{
    "activeFile": "D:/Scorpion/Projects/_editor/Game Projects/GothicVania_AGA_MegaDrive_32X/platform_assets/all/maps/map_new.tmx",
    "expandedProjectPaths": [
        "Levels",
        ".",
        "templates"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Actors.tsx": {
            "scaleInDock": 1
        },
        "Blocks.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/BIONATORALPHA - Copy (27)/Actors.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/BIONATORALPHA - Copy (27)/Blocks.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/BIONATORALPHA - Copy (27)/background/stage1/stage1map.tmx": {
            "scale": 3,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 2173.333333333333,
                "y": 353.16666666666663
            }
        },
        "C:/Users/earok/Desktop/BIONATORALPHA - Copy (27)/background/stage1/stage1tilespal-line2.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/BIONATORALPHA - Copy (27)/background/stage1/stage1tilespal-line3.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/Biomenace/Actors.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/Biomenace/Blocks.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/Biomenace/maps/map1.tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "C:/Users/earok/Desktop/Biomenace/maps/map1.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 764,
                "y": 569.75
            }
        },
        "C:/Users/earok/Desktop/JumpNBump Scorpion/JumpNBump/Actors.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/JumpNBump Scorpion/JumpNBump/Blocks.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/JumpNBump Scorpion/JumpNBump/maps/fg.tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/JumpNBump Scorpion/JumpNBump/maps/level.tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/JumpNBump Scorpion/JumpNBump/maps/map1.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 99,
                "y": 127
            }
        },
        "C:/Users/earok/Desktop/Might_final_fight_82/Might_final_fight/Stages/Slums/Slums_3_map.tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/earok/Desktop/PixelPerfectCollisions_Amiga_MegaDrive/Actors.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/PixelPerfectCollisions_Amiga_MegaDrive/Blocks.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/PixelPerfectCollisions_Amiga_MegaDrive/maps/new_map.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 104.5,
                "y": 64.25
            }
        },
        "C:/Users/earok/Desktop/PixelPerfectCollisions_Amiga_MegaDrive/maps/tileset.tileset.tsx": {
            "scaleInDock": 1.5
        },
        "C:/Users/earok/Desktop/Rick_genesis/Actors.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/Rick_genesis/Blocks.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/Rick_genesis/maps/all_amazon3.tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/Rick_genesis/maps/l1.tmx": {
            "scale": 3.630357142857143,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 128.0865715691097,
                "y": 112.52336448598132
            }
        },
        "C:/Users/earok/Desktop/Rick_genesis/maps/tileset22.tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/Rick_genesis/maps/tileset_11.tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/SlopeCameraTest/Actors.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/SlopeCameraTest/Blocks.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/SlopeCameraTest/levels/game_level.tmx": {
            "scale": 1.2975911458333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 282.0611108323717,
                "y": 176.4808589634238
            }
        },
        "C:/Users/earok/Desktop/SlopeCameraTest/levels/new_map.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2040,
                "y": 643.5
            }
        },
        "C:/Users/earok/Desktop/SlopeCameraTest/levels/plastic.tileset.tsx": {
            "scaleInDock": 3
        },
        "C:/Users/earok/Desktop/Super_Space_Colony/Actors.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/Super_Space_Colony/Blocks.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/Super_Space_Colony/maps/lvl1.tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/Super_Space_Colony/maps/lvl1.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1184,
                "y": 104.16666666666666
            }
        },
        "C:/Users/earok/Desktop/TileTest/Actors.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/TileTest/Blocks.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/TileTest/maps/new_map.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160,
                "y": 128.25
            }
        },
        "C:/Users/earok/Desktop/TileTest/maps/new_tileset.tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/earok/Desktop/Wonderboy_-_SEGA_Megadrive_-_v1/Wonderboy - SEGA Megadrive - v1/Actors.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/Wonderboy_-_SEGA_Megadrive_-_v1/Wonderboy - SEGA Megadrive - v1/Blocks.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/Wonderboy_-_SEGA_Megadrive_-_v1/Wonderboy - SEGA Megadrive - v1/maps/area1_r1.tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/Wonderboy_-_SEGA_Megadrive_-_v1/Wonderboy - SEGA Megadrive - v1/maps/area_1.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": -23.666666666666657,
                "y": 375.83333333333326
            }
        },
        "C:/Users/earok/Desktop/Wonderboy_-_SEGA_Megadrive_-_v1/Wonderboy - SEGA Megadrive - v1/maps/area_2.tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/Wonderboy_-_SEGA_Megadrive_-_v1/Wonderboy - SEGA Megadrive - v1/maps/area_2.tmx": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 201,
                "y": -96.5
            }
        },
        "C:/Users/earok/Desktop/airplane_test/Actors.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/airplane_test/Blocks.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/airplane_test/maps/map.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 143.75,
                "y": 127.75
            }
        },
        "C:/Users/earok/Desktop/airplane_test/maps/tileset.tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/biomenace/Actors.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/biomenace/Blocks.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/biomenace/maps/map1.tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "C:/Users/earok/Desktop/biomenace/maps/map1.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 765.3333333333333,
                "y": 505.16666666666663
            }
        },
        "C:/Users/earok/Desktop/jump_n_bump_scorpion/JumpNBump/Actors.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/jump_n_bump_scorpion/JumpNBump/Blocks.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/jump_n_bump_scorpion/JumpNBump/maps/fg.tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/earok/Desktop/jump_n_bump_scorpion/JumpNBump/maps/fg_menu.tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/jump_n_bump_scorpion/JumpNBump/maps/level.tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/earok/Desktop/jump_n_bump_scorpion/JumpNBump/maps/map1.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 176,
                "y": 128.25
            }
        },
        "C:/Users/earok/Desktop/jump_n_bump_scorpion/JumpNBump/maps/menu.tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/jump_n_bump_scorpion/JumpNBump/maps/menu.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 194.66666666666666,
                "y": 386.3333333333333
            }
        },
        "C:/Users/earok/Desktop/kenseiden gold - Copy (162)/Actors.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/kenseiden gold - Copy (162)/Blocks.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/kenseiden gold - Copy (162)/maps/demonbridge.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/kenseiden gold - Copy (162)/maps/demonsbridge.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2369.6666666666665,
                "y": 112.33333333333334
            }
        },
        "C:/Users/earok/Desktop/kenseiden gold - Copy (272)/Actors.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/kenseiden gold - Copy (272)/Blocks.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/kenseiden gold - Copy (272)/maps/icestage.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/kenseiden gold - Copy (272)/maps/outoftheicecave.tmx": {
            "scale": 0.28462890625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1978.0141357304608,
                "y": 1024.1405338639952
            }
        },
        "C:/Users/earok/Desktop/kenseiden gold - Copy (279)/Actors.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/kenseiden gold - Copy (279)/Blocks.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/kenseiden gold - Copy (279)/maps/cachoeiraplanoA.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/earok/Desktop/kenseiden gold - Copy (279)/maps/cachoeirastage.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/kenseiden gold - Copy (279)/maps/samuraibossstage.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 251.5,
                "y": 305.25
            }
        },
        "C:/Users/earok/Desktop/kenseiden gold 902/Actors.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/kenseiden gold 902/Blocks.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/kenseiden gold 902/maps/titlescreen.tmx": {
            "scale": 1.0459895833333333,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 480.88433003037403,
                "y": 112.33381466912311
            }
        },
        "C:/Users/earok/Desktop/kenseiden gold 902/maps/titlescreen.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/kenseiden_gold_-_Copy_170/kenseiden gold - Copy (170)/Actors.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/kenseiden_gold_-_Copy_170/kenseiden gold - Copy (170)/Blocks.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/kenseiden_gold_-_Copy_170/kenseiden gold - Copy (170)/maps/ending.tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/kenseiden_gold_-_Copy_170/kenseiden gold - Copy (170)/maps/horselevel.tmx": {
            "scale": 3,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 2399.833333333333,
                "y": 111.83333333333333
            }
        },
        "C:/Users/earok/Desktop/kenseiden_gold_-_Copy_170/kenseiden gold - Copy (170)/maps/kenseiden.tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/kenseiden_gold_-_Copy_170/kenseiden gold - Copy (170)/maps/levelend.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 159.75,
                "y": 319.75
            }
        },
        "C:/Users/earok/Desktop/kenseiden_gold_-_Copy_640/kenseiden gold - Copy (640)/Actors.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/kenseiden_gold_-_Copy_640/kenseiden gold - Copy (640)/Blocks.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/kenseiden_gold_-_Copy_640/kenseiden gold - Copy (640)/maps/demonmaskA.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/kenseiden_gold_-_Copy_640/kenseiden gold - Copy (640)/maps/demonmaskB.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/earok/Desktop/kenseiden_gold_-_Copy_640/kenseiden gold - Copy (640)/maps/demonmasklevel.tmx": {
            "scale": 0.7260714285714285,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 308.5095917363502,
                "y": 1094.2449581898672
            }
        },
        "C:/Users/earok/Desktop/kenseiden_gold_-_Copy_640/kenseiden gold - Copy (640)/maps/waterstage.tmx": {
            "scale": 3,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1597.3333333333333,
                "y": 241.16666666666666
            }
        },
        "C:/Users/earok/Desktop/kenseiden_gold_-_Copy_640/kenseiden gold - Copy (640)/maps/waterstage.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/earok/Desktop/parent/parent2/parent3/testingproject/Actors.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/parent/parent2/parent3/testingproject/Blocks.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/parent/parent2/parent3/testingproject/beam.tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/parent/parent2/parent3/testingproject/dock.tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/parent/parent2/parent3/testingproject/fence.tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/parent/parent2/parent3/testingproject/grass.tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/parent/parent2/parent3/testingproject/scaf.tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/parent/parent2/parent3/testingproject/stairL.tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/parent/parent2/parent3/testingproject/stairbox.tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/parent/parent2/parent3/testingproject/stairplat.tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/parent/parent2/parent3/testingproject/test4.tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/parent/parent2/parent3/testingproject/test5.tmx": {
            "scale": 0.15180208333333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2411.034104165237,
                "y": 121.8692101832155
            }
        },
        "C:/Users/earok/Desktop/parent/parent2/parent3/testingproject/toronto.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 790.9090909090908,
                "y": -140.909090909091
            }
        },
        "C:/Users/earok/Desktop/parent/parent2/parent3/testingproject/upbeam.tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/quicktest/Actors.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/quicktest/Blocks.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/quicktest/new_map.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.8333333333333,
                "y": 511.8333333333333
            }
        },
        "C:/Users/earok/Desktop/quicktest/tileset.tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/earok/Desktop/scorpion-xmas-game/Actors.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/scorpion-xmas-game/Blocks.tsx": {
            "scaleInDock": 2
        },
        "C:/Users/earok/Desktop/scorpion-xmas-game/maps/level00.tmx": {
            "scale": 2.6599999999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 446.0526315789474,
                "y": 112.21804511278197
            }
        },
        "C:/Users/earok/Desktop/scorpion-xmas-game/maps/level01.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.8333333333333,
                "y": 111.83333333333333
            }
        },
        "C:/Users/earok/Desktop/scorpion-xmas-game/maps/level02.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.75,
                "y": 112.25
            }
        },
        "C:/Users/earok/Desktop/scorpion-xmas-game/maps/level02b.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 465.5,
                "y": 111.25
            }
        },
        "C:/Users/earok/Desktop/scorpion-xmas-game/maps/level03.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.875,
                "y": 111.875
            }
        },
        "C:/Users/earok/Desktop/scorpion-xmas-game/maps/level04.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.75,
                "y": 111.75
            }
        },
        "C:/Users/earok/Desktop/scorpion-xmas-game/maps/level05.tmx": {
            "scale": 3,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 319.8333333333333,
                "y": 112.16666666666666
            }
        },
        "C:/Users/earok/Desktop/scorpion-xmas-game/maps/level07.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.75,
                "y": 112.25
            }
        },
        "C:/Users/earok/Desktop/scorpion-xmas-game/maps/level09.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 959.75,
                "y": 111.75
            }
        },
        "C:/Users/earok/Desktop/scorpion-xmas-game/maps/level1.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 144.25,
                "y": 170.25
            }
        },
        "C:/Users/earok/Desktop/scorpion-xmas-game/maps/level12.tmx": {
            "scale": 1.5749218749999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.6983977379831,
                "y": 112.06905104419863
            }
        },
        "C:/Users/earok/Desktop/scorpion-xmas-game/maps/level99.tmx": {
            "scale": 1.3299999999999998,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 320.67669172932335,
                "y": 112.40601503759399
            }
        },
        "C:/Users/earok/Desktop/scorpion-xmas-game/maps/tileset.tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "C:/Users/earok/Desktop/test/Actors.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/test/Blocks.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/test/Imported mapfr.tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/test/Imported mapfr.tmx": {
            "scale": 3.1379687499999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.29477667679132,
                "y": 47.960962007668186
            }
        },
        "C:/Users/earok/Desktop/testingproject/Actors.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/testingproject/Blocks.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/testingproject/beam.tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/testingproject/fence.tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/testingproject/grass.tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/testingproject/scaf.tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/testingproject/stairL.tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/testingproject/stairbox.tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/testingproject/stairplat.tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/testingproject/test4.tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/testingproject/test5.tmx": {
            "scale": 0.2099895833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1704.846470559056,
                "y": 121.43459496998867
            }
        },
        "C:/Users/earok/Desktop/testingproject/upbeam.tileset.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/3p/@Flibble/Mask_ZX/Actors.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/3p/@Flibble/Mask_ZX/Blocks.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/3p/@Flibble/Mask_ZX/Maps/Intro/Intro_Map.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1920,
                "y": 256.3333333333333
            }
        },
        "D:/Scorpion/Projects/3p/@Flibble/Mask_ZX/Maps/Intro/Intro_Map_Extras.tileset.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/3p/@acidbottle/amiga-wonderboy-wip/wonderboy/Actors.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/3p/@acidbottle/amiga-wonderboy-wip/wonderboy/Blocks.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/3p/@acidbottle/amiga-wonderboy-wip/wonderboy/area_1.tileset.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/3p/@acidbottle/amiga-wonderboy-wip/wonderboy/area_1.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4892.25,
                "y": 350.5
            }
        },
        "D:/Scorpion/Projects/3p/@acidbottle/breakthru/Breakthru/Actors.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/3p/@acidbottle/breakthru/Breakthru/Blocks.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/3p/@acidbottle/breakthru/Breakthru/Template.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/3p/@acidbottle/breakthru/Breakthru/maps/bt_area2.tileset.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/3p/@acidbottle/breakthru/Breakthru/maps/bt_area2.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 4019.5,
                "y": 255.75
            }
        },
        "D:/Scorpion/Projects/3p/@acidbottle/breakthru/Breakthru/maps/bt_area3.tileset.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/3p/@acidbottle/breakthru/Breakthru/maps/bt_area3.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2718.5,
                "y": 255.83333333333331
            }
        },
        "D:/Scorpion/Projects/3p/@acidbottle/breakthru/Breakthru/maps/bt_area5.tileset.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/3p/@acidbottle/breakthru/Breakthru/maps/bt_area5.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 4095.75,
                "y": 383.75
            }
        },
        "D:/Scorpion/Projects/3p/@acidbottle/breakthru/Breakthru/maps/map_tunnel2_tiles.tileset.tsx.tileset.tsx.tileset.tsx.tileset.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/3p/@mixel/Creeping-Me-Out/Game/Actors.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/3p/@mixel/Creeping-Me-Out/Game/Blocks.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/3p/@mixel/Creeping-Me-Out/Game/levels/auburnfieldsboss.tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Scorpion/Projects/3p/@mixel/Creeping-Me-Out/Game/levels/mastertiles.tileset.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/3p/@mixel/Creeping-Me-Out/Game/levels/tunnels1a.tmx": {
            "scale": 4,
            "selectedLayer": 17,
            "viewCenter": {
                "x": 975.875,
                "y": 207.875
            }
        },
        "D:/Scorpion/Projects/3p/@msmalik/amiga-500---shadow-dancer/Shadow Dancer/Actors.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/3p/@msmalik/amiga-500---shadow-dancer/Shadow Dancer/Blocks.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/3p/@msmalik/amiga-500---shadow-dancer/Shadow Dancer/levels/level3/stage_3.tileset.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/3p/@msmalik/amiga-500---shadow-dancer/Shadow Dancer/levels/level3/stage_3.tmx": {
            "scale": 1.7733333333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 196.24060150375942,
                "y": 112.5
            }
        },
        "D:/Scorpion/Projects/AeonsLegend/Actors.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/AeonsLegend/Blocks.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/AeonsLegend/big_map.tileset.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/AeonsLegend/big_map.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1439.6666666666665,
                "y": 143.66666666666666
            }
        },
        "D:/Scorpion/Projects/AeonsLegend/platform_assets/megadrive/big_map.tileset.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/AeonsLegend/platform_assets/megadrive/big_map.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1420.25,
                "y": 144.25
            }
        },
        "D:/Scorpion/Projects/AeonsLegend/platform_assets/megadrive/splash/SplashScreen_map.tileset.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/AeonsLegend/platform_assets/megadrive/splash/SplashScreen_map.tmx": {
            "scale": 2.09296875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 144.7704367301232,
                "y": 128.28667413213887
            }
        },
        "D:/Scorpion/Projects/AeonsLegend/splash/SplashScreen_map.tileset.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/AeonsLegend/splash/SplashScreen_map.tmx": {
            "scale": 3.1498437499999996,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 159.84919886899155,
                "y": 127.78411627560892
            }
        },
        "D:/Scorpion/Projects/_editor/Game Projects/Amigo_The_Fox_Amiga_MegaDrive/Actors.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Game Projects/Amigo_The_Fox_Amiga_MegaDrive/Blocks.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Game Projects/Amigo_The_Fox_Amiga_MegaDrive/maps/Level1.tmx": {
            "scale": 11,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1567.2727272727273,
                "y": 179.22727272727275
            }
        },
        "D:/Scorpion/Projects/_editor/Game Projects/Amigo_The_Fox_Amiga_MegaDrive/maps/beastlands.tileset.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Game Projects/GothicVania_AGA_MegaDrive_32X/Actors.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Game Projects/GothicVania_AGA_MegaDrive_32X/Blocks.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Game Projects/GothicVania_AGA_MegaDrive_32X/platform_assets/all/maps/graveyard.tileset.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Game Projects/GothicVania_AGA_MegaDrive_32X/platform_assets/all/maps/map_new.tmx": {
            "scale": 8,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 6.5,
                "y": 191.4375
            }
        },
        "D:/Scorpion/Projects/_editor/Game Projects/GothicVania_AGA_MegaDrive_32X/platform_assets/all/maps/objects.tileset.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Game Projects/GothicVania_AGA_MegaDrive_32X/platform_assets/all/maps/tileset.tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Scorpion/Projects/_editor/Game Projects/GothicVania_AGA_MegaDrive_32X/platform_assets/amiga_aga/maps/graveyard.tileset.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Game Projects/GothicVania_AGA_MegaDrive_32X/platform_assets/amiga_aga/maps/map_new.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2400,
                "y": 112.25
            }
        },
        "D:/Scorpion/Projects/_editor/Game Projects/GothicVania_AGA_MegaDrive_32X/platform_assets/amiga_aga/maps/objects.tileset.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Game Projects/GothicVania_AGA_MegaDrive_32X/platform_assets/amiga_aga/maps/tileset.tileset.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Game Projects/Liminalia_2Player_Amiga_MegaDrive/Actors.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Game Projects/Liminalia_2Player_Amiga_MegaDrive/Assets/map.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 767.6666666666666,
                "y": 111.66666666666666
            }
        },
        "D:/Scorpion/Projects/_editor/Game Projects/Liminalia_2Player_Amiga_MegaDrive/Assets/tileset.tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Scorpion/Projects/_editor/Game Projects/Liminalia_2Player_Amiga_MegaDrive/Blocks.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Game Projects/Monkey_Lad_Amiga_MegaDrive/levels/newtileset.tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Scorpion/Projects/_editor/Game Projects/Repair_Ware_Amiga/Actors.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Game Projects/Repair_Ware_Amiga/Blocks.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Game Projects/Repair_Ware_Amiga/levels/lvl_sew.tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Scorpion/Projects/_editor/Game Projects/Repair_Ware_Amiga/levels/lvl_sew.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.66666666666666,
                "y": 511.66666666666663
            }
        },
        "D:/Scorpion/Projects/_editor/Game Projects/Repair_Ware_Amiga/levels/lvl_sew2.tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Scorpion/Projects/_editor/Game Projects/Repair_Ware_Amiga/levels/lvl_sew2.tmx": {
            "scale": 0.7941406249999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.4407279881948,
                "y": 513.1333005410722
            }
        },
        "D:/Scorpion/Projects/_editor/Game Projects/Repair_Ware_Amiga_MegaDrive/Actors.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Game Projects/Repair_Ware_Amiga_MegaDrive/Blocks.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Game Projects/Repair_Ware_Amiga_MegaDrive/levels/lvl_endscreen.tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Scorpion/Projects/_editor/Game Projects/Repair_Ware_Amiga_MegaDrive/levels/lvl_sew.tileset.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Game Projects/Repair_Ware_Amiga_MegaDrive/levels/lvl_sew.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 190.5,
                "y": 53.25
            }
        },
        "D:/Scorpion/Projects/_editor/Game Projects/Repair_Ware_Amiga_MegaDrive/levels/lvl_sew2.tileset.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Game Projects/Repair_Ware_Amiga_MegaDrive/levels/lvl_sew2.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 895,
                "y": 113
            }
        },
        "D:/Scorpion/Projects/_editor/Game Projects/Super_Go_Down_The_Hole_Amiga_MegaDrive/level/background.tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Scorpion/Projects/_editor/Simple Demos/Anim_Color_Swap_Amiga/Actors.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Simple Demos/Anim_Color_Swap_Amiga/Blocks.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Simple Demos/Anim_Color_Swap_Amiga/level/map.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 128.33333333333331,
                "y": 111.66666666666666
            }
        },
        "D:/Scorpion/Projects/_editor/Simple Demos/Anim_Color_Swap_Amiga/level/tileset.tileset.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Simple Demos/Bad_Apple_Amiga/Actors.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Simple Demos/Bad_Apple_Amiga/Blocks.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Simple Demos/Bad_Apple_Amiga/map/new_map.tmx": {
            "scale": 0.208984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2048,
                "y": 1949.9065420560746
            }
        },
        "D:/Scorpion/Projects/_editor/Simple Demos/Bad_Apple_Amiga/map/tileset.tileset.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Simple Demos/BarrelDemo_Amiga_MegaDrive/Actors.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Simple Demos/BarrelDemo_Amiga_MegaDrive/Blocks.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Simple Demos/BarrelDemo_Amiga_MegaDrive/level/new_map.tmx": {
            "scale": 3.3249999999999997,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 92.63157894736844,
                "y": 111.7293233082707
            }
        },
        "D:/Scorpion/Projects/_editor/Simple Demos/BarrelDemo_Amiga_MegaDrive/level/new_tileset.tileset.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Simple Demos/Foreground_And_TileAnim_Amiga_MegaDrive/Actors.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Simple Demos/Foreground_And_TileAnim_Amiga_MegaDrive/Blocks.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Simple Demos/Foreground_And_TileAnim_Amiga_MegaDrive/maps/map1.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 256,
                "y": 127.875
            }
        },
        "D:/Scorpion/Projects/_editor/Simple Demos/Foreground_And_TileAnim_Amiga_MegaDrive/maps/tileset.tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "D:/Scorpion/Projects/_editor/Simple Demos/Light_And_Dark_MegaDrive/Actors.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Simple Demos/Light_And_Dark_MegaDrive/Blocks.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Simple Demos/Light_And_Dark_MegaDrive/dark_tileset.tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Scorpion/Projects/_editor/Simple Demos/Light_And_Dark_MegaDrive/light_tileset.tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Scorpion/Projects/_editor/Simple Demos/Light_And_Dark_MegaDrive/new_map.tmx": {
            "scale": 2.614973958333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 192.3537320121496,
                "y": 128.29955683911768
            }
        },
        "D:/Scorpion/Projects/_editor/Simple Demos/PlatformerModes_Amiga_MegaDrive/maps/tileset.tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Scorpion/Projects/_editor/Simple Demos/RetroAnimatorTest_Amiga_MegaDrive/Actors.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Simple Demos/RetroAnimatorTest_Amiga_MegaDrive/Blocks.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Simple Demos/RetroAnimatorTest_Amiga_MegaDrive/maps/new_map.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 127.75,
                "y": 111.75
            }
        },
        "D:/Scorpion/Projects/_editor/Simple Demos/RetroAnimatorTest_Amiga_MegaDrive/maps/new_tileset.tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Scorpion/Projects/_editor/Simple Demos/Slopes_Amiga_MegaDrive/Actors.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Simple Demos/Slopes_Amiga_MegaDrive/Blocks.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Simple Demos/Slopes_Amiga_MegaDrive/levels/game_level.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 366.66666666666663,
                "y": 176.33333333333331
            }
        },
        "D:/Scorpion/Projects/_editor/Simple Demos/Slopes_Amiga_MegaDrive/levels/plastic.tileset.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Simple Demos/Snake_Amiga_MegaDrive/Actors.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Simple Demos/Snake_Amiga_MegaDrive/Blocks.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Simple Demos/Snake_Amiga_MegaDrive/new_map.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 158,
                "y": 208.875
            }
        },
        "D:/Scorpion/Projects/_editor/Simple Demos/Snake_Amiga_MegaDrive/tileset.tileset.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Simple Demos/TopDownRacer_Amiga_MegaDrive/maps/tileset.tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Scorpion/Projects/_editor/Tools/PerformanceTester/Actors.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Tools/PerformanceTester/Blocks.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Tools/PerformanceTester/beastlands.tileset.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Tools/PerformanceTester/level1.tmx": {
            "scale": 3.1379687499999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 157.42667928098393,
                "y": 235.3433252004183
            }
        },
        "D:/Scorpion/Projects/scorpion-editor-demos/Game Projects/Amigo_The_Fox_Amiga_MegaDrive/Actors.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/scorpion-editor-demos/Game Projects/Amigo_The_Fox_Amiga_MegaDrive/Blocks.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/scorpion-editor-demos/Game Projects/Amigo_The_Fox_Amiga_MegaDrive/maps/beastlands.tileset.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/scorpion-editor-demos/Game Projects/Amigo_The_Fox_Amiga_MegaDrive/maps/level3.tmx": {
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1239.75,
                "y": 143.75
            }
        },
        "D:/Scorpion/Projects/scorpion-editor-demos/Simple Demos/Anim_Color_Swap_Amiga/Actors.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/scorpion-editor-demos/Simple Demos/Anim_Color_Swap_Amiga/Blocks.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/scorpion-editor-demos/Simple Demos/Anim_Color_Swap_Amiga/level/map.tmx": {
            "scale": 3.630357142857143,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 127.94884407279882,
                "y": 111.69699950811608
            }
        },
        "D:/Scorpion/Projects/scorpion-editor-demos/Simple Demos/Anim_Color_Swap_Amiga/level/tileset.tileset.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/unofficial-scorpion-demos/aceattorney_amiga/Levels/court.tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Scorpion/Projects/unofficial-scorpion-demos/aceattorney_amiga/Levels/intro0.tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Scorpion/Projects/unofficial-scorpion-demos/aceattorney_amiga/Levels/lobby.tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Scorpion/Projects/unofficial-scorpion-demos/batman_returns_amiga_megadrive/map/level1.tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Scorpion/Projects/unofficial-scorpion-demos/movie_amiga/Actors.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/unofficial-scorpion-demos/movie_amiga/Blocks.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/unofficial-scorpion-demos/movie_amiga/map/map_movie.tileset.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 2
        },
        "D:/Scorpion/Projects/unofficial-scorpion-demos/movie_amiga/map/map_movie.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 982,
                "y": 111.5
            }
        },
        "D:/Scorpion/Projects/unofficial-scorpion-demos/movie_amiga/map/movie.tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "D:/Scorpion/Projects/unofficial-scorpion-demos/movie_amiga/map/movie2.tileset.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/unofficial-scorpion-demos/movie_amiga_megadrive/Actors.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/unofficial-scorpion-demos/movie_amiga_megadrive/Blocks.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/unofficial-scorpion-demos/movie_amiga_megadrive/map/map_movie.tileset.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/unofficial-scorpion-demos/movie_amiga_megadrive/map/map_movie.tmx": {
            "scale": 0.49216308593749997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 852.3597400664717,
                "y": 112.76749838781689
            }
        },
        "D:/Scorpion/Projects/unofficial-scorpion-demos/pitfall_amiga_megadrive/Actors.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/unofficial-scorpion-demos/pitfall_amiga_megadrive/Blocks.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/unofficial-scorpion-demos/pitfall_amiga_megadrive/level/map.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 958.9999999999999,
                "y": 743.6666666666666
            }
        },
        "D:/Scorpion/Projects/unofficial-scorpion-demos/pitfall_amiga_megadrive/level/tileset.tileset.tsx": {
            "scaleInDock": 1
        },
        "Levels/base_tileset.tileset.tsx": {
            "scaleInDock": 1
        },
        "Levels/level1.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 415.875,
                "y": 127.875
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/earok/Desktop/jump_n_bump_scorpion/JumpNBump/maps",
    "openFiles": [
        "D:/Scorpion/Projects/_editor/Game Projects/GothicVania_AGA_MegaDrive_32X/platform_assets/all/maps/map_new.tmx"
    ],
    "project": "project.tiled-project",
    "recentFiles": [
        "D:/Scorpion/Projects/_editor/Game Projects/GothicVania_AGA_MegaDrive_32X/platform_assets/all/maps/map_new.tmx",
        "D:/Scorpion/Projects/_editor/Game Projects/GothicVania_AGA_MegaDrive_32X/platform_assets/amiga_aga/maps/map_new.tmx",
        "D:/Scorpion/Projects/_editor/Tools/PerformanceTester/level1.tmx",
        "D:/Scorpion/Projects/3p/@Flibble/Mask_ZX/Maps/Intro/Intro_Map.tmx",
        "D:/Scorpion/Projects/_editor/Game Projects/GothicVania_AGA_MegaDrive_32X/platform_assets/all/maps/tileset.tileset.tsx",
        "C:/Users/earok/Desktop/test/Imported mapfr.tmx",
        "D:/Scorpion/Projects/_editor/Game Projects/Amigo_The_Fox_Amiga_MegaDrive/maps/Level1.tmx",
        "D:/Scorpion/Projects/_editor/Simple Demos/Snake_Amiga_MegaDrive/new_map.tmx",
        "C:/Users/earok/Desktop/biomenace/maps/map1.tmx",
        "C:/Users/earok/Desktop/biomenace/maps/map1.tileset.tsx",
        "C:/Users/earok/Desktop/kenseiden gold 902/maps/titlescreen.tmx",
        "C:/Users/earok/Desktop/Biomenace/maps/map1.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)"
}
