{
  "DataVersion": 6,
  "FirstCopper": 0,
  "FadeInFrames": 50,
  "FadeOutFrames": 50,
  "FadeInMusic": false,
  "FadeOutMusic": false,
  "TalkpadFont": "new_font",
  "TalkpadX": 8,
  "TalkpadY": 192,
  "TalkpadWidth": 296,
  "TalkpadHeight": 16,
  "PanelImagePath": "titlepanel.png",
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "Options": [
    {
      "X": 16,
      "Y": 97,
      "OptionIconPath": "Orb.png",
      "Left": null,
      "Right": null,
      "Up": null,
      "Down": null,
      "Columns": 1,
      "FrameDelay": 5,
      "PaletteLine": 2
    },
    {
      "X": 16,
      "Y": 129,
      "OptionIconPath": "Orb.png",
      "Left": null,
      "Right": null,
      "Up": null,
      "Down": null,
      "Columns": 1,
      "FrameDelay": 5,
      "PaletteLine": 2
    },
    {
      "X": 16,
      "Y": 160,
      "OptionIconPath": "Orb.png",
      "Left": null,
      "Right": null,
      "Up": null,
      "Down": null,
      "Columns": 1,
      "FrameDelay": 5,
      "PaletteLine": 2
    }
  ],
  "Elements": [
    {
      "PanelElementType": 0,
      "Variable": "scoretarget",
      "X": 152,
      "Y": 168,
      "NumberFont": "score",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "PaletteLine": 3,
      "IsHighPriority": true,
      "MaxValue": 99
    }
  ],
  "GFXMode": "BP5",
  "PanelSlot": "Middle",
  "PanelOptionSound": "none",
  "OverlapsGameView": false,
  "CenterAdjustments": {
    "0": 0,
    "1": 0,
    "2": 0,
    "3": 0
  },
  "CenterAdjust_MegaDrive": 0,
  "PaletteLines_MegaDrive": 1,
  "StartingPaletteLine_MegaDrive": 0,
  "TalkpadPalLine": 2,
  "FireIndicatorPalLine": 0,
  "ChoiceIndicatorPalLine": 0,
  "NumberFontPaletteLine": 0,
  "ParallaxMultiplierX": 0.5,
  "ParallaxMultiplierY": 0.0,
  "SliceMode": "Unsliced",
  "PanelSlices": [
    {
      "Left": -0.5,
      "Idle": 0.0,
      "Right": 0.5,
      "Pseudo3DDistance": 0.0,
      "Pseudo3DSpeed": 0.0,
      "Top": 0
    }
  ],
  "ParallaxOverlayPath": null,
  "Gap": 4,
  "MarsRenderMode": "ForegroundAlpha16bit",
  "OnType": null
}