{
  "DataVersion": 2,
  "FirstCopper": 0,
  "PanelImagePath": "panels\\panel_shop.png",
  "FadeInFrames": 0,
  "FadeOutFrames": 0,
  "FadeInMusic": false,
  "FadeOutMusic": false,
  "TalkpadFont": "defaultfont",
  "TalkpadX": 32,
  "TalkpadY": 200,
  "TalkpadWidth": 256,
  "TalkpadHeight": 10,
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "Options": [
    {
      "X": 63,
      "Y": 55,
      "OptionIconPath": "panels\\cursor.png",
      "Left": 1,
      "Right": 1,
      "Up": 6,
      "Down": 2,
      "Columns": 1,
      "FrameDelay": 5
    },
    {
      "X": 183,
      "Y": 55,
      "OptionIconPath": "panels\\cursor.png",
      "Left": 0,
      "Right": 0,
      "Up": 6,
      "Down": 3,
      "Columns": 1,
      "FrameDelay": 5
    },
    {
      "X": 63,
      "Y": 95,
      "OptionIconPath": "panels\\cursor.png",
      "Left": 3,
      "Right": 3,
      "Up": 0,
      "Down": 4,
      "Columns": 1,
      "FrameDelay": 5
    },
    {
      "X": 183,
      "Y": 95,
      "OptionIconPath": "panels\\cursor.png",
      "Left": 2,
      "Right": 2,
      "Up": 1,
      "Down": 5,
      "Columns": 1,
      "FrameDelay": 5
    },
    {
      "X": 63,
      "Y": 135,
      "OptionIconPath": "panels\\cursor.png",
      "Left": 5,
      "Right": 5,
      "Up": 2,
      "Down": 6,
      "Columns": 1,
      "FrameDelay": 5
    },
    {
      "X": 183,
      "Y": 135,
      "OptionIconPath": "panels\\cursor.png",
      "Left": 4,
      "Right": 4,
      "Up": 3,
      "Down": 6,
      "Columns": 1,
      "FrameDelay": 5
    },
    {
      "X": 104,
      "Y": 183,
      "OptionIconPath": "panels\\cursor.png",
      "Left": 6,
      "Right": 6,
      "Up": 5,
      "Down": 0,
      "Columns": 1,
      "FrameDelay": 5
    }
  ],
  "Elements": [
    {
      "PanelElementType": 0,
      "Variable": "elf_cost",
      "X": 88,
      "Y": 40,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "MaxValue": 999
    },
    {
      "PanelElementType": 0,
      "Variable": "chest_cost",
      "X": 87,
      "Y": 80,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "MaxValue": 9999
    },
    {
      "PanelElementType": 0,
      "Variable": "battery_cost",
      "X": 88,
      "Y": 120,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "MaxValue": 999
    },
    {
      "PanelElementType": 0,
      "Variable": "max_elves",
      "X": 135,
      "Y": 32,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "MaxValue": 9
    },
    {
      "PanelElementType": 0,
      "Variable": "max_chests",
      "X": 207,
      "Y": 72,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "MaxValue": 9
    },
    {
      "PanelElementType": 0,
      "Variable": "max_battery",
      "X": 199,
      "Y": 112,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "MaxValue": 9
    },
    {
      "PanelElementType": 0,
      "Variable": "cash",
      "X": 72,
      "Y": 16,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "MaxValue": 9999
    }
  ],
  "GFXMode": "BP5",
  "PanelOptionSound": "gsfx_56_charging",
  "CenterAdjust": 0,
  "OverlapsGameView": false,
  "TalkpadLineHeight": 0,
  "TalkpadSpaceWidth": 0
}