{
  "DataVersion": 2,
  "FirstCopper": 0,
  "PanelImagePath": "panels\\ui.png",
  "FadeInFrames": 0,
  "FadeOutFrames": 0,
  "FadeInMusic": false,
  "FadeOutMusic": false,
  "TalkpadFont": "defaultfont",
  "TalkpadX": 12,
  "TalkpadY": 18,
  "TalkpadWidth": 268,
  "TalkpadHeight": 8,
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "Options": [],
  "Elements": [
    {
      "PanelElementType": 1,
      "Variable": "max_elves",
      "X": 16,
      "Y": 4,
      "NumberFont": null,
      "Font": null,
      "BarImage": null,
      "CounterImage1": "panels\\elf_lives.png",
      "CounterDivisions": 1,
      "MaxValue": 5
    },
    {
      "PanelElementType": 1,
      "Variable": "max_chests",
      "X": 64,
      "Y": 1,
      "NumberFont": null,
      "Font": null,
      "BarImage": null,
      "CounterImage1": "panels\\chest_full.png",
      "CounterDivisions": 1,
      "MaxValue": 3
    },
    {
      "PanelElementType": 1,
      "Variable": "hurt_elves",
      "X": 16,
      "Y": 4,
      "NumberFont": null,
      "Font": null,
      "BarImage": null,
      "CounterImage1": "panels\\elf_dead.png",
      "CounterDivisions": 1,
      "MaxValue": 5
    },
    {
      "PanelElementType": 1,
      "Variable": "full_chests",
      "X": 64,
      "Y": 1,
      "NumberFont": null,
      "Font": null,
      "BarImage": null,
      "CounterImage1": "panels\\chest_lives.png",
      "CounterDivisions": 1,
      "MaxValue": 3
    },
    {
      "PanelElementType": 2,
      "Variable": "battery_bar",
      "X": 128,
      "Y": 4,
      "NumberFont": null,
      "Font": null,
      "BarImage": "panels\\battery_bar.png",
      "CounterImage1": "panels\\battery_lives.png",
      "CounterDivisions": 1,
      "MaxValue": 80
    },
    {
      "PanelElementType": 0,
      "Variable": "cash",
      "X": 232,
      "Y": 8,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "MaxValue": 32767
    }
  ],
  "GFXMode": "BP5",
  "PanelOptionSound": null,
  "CenterAdjust": 16,
  "OverlapsGameView": false,
  "TalkpadLineHeight": 0,
  "TalkpadSpaceWidth": 0
}