{
  "Frames": [
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 8,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "PaletteLineNeo": 3,
      "RenderType": "SlicedFast",
      "SpriteType": "Attached_16colors",
      "Path": "ghost-halo-1.png",
      "HandleX": -18,
      "HandleY": -62,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "ghost-halo-1",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 8,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "PaletteLineNeo": 3,
      "RenderType": "SlicedFast",
      "SpriteType": "Attached_16colors",
      "Path": "ghost-halo-2.png",
      "HandleX": -18,
      "HandleY": -60,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "ghost-halo-2",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 8,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "PaletteLineNeo": 3,
      "RenderType": "SlicedFast",
      "SpriteType": "Attached_16colors",
      "Path": "ghost-halo-3.png",
      "HandleX": -18,
      "HandleY": -59,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "ghost-halo-3",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 8,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "PaletteLineNeo": 3,
      "RenderType": "SlicedFast",
      "SpriteType": "Attached_16colors",
      "Path": "ghost-halo-4.png",
      "HandleX": -18,
      "HandleY": -61,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "ghost-halo-4",
      "IsBlank": false
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "OnFinish": null,
  "AutoFlip": true,
  "Streamed": true,
  "PatternBuffer": 0,
  "LinkedMap": ""
}