[char first character/variables]
variable a=0
[char first character/anim bigfish_left]
frame 0=bigfish_left1
frame 0 duration=20
frame 1=bigfish_left2
frame 1 duration=20
[Spriter Data]
Version Number=8
[frame bigfish_left1]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=16
sprite 0 image=\bigfish_left_1.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=24
sprite 0 x=-11
sprite 0 x flip=0
sprite 0 y=-9
sprite 0 y flip=0
[frame bigfish_left2]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=16
sprite 0 image=\bigfish_left_2.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=24
sprite 0 x=-11
sprite 0 x flip=0
sprite 0 y=-9
sprite 0 y flip=0
[frame bigfish_right1]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=16
sprite 0 image=\bigfish_right_1.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=24
sprite 0 x=-12
sprite 0 x flip=0
sprite 0 y=-9
sprite 0 y flip=0
[frame bigfish_right2]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=16
sprite 0 image=\bigfish_right_2.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=24
sprite 0 x=-12
sprite 0 x flip=0
sprite 0 y=-9
sprite 0 y flip=0
[frame merman1]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=32
sprite 0 image=\merman_1.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=24
sprite 0 x=-12
sprite 0 x flip=0
sprite 0 y=-14
sprite 0 y flip=0
[frame merman2]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=32
sprite 0 image=\merman_2.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=24
sprite 0 x=-12
sprite 0 x flip=0
sprite 0 y=-14
sprite 0 y flip=0
[frame smallfish_left1]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=16
sprite 0 image=\smallfish_left_1.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-8
sprite 0 y flip=0
[frame smallfish_left2]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=16
sprite 0 image=\smallfish_left_2.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-8
sprite 0 y flip=0
[frame smallfish_right1]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=16
sprite 0 image=\smallfish_right_1.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-7
sprite 0 x flip=0
sprite 0 y=-8
sprite 0 y flip=0
[frame smallfish_right2]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=16
sprite 0 image=\smallfish_right_2.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-7
sprite 0 x flip=0
sprite 0 y=-8
sprite 0 y flip=0
[char first character/anim bigfish_right]
=
frame 0=bigfish_right1
frame 0 duration=20
frame 1=bigfish_right2
frame 1 duration=20
[char first character/anim merman_default]
=
frame 0=merman1
frame 0 duration=20
frame 1=merman2
frame 1 duration=20
[char first character/anim smallfish_left]
=
frame 0=smallfish_left1
frame 0 duration=20
frame 1=smallfish_left2
frame 1 duration=20
[char first character/anim smallfish_right]
=
frame 0=smallfish_right1
frame 0 duration=20
frame 1=smallfish_right2
frame 1 duration=20
[frame killpuff]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=16
sprite 0 image=\puff.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-8
sprite 0 y flip=0
[char first character/anim killpuff_anim]
=
frame 0=killpuff
frame 0 duration=50
[frame bird_left1]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=16
sprite 0 image=\bird_left_1.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=24
sprite 0 x=-12
sprite 0 x flip=0
sprite 0 y=-8
sprite 0 y flip=0
[frame bird_left2]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=16
sprite 0 image=\bird_left_2.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=24
sprite 0 x=-12
sprite 0 x flip=0
sprite 0 y=-8
sprite 0 y flip=0
[frame bird_right1]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=16
sprite 0 image=\bird_right_1.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=24
sprite 0 x=-12
sprite 0 x flip=0
sprite 0 y=-8
sprite 0 y flip=0
[frame bird_right2]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=16
sprite 0 image=\bird_right_2.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=24
sprite 0 x=-12
sprite 0 x flip=0
sprite 0 y=-8
sprite 0 y flip=0
[char first character/anim bird_left]
=
frame 0=bird_left1
frame 0 duration=20
frame 1=bird_left2
frame 1 duration=20
[char first character/anim bird_right]
=
frame 0=bird_right1
frame 0 duration=20
frame 1=bird_right2
frame 1 duration=20
[frame ghostleft1]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=16
sprite 0 image=\ghostleft1.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-8
sprite 0 y flip=0
[frame ghostleft2]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=16
sprite 0 image=\ghostleft2.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-8
sprite 0 y flip=0
[frame ghostright1]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=16
sprite 0 image=\ghostright1.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-8
sprite 0 y flip=0
[frame ghostright2]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=16
sprite 0 image=\ghostright2.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-8
sprite 0 y flip=0
[char first character/anim ghost_rightanim]
=
frame 0=ghostright1
frame 0 duration=20
frame 1=ghostright2
frame 1 duration=20
[char first character/anim ghost_leftanim]
=
frame 0=ghostleft1
frame 0 duration=20
frame 1=ghostleft2
frame 1 duration=20