{
  "ShootDirType": "actor_direction",
  "DefaultLookDir": "down",
  "Recycle": "Never",
  "MoveType": "cpu",
  "MaxEntities": 0,
  "NudgeX": 8,
  "NudgeY": 16,
  "Idles": {
    "UpLeft": "",
    "Up": "hook_up",
    "UpRight": "",
    "Left": "",
    "Right": "",
    "DownLeft": "",
    "Down": "hook_down",
    "DownRight": ""
  },
  "Moves": {
    "UpLeft": "hook_up",
    "Up": "",
    "UpRight": "hook_up",
    "Left": "",
    "Right": "hook_up",
    "DownLeft": "",
    "Down": "",
    "DownRight": "hook_down"
  },
  "Attacks": {
    "UpLeft": "",
    "Up": "",
    "UpRight": "",
    "Left": "",
    "Right": "",
    "DownLeft": "",
    "Down": "",
    "DownRight": ""
  },
  "ProjectileOffsets": [
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    }
  ],
  "InvalidDirections": [
    true,
    false,
    true,
    true,
    false,
    true,
    true,
    false,
    true
  ],
  "CollBox": {
    "X": -4,
    "Y": -3,
    "Width": 8,
    "Height": 8
  },
  "AttackDelay": 0,
  "ZOrder": 0,
  "SpeedLeft": 0.0,
  "SpeedRight": 0.0,
  "SpeedUp": 0.5,
  "SpeedDown": 0.5,
  "AccelLeft": null,
  "AccelRight": null,
  "AccelUp": null,
  "AccelDown": null,
  "AccelLeftAir": null,
  "AccelRightAir": null,
  "RotationSpeed": 0.0,
  "CollType_Left": "block",
  "CollType_Right": "block",
  "CollType_Up": "bounce",
  "CollType_Down": "bounce",
  "Player": null,
  "BlockCollider": null,
  "CanRidePlatform": null,
  "Camera": null,
  "AutoScroll": null,
  "Flags": 0,
  "AttackProjectile": null,
  "AttackProjectileAmmoVariable": null,
  "AttackSound": null,
  "JumpSound": null,
  "DivertAttack": "",
  "DivertSpawn": "",
  "DivertPlayerCollision": "",
  "DivertPlayerHit": "",
  "DivertHitAgainstPlayer": "",
  "DivertProjectileCollision": "",
  "DivertOutOfScreenLeft": "",
  "DivertOutOfScreenRight": "",
  "DivertOutOfScreenUp": "",
  "DivertOutOfScreenDown": "",
  "DivertPlatformEdge": null,
  "DivertPlatformLand": null,
  "DivertTimer": "",
  "DivertTimerFrames": 0,
  "Vars": [
    "0",
    "0",
    "0",
    "0",
    "0",
    "0"
  ],
  "ControlPort": 1,
  "DataVersion": 4,
  "ActorTag": "None",
  "AutoSpawn": null,
  "AutoNavigate": false,
  "ActorTimeline": {
    "TimelineFrames": null,
    "TimelineEvents": {},
    "PingPong": false
  },
  "DontSpawnIfTooMany": false,
  "DivertMeleeByProjectile": null,
  "DivertMeleeAgainstProjectile": null,
  "IsAttacker": null,
  "TileID": 18
}