{
  "ShootDirType": "actor_direction",
  "DefaultLookDir": "right",
  "Recycle": "Default",
  "MoveType": "control_platform",
  "MaxEntities": 0,
  "NudgeX": 8,
  "NudgeY": 16,
  "Idles": {
    "UpLeft": "",
    "Up": "",
    "UpRight": "",
    "Left": "idle_l",
    "Right": "idle_r",
    "DownLeft": "",
    "Down": "",
    "DownRight": ""
  },
  "Moves": {
    "UpLeft": "jump_l",
    "Up": "",
    "UpRight": "jump_r",
    "Left": "walk_l",
    "Right": "walk_r",
    "DownLeft": "fall_l",
    "Down": "",
    "DownRight": "fall_r"
  },
  "Attacks": {
    "UpLeft": "",
    "Up": "",
    "UpRight": "",
    "Left": "",
    "Right": "",
    "DownLeft": "",
    "Down": "",
    "DownRight": ""
  },
  "ProjectileOffsets": [
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    }
  ],
  "InvalidDirections": [
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false
  ],
  "CollBox": {
    "X": -3,
    "Y": -16,
    "Width": 6,
    "Height": 16
  },
  "AttackDelay": 0,
  "ZOrder": 0,
  "SpeedLeft": 1.5,
  "SpeedRight": 1.5,
  "SpeedUp": 3.0,
  "SpeedDown": 3.0,
  "AccelLeft": 0.05,
  "AccelRight": 0.05,
  "AccelUp": 0.3,
  "AccelDown": 0.1,
  "AccelLeftAir": 0.05,
  "AccelRightAir": 0.05,
  "RotationSpeed": 0.0,
  "CollType_Left": "block",
  "CollType_Right": "block",
  "CollType_Up": "block",
  "CollType_Down": "block",
  "Player": null,
  "BlockCollider": null,
  "CanRidePlatform": null,
  "Camera": null,
  "AutoScroll": null,
  "Flags": 0,
  "AttackProjectile": null,
  "AttackProjectileAmmoVariable": null,
  "AttackSound": null,
  "JumpSound": "jumpa",
  "DivertAttack": "",
  "DivertSpawn": "on_player_spawn",
  "DivertPlayerCollision": "",
  "DivertPlayerHit": "",
  "DivertHitAgainstPlayer": "",
  "DivertProjectileCollision": "",
  "DivertOutOfScreenLeft": "",
  "DivertOutOfScreenRight": "",
  "DivertOutOfScreenUp": "",
  "DivertOutOfScreenDown": "",
  "DivertPlatformEdge": null,
  "DivertPlatformLand": "",
  "DivertTimer": "",
  "DivertTimerFrames": 0,
  "Vars": [
    "0",
    "0",
    "0",
    "0",
    "0",
    "0"
  ],
  "ControlPort": 1,
  "DataVersion": 6,
  "ActorTag": "None",
  "AutoSpawn": null,
  "AutoNavigate": false,
  "ActorTimeline": {
    "TimelineFrames": {
      "50": {
        "X": 16,
        "Y": 16,
        "EaseX": "linear",
        "EaseY": "linear",
        "Bezier": "linear",
        "BezierPoints": [
          {
            "x": 0,
            "y": 0,
            "magnitude": 0.0,
            "sqrMagnitude": 0
          },
          {
            "x": 0,
            "y": 0,
            "magnitude": 0.0,
            "sqrMagnitude": 0
          }
        ]
      }
    },
    "TimelineEvents": {},
    "PingPong": false
  },
  "DontSpawnIfTooMany": false,
  "AutoClearChildren": false,
  "DivertMeleeByProjectile": null,
  "DivertMeleeAgainstProjectile": null,
  "IsAttacker": null,
  "PreviewParent": null,
  "RotationEnabled": false,
  "TileID": 0,
  "MaxTimelineFrames": 50
}