{
  "DataVersion": 2,
  "FirstCopper": 0,
  "PanelImagePath": "panels\\talkpad.png",
  "FadeInFrames": 0,
  "FadeOutFrames": 0,
  "FadeInMusic": false,
  "FadeOutMusic": false,
  "TalkpadFont": "text",
  "TalkpadX": 36,
  "TalkpadY": 3,
  "TalkpadWidth": 238,
  "TalkpadHeight": 59,
  "FireIndicatorPath": "panels\\indicator.png",
  "ChoiceIndicatorPath": "panels\\indicator.png",
  "FireIndicatorX": 274,
  "FireIndicatorY": 49,
  "Options": [],
  "Elements": [],
  "GFXMode": "BP5",
  "PanelOptionSound": null,
  "CenterAdjust": 0,
  "OverlapsGameView": false,
  "TalkpadLineHeight": 0,
  "TalkpadSpaceWidth": 0
}