{
  "TargetPlatform": "amiga_ocs",
  "Talkpad": null,
  "Talkpad_OnBottom": false,
  "StartupCodeBlock": "startup",
  "Recompile": true,
  "DebugMode": false,
  "StartupSequenceDirty": false,
  "Fire1Jump": false,
  "Fire2Jump": true,
  "UpJump": true,
  "JumpOnHold": false,
  "DataVersion": 4,
  "Commands": [],
  "AnimationMetaData": {},
  "Anim5MetaData": {},
  "SoundMetaData": {},
  "NumberFontMetaData": {},
  "FontMetaData": {},
  "SplashScreen": null,
  "LogicSpeed": "PAL_50HZ",
  "PlatformData": {
    "ID": "amiga_ocs",
    "Data": {
      "OutputSpeed": "PAL_50HZ",
      "GFXMode": "EHB",
      "MemorySaver": "None",
      "EmulatedAmiga": "A1200",
      "EmulatedFastRam": 0,
      "WinUAEConfiguration": null,
      "SpriteMode": "Mode_0_16_Wide",
      "Uses24BitColor": false,
      "SpriteColorBank": 1,
      "SScan2": false,
      "FMode": 0,
      "Width": 256,
      "XOffset": 32,
      "XFillSize": 24,
      "YFillSize": 17,
      "Implode": true,
      "MapCache": false,
      "DoubleCopper": true,
      "AllocateMemoryUpfront": true,
      "NTSC": false
    },
    "Extension": "platformdata",
    "GetGFXMode": "EHB",
    "NTSC": false,
    "OutputSpeed": "PAL_50HZ",
    "Uses24BitColor": false,
    "SpriteColorBank": 1,
    "SpriteMode": "Mode_0_16_Wide",
    "GFXMode": "EHB",
    "EmulatedAmiga": "A1200",
    "EmulatedFastRam": 0,
    "WinUAEConfiguration": null,
    "XFillSize": 24,
    "YFillSize": 17,
    "XOffset": 32,
    "FMode": 0,
    "Width": 256,
    "SScan2": false,
    "MapCache": false,
    "DoubleCopper": true,
    "AllocateMemoryUpfront": true,
    "Implode": true,
    "MemorySaver": "None",
    "FolderPath": "C:\\Users\\earok\\OneDrive\\Desktop\\Scorpion\\Projects\\scorpion-editor-demos\\Simple Examples\\Foreground\\",
    "IsDirty": true,
    "DirtyDelay": 0.006981548
  }
}