DefaultLookDir: right
MaxEntities: 0
NudgeX: 8
NudgeY: 8
Idles:
  UpLeft: 
  Up: 
  UpRight: 
  Left: 
  Right: spider_a
  DownLeft: 
  Down: 
  DownRight: 
Moves:
  UpLeft: 
  Up: 
  UpRight: 
  Left: 
  Right: 
  DownLeft: 
  Down: 
  DownRight: 
Attacks:
  UpLeft: 
  Up: 
  UpRight: 
  Left: 
  Right: 
  DownLeft: 
  Down: 
  DownRight: 
CollBox:
  X: -14
  Y: -9
  Width: 28
  Height: 17
HitBox:
  X: 0
  Y: 0
  Width: 0
  Height: 0
TalkBox:
  X: 0
  Y: 0
  Width: 0
  Height: 0
MoveType: cpu_pursuit
AttackDelay: 0
ZOrder: 0
SpeedLeft: 1
SpeedRight: 1
SpeedUp: 1
SpeedDown: 1
AccelLeft: 
AccelRight: 
AccelUp: 
AccelDown: 
CollType: block
AttackProjectile: 
AttackProjectileUseDirection: false
AttackProjectileAmmoVariable: 
AttackSound: 
DivertAttack: 
DivertSpawn: 
DivertPlayerDialogue: 
DivertPlayerCollision: on_playercollide_enemies
DivertPlayerHit: on_playerhit_enemies
DivertPlayerProjectileCollision: 
DivertOutOfScreenLeft: 
DivertOutOfScreenRight: 
DivertOutOfScreenUp: 
DivertOutOfScreenDown: 
DivertTimer: 
DivertTimerFrames: 0
TileID: 2
