DefaultLookDir: right
MaxEntities: 0
NudgeX: 8
NudgeY: 8
Idles:
  UpLeft: 
  Up: 
  UpRight: 
  Left: 
  Right: tentacles_a
  DownLeft: 
  Down: 
  DownRight: 
Moves:
  UpLeft: 
  Up: 
  UpRight: 
  Left: 
  Right: 
  DownLeft: 
  Down: 
  DownRight: 
Attacks:
  UpLeft: 
  Up: 
  UpRight: 
  Left: 
  Right: 
  DownLeft: 
  Down: 
  DownRight: 
CollBox:
  X: -8
  Y: -8
  Width: 16
  Height: 16
HitBox:
  X: 0
  Y: 0
  Width: 0
  Height: 0
TalkBox:
  X: 0
  Y: 0
  Width: 0
  Height: 0
MoveType: cpu_pursuit
AttackDelay: 0
ZOrder: 0
SpeedLeft: 0.5
SpeedRight: 0.5
SpeedUp: 0.5
SpeedDown: 0.5
AccelLeft: 
AccelRight: 
AccelUp: 
AccelDown: 
CollType: block
AttackProjectile: 
AttackProjectileUseDirection: false
AttackProjectileAmmoVariable: 
AttackSound: 
DivertAttack: 
DivertSpawn: 
DivertPlayerDialogue: 
DivertPlayerCollision: on_playercollide_enemies
DivertPlayerHit: on_playerhit_enemies
DivertPlayerProjectileCollision: 
DivertOutOfScreenLeft: 
DivertOutOfScreenRight: 
DivertOutOfScreenUp: 
DivertOutOfScreenDown: 
DivertTimer: 
DivertTimerFrames: 0
TileID: 4
