DefaultLookDir: down
MaxEntities: 0
NudgeX: 8
NudgeY: 16
Idles:
  UpLeft: ''
  Up: link_idle_u
  UpRight: 
  Left: link_idle_l
  Right: link_idle_r
  DownLeft: 
  Down: link_idle_d
  DownRight: 
Moves:
  UpLeft: ''
  Up: link_walk_u
  UpRight: 
  Left: link_walk_l
  Right: link_walk_r
  DownLeft: 
  Down: link_walk_d
  DownRight: 
Attacks:
  UpLeft: 
  Up: 
  UpRight: 
  Left: 
  Right: 
  DownLeft: 
  Down: 
  DownRight: 
CollBox:
  X: -8
  Y: -10
  Width: 16
  Height: 10
HitBox:
  X: 0
  Y: 0
  Width: 0
  Height: 0
TalkBox:
  X: 0
  Y: 0
  Width: 0
  Height: 0
MoveType: control
AttackDelay: 0
ZOrder: 0
SpeedLeft: 1.5
SpeedRight: 1.5
SpeedUp: 1.5
SpeedDown: 1.5
AccelLeft: 
AccelRight: 
AccelUp: 
AccelDown: 
CollType: block
AttackProjectile: 
AttackProjectileUseDirection: false
AttackProjectileAmmoVariable: 
AttackSound: 
DivertAttack: 
DivertSpawn: spawn_link
DivertPlayerDialogue: 
DivertPlayerCollision: 
DivertPlayerHit: 
DivertPlayerProjectileCollision: 
DivertOutOfScreenLeft: 
DivertOutOfScreenRight: 
DivertOutOfScreenUp: 
DivertOutOfScreenDown: 
DivertTimer: 
DivertTimerFrames: 0
TileID: 0
