{
  "DefaultLookDir": 7,
  "MaxEntities": 0,
  "NudgeX": 8,
  "NudgeY": 16,
  "Idles": {
    "UpLeft": "",
    "Up": "link_idle_su",
    "UpRight": null,
    "Left": "link_idle_sl",
    "Right": "link_idle_sr",
    "DownLeft": null,
    "Down": "link_idle_sd",
    "DownRight": null
  },
  "Moves": {
    "UpLeft": "",
    "Up": "link_walk_su",
    "UpRight": null,
    "Left": "link_walk_sl",
    "Right": "link_walk_sr",
    "DownLeft": null,
    "Down": "link_walk_sd",
    "DownRight": null
  },
  "Attacks": {
    "UpLeft": "",
    "Up": "link_attack_u",
    "UpRight": null,
    "Left": "link_attack_l",
    "Right": "link_attack_r",
    "DownLeft": null,
    "Down": "link_attack_d",
    "DownRight": null
  },
  "CollBox": {
    "X": -8,
    "Y": -10,
    "Width": 16,
    "Height": 10
  },
  "HitBox": {
    "X": 0,
    "Y": 0,
    "Width": 0,
    "Height": 0
  },
  "TalkBox": {
    "X": 0,
    "Y": 0,
    "Width": 0,
    "Height": 0
  },
  "MoveType": 1,
  "AttackDelay": 0,
  "ZOrder": 0,
  "SpeedLeft": 1.5,
  "SpeedRight": 1.5,
  "SpeedUp": 1.5,
  "SpeedDown": 1.5,
  "AccelLeft": null,
  "AccelRight": null,
  "AccelUp": null,
  "AccelDown": null,
  "CollType": 0,
  "AttackProjectile": null,
  "AttackProjectileUseDirection": false,
  "AttackProjectileAmmoVariable": null,
  "AttackSound": null,
  "DivertAttack": null,
  "DivertSpawn": "spawn_link",
  "DivertPlayerDialogue": null,
  "DivertPlayerCollision": null,
  "DivertPlayerHit": null,
  "DivertPlayerProjectileCollision": null,
  "DivertOutOfScreenLeft": null,
  "DivertOutOfScreenRight": null,
  "DivertOutOfScreenUp": null,
  "DivertOutOfScreenDown": null,
  "DivertTimer": null,
  "DivertTimerFrames": 0,
  "TileID": -1
}