ClassType: player
DefaultLookDir: down
Max: 2
NudgeX: 8
NudgeY: 16
Idles:
  UpLeft: ''
  Up: link_idle_su
  UpRight: 
  Left: link_idle_sl
  Right: link_idle_sr
  DownLeft: 
  Down: link_idle_sd
  DownRight: 
Moves:
  UpLeft: ''
  Up: link_walk_su
  UpRight: 
  Left: link_walk_sl
  Right: link_walk_sr
  DownLeft: 
  Down: link_walk_sd
  DownRight: 
Attacks:
  UpLeft: ''
  Up: link_attack_u
  UpRight: 
  Left: link_attack_l
  Right: link_attack_r
  DownLeft: 
  Down: link_attack_d
  DownRight: 
CollBox:
  X: -8
  Y: -4
  Width: 16
  Height: 4
HitBox:
  X: 0
  Y: 0
  Width: 0
  Height: 0
TalkBox:
  X: 0
  Y: 0
  Width: 0
  Height: 0
MoveType: control
AttackDelay: 0
ZOrder: 0
SpeedLeft: 1.5
SpeedRight: 1.5
SpeedUp: 1.5
SpeedDown: 1.5
AccelLeft: 
AccelRight: 
AccelUp: 
AccelDown: 
CollType: block
DivertAttack: 
DivertSpawn: spawn_link
DivertPlayerDialogue: 
DivertPlayerCollision: 
DivertPlayerHit: 
DivertPlayerProjectileCollision: 
DivertOutOfScreen: 
DivertTimer: 
DivertTimerFrames: 0
TileID: -1
