EmulatedAmiga: A1200
Divert_Escape: 
EmulatedFastRam: 0
Talkpad: talkpad
Talkpad_OnBottom: true
WinUAEConfiguration: 
AnimationMetaData:
  collectables_sword:
    Divert_OnFinish: 
  link_idle_u:
    Divert_OnFinish: 
  link_idle_l:
    Divert_OnFinish: 
  link_walk_u:
    Divert_OnFinish: 
  link_walk_l:
    Divert_OnFinish: 
  link_pickup_sword:
    Divert_OnFinish: 
  link_idle_sd:
    Divert_OnFinish: 
  link_idle_sr:
    Divert_OnFinish: 
  link_walk_sd:
    Divert_OnFinish: 
  link_walk_sr:
    Divert_OnFinish: 
  link_attack_u:
    Divert_OnFinish: 
  link_attack_l:
    Divert_OnFinish: 
  link_idle_d:
    Divert_OnFinish: 
  link_idle_r:
    Divert_OnFinish: 
  link_walk_d:
    Divert_OnFinish: 
  link_walk_r:
    Divert_OnFinish: 
  link_pickup_shield:
    Divert_OnFinish: 
  link_idle_su:
    Divert_OnFinish: 
  link_idle_sl:
    Divert_OnFinish: 
  link_walk_su:
    Divert_OnFinish: 
  link_walk_sl:
    Divert_OnFinish: 
  link_attack_d:
    Divert_OnFinish: 
  link_attack_r:
    Divert_OnFinish: 
  killpuff_a:
    Divert_OnFinish: on_killpuff_over
Anim5MetaData: {}
