{
  "EmulatedAmiga": "A1200",
  "Divert_Escape": null,
  "EmulatedFastRam": 0,
  "Talkpad": "talkpad",
  "Talkpad_OnBottom": true,
  "WinUAEConfiguration": null,
  "AnimationMetaData": {
    "collectables_sword": {
      "Divert_OnFinish": null
    },
    "link_idle_u": {
      "Divert_OnFinish": null
    },
    "link_idle_l": {
      "Divert_OnFinish": null
    },
    "link_walk_u": {
      "Divert_OnFinish": null
    },
    "link_walk_l": {
      "Divert_OnFinish": null
    },
    "link_pickup_sword": {
      "Divert_OnFinish": null
    },
    "link_idle_sd": {
      "Divert_OnFinish": null
    },
    "link_idle_sr": {
      "Divert_OnFinish": null
    },
    "link_walk_sd": {
      "Divert_OnFinish": null
    },
    "link_walk_sr": {
      "Divert_OnFinish": null
    },
    "link_attack_u": {
      "Divert_OnFinish": null
    },
    "link_attack_l": {
      "Divert_OnFinish": null
    },
    "link_idle_d": {
      "Divert_OnFinish": null
    },
    "link_idle_r": {
      "Divert_OnFinish": null
    },
    "link_walk_d": {
      "Divert_OnFinish": null
    },
    "link_walk_r": {
      "Divert_OnFinish": null
    },
    "link_pickup_shield": {
      "Divert_OnFinish": null
    },
    "link_idle_su": {
      "Divert_OnFinish": null
    },
    "link_idle_sl": {
      "Divert_OnFinish": null
    },
    "link_walk_su": {
      "Divert_OnFinish": null
    },
    "link_walk_sl": {
      "Divert_OnFinish": null
    },
    "link_attack_d": {
      "Divert_OnFinish": null
    },
    "link_attack_r": {
      "Divert_OnFinish": null
    },
    "killpuff_a": {
      "Divert_OnFinish": "on_killpuff_over"
    }
  },
  "Anim5MetaData": {}
}