{
  "CompileOrder": 0,
  "DataVersion": 1,
  "Commands": [
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Base",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "ADVANCED This is a subroutine - it returns to the place it was called from, rather than diverting to game",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "212",
      "FrameWait": "",
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": [
        {
          "LeftSide": "",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": false
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": null,
      "Variable": "rainoffset",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "212",
      "FrameWait": "",
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": [
        {
          "LeftSide": "rainoffset",
          "Comparison": "Equals",
          "RightSide": "0",
          "ComparisonNext": "End",
          "IsValid": true
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Base",
      "BasicOperationType": "SetVariable",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": null,
      "Variable": "rainoffset",
      "Expression": "1",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "212",
      "FrameWait": "",
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": [
        {
          "LeftSide": "",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": false
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Palette",
      "BasicOperationType": "SetVariable",
      "DisplayOperationType": "SetColor",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "rainoffset",
      "Expression": "1",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": false,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "212",
      "FrameWait": "",
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "3",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": [
        {
          "LeftSide": "",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": false
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Palette",
      "BasicOperationType": "SetVariable",
      "DisplayOperationType": "SetColor",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "rainoffset",
      "Expression": "1",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": false,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "212",
      "FrameWait": "",
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "9",
      "Color": {
        "r": 93,
        "g": 125,
        "b": 130,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": [
        {
          "LeftSide": "",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": false
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Base",
      "BasicOperationType": "Return",
      "DisplayOperationType": "SetColor",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "gosub_return",
      "Comment": null,
      "Variable": "rainoffset",
      "Expression": "1",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "212",
      "FrameWait": "",
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "3",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": [
        {
          "LeftSide": "",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": false
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Conditional",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "EndCondition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": null,
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "212",
      "FrameWait": "",
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": [
        {
          "LeftSide": "",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": false
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Base",
      "BasicOperationType": "SetVariable",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": null,
      "Variable": "rainoffset",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "212",
      "FrameWait": "",
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": [
        {
          "LeftSide": "",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": false
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Palette",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetColor",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": false,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "212",
      "FrameWait": "",
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "9",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": [
        {
          "LeftSide": "",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": false
        }
      ]
    },
    {
      "Values": {},
      "DataVersion": 6,
      "Category": "Palette",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetColor",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "PaletteOperationType": "SetColor",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "Disabled": false,
      "Breakpoint": false,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "0",
      "PushYPixels": "0",
      "LookDirection": "look_upleft",
      "ResetMovement": false,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": null,
      "CameraY": null,
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "LookAhead": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": "212",
      "FrameWait": "",
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": "3",
      "Color": {
        "r": 93,
        "g": 125,
        "b": 130,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "Platform": "all",
      "VariableType": "Variable",
      "VariableExpansionMode": "Word",
      "DiceSides": "2",
      "Conditions": [
        {
          "LeftSide": "",
          "Comparison": "NotZero",
          "RightSide": "",
          "ComparisonNext": "End",
          "IsValid": false
        }
      ]
    }
  ]
}