{
  "Frames": [
    {
      "Path": "A00.png",
      "Duration": 10,
      "HandleX": -7,
      "HandleY": -14,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "snake.png",
      "Duration": 10,
      "HandleX": -7,
      "HandleY": -15,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    }
  ],
  "PreventMovement": false,
  "AutoSprite": true,
  "OnlySprite": false
}