{
  "Divert_PlayerProjectileCollision": null,
  "BlockImagePath": "blocks\\blockbase.png",
  "X": 16,
  "Y": 48,
  "Divert_PlayerCollision": "hurtplayer",
  "Divert_PlayerHit": null,
  "Divert_PlayerOverlap": "hurtplayer",
  "Divert_ProjectileCollision": null,
  "OnAnimationFrame": null,
  "FastBlit": false,
  "IsInvisible": false,
  "ReplaceTileProperties": true,
  "LinkedMap": null,
  "BlockSolidType": "Solid",
  "IsPlatform": false,
  "IsSolid": false,
  "ShootOver": false,
  "IsSlope": false,
  "TileID": 18
}