{
  "Divert_PlayerProjectileCollision": null,
  "BlockImagePath": "blocks\\blockbase.png",
  "X": 0,
  "Y": 0,
  "Divert_PlayerCollision": "playerhitsblock",
  "Divert_PlayerHit": "",
  "Divert_PlayerOverlap": null,
  "Divert_ProjectileCollision": "turtleshell_hits_block",
  "OnAnimationFrame": null,
  "FastBlit": false,
  "IsInvisible": false,
  "ReplaceTileProperties": true,
  "LinkedMap": null,
  "BlockSolidType": "Solid",
  "IsPlatform": false,
  "IsSolid": false,
  "ShootOver": false,
  "IsSlope": false,
  "TileID": 0
}