{
  "Divert_PlayerProjectileCollision": null,
  "BlockImagePath": "blocks\\blockbase.png",
  "X": 80,
  "Y": 16,
  "Divert_PlayerCollision": "playerhits_fallblock",
  "Divert_PlayerHit": null,
  "Divert_PlayerOverlap": null,
  "Divert_ProjectileCollision": null,
  "OnAnimationFrame": null,
  "FastBlit": false,
  "IsInvisible": false,
  "ReplaceTileProperties": true,
  "LinkedMap": null,
  "BlockSolidType": "Solid",
  "IsPlatform": false,
  "IsSolid": false,
  "ShootOver": false,
  "IsSlope": false,
  "TileID": 16
}