{
  "Divert_PlayerProjectileCollision": null,
  "IsPlatform": false,
  "IsSolid": true,
  "BlockImagePath": "blocks\\blockbase.png",
  "X": 32,
  "Y": 80,
  "Divert_PlayerCollision": null,
  "Divert_PlayerHit": null,
  "Divert_PlayerOverlap": null,
  "Divert_ProjectileCollision": null,
  "OnAnimationFrame": null,
  "ShootOver": false,
  "FastBlit": false,
  "IsInvisible": false,
  "IsSlope": false,
  "ReplaceTileProperties": true,
  "LinkedMap": null,
  "TileID": 1,
  "ImagePath": "C:\\Users\\earok\\OneDrive\\Desktop\\Scorpion\\Projects\\scorpion-editor-demos\\Game Projects\\Amigo_The_Fox\\\\blocks\\blockbase.png"
}