{
  "DataVersion": 6,
  "FirstCopper": 0,
  "FadeInFrames": 0,
  "FadeOutFrames": 0,
  "FadeInMusic": false,
  "FadeOutMusic": false,
  "TalkpadFont": null,
  "TalkpadX": 0,
  "TalkpadY": 0,
  "TalkpadWidth": 8,
  "TalkpadHeight": 8,
  "OverrideGamePalette": true,
  "PanelImagePath": "md_parallax_5.png",
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "Options": [],
  "Elements": [
    {
      "PanelElementType": 0,
      "Variable": "lives",
      "X": 32,
      "Y": 8,
      "NumberFont": "default_numberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "PaletteLine": 3,
      "IsHighPriority": true,
      "MaxValue": 9
    },
    {
      "PanelElementType": 0,
      "Variable": "coins",
      "X": 16,
      "Y": 32,
      "NumberFont": "default_numberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "PaletteLine": 3,
      "IsHighPriority": true,
      "MaxValue": 99
    }
  ],
  "GFXMode": "BP5",
  "PanelSlot": "Parallax_MD",
  "PanelOptionSound": "none",
  "OverlapsGameView": false,
  "CenterAdjustments": {
    "0": 0,
    "1": 0,
    "2": 0,
    "3": 0
  },
  "CenterAdjust_MegaDrive": 0,
  "PaletteLines_MegaDrive": 1,
  "StartingPaletteLine_MegaDrive": 3,
  "TalkpadPalLine": 0,
  "FireIndicatorPalLine": 0,
  "ChoiceIndicatorPalLine": 0,
  "NumberFontPaletteLine": 0,
  "ParallaxMultiplierX": 0.5,
  "ParallaxMultiplierY": 0.0,
  "SliceMode": "Tile",
  "PanelSlices": [
    {
      "Left": 0.0,
      "Idle": 0.0,
      "Right": 0.0,
      "Pseudo3DDistance": 0.0,
      "Pseudo3DSpeed": 0.0,
      "Top": 0
    },
    {
      "Left": 0.1,
      "Idle": 0.1,
      "Right": 0.1,
      "Pseudo3DDistance": 0.0,
      "Pseudo3DSpeed": 0.0,
      "Top": 40
    },
    {
      "Left": -1.0,
      "Idle": 0.0,
      "Right": 1.0,
      "Pseudo3DDistance": 0.0,
      "Pseudo3DSpeed": 0.0,
      "Top": 192
    }
  ],
  "ParallaxOverlayPath": "md_overlay_water.png",
  "Gap": 4,
  "MarsRenderMode": "ForegroundAlpha16bit",
  "OnType": null,
  "IsRightAligned": false
}