{
  "TargetPlatform": "amiga_ocs",
  "Talkpad": null,
  "Talkpad_OnBottom": false,
  "StartupCodeBlock": "startup",
  "Recompile": true,
  "DebugMode": false,
  "StartupSequenceDirty": false,
  "Fire1Jump": false,
  "Fire2Jump": true,
  "UpJump": true,
  "JumpOnHold": false,
  "DataVersion": 4,
  "Commands": [
    {
      "Compiler": "amiga",
      "Key": "Escape",
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": null,
      "OnRelease": "quit"
    },
    {
      "Compiler": "amiga",
      "Key": "Alpha1",
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": "on_finishlevel",
      "OnRelease": null
    },
    {
      "Compiler": "amiga",
      "Key": "Alpha2",
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": "swapsky",
      "OnRelease": null
    },
    {
      "Compiler": "amiga",
      "Key": "Q",
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": "teleport_test",
      "OnRelease": null
    }
  ],
  "AnimationMetaData": {
    "enemy_ghost_rightanim": {
      "Divert_OnFinish": null
    },
    "enemy_ghost_leftanim": {
      "Divert_OnFinish": null
    },
    "other_anim_blockbreakleft": {
      "Divert_OnFinish": null
    },
    "other_anim_blockbreakright": {
      "Divert_OnFinish": null
    }
  },
  "Anim5MetaData": {},
  "SoundMetaData": {
    "sndblock": {
      "LinkedMap": ""
    },
    "sndcoin": {
      "LinkedMap": ""
    },
    "snddie": {
      "LinkedMap": ""
    },
    "sndenemykill": {
      "LinkedMap": ""
    },
    "sndshot": {
      "LinkedMap": ""
    },
    "sndwater": {
      "LinkedMap": ""
    }
  },
  "NumberFontMetaData": {},
  "FontMetaData": {},
  "SplashScreen": null,
  "LogicSpeed": "PAL_50HZ"
}