{
  "GFXMode": "BP4",
  "EmulatedAmiga": "A1200",
  "EmulatedFastRam": 0,
  "Talkpad": null,
  "Talkpad_OnBottom": false,
  "WinUAEConfiguration": null,
  "StartupCodeBlock": "startup",
  "Uses24BitColor": true,
  "AGARequired": false,
  "SpriteMode": "Mode_0_16_Wide",
  "SpriteColorBank": 1,
  "FMode": 1,
  "Width": 256,
  "XOffset": 32,
  "Implode": true,
  "MapCache": false,
  "Fire1Jump": false,
  "Fire2Jump": true,
  "UpJump": true,
  "JumpOnHold": false,
  "XFillSize": 20,
  "YFillSize": 17,
  "Add21K": false,
  "DataVersion": 2,
  "Commands": [
    {
      "Key": "Escape",
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": null,
      "OnRelease": "quit"
    },
    {
      "Key": "Alpha1",
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": "on_finishlevel",
      "OnRelease": null
    }
  ],
  "AnimationMetaData": {
    "enemy_ghost_rightanim": {
      "Divert_OnFinish": null
    },
    "enemy_ghost_leftanim": {
      "Divert_OnFinish": null
    },
    "other_anim_blockbreakleft": {
      "Divert_OnFinish": null
    },
    "other_anim_blockbreakright": {
      "Divert_OnFinish": null
    }
  },
  "Anim5MetaData": {}
}