{
  "Divert_PlayerProjectileCollision": null,
  "BlockImagePath": "blocks\\blocks.png",
  "X": 64,
  "Y": 0,
  "Divert_PlayerCollision": "",
  "Divert_PlayerHit": null,
  "Divert_PlayerOverlap": "on_getmoney",
  "Divert_ProjectileCollision": null,
  "OnAnimationFrame": null,
  "FastBlit": false,
  "IsInvisible": false,
  "ReplaceTileProperties": true,
  "LinkedMap": "",
  "BlockSolidType": "NotSolid",
  "PaletteLines": [
    [
      0,
      0
    ],
    [
      0,
      0
    ]
  ],
  "IsPlatform": false,
  "IsSolid": false,
  "ShootOver": false,
  "IsSlope": false,
  "TileID": 1
}