{
  "Divert_PlayerProjectileCollision": null,
  "BlockImagePath": "blocks\\blocks.png",
  "X": 16,
  "Y": 0,
  "Divert_PlayerCollision": "on_rockcollide",
  "Divert_PlayerHit": "on_blockhit",
  "Divert_PlayerOverlap": null,
  "Divert_ProjectileCollision": "on_blockhit",
  "OnAnimationFrame": null,
  "FastBlit": false,
  "IsInvisible": false,
  "ReplaceTileProperties": true,
  "LinkedMap": null,
  "BlockSolidType": "Solid",
  "IsPlatform": false,
  "IsSolid": false,
  "ShootOver": false,
  "IsSlope": false,
  "TileID": 4
}