{
  "Frames": [
    {
      "Path": "amigo_big_downhole_18x01.png",
      "Duration": 5,
      "HandleX": -7,
      "HandleY": -20,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "amigo_big_downhole_17x01.png",
      "Duration": 5,
      "HandleX": -8,
      "HandleY": -20,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "amigo_big_downhole_16x01.png",
      "Duration": 5,
      "HandleX": -8,
      "HandleY": -20,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "amigo_big_downhole_15x01.png",
      "Duration": 5,
      "HandleX": -8,
      "HandleY": -20,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "amigo_big_downhole_14x01.png",
      "Duration": 5,
      "HandleX": -8,
      "HandleY": -20,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "amigo_big_downhole_13x01.png",
      "Duration": 5,
      "HandleX": -8,
      "HandleY": -20,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "amigo_big_downhole_12x01.png",
      "Duration": 5,
      "HandleX": -8,
      "HandleY": -20,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "amigo_big_downhole_11x01.png",
      "Duration": 5,
      "HandleX": -8,
      "HandleY": -20,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "amigo_big_downhole_10x01.png",
      "Duration": 5,
      "HandleX": -8,
      "HandleY": -20,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "amigo_big_downhole_09x01.png",
      "Duration": 5,
      "HandleX": -8,
      "HandleY": -20,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "amigo_big_downhole_08x01.png",
      "Duration": 5,
      "HandleX": -8,
      "HandleY": -20,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "amigo_big_downhole_07x01.png",
      "Duration": 5,
      "HandleX": -8,
      "HandleY": -20,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "amigo_big_downhole_06x01.png",
      "Duration": 5,
      "HandleX": -8,
      "HandleY": -20,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "amigo_big_downhole_05x01.png",
      "Duration": 5,
      "HandleX": -8,
      "HandleY": -20,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "amigo_big_downhole_04x01.png",
      "Duration": 5,
      "HandleX": -8,
      "HandleY": -20,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "amigo_big_downhole_03x01.png",
      "Duration": 5,
      "HandleX": -8,
      "HandleY": -20,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "amigo_big_downhole_02x01.png",
      "Duration": 5,
      "HandleX": -8,
      "HandleY": -20,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "amigo_big_downhole_01x01.png",
      "Duration": 5,
      "HandleX": -8,
      "HandleY": -20,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "amigo_big_downhole_00x01.png",
      "Duration": 5,
      "HandleX": -8,
      "HandleY": -20,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    }
  ],
  "PreventMovement": true,
  "PreventCollision": true,
  "HideChildren": false,
  "SpriteType": "Attached_16colors",
  "Multiplexes": 0,
  "LoopFrame": 0,
  "LinkedMap": null,
  "OnFinish": null,
  "AutoFlip": false,
  "RenderType": "OnlySprite",
  "AutoSprite": false,
  "OnlySprite": false
}