{
  "Divert_PlayerProjectileCollision": null,
  "IsPlatform": false,
  "IsSolid": false,
  "BlockImagePath": "blocks\\blocks.png",
  "X": 64,
  "Y": 0,
  "Divert_PlayerCollision": "",
  "Divert_PlayerHit": null,
  "Divert_PlayerOverlap": "on_getmoney",
  "Divert_ProjectileCollision": null,
  "OnAnimationFrame": null,
  "ShootOver": false,
  "FastBlit": false,
  "IsInvisible": false,
  "IsSlope": false,
  "ReplaceTileProperties": true,
  "LinkedMap": "",
  "TileID": 1,
  "ImagePath": "C:\\Users\\earok\\OneDrive\\Desktop\\Scorpion\\Projects\\scorpion-editor-demos\\Game Projects\\Monkey_Lad\\\\blocks\\blocks.png"
}