{
  "Divert_PlayerProjectileCollision": null,
  "BlockImagePath": "blocks\\blocks.png",
  "X": 32,
  "Y": 0,
  "Divert_PlayerCollision": "",
  "Divert_PlayerHit": "on_blockhit_mysterycontainer",
  "Divert_PlayerOverlap": null,
  "Divert_ProjectileCollision": "on_blockhit_mysterycontainer",
  "OnAnimationFrame": null,
  "FastBlit": true,
  "IsInvisible": false,
  "ReplaceTileProperties": true,
  "LinkedMap": null,
  "BlockSolidType": "Solid",
  "IsPlatform": false,
  "IsSolid": false,
  "ShootOver": false,
  "IsSlope": false,
  "TileID": 2
}