{
  "ShootDirType": "actor_direction",
  "ClassType": "DefaultClass",
  "DefaultLookDir": "up",
  "Recycle": "Default",
  "MoveType": "control",
  "MaxEntities": 0,
  "NudgeX": 8,
  "NudgeY": 15,
  "Idles": {
    "UpLeft": "king_ladder_idle",
    "Up": "king_ladder_idle",
    "UpRight": "king_ladder_idle",
    "Left": "king_ladder_idle",
    "Right": "king_ladder_idle",
    "DownLeft": "king_ladder_idle",
    "Down": "king_ladder_idle",
    "DownRight": "king_ladder_idle"
  },
  "Moves": {
    "UpLeft": "king_ladder_walk",
    "Up": "king_ladder_walk",
    "UpRight": "king_ladder_walk",
    "Left": "king_ladder_idle",
    "Right": "king_ladder_idle",
    "DownLeft": "king_ladder_walk",
    "Down": "king_ladder_walk",
    "DownRight": "king_ladder_walk"
  },
  "Attacks": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": null,
    "Right": null,
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "ProjectileOffsets": [
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    }
  ],
  "CollBox": {
    "X": -4,
    "Y": -15,
    "Width": 8,
    "Height": 16
  },
  "AttackDelay": 0,
  "ZOrder": 0,
  "SpeedLeft": 0.0,
  "SpeedRight": 0.0,
  "SpeedUp": 2.0,
  "SpeedDown": 2.0,
  "AccelLeft": null,
  "AccelRight": null,
  "AccelUp": null,
  "AccelDown": null,
  "AccelLeftAir": null,
  "AccelRightAir": null,
  "RotationSpeed": 0.0,
  "CollType_Left": "block",
  "CollType_Right": "block",
  "CollType_Up": "block",
  "CollType_Down": "block",
  "Player": true,
  "CanRidePlatform": null,
  "Camera": null,
  "AutoScroll": null,
  "Flags": 0,
  "AttackProjectile": null,
  "AutoFire": false,
  "AttackProjectileAmmoVariable": null,
  "AttackSound": null,
  "JumpSound": null,
  "DivertAttack": null,
  "DivertSpawn": null,
  "DivertPlayerCollision": null,
  "DivertPlayerHit": null,
  "DivertHitAgainstPlayer": null,
  "DivertProjectileCollision": null,
  "DivertOutOfScreenLeft": null,
  "DivertOutOfScreenRight": null,
  "DivertOutOfScreenUp": null,
  "DivertOutOfScreenDown": null,
  "DivertPlatformEdge": null,
  "DivertPlatformLand": null,
  "DivertTimer": "king_ladder_handler",
  "DivertTimerFrames": 0,
  "Vars": [
    "0",
    "0",
    "0",
    "0",
    "0",
    "0"
  ],
  "ControlPort": 0,
  "DataVersion": 3,
  "AutoSpawn": null,
  "TileID": 1,
  "SuggestedRecycle": "Never",
  "UpAccelerationName": "Accel Up"
}