{
  "Frames": [
    {
      "Path": "shot2.png",
      "Duration": 5,
      "HandleX": -6,
      "HandleY": -6,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "big_shot_1.png",
      "Duration": 5,
      "HandleX": -16,
      "HandleY": -16,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "big_shot_2.png",
      "Duration": 5,
      "HandleX": -18,
      "HandleY": -18,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "big_shot_3.png",
      "Duration": 5,
      "HandleX": -20,
      "HandleY": -20,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "big_shot_4.png",
      "Duration": 5,
      "HandleX": -24,
      "HandleY": -23,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "HideChildren": false,
  "SpriteType": "Channel_8_to_1",
  "Multiplexes": 0,
  "LoopFrame": 0,
  "LinkedMap": null,
  "OnFinish": "destroy_actor",
  "AutoFlip": false,
  "RenderType": "OnlySprite",
  "AutoSprite": false,
  "OnlySprite": false
}