{
  "Frames": [
    {
      "Duration": 4,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "AutoSprite",
      "SpriteType": "Attached_16colors",
      "Path": "manwalk_0_hat.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -8,
      "HandleY": -22,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "manwalk_0_hat",
      "IsBlank": false
    },
    {
      "Duration": 4,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "AutoSprite",
      "SpriteType": "Attached_16colors",
      "Path": "manwalk_1_hat.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -8,
      "HandleY": -21,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "manwalk_1_hat",
      "IsBlank": false
    },
    {
      "Duration": 4,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "AutoSprite",
      "SpriteType": "Attached_16colors",
      "Path": "manwalk_2_hat.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -8,
      "HandleY": -22,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "manwalk_2_hat",
      "IsBlank": false
    },
    {
      "Duration": 4,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "AutoSprite",
      "SpriteType": "Attached_16colors",
      "Path": "manwalk_3_hat.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -8,
      "HandleY": -22,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "manwalk_3_hat",
      "IsBlank": false
    },
    {
      "Duration": 4,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "AutoSprite",
      "SpriteType": "Attached_16colors",
      "Path": "manwalk_4_hat.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -8,
      "HandleY": -21,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "manwalk_4_hat",
      "IsBlank": false
    },
    {
      "Duration": 4,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "AutoSprite",
      "SpriteType": "Attached_16colors",
      "Path": "manwalk_5_hat.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -8,
      "HandleY": -22,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "manwalk_5_hat",
      "IsBlank": false
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "LinkedMap": "",
  "OnFinish": "on_end_walkcycle",
  "AutoFlip": true,
  "Streamed": true,
  "PatternBuffer": 0
}