{
  "EmulatedAmiga": "A1200",
  "Divert_Escape": "",
  "EmulatedFastRam": 0,
  "Talkpad": null,
  "Talkpad_OnBottom": false,
  "WinUAEConfiguration": null,
  "AnimationMetaData": {
    "alexkidd_swim_left_idle": {
      "Divert_OnFinish": null
    },
    "alexkidd_swim_right_idle": {
      "Divert_OnFinish": null
    },
    "alexkidd_swim_attack_right": {
      "Divert_OnFinish": null
    },
    "alexkidd_swim_right": {
      "Divert_OnFinish": null
    },
    "alexkidd_swim_left": {
      "Divert_OnFinish": null
    },
    "alexkidd_swim_attack_left": {
      "Divert_OnFinish": null
    },
    "alexkidd_idle_left": {
      "Divert_OnFinish": null
    },
    "alexkidd_idle_right": {
      "Divert_OnFinish": null
    },
    "alexkidd_jump_left": {
      "Divert_OnFinish": null
    },
    "alexkidd_jump_right": {
      "Divert_OnFinish": null
    },
    "alexkidd_punch_left": {
      "Divert_OnFinish": null
    },
    "alexkidd_punch_right": {
      "Divert_OnFinish": null
    },
    "alexkidd_walk_left": {
      "Divert_OnFinish": null
    },
    "alexkidd_walk_right": {
      "Divert_OnFinish": null
    },
    "alexkidd_ghost_anim": {
      "Divert_OnFinish": null
    },
    "enemy_bigfish_left": {
      "Divert_OnFinish": null
    },
    "enemy_bigfish_right": {
      "Divert_OnFinish": null
    },
    "enemy_merman_default": {
      "Divert_OnFinish": null
    },
    "enemy_smallfish_left": {
      "Divert_OnFinish": null
    },
    "enemy_smallfish_right": {
      "Divert_OnFinish": null
    },
    "enemy_killpuff_anim": {
      "Divert_OnFinish": "destroy_actor"
    },
    "enemy_bird_left": {
      "Divert_OnFinish": null
    },
    "enemy_bird_right": {
      "Divert_OnFinish": null
    },
    "enemy_ghost_rightanim": {
      "Divert_OnFinish": null
    },
    "enemy_ghost_leftanim": {
      "Divert_OnFinish": null
    },
    "other_anim_blockbreakleft": {
      "Divert_OnFinish": null
    },
    "other_anim_blockbreakright": {
      "Divert_OnFinish": null
    },
    "other_anim_shootleft": {
      "Divert_OnFinish": null
    },
    "other_anim_shootright": {
      "Divert_OnFinish": null
    }
  },
  "Anim5MetaData": {}
}