{
  "TargetPlatform": "amiga_ocs",
  "Talkpad": null,
  "Talkpad_OnBottom": false,
  "StartupCodeBlock": "startup",
  "Recompile": true,
  "DebugMode": false,
  "StartupSequenceDirty": false,
  "Fire1Jump": false,
  "Fire2Jump": true,
  "UpJump": true,
  "JumpOnHold": false,
  "DataVersion": 3,
  "Commands": [],
  "AnimationMetaData": {},
  "Anim5MetaData": {},
  "SoundMetaData": {
    "gsfx_0_thud": {
      "LinkedMap": ""
    },
    "gsfx_29_good_news": {
      "LinkedMap": ""
    },
    "gsfx_32_bad_news": {
      "LinkedMap": ""
    },
    "gsfx_34_battery_out": {
      "LinkedMap": ""
    },
    "gsfx_38_coin": {
      "LinkedMap": ""
    },
    "gsfx_56_charging": {
      "LinkedMap": ""
    },
    "gsfx_59_lazer_beat": {
      "LinkedMap": ""
    },
    "gsfx_60_warble": {
      "LinkedMap": ""
    }
  },
  "NumberFontMetaData": {
    "defaultnumberfont": {
      "Radix": 10
    }
  },
  "FontMetaData": {
    "defaultfont": {
      "IsMonoSpaced": true,
      "LineHeight": 8,
      "SpaceWidth": 8
    }
  },
  "SplashScreen": null,
  "LogicSpeed": "PAL_50HZ",
  "PlatformData": {
    "ID": "amiga_ocs",
    "Data": {
      "OutputSpeed": "PAL_50HZ",
      "GFXMode": "BP4",
      "Add21K": false,
      "EmulatedAmiga": "A500",
      "EmulatedFastRam": 0,
      "WinUAEConfiguration": null,
      "SpriteMode": "Mode_0_16_Wide",
      "Uses24BitColor": false,
      "SpriteColorBank": 1,
      "SScan2": false,
      "FMode": 0,
      "Width": 288,
      "XOffset": 16,
      "XFillSize": 22,
      "YFillSize": 17,
      "Implode": true,
      "MapCache": true,
      "DoubleCopper": true,
      "AllocateMemoryUpfront": true,
      "NTSC": false
    },
    "Extension": "platformdata",
    "GetGFXMode": "BP4",
    "NTSC": false,
    "OutputSpeed": "PAL_50HZ",
    "Uses24BitColor": false,
    "SpriteColorBank": 1,
    "SpriteMode": "Mode_0_16_Wide",
    "GFXMode": "BP4",
    "EmulatedAmiga": "A500",
    "EmulatedFastRam": 0,
    "WinUAEConfiguration": null,
    "XFillSize": 22,
    "YFillSize": 17,
    "XOffset": 16,
    "FMode": 0,
    "Width": 288,
    "SScan2": false,
    "MapCache": true,
    "DoubleCopper": true,
    "AllocateMemoryUpfront": true,
    "Implode": true,
    "FolderPath": "C:\\Users\\earok\\OneDrive\\Desktop\\TBJ4\\scorpion_game\\",
    "IsDirty": true,
    "DirtyDelay": 0.0146134533
  }
}