{
  "Frames": [
    {
      "EventContainer": {
        "Events": [
          {
            "FrameEventType": "Spawn",
            "Dir": "move_right",
            "Codeblock": null,
            "Actor": "shot1",
            "Sound": "none",
            "Variable": null,
            "Expression": null,
            "Tag": "FrameEvent0",
            "IsConditional": false,
            "OverrideDirection": true,
            "Animation": "none",
            "AnimationLoop": false,
            "AutoFlip": false,
            "AnimationFrame": "0",
            "OverrideSpeed": true,
            "XFloat": "12",
            "YFloat": "",
            "ColorR": 0,
            "ColorG": 0,
            "ColorB": 255,
            "Box": {
              "X": 32,
              "Y": -7,
              "Width": 8,
              "Height": 8
            },
            "HasTag": false,
            "Color": {
              "r": 0,
              "g": 0,
              "b": 255,
              "a": 128
            },
            "Conditions": [
              {
                "LeftSide": "",
                "Comparison": "NotZero",
                "RightSide": "",
                "ComparisonNext": "End",
                "IsValid": false
              }
            ],
            "Angle": -90.0,
            "HasActorAngle": false,
            "HasChildAngle": true,
            "HasAngle": true
          }
        ]
      },
      "Duration": 1,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "PaletteLineNeo": 0,
      "RenderType": "OnlySprite",
      "SpriteType": "Attached_16colors",
      "Path": "player_shot.png",
      "HandleX": -9,
      "HandleY": -16,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "player_shot",
      "IsBlank": false
    }
  ],
  "PreventAttack": false,
  "PreventMovement": false,
  "PreventCollision": false,
  "PreventJump": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "OnFinish": null,
  "AutoFlip": true,
  "Streamed": true,
  "AnimationTag": null,
  "LinkedMap": ""
}