{
  "Frames": [
    {
      "EventContainer": {
        "Events": [
          {
            "FrameEventType": "SetPosition",
            "Dir": "move_right",
            "Codeblock": null,
            "Actor": "none",
            "Sound": "none",
            "Variable": "testx",
            "Expression": "testy",
            "Tag": "FrameEvent0",
            "IsConditional": false,
            "OverrideDirection": false,
            "Animation": "none",
            "AnimationLoop": false,
            "AutoFlip": false,
            "AnimationFrame": "0",
            "OverrideSpeed": false,
            "XFloat": "20",
            "YFloat": "-20",
            "ColorR": 0,
            "ColorG": 0,
            "ColorB": 255,
            "ResetMovement": true,
            "ResetAnimation": true,
            "Box": {
              "X": -4,
              "Y": -4,
              "Width": 8,
              "Height": 8
            },
            "HasTag": false,
            "Color": {
              "r": 0,
              "g": 0,
              "b": 255,
              "a": 128
            },
            "Conditions": [],
            "Angle": -44.999998222484692,
            "HasActorAngle": false,
            "HasChildAngle": false,
            "HasAngle": true
          }
        ]
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "PaletteLineNeo": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "player.png",
      "HandleX": -9,
      "HandleY": -16,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "player",
      "IsBlank": false
    }
  ],
  "PreventAttack": false,
  "PreventMovement": false,
  "PreventCollision": false,
  "PreventJump": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "OnFinish": null,
  "AutoFlip": true,
  "Streamed": true,
  "AnimationTag": null,
  "LinkedMap": ""
}