{
  "Frames": [
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 25,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "skid.png",
      "HandleX": -16,
      "HandleY": -34,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "skid",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 100,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "idle.png",
      "HandleX": -15,
      "HandleY": -35,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "idle",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "dance1.png",
      "HandleX": -9,
      "HandleY": -34,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "dance1",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "dance2.png",
      "HandleX": -9,
      "HandleY": -35,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "dance2",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "dance3.png",
      "HandleX": -9,
      "HandleY": -36,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "dance3",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "dance4.png",
      "HandleX": -11,
      "HandleY": -35,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "dance4",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "dance5.png",
      "HandleX": -14,
      "HandleY": -34,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "dance5",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "dance4.png",
      "HandleX": -11,
      "HandleY": -35,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "dance4",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "dance3.png",
      "HandleX": -9,
      "HandleY": -36,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "dance3",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "dance2.png",
      "HandleX": -9,
      "HandleY": -35,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "dance2",
      "IsBlank": false
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 2,
  "OnFinish": null,
  "AutoFlip": true,
  "Streamed": true,
  "PatternBuffer": 0,
  "LinkedMap": ""
}