{
  "Frames": [
    {
      "Path": "pop.png",
      "Duration": 5,
      "HandleX": -7,
      "HandleY": -7,
      "XFlipped": false,
      "HitBox": {
        "X": 17,
        "Y": -5,
        "Width": 10,
        "Height": 9
      },
      "HasHitBox": false,
      "OnFrame": null
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "HideChildren": false,
  "SpriteType": "Attached_16colors",
  "Multiplexes": 0,
  "LoopFrame": 0,
  "LinkedMap": null,
  "OnFinish": null,
  "AutoFlip": false,
  "RenderType": "AutoSprite",
  "AutoSprite": false,
  "OnlySprite": false
}