{
  "Frames": [
    {
      "Path": "fireball.png",
      "Duration": 5,
      "HandleX": -6,
      "HandleY": -11,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 8,
        "Height": 8
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "fireball2.png",
      "Duration": 5,
      "HandleX": -6,
      "HandleY": -11,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "fireball3.png",
      "Duration": 5,
      "HandleX": -6,
      "HandleY": -11,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "fireball4.png",
      "Duration": 5,
      "HandleX": -6,
      "HandleY": -11,
      "XFlipped": true,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "AutoSprite": false,
  "OnlySprite": true,
  "LoopFrame": 0
}