{
  "Divert_PlayerProjectileCollision": null,
  "BlockImagePath": "blocks\\tileset.png",
  "X": 16,
  "Y": 0,
  "Divert_PlayerCollision": null,
  "Divert_PlayerHit": null,
  "Divert_PlayerOverlap": null,
  "Divert_ProjectileCollision": "destroy_block",
  "OnAnimationFrame": null,
  "FastBlit": true,
  "IsInvisible": false,
  "ReplaceTileProperties": true,
  "LinkedMap": null,
  "BlockSolidType": "Platform",
  "IsPlatform": false,
  "IsSolid": false,
  "ShootOver": false,
  "IsSlope": false,
  "TileID": 1
}