{
  "Frames": [
    {
      "Duration": 5,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "RenderType": "Sliced",
      "SpriteType": "Attached_16colors",
      "Path": "skeleton-rise-clothed-1.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -19,
      "HandleY": -52,
      "XFlipped": true,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "skeleton-rise-clothed-1",
      "IsBlank": false
    },
    {
      "Duration": 5,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "RenderType": "Sliced",
      "SpriteType": "Attached_16colors",
      "Path": "skeleton-rise-clothed-2.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -19,
      "HandleY": -52,
      "XFlipped": true,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "skeleton-rise-clothed-2",
      "IsBlank": false
    },
    {
      "Duration": 5,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "RenderType": "Sliced",
      "SpriteType": "Attached_16colors",
      "Path": "skeleton-rise-clothed-3.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -19,
      "HandleY": -52,
      "XFlipped": true,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "skeleton-rise-clothed-3",
      "IsBlank": false
    },
    {
      "Duration": 5,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "RenderType": "Sliced",
      "SpriteType": "Attached_16colors",
      "Path": "skeleton-rise-clothed-4.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -19,
      "HandleY": -52,
      "XFlipped": true,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "skeleton-rise-clothed-4",
      "IsBlank": false
    },
    {
      "Duration": 5,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "RenderType": "Sliced",
      "SpriteType": "Attached_16colors",
      "Path": "skeleton-rise-clothed-5.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -19,
      "HandleY": -52,
      "XFlipped": true,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "skeleton-rise-clothed-5",
      "IsBlank": false
    },
    {
      "Duration": 5,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "RenderType": "Sliced",
      "SpriteType": "Attached_16colors",
      "Path": "skeleton-rise-clothed-6.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -19,
      "HandleY": -52,
      "XFlipped": true,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "skeleton-rise-clothed-6",
      "IsBlank": false
    }
  ],
  "PreventMovement": true,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "LinkedMap": "",
  "OnFinish": "on_skeleton_risen",
  "AutoFlip": true,
  "Streamed": true,
  "PatternBuffer": 0
}