{
  "Divert_PlayerProjectileCollision": null,
  "IsPlatform": false,
  "IsSolid": false,
  "BlockImagePath": "maps\\tileset.png",
  "X": 160,
  "Y": 96,
  "Divert_PlayerCollision": null,
  "Divert_PlayerHit": null,
  "Divert_PlayerOverlap": null,
  "Divert_ProjectileCollision": "destroyed_block",
  "OnAnimationFrame": null,
  "ShootOver": false,
  "FastBlit": false,
  "IsInvisible": true,
  "IsSlope": false,
  "ReplaceTileProperties": true,
  "LinkedMap": null,
  "TileID": 4,
  "ImagePath": "C:\\Users\\earok\\OneDrive\\Desktop\\TBJ4\\scorpion_game\\\\maps\\tileset.png"
}