{
  "Divert_PlayerProjectileCollision": null,
  "IsPlatform": false,
  "IsSolid": false,
  "BlockImagePath": "maps\\tileset.png",
  "X": 144,
  "Y": 112,
  "Divert_PlayerCollision": null,
  "Divert_PlayerHit": null,
  "Divert_PlayerOverlap": null,
  "Divert_ProjectileCollision": null,
  "OnAnimationFrame": null,
  "ShootOver": false,
  "FastBlit": false,
  "IsInvisible": false,
  "IsSlope": false,
  "ReplaceTileProperties": true,
  "LinkedMap": null,
  "TileID": 5,
  "ImagePath": "C:\\Users\\earok\\OneDrive\\Desktop\\TBJ4\\scorpion_game\\\\maps\\tileset.png"
}