{
  "Frames": [
    {
      "Path": "fish1.png",
      "Duration": 5,
      "HandleX": -7,
      "HandleY": -13,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "fish2.png",
      "Duration": 5,
      "HandleX": -7,
      "HandleY": -13,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 8,
        "Height": 8
      },
      "HasHitBox": false,
      "OnFrame": null
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "AutoSprite": false,
  "OnlySprite": false,
  "LoopFrame": 0
}