{
  "Frames": [
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "PaletteLineNeo": 1,
      "RenderType": "OnlySprite",
      "SpriteType": "Attached_16colors",
      "Path": "mariobig_idle.png",
      "HandleX": -8,
      "HandleY": -31,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "mariobig_idle",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "PaletteLineNeo": 1,
      "RenderType": "OnlySprite",
      "SpriteType": "Attached_16colors",
      "Path": "mariobig_walk.png",
      "HandleX": -8,
      "HandleY": -31,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "mariobig_walk",
      "IsBlank": false
    }
  ],
  "PreventAttack": false,
  "PreventMovement": false,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "OnFinish": null,
  "AutoFlip": true,
  "Streamed": true,
  "PatternBuffer": 0,
  "AnimationTag": null,
  "LinkedMap": ""
}