{
  "DataVersion": 2,
  "FirstCopper": 0,
  "PanelImagePath": "panel\\debugpanel.png",
  "FadeInFrames": 0,
  "FadeOutFrames": 0,
  "FadeInMusic": false,
  "FadeOutMusic": false,
  "TalkpadFont": "defaultfont",
  "TalkpadX": 0,
  "TalkpadY": 0,
  "TalkpadWidth": 256,
  "TalkpadHeight": 16,
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "Options": [],
  "Elements": [],
  "GFXMode": "BP5",
  "PanelOptionSound": null,
  "CenterAdjust": 0,
  "OverlapsGameView": false,
  "TalkpadLineHeight": 0,
  "TalkpadSpaceWidth": 0
}