{
	"CompileOrder":-100,
  "DataVersion": 1,
  "Variables": [
    {
      "Name": "ControlMode",
      "Value": "0",
      "Notes": "The Amiga ControlMode Setting",
      "PrivateSet": false,
      "VariableType": "Variable"
    },
	{
      "Name": "JumpControls",
      "Value": "0",
      "Notes": "Tje Amiga JumpControls Setting",
      "PrivateSet": false,
      "VariableType": "Variable"
    },
    {
      "Name": "Uses24BitColor",
      "Value": "0",
      "Notes": "Whether the game is currently using 24 bit color mode",
      "PrivateSet": false,
      "VariableType": "Variable"
    },
    {
      "Name": "AGAFMode",
      "Value": "0",
      "Notes": "The current AGA Fetchmode of the game",
      "PrivateSet": false,
      "VariableType": "Variable"
    },
    {
      "Name": "AGASScan2",
      "Value": "0",
      "Notes": "AGA Sprite Doubling",
      "PrivateSet": false,
      "VariableType": "Variable"
    },
    {
      "Name": "ECSBorderBlank",
      "Value": "0",
      "Notes": "ADVANCED if ECS border blank mode is on",
      "PrivateSet": false,
      "VariableType": "Variable"
    },
    {
      "Name": "Param",
      "Value": "0",
      "Notes": "Value passed to Scorpion as a parameter. e.g. game.exe 50 would set param to 50",
      "PrivateSet": false,
      "VariableType": "Variable"
    },
    {
      "Name": "IsAGA",
      "Value": "0",
      "Notes": "Is this game running on an AGA machine? May be useful for conditionals allowing access to AGA exclusive content",
      "PrivateSet": false,
      "VariableType": "Variable"
    },
    {
      "Name": "IsNTSC",
      "Value": "0",
      "Notes": "Is this game running on an NTSC machine?",
      "PrivateSet": false,
      "VariableType": "Variable"
    },
    {
      "Name": "IsFloppy",
      "Value": "0",
      "Notes": "Is this game running from a floppy? (ie, a file called FLOPPY exists in the data folder)",
      "PrivateSet": false,
      "VariableType": "Variable"
    },
    {
      "Name": "BackgroundSpritePairs",
      "Value": "0",
      "Notes": "Used for setting the number of sprite pairs behind the bitplanes (0-4)",
      "PrivateSet": false,
      "VariableType": "Variable"
    },	
    {
      "Name": "ChipRam",
      "Value": "0",
      "Notes": "ChipRam in Kilobytes",
      "PrivateSet": false,
      "VariableType": "Variable"
    },
    {
      "Name": "OtherRam",
      "Value": "0",
      "Notes": "OtherRam in Kilobytes",
      "PrivateSet": false,
      "VariableType": "Variable"
    },		
  ],
  "Commands": []
}