{
  "Frames": [
    {
      "Path": "monkeylad_swim_1.png",
      "Duration": 10,
      "HandleX": -12,
      "HandleY": -15,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "AutoSprite"
    },
    {
      "Path": "monkeylad_swim_2.png",
      "Duration": 10,
      "HandleX": -12,
      "HandleY": -15,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "AutoSprite"
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "LinkedMap": null,
  "OnFinish": null,
  "AutoFlip": true,
  "AutoSprite": false,
  "OnlySprite": false,
  "Multiplexes": 0,
  "SpriteType": "Attached_16colors",
  "RenderType": "Normal"
}