{
  "Frames": [
    {
      "Duration": 10,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "AutoSprite",
      "SpriteType": "Attached_16colors",
      "Path": "monkeylad_swim_punch.png",
      "OnFrame": null,
      "HasHitBox": true,
      "HitBox": {
        "X": 9,
        "Y": -11,
        "Width": 14,
        "Height": 15
      },
      "HandleX": -12,
      "HandleY": -16,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "monkeylad_swim_punch",
      "IsBlank": false
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "LinkedMap": "",
  "OnFinish": null,
  "AutoFlip": true,
  "Streamed": true,
  "PatternBuffer": 0
}