{
  "DataVersion": 2,
  "PanelImagePath": "panels\\healthbar_0.png",
  "FadeInFrames": 0,
  "FadeOutFrames": 0,
  "TalkpadFont": null,
  "TalkpadLineHeight": 8,
  "TalkpadSpaceWidth": 8,
  "TalkpadX": 0,
  "TalkpadY": 0,
  "TalkpadWidth": 8,
  "TalkpadHeight": 8,
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "Options": [],
  "Elements": [
    {
      "PanelElementType": 1,
      "Variable": "health",
      "X": 33,
      "Y": 0,
      "NumberFont": null,
      "BarImage": null,
      "CounterImage1": "panels\\health_0.png",
      "CounterImage2": null,
      "MaxValue": 5
    }
  ],
  "GFXMode": 5,
  "PanelOptionSound": null
}