{
  "DataVersion": 2,
  "PanelImagePath": "panels\\title.png",
  "FadeInFrames": 50,
  "FadeOutFrames": 50,
  "TalkpadFont": null,
  "TalkpadLineHeight": 8,
  "TalkpadSpaceWidth": 8,
  "TalkpadX": 0,
  "TalkpadY": 0,
  "TalkpadWidth": 8,
  "TalkpadHeight": 8,
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "Options": [
    {
      "X": 65,
      "Y": 210,
      "OptionIconPath": "panels\\title_newgame.png",
      "Left": null,
      "Right": null,
      "Up": null,
      "Down": null
    },
    {
      "X": 230,
      "Y": 210,
      "OptionIconPath": "panels\\title_quit.png",
      "Left": null,
      "Right": null,
      "Up": null,
      "Down": null
    }
  ],
  "Elements": [],
  "GFXMode": 5,
  "PanelOptionSound": null
}