{
  "DataVersion": 2,
  "PanelImagePath": "panels\\title.png",
  "FadeInFrames": 50,
  "FadeOutFrames": 50,
  "FadeInMusic": false,
  "FadeOutMusic": false,
  "TalkpadFont": null,
  "TalkpadLineHeight": 8,
  "TalkpadSpaceWidth": 8,
  "TalkpadX": 0,
  "TalkpadY": 0,
  "TalkpadWidth": 8,
  "TalkpadHeight": 8,
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "Options": [
    {
      "X": 65,
      "Y": 210,
      "OptionIconPath": "panels\\title_newgame.png",
      "Left": 1,
      "Right": 1,
      "Up": 0,
      "Down": 0,
      "Columns": 1,
      "FrameDelay": 5
    },
    {
      "X": 230,
      "Y": 210,
      "OptionIconPath": "panels\\title_quit.png",
      "Left": 0,
      "Right": 0,
      "Up": 1,
      "Down": 1,
      "Columns": 1,
      "FrameDelay": 5
    }
  ],
  "Elements": [],
  "GFXMode": "BP5",
  "PanelOptionSound": null,
  "CenterAdjust": 0
}