{
  "Frames": [
    {
      "Duration": 1,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "RenderType": "OnlySprite",
      "SpriteType": "Attached_16colors",
      "Path": "pole3.png",
      "OnFrame": null,
      "HasHitBox": true,
      "HitBox": {
        "X": -15,
        "Y": 16,
        "Width": 16,
        "Height": 64
      },
      "HandleX": -15,
      "HandleY": -80,
      "XFlipped": false,
      "HighPriority": true,
      "ZeroIsTransparent": false,
      "Name": "pole3",
      "IsBlank": false
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "LinkedMap": "",
  "OnFinish": null,
  "AutoFlip": false,
  "Streamed": true,
  "PatternBuffer": 0
}