PanelImagePath: Panels\hud.png
FadeInFrames: 0
FadeOutFrames: 0
TalkpadFont: 
TalkpadLineHeight: 8
TalkpadSpaceWidth: 8
TalkpadX: 0
TalkpadY: 0
TalkpadWidth: 0
TalkpadHeight: 0
FireIndicatorPath: 
ChoiceIndicatorPath: 
FireIndicatorX: 0
FireIndicatorY: 0
TopTrim: 0
Options:
- X: 0
  Y: 0
  OptionIconPath: 
- X: 0
  Y: 0
  OptionIconPath: 
- X: 0
  Y: 0
  OptionIconPath: 
- X: 0
  Y: 0
  OptionIconPath: 
- X: 0
  Y: 0
  OptionIconPath: 
- X: 0
  Y: 0
  OptionIconPath: 
- X: 0
  Y: 0
  OptionIconPath: 
- X: 0
  Y: 0
  OptionIconPath: 
Elements:
- PanelElementType: Digits
  X: 103
  Y: 8
  MaxValue: 99
  Variable: rupee
  NumberFont: talkpad_numbers
  BarImage: ''
  CounterImage1: 
  CounterImage2: 
  XSpacing: 0
  Digits: 2
- PanelElementType: Counter
  X: 192
  Y: 9
  MaxValue: 6
  Variable: max_health
  NumberFont: ''
  BarImage: ''
  CounterImage1: Panels\emptyheart.png
  CounterImage2: Panels\emptyheart.png
  XSpacing: 8
  Digits: 1
- PanelElementType: Counter
  X: 192
  Y: 9
  MaxValue: 6
  Variable: health
  NumberFont: ''
  BarImage: ''
  CounterImage1: Panels\halfheart.png
  CounterImage2: Panels\fullheart.png
  XSpacing: 8
  Digits: 1
- PanelElementType: Digits
  X: 0
  Y: 0
  MaxValue: 0
  Variable: 
  NumberFont: 
  BarImage: ''
  CounterImage1: 
  CounterImage2: 
  XSpacing: 0
  Digits: 1
- PanelElementType: Digits
  X: 0
  Y: 0
  MaxValue: 0
  Variable: 
  NumberFont: 
  BarImage: ''
  CounterImage1: 
  CounterImage2: 
  XSpacing: 0
  Digits: 1
- PanelElementType: Digits
  X: 0
  Y: 0
  MaxValue: 0
  Variable: 
  NumberFont: 
  BarImage: ''
  CounterImage1: 
  CounterImage2: 
  XSpacing: 0
  Digits: 1
- PanelElementType: Digits
  X: 0
  Y: 0
  MaxValue: 0
  Variable: 
  NumberFont: 
  BarImage: ''
  CounterImage1: 
  CounterImage2: 
  XSpacing: 0
  Digits: 1
- PanelElementType: Digits
  X: 0
  Y: 0
  MaxValue: 0
  Variable: 
  NumberFont: 
  BarImage: ''
  CounterImage1: 
  CounterImage2: 
  XSpacing: 0
  Digits: 1
