{
  "PanelImagePath": "Panels\\hud.png",
  "FadeInFrames": 0,
  "FadeOutFrames": 0,
  "TalkpadFont": null,
  "TalkpadLineHeight": 8,
  "TalkpadSpaceWidth": 8,
  "TalkpadX": 0,
  "TalkpadY": 0,
  "TalkpadWidth": 0,
  "TalkpadHeight": 0,
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "TopTrim": 0,
  "Options": [
    {
      "X": 0,
      "Y": 0,
      "OptionIconPath": null
    },
    {
      "X": 0,
      "Y": 0,
      "OptionIconPath": null
    },
    {
      "X": 0,
      "Y": 0,
      "OptionIconPath": null
    },
    {
      "X": 0,
      "Y": 0,
      "OptionIconPath": null
    },
    {
      "X": 0,
      "Y": 0,
      "OptionIconPath": null
    },
    {
      "X": 0,
      "Y": 0,
      "OptionIconPath": null
    },
    {
      "X": 0,
      "Y": 0,
      "OptionIconPath": null
    },
    {
      "X": 0,
      "Y": 0,
      "OptionIconPath": null
    }
  ],
  "Elements": [
    {
      "PanelElementType": 0,
      "X": 103,
      "Y": 8,
      "MaxValue": 99,
      "Variable": "rupee",
      "NumberFont": "talkpad_numbers",
      "BarImage": "",
      "CounterImage1": null,
      "CounterImage2": null,
      "XSpacing": 0,
      "Digits": 2
    },
    {
      "PanelElementType": 1,
      "X": 192,
      "Y": 9,
      "MaxValue": 6,
      "Variable": "max_health",
      "NumberFont": "",
      "BarImage": "",
      "CounterImage1": "Panels\\emptyheart.png",
      "CounterImage2": "Panels\\emptyheart.png",
      "XSpacing": 8,
      "Digits": 1
    },
    {
      "PanelElementType": 1,
      "X": 192,
      "Y": 9,
      "MaxValue": 6,
      "Variable": "health",
      "NumberFont": "",
      "BarImage": "",
      "CounterImage1": "Panels\\halfheart.png",
      "CounterImage2": "Panels\\fullheart.png",
      "XSpacing": 8,
      "Digits": 1
    },
    {
      "PanelElementType": 0,
      "X": 0,
      "Y": 0,
      "MaxValue": 0,
      "Variable": null,
      "NumberFont": null,
      "BarImage": "",
      "CounterImage1": null,
      "CounterImage2": null,
      "XSpacing": 0,
      "Digits": 1
    },
    {
      "PanelElementType": 0,
      "X": 0,
      "Y": 0,
      "MaxValue": 0,
      "Variable": null,
      "NumberFont": null,
      "BarImage": "",
      "CounterImage1": null,
      "CounterImage2": null,
      "XSpacing": 0,
      "Digits": 1
    },
    {
      "PanelElementType": 0,
      "X": 0,
      "Y": 0,
      "MaxValue": 0,
      "Variable": null,
      "NumberFont": null,
      "BarImage": "",
      "CounterImage1": null,
      "CounterImage2": null,
      "XSpacing": 0,
      "Digits": 1
    },
    {
      "PanelElementType": 0,
      "X": 0,
      "Y": 0,
      "MaxValue": 0,
      "Variable": null,
      "NumberFont": null,
      "BarImage": "",
      "CounterImage1": null,
      "CounterImage2": null,
      "XSpacing": 0,
      "Digits": 1
    },
    {
      "PanelElementType": 0,
      "X": 0,
      "Y": 0,
      "MaxValue": 0,
      "Variable": null,
      "NumberFont": null,
      "BarImage": "",
      "CounterImage1": null,
      "CounterImage2": null,
      "XSpacing": 0,
      "Digits": 1
    }
  ]
}