PanelImagePath: Panels\hud.png
FadeInFrames: 0
FadeOutFrames: 0
TalkpadFont: 
TalkpadLineHeight: 8
TalkpadSpaceWidth: 8
TalkpadX: 0
TalkpadY: 0
TalkpadWidth: 0
TalkpadHeight: 0
FireIndicatorPath: 
ChoiceIndicatorPath: 
FireIndicatorX: 0
FireIndicatorY: 0
Options:
- X: 0
  Y: 0
  OptionIconPath: 
- X: 0
  Y: 0
  OptionIconPath: 
- X: 0
  Y: 0
  OptionIconPath: 
- X: 0
  Y: 0
  OptionIconPath: 
- X: 0
  Y: 0
  OptionIconPath: 
- X: 0
  Y: 0
  OptionIconPath: 
- X: 0
  Y: 0
  OptionIconPath: 
- X: 0
  Y: 0
  OptionIconPath: 
Elements:
- X: 103
  Y: 8
  Variable: rupee
  NumberFont: talkpad_numbers
  Digits: 2
- X: 0
  Y: 0
  Variable: 
  NumberFont: ''
  Digits: 1
- X: 0
  Y: 0
  Variable: 
  NumberFont: 
  Digits: 1
- X: 0
  Y: 0
  Variable: 
  NumberFont: 
  Digits: 1
- X: 0
  Y: 0
  Variable: 
  NumberFont: 
  Digits: 1
- X: 0
  Y: 0
  Variable: 
  NumberFont: 
  Digits: 1
- X: 0
  Y: 0
  Variable: 
  NumberFont: 
  Digits: 1
- X: 0
  Y: 0
  Variable: 
  NumberFont: 
  Digits: 1
