PanelImagePath: Panels\menubase.png
FadeInFrames: 50
FadeOutFrames: 50
TalkpadFont: 
TalkpadLineHeight: 8
TalkpadSpaceWidth: 8
TalkpadX: 0
TalkpadY: 0
TalkpadWidth: 0
TalkpadHeight: 0
FireIndicatorPath: 
ChoiceIndicatorPath: 
FireIndicatorX: 0
FireIndicatorY: 0
Options:
- X: 26
  Y: 53
  OptionIconPath: Panels\icon.png
- X: 26
  Y: 101
  OptionIconPath: Panels\icon.png
- X: 26
  Y: 149
  OptionIconPath: Panels\icon.png
- X: 26
  Y: 197
  OptionIconPath: Panels\icon.png
- X: 0
  Y: 0
  OptionIconPath: 
- X: 0
  Y: 0
  OptionIconPath: 
- X: 0
  Y: 0
  OptionIconPath: 
- X: 0
  Y: 0
  OptionIconPath: 
Elements:
- Variable: rupee
- Variable: 
- Variable: 
- Variable: 
- Variable: 
- Variable: 
- Variable: 
- Variable: 
