PanelImagePath: Panels\talkpad.png
FadeInFrames: 0
FadeOutFrames: 0
TalkpadFont: talkpad_font
TalkpadLineHeight: 14
TalkpadSpaceWidth: 8
TalkpadX: 20
TalkpadY: 10
TalkpadWidth: 280
TalkpadHeight: 60
FireIndicatorPath: 
ChoiceIndicatorPath: 
FireIndicatorX: 0
FireIndicatorY: 0
Options:
- X: 0
  Y: 0
  OptionIconPath: 
- X: 0
  Y: 0
  OptionIconPath: 
- X: 0
  Y: 0
  OptionIconPath: 
- X: 0
  Y: 0
  OptionIconPath: 
- X: 0
  Y: 0
  OptionIconPath: 
- X: 0
  Y: 0
  OptionIconPath: 
- X: 0
  Y: 0
  OptionIconPath: 
- X: 0
  Y: 0
  OptionIconPath: 
Elements:
- X: 0
  Y: 0
  Variable: 
  NumberFont: 
  Digits: 1
- X: 0
  Y: 0
  Variable: 
  NumberFont: 
  Digits: 1
- X: 0
  Y: 0
  Variable: 
  NumberFont: 
  Digits: 1
- X: 0
  Y: 0
  Variable: 
  NumberFont: 
  Digits: 1
- X: 0
  Y: 0
  Variable: 
  NumberFont: 
  Digits: 1
- X: 0
  Y: 0
  Variable: 
  NumberFont: 
  Digits: 1
- X: 0
  Y: 0
  Variable: 
  NumberFont: 
  Digits: 1
- X: 0
  Y: 0
  Variable: 
  NumberFont: 
  Digits: 1
