{
  "Frames": [
    {
      "Path": "mariobig_fall.png",
      "Duration": 5,
      "HandleX": -8,
      "HandleY": -31,
      "XFlipped": true,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "mariobig_fall_flash.png",
      "Duration": 5,
      "HandleX": -8,
      "HandleY": -31,
      "XFlipped": true,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "AutoSprite": true,
  "OnlySprite": false,
  "LoopFrame": 0
}