{
  "PanelImagePath": "Panels\\talkpad.png",
  "FadeInFrames": 0,
  "FadeOutFrames": 0,
  "TalkpadFont": "default_font",
  "TalkpadLineHeight": 14,
  "TalkpadSpaceWidth": 8,
  "TalkpadX": 20,
  "TalkpadY": 10,
  "TalkpadWidth": 280,
  "TalkpadHeight": 66,
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "Options": [
    {
      "X": 0,
      "Y": 0,
      "OptionIconPath": null
    },
    {
      "X": 0,
      "Y": 0,
      "OptionIconPath": null
    },
    {
      "X": 0,
      "Y": 0,
      "OptionIconPath": null
    },
    {
      "X": 0,
      "Y": 0,
      "OptionIconPath": null
    },
    {
      "X": 0,
      "Y": 0,
      "OptionIconPath": null
    },
    {
      "X": 0,
      "Y": 0,
      "OptionIconPath": null
    },
    {
      "X": 0,
      "Y": 0,
      "OptionIconPath": null
    },
    {
      "X": 0,
      "Y": 0,
      "OptionIconPath": null
    }
  ],
  "Elements": [
    {
      "PanelElementType": 0,
      "Variable": null,
      "MaxValue": 0,
      "X": 0,
      "Y": 0,
      "NumberFont": null,
      "BarImage": "",
      "CounterImage1": null,
      "CounterImage2": null
    },
    {
      "PanelElementType": 0,
      "Variable": null,
      "MaxValue": 0,
      "X": 0,
      "Y": 0,
      "NumberFont": null,
      "BarImage": "",
      "CounterImage1": null,
      "CounterImage2": null
    },
    {
      "PanelElementType": 0,
      "Variable": null,
      "MaxValue": 0,
      "X": 0,
      "Y": 0,
      "NumberFont": null,
      "BarImage": "",
      "CounterImage1": null,
      "CounterImage2": null
    },
    {
      "PanelElementType": 0,
      "Variable": null,
      "MaxValue": 0,
      "X": 0,
      "Y": 0,
      "NumberFont": null,
      "BarImage": "",
      "CounterImage1": null,
      "CounterImage2": null
    },
    {
      "PanelElementType": 0,
      "Variable": null,
      "MaxValue": 0,
      "X": 0,
      "Y": 0,
      "NumberFont": null,
      "BarImage": "",
      "CounterImage1": null,
      "CounterImage2": null
    },
    {
      "PanelElementType": 0,
      "Variable": null,
      "MaxValue": 0,
      "X": 0,
      "Y": 0,
      "NumberFont": null,
      "BarImage": "",
      "CounterImage1": null,
      "CounterImage2": null
    },
    {
      "PanelElementType": 0,
      "Variable": null,
      "MaxValue": 0,
      "X": 0,
      "Y": 0,
      "NumberFont": null,
      "BarImage": "",
      "CounterImage1": null,
      "CounterImage2": null
    },
    {
      "PanelElementType": 0,
      "Variable": null,
      "MaxValue": 0,
      "X": 0,
      "Y": 0,
      "NumberFont": null,
      "BarImage": "",
      "CounterImage1": null,
      "CounterImage2": null
    }
  ],
  "GFXMode": 5
}