{
  "GFXMode": "BP5",
  "EmulatedAmiga": "A1200",
  "EmulatedFastRam": 2,
  "Talkpad": null,
  "Talkpad_OnBottom": false,
  "WinUAEConfiguration": null,
  "StartupCodeBlock": "startup",
  "Uses24BitColor": true,
  "AGARequired": false,
  "SpriteMode": "Mode_0_16_Wide",
  "SpriteColorBank": 1,
  "FMode": 0,
  "Width": 288,
  "XOffset": 16,
  "SScan2": false,
  "Recompile": true,
  "Implode": true,
  "MapCache": false,
  "Fire1Jump": true,
  "Fire2Jump": false,
  "UpJump": false,
  "JumpOnHold": false,
  "XFillSize": 22,
  "YFillSize": 17,
  "Add21K": false,
  "DataVersion": 3,
  "Commands": [],
  "AnimationMetaData": {
    "alexkidd_swim_left_idle": {
      "Divert_OnFinish": null
    },
    "alexkidd_swim_right_idle": {
      "Divert_OnFinish": null
    },
    "alexkidd_swim_attack_right": {
      "Divert_OnFinish": null
    },
    "alexkidd_swim_right": {
      "Divert_OnFinish": null
    },
    "alexkidd_swim_left": {
      "Divert_OnFinish": null
    },
    "alexkidd_swim_attack_left": {
      "Divert_OnFinish": null
    },
    "alexkidd_idle_left": {
      "Divert_OnFinish": null
    },
    "alexkidd_idle_right": {
      "Divert_OnFinish": null
    },
    "alexkidd_jump_left": {
      "Divert_OnFinish": null
    },
    "alexkidd_jump_right": {
      "Divert_OnFinish": null
    },
    "alexkidd_punch_left": {
      "Divert_OnFinish": null
    },
    "alexkidd_punch_right": {
      "Divert_OnFinish": null
    },
    "alexkidd_walk_left": {
      "Divert_OnFinish": null
    },
    "alexkidd_walk_right": {
      "Divert_OnFinish": null
    },
    "alexkidd_ghost_anim": {
      "Divert_OnFinish": ""
    },
    "enemy_bigfish_left": {
      "Divert_OnFinish": null
    },
    "enemy_bigfish_right": {
      "Divert_OnFinish": null
    },
    "enemy_merman_default": {
      "Divert_OnFinish": null
    },
    "enemy_smallfish_left": {
      "Divert_OnFinish": null
    },
    "enemy_smallfish_right": {
      "Divert_OnFinish": null
    },
    "enemy_killpuff_anim": {
      "Divert_OnFinish": "destroy_actor"
    },
    "enemy_bird_left": {
      "Divert_OnFinish": null
    },
    "enemy_bird_right": {
      "Divert_OnFinish": null
    },
    "enemy_ghost_rightanim": {
      "Divert_OnFinish": null
    },
    "enemy_ghost_leftanim": {
      "Divert_OnFinish": null
    },
    "other_anim_blockbreakleft": {
      "Divert_OnFinish": null
    },
    "other_anim_blockbreakright": {
      "Divert_OnFinish": null
    },
    "other_anim_shootleft": {
      "Divert_OnFinish": null
    },
    "other_anim_shootright": {
      "Divert_OnFinish": null
    },
    "other_anim_blockbreak": {
      "Divert_OnFinish": "destroy_actor"
    }
  },
  "Anim5MetaData": {},
  "SoundMetaData": {
    "sndblock": {
      "LinkedMap": ""
    },
    "sndcoin": {
      "LinkedMap": ""
    },
    "snddie": {
      "LinkedMap": ""
    },
    "sndenemykill": {
      "LinkedMap": ""
    },
    "sndshot": {
      "LinkedMap": ""
    },
    "sndwater": {
      "LinkedMap": ""
    }
  },
  "SplashScreen": null,
  "DoubleCopper": true,
  "AllocateMemoryUpfront": true
}