{
  "OutputSpeed": "PAL_50HZ",
  "GFXMode": "BP4",
  "MemorySaver": "None",
  "EmulatedAmiga": "A500",
  "EmulatedFastRam": 0,
  "WinUAEConfiguration": null,
  "SpriteMode": "Mode_0_16_Wide",
  "Uses24BitColor": false,
  "SpriteColorBank": 1,
  "SScan2": false,
  "FMode": 1,
  "Width": 256,
  "XOffset": 32,
  "XFillSize": 18,
  "YFillSize": 20,
  "XFillSizeMD": 21,
  "YFillSizeMD": 16,
  "MapCache": false,
  "DoubleCopper": true,
  "AllocateMemoryUpfront": true,
  "NTSC": false,
  "CrunchMode": "Implode",
  "MaxActiveActors": 32,
  "DynamicPatterns": 0
}