{
  "DataVersion": 6,
  "FirstCopper": 0,
  "FadeInFrames": 0,
  "FadeOutFrames": 0,
  "FadeInMusic": false,
  "FadeOutMusic": false,
  "TalkpadFont": null,
  "TalkpadX": 0,
  "TalkpadY": 0,
  "TalkpadWidth": 8,
  "TalkpadHeight": 8,
  "PanelImagePath": "md_parallax.png",
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "Options": [],
  "Elements": [],
  "GFXMode": "BP5",
  "PanelSlot": "Parallax_MD",
  "PanelOptionSound": "none",
  "PanelOptionSoundMD": null,
  "OverlapsGameView": false,
  "CenterAdjustments": {
    "0": 0,
    "1": 0,
    "2": 0,
    "3": 0
  },
  "CenterAdjust_MegaDrive": 0,
  "PaletteLines_MegaDrive": 1,
  "StartingPaletteLine_MegaDrive": 3,
  "TalkpadPalLine": 0,
  "FireIndicatorPalLine": 0,
  "ChoiceIndicatorPalLine": 0,
  "NumberFontPaletteLine": 0,
  "ParallaxMultiplierX": 0.5,
  "ParallaxMultiplierY": 0.0,
  "SliceMode": "Tile",
  "PanelSlices": [
    {
      "Left": 0.1,
      "Idle": 0.1,
      "Right": 0.1,
      "Top": 0
    },
    {
      "Left": 0.2,
      "Idle": 0.2,
      "Right": 0.2,
      "Top": 120
    },
    {
      "Left": 1.0,
      "Idle": 1.0,
      "Right": 1.0,
      "Top": 176
    }
  ],
  "ParallaxOverlayPath": null,
  "Gap": 4
}