{
  "GFXMode": "BP4",
  "EmulatedAmiga": "A500",
  "EmulatedFastRam": 0,
  "Talkpad": "talkpad",
  "Talkpad_OnBottom": false,
  "WinUAEConfiguration": null,
  "StartupCodeBlock": "startup",
  "Uses24BitColor": false,
  "AGARequired": false,
  "SpriteMode": "Mode_0_16_Wide",
  "SpriteColorBank": 1,
  "FMode": 0,
  "Width": 256,
  "XOffset": 32,
  "SScan2": false,
  "Recompile": true,
  "Implode": true,
  "MapCache": false,
  "Fire1Jump": false,
  "Fire2Jump": true,
  "UpJump": true,
  "JumpOnHold": false,
  "XFillSize": 20,
  "YFillSize": 17,
  "Add21K": false,
  "DataVersion": 3,
  "Commands": [],
  "AnimationMetaData": {},
  "Anim5MetaData": {},
  "SoundMetaData": {},
  "NumberFontMetaData": {},
  "FontMetaData": {
    "defaultfont": {
      "IsMonoSpaced": false,
      "LineHeight": 8,
      "SpaceWidth": 8
    }
  },
  "SplashScreen": null,
  "LogicSpeed": 2,
  "OutputSpeed": 2,
  "DoubleCopper": true,
  "AllocateMemoryUpfront": true
}