{
  "DataVersion": 3,
  "FirstCopper": 0,
  "FadeInFrames": 0,
  "FadeOutFrames": 0,
  "FadeInMusic": false,
  "FadeOutMusic": false,
  "TalkpadFont": "defaultfont",
  "TalkpadX": 0,
  "TalkpadY": 0,
  "TalkpadWidth": 256,
  "TalkpadHeight": 16,
  "PanelImagePath": "talkpad.png",
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "Options": [],
  "Elements": [],
  "GFXMode": "BP5",
  "PanelSlot": "Bottom",
  "PanelOptionSound": "none",
  "PanelOptionSoundMD": "none",
  "OverlapsGameView": false,
  "CenterAdjustments": {
    "0": 32,
    "1": 32,
    "2": 32,
    "3": 32
  },
  "CenterAdjust_MegaDrive": 0,
  "PaletteLines_MegaDrive": 1,
  "StartingPaletteLine_MegaDrive": 3,
  "TalkpadPalLine": 0,
  "NumberFontPaletteLine": 0
}