{
  "GFXMode": "BP5",
  "EmulatedAmiga": "A1200",
  "EmulatedFastRam": 8,
  "Talkpad": null,
  "Talkpad_OnBottom": false,
  "WinUAEConfiguration": null,
  "StartupCodeBlock": "startup",
  "Uses24BitColor": false,
  "AGARequired": true,
  "SpriteMode": "Mode_2_64_Wide",
  "SpriteColorBank": 2,
  "FMode": 1,
  "Width": 256,
  "XOffset": 32,
  "SScan2": true,
  "Recompile": true,
  "Implode": true,
  "MapCache": false,
  "Fire1Jump": false,
  "Fire2Jump": true,
  "UpJump": true,
  "JumpOnHold": false,
  "XFillSize": 20,
  "YFillSize": 17,
  "Add21K": false,
  "DataVersion": 3,
  "Commands": [],
  "AnimationMetaData": {},
  "Anim5MetaData": {},
  "SoundMetaData": {},
  "SplashScreen": null,
  "DoubleCopper": true
}