{
  "Frames": [
    {
      "Path": "jump1.png",
      "Duration": 5,
      "HandleX": -9,
      "HandleY": -35,
      "XFlipped": true,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "jump2.png",
      "Duration": 5,
      "HandleX": -10,
      "HandleY": -38,
      "XFlipped": true,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "jump3.png",
      "Duration": 5,
      "HandleX": -12,
      "HandleY": -39,
      "XFlipped": true,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    }
  ],
  "PreventMovement": false,
  "AutoSprite": false,
  "OnlySprite": false,
  "LoopFrame": 2
}