ClassType: player
DefaultLookDir: right
NudgeX: 8
NudgeY: 4
Idles:
  UpLeft: ''
  Up: ''
  UpRight: ''
  Left: alexkidd_idle_left
  Right: alexkidd_idle_right
  DownLeft: ''
  DownRight: ''
Moves:
  UpLeft: alexkidd_jump_left
  Up: ''
  UpRight: alexkidd_jump_right
  Left: alexkidd_walk_left
  Right: alexkidd_walk_right
  DownLeft: alexkidd_jump_left
  DownRight: alexkidd_jump_right
Attacks:
  UpLeft: alexkidd_punch_left
  UpRight: alexkidd_punch_right
  Left: alexkidd_punch_left
  Right: alexkidd_punch_right
  DownLeft: alexkidd_punch_left
  DownRight: alexkidd_punch_right
CollBox:
  X: -7
  Y: -5
  Width: 14
  Height: 17
  ScaledWidth: 112
  ScaledHeight: 136
HitBox: {}
TalkBox: {}
MoveType: control_platform
AttackDelay: 1
SpeedLeft: 1.5
SpeedRight: 1.5
SpeedUp: 3.25
SpeedDown: 3.25
AccelLeft: 0.10000000000000001
AccelRight: 0.10000000000000001
AccelUp: 0.10000000000000001
AccelDown: 0.10000000000000001
DivertAttack: alex_punch
DivertOutOfScreen: snap_to_screen
UID: 8ad7116c-d75a-4b9e-8fcc-cbd612da11a5
