ClassType: player
DefaultLookDir: right
NudgeX: 8
NudgeY: 8
Idles:
  UpLeft: alexkidd_swim_left_idle
  UpRight: alexkidd_swim_right_idle
  Left: alexkidd_swim_left_idle
  Right: alexkidd_swim_right_idle
  DownLeft: alexkidd_swim_left_idle
  DownRight: alexkidd_swim_right_idle
Moves:
  UpLeft: alexkidd_swim_left
  UpRight: alexkidd_swim_right
  Left: alexkidd_swim_left
  Right: alexkidd_swim_right
  DownLeft: alexkidd_swim_left
  DownRight: alexkidd_swim_right
Attacks:
  UpLeft: alexkidd_swim_attack_left
  UpRight: alexkidd_swim_attack_right
  Left: alexkidd_swim_attack_left
  Right: alexkidd_swim_attack_right
  DownLeft: alexkidd_swim_attack_left
  DownRight: alexkidd_swim_attack_right
CollBox:
  X: -9
  Y: -10
  Width: 18
  Height: 15
HitBox: {}
TalkBox: {}
MoveType: control
SpeedLeft: 1
SpeedRight: 1
SpeedUp: 1
SpeedDown: 1
AccelLeft: 0.050000000000000003
AccelRight: 0.050000000000000003
AccelUp: 0.050000000000000003
AccelDown: 0.050000000000000003
DivertOutOfScreen: snap_to_screen
UID: f40e1522-aeaf-4d26-ad73-6402c9ec9995
