ClassType: player
DefaultLookDir: right
NudgeX: 8
NudgeY: 8
Idles:
  UpLeft: alexkidd_swim_left_idle
  Up: 
  UpRight: alexkidd_swim_right_idle
  Left: alexkidd_swim_left_idle
  Right: alexkidd_swim_right_idle
  DownLeft: alexkidd_swim_left_idle
  Down: 
  DownRight: alexkidd_swim_right_idle
Moves:
  UpLeft: alexkidd_swim_left
  Up: 
  UpRight: alexkidd_swim_right
  Left: alexkidd_swim_left
  Right: alexkidd_swim_right
  DownLeft: alexkidd_swim_left
  Down: 
  DownRight: alexkidd_swim_right
Attacks:
  UpLeft: alexkidd_swim_attack_left
  Up: 
  UpRight: alexkidd_swim_attack_right
  Left: alexkidd_swim_attack_left
  Right: alexkidd_swim_attack_right
  DownLeft: alexkidd_swim_attack_left
  Down: 
  DownRight: alexkidd_swim_attack_right
CollBox:
  X: -9
  Y: -10
  Width: 18
  Height: 15
HitBox:
  X: 0
  Y: 0
  Width: 0
  Height: 0
TalkBox:
  X: 0
  Y: 0
  Width: 0
  Height: 0
MoveType: control
AttackDelay: 0
ZOrder: 0
SpeedLeft: 1
SpeedRight: 1
SpeedUp: 1
SpeedDown: 1
AccelLeft: 0.050000000000000003
AccelRight: 0.050000000000000003
AccelUp: 0.050000000000000003
AccelDown: 0.050000000000000003
CollType: block
DivertAttack: ''
DivertSpawn: 
DivertPlayerDialogue: 
DivertPlayerCollision: 
DivertPlayerHit: 
DivertPlayerProjectileCollision: 
DivertOutOfScreenLeft: snap_to_screen
DivertOutOfScreenRight: snap_to_screen
DivertOutOfScreenUp: snap_to_screen
DivertOutOfScreenDown: snap_to_screen
DivertTimer: 
DivertTimerFrames: 0
TileID: 2
