DefaultLookDir: downleft
NudgeX: 8
NudgeY: 8
Idles: {}
Moves:
  UpLeft: enemy_bigfish_left
  UpRight: enemy_bigfish_right
  Left: enemy_bigfish_left
  Right: enemy_bigfish_right
  DownLeft: enemy_bigfish_left
  DownRight: enemy_bigfish_right
Attacks: {}
CollBox:
  X: -11
  Y: -9
  Width: 24
  Height: 16
  ScaledWidth: 192
  ScaledHeight: 128
HitBox: {}
TalkBox: {}
SpeedLeft: 0.5
SpeedRight: 0.5
SpeedUp: 1
SpeedDown: 1
CollType: bounce
DivertPlayerCollision: player_kill
DivertPlayerHit: kill_enemy
UID: d5c55ab1-bda7-458f-8204-bf6b71b73092
