ClassType: actor
DefaultLookDir: downright
Max: 1
NudgeX: 8
NudgeY: 8
Idles:
  UpLeft: 
  Up: 
  UpRight: 
  Left: 
  Right: ''
  DownLeft: 
  Down: 
  DownRight: other_anim_blockbreakright
Moves:
  UpLeft: 
  Up: 
  UpRight: 
  Left: 
  Right: ''
  DownLeft: 
  Down: 
  DownRight: other_anim_blockbreakright
Attacks:
  UpLeft: 
  Up: 
  UpRight: 
  Left: 
  Right: 
  DownLeft: 
  Down: 
  DownRight: 
CollBox:
  X: -4
  Y: -4
  Width: 8
  Height: 8
HitBox:
  X: 0
  Y: 0
  Width: 0
  Height: 0
TalkBox:
  X: 0
  Y: 0
  Width: 0
  Height: 0
MoveType: cpu
AttackDelay: 0
SpeedLeft: 0
SpeedRight: 0.5
SpeedUp: 0
SpeedDown: 5
AccelLeft: 
AccelRight: 
AccelUp: 
AccelDown: 
CollType: none
DivertAttack: 
DivertSpawn: 
DivertPlayerDialogue: 
DivertPlayerCollision: 
DivertPlayerHit: 
DivertPlayerProjectileCollision: 
DivertOutOfScreen: 
DivertTimer: 
DivertTimerFrames: 0
TileID: 4
