ClassType: actor
DefaultLookDir: up
MaxEntities: 0
NudgeX: 10
NudgeY: 8
Idles:
  UpLeft: 
  Up: enemy_merman_default
  UpRight: 
  Left: 
  Right: 
  DownLeft: 
  Down: enemy_merman_default
  DownRight: 
Moves:
  UpLeft: 
  Up: 
  UpRight: 
  Left: 
  Right: 
  DownLeft: 
  Down: 
  DownRight: 
Attacks:
  UpLeft: 
  Up: 
  UpRight: 
  Left: 
  Right: 
  DownLeft: 
  Down: 
  DownRight: 
CollBox:
  X: -10
  Y: -14
  Width: 21
  Height: 31
HitBox:
  X: 0
  Y: 0
  Width: 0
  Height: 0
TalkBox:
  X: 0
  Y: 0
  Width: 0
  Height: 0
MoveType: cpu
AttackDelay: 0
ZOrder: 0
SpeedLeft: 0
SpeedRight: 0
SpeedUp: 0.25
SpeedDown: 0.25
AccelLeft: 
AccelRight: 
AccelUp: 
AccelDown: 
CollType: bounce
DivertAttack: 
DivertSpawn: spawn_merman
DivertPlayerDialogue: 
DivertPlayerCollision: on_playercollide
DivertPlayerHit: on_hitmerman
DivertPlayerProjectileCollision: 
DivertOutOfScreenLeft: destroy_actor
DivertOutOfScreenRight: ''
DivertOutOfScreenUp: ''
DivertOutOfScreenDown: ''
DivertTimer: 
DivertTimerFrames: 0
TileID: 10
