DefaultLookDir: right
MaxEntities: 0
NudgeX: 8
NudgeY: 8
Idles:
  UpLeft: 
  Up: 
  UpRight: 
  Left: other_anim_shootleft
  Right: other_anim_shootright
  DownLeft: 
  Down: 
  DownRight: 
Moves:
  UpLeft: 
  Up: 
  UpRight: 
  Left: other_anim_shootleft
  Right: other_anim_shootright
  DownLeft: 
  Down: 
  DownRight: 
Attacks:
  UpLeft: 
  Up: 
  UpRight: 
  Left: 
  Right: 
  DownLeft: 
  Down: 
  DownRight: 
CollBox:
  X: -4
  Y: -4
  Width: 8
  Height: 8
HitBox:
  X: -8
  Y: -4
  Width: 16
  Height: 8
TalkBox:
  X: 0
  Y: 0
  Width: 0
  Height: 0
MoveType: cpu
AttackDelay: 0
ZOrder: 0
SpeedLeft: 4
SpeedRight: 4
SpeedUp: 0
SpeedDown: 0
AccelLeft: 
AccelRight: 
AccelUp: 
AccelDown: 
CollType: destroy
AttackProjectile: 
AttackProjectileUseDirection: false
AttackProjectileAmmoVariable: 
AttackSound: 
DivertAttack: 
DivertSpawn: 
DivertPlayerDialogue: 
DivertPlayerCollision: on_playerkill
DivertPlayerHit: ''
DivertPlayerProjectileCollision: 
DivertOutOfScreenLeft: destroy_actor
DivertOutOfScreenRight: destroy_actor
DivertOutOfScreenUp: destroy_actor
DivertOutOfScreenDown: destroy_actor
DivertTimer: 
DivertTimerFrames: 0
TileID: 6
