{
  "DefaultLookDir": 5,
  "MaxEntities": 0,
  "NudgeX": 8,
  "NudgeY": 8,
  "Idles": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": "other_anim_shootleft",
    "Right": "other_anim_shootright",
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "Moves": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": "other_anim_shootleft",
    "Right": "other_anim_shootright",
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "Attacks": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": null,
    "Right": null,
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "CollBox": {
    "X": -4,
    "Y": -4,
    "Width": 8,
    "Height": 8
  },
  "HitBox": {
    "X": -8,
    "Y": -4,
    "Width": 16,
    "Height": 8
  },
  "TalkBox": {
    "X": 0,
    "Y": 0,
    "Width": 0,
    "Height": 0
  },
  "MoveType": 0,
  "AttackDelay": 0,
  "ZOrder": 0,
  "SpeedLeft": 4.0,
  "SpeedRight": 4.0,
  "SpeedUp": 0.0,
  "SpeedDown": 0.0,
  "AccelLeft": null,
  "AccelRight": null,
  "AccelUp": null,
  "AccelDown": null,
  "CollType": 3,
  "AttackProjectile": null,
  "AttackProjectileUseDirection": false,
  "AttackProjectileAmmoVariable": null,
  "AttackSound": null,
  "DivertAttack": null,
  "DivertSpawn": null,
  "DivertPlayerDialogue": null,
  "DivertPlayerCollision": "on_playerkill",
  "DivertPlayerHit": "",
  "DivertPlayerProjectileCollision": null,
  "DivertOutOfScreenLeft": "destroy_actor",
  "DivertOutOfScreenRight": "destroy_actor",
  "DivertOutOfScreenUp": "destroy_actor",
  "DivertOutOfScreenDown": "destroy_actor",
  "DivertTimer": null,
  "DivertTimerFrames": 0,
  "TileID": 6
}