ClassType: actor
DefaultLookDir: left
MaxEntities: 0
NudgeX: 9
NudgeY: 0
Idles:
  UpLeft: 
  Up: 
  UpRight: 
  Left: scorpion_a
  Right: 
  DownLeft: 
  Down: 
  DownRight: 
Moves:
  UpLeft: 
  Up: 
  UpRight: 
  Left: 
  Right: 
  DownLeft: 
  Down: 
  DownRight: 
Attacks:
  UpLeft: 
  Up: 
  UpRight: 
  Left: 
  Right: 
  DownLeft: 
  Down: 
  DownRight: 
CollBox:
  X: -9
  Y: 0
  Width: 16
  Height: 16
HitBox:
  X: 0
  Y: 0
  Width: 0
  Height: 0
TalkBox:
  X: 0
  Y: 0
  Width: 0
  Height: 0
MoveType: cpu_platform
AttackDelay: 0
ZOrder: 0
SpeedLeft: 0.5
SpeedRight: 0
SpeedUp: 0
SpeedDown: 3.5
AccelLeft: 
AccelRight: 
AccelUp: 
AccelDown: 0.100000001
CollType: block
DivertAttack: 
DivertSpawn: 
DivertPlayerDialogue: 
DivertPlayerCollision: on_playercollide
DivertPlayerHit: on_killenemy
DivertPlayerProjectileCollision: on_killenemy
DivertOutOfScreenLeft: 
DivertOutOfScreenRight: 
DivertOutOfScreenUp: 
DivertOutOfScreenDown: 
DivertTimer: 
DivertTimerFrames: 0
TileID: 12
