{
  "Frames": [
    {
      "Path": "attack_r1.png",
      "Duration": 5,
      "HandleX": -10,
      "HandleY": -28,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "attack_r2.png",
      "Duration": 5,
      "HandleX": -8,
      "HandleY": -28,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "attack_r3.png",
      "Duration": 5,
      "HandleX": -6,
      "HandleY": -28,
      "XFlipped": false,
      "HitBox": {
        "X": 11,
        "Y": -16,
        "Width": 12,
        "Height": 16
      },
      "HasHitBox": true
    },
    {
      "Path": "attack_r4.png",
      "Duration": 5,
      "HandleX": -8,
      "HandleY": -28,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "attack_r5.png",
      "Duration": 5,
      "HandleX": -9,
      "HandleY": -28,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    }
  ],
  "PreventMovement": true,
  "AutoSprite": false,
  "OnlySprite": false,
  "LoopFrame": 0
}