{
  "Frames": [
    {
      "Path": "attack_l1.png",
      "Duration": 5,
      "HandleX": -21,
      "HandleY": -28,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "attack_l2.png",
      "Duration": 5,
      "HandleX": -23,
      "HandleY": -28,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "attack_l3.png",
      "Duration": 5,
      "HandleX": -25,
      "HandleY": -28,
      "XFlipped": false,
      "HitBox": {
        "X": -22,
        "Y": -16,
        "Width": 12,
        "Height": 16
      },
      "HasHitBox": true
    },
    {
      "Path": "attack_l4.png",
      "Duration": 5,
      "HandleX": -25,
      "HandleY": -28,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "attack_l5.png",
      "Duration": 5,
      "HandleX": -24,
      "HandleY": -28,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    }
  ],
  "PreventMovement": true,
  "AutoSprite": false,
  "OnlySprite": false,
  "LoopFrame": 0
}