{
  "PanelImagePath": "panels\\talkpad.png",
  "FadeInFrames": 0,
  "FadeOutFrames": 0,
  "TalkpadFont": "text",
  "TalkpadLineHeight": 14,
  "TalkpadSpaceWidth": 8,
  "TalkpadX": 35,
  "TalkpadY": 3,
  "TalkpadWidth": 235,
  "TalkpadHeight": 60,
  "FireIndicatorPath": "panels\\indicator.png",
  "ChoiceIndicatorPath": "panels\\indicator.png",
  "FireIndicatorX": 273,
  "FireIndicatorY": 49,
  "TopTrim": 0,
  "Options": [
    {
      "X": 0,
      "Y": 0,
      "OptionIconPath": null
    },
    {
      "X": 0,
      "Y": 0,
      "OptionIconPath": null
    },
    {
      "X": 0,
      "Y": 0,
      "OptionIconPath": null
    },
    {
      "X": 0,
      "Y": 0,
      "OptionIconPath": null
    },
    {
      "X": 0,
      "Y": 0,
      "OptionIconPath": null
    },
    {
      "X": 0,
      "Y": 0,
      "OptionIconPath": null
    },
    {
      "X": 0,
      "Y": 0,
      "OptionIconPath": null
    },
    {
      "X": 0,
      "Y": 0,
      "OptionIconPath": null
    }
  ],
  "Elements": [
    {
      "PanelElementType": 0,
      "X": 0,
      "Y": 0,
      "MaxValue": 0,
      "Variable": null,
      "NumberFont": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterImage2": null,
      "XSpacing": 0,
      "Digits": 1
    },
    {
      "PanelElementType": 0,
      "X": 0,
      "Y": 0,
      "MaxValue": 0,
      "Variable": null,
      "NumberFont": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterImage2": null,
      "XSpacing": 0,
      "Digits": 1
    },
    {
      "PanelElementType": 0,
      "X": 0,
      "Y": 0,
      "MaxValue": 0,
      "Variable": null,
      "NumberFont": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterImage2": null,
      "XSpacing": 0,
      "Digits": 1
    },
    {
      "PanelElementType": 0,
      "X": 0,
      "Y": 0,
      "MaxValue": 0,
      "Variable": null,
      "NumberFont": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterImage2": null,
      "XSpacing": 0,
      "Digits": 1
    },
    {
      "PanelElementType": 0,
      "X": 0,
      "Y": 0,
      "MaxValue": 0,
      "Variable": null,
      "NumberFont": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterImage2": null,
      "XSpacing": 0,
      "Digits": 1
    },
    {
      "PanelElementType": 0,
      "X": 0,
      "Y": 0,
      "MaxValue": 0,
      "Variable": null,
      "NumberFont": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterImage2": null,
      "XSpacing": 0,
      "Digits": 1
    },
    {
      "PanelElementType": 0,
      "X": 0,
      "Y": 0,
      "MaxValue": 0,
      "Variable": null,
      "NumberFont": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterImage2": null,
      "XSpacing": 0,
      "Digits": 1
    },
    {
      "PanelElementType": 0,
      "X": 0,
      "Y": 0,
      "MaxValue": 0,
      "Variable": null,
      "NumberFont": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterImage2": null,
      "XSpacing": 0,
      "Digits": 1
    }
  ]
}