{
  "Frames": [
    {
      "Path": "monkeylad_walk_1.png",
      "Duration": 5,
      "HandleX": -8,
      "HandleY": -22,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "monkeylad_walk_2.png",
      "Duration": 5,
      "HandleX": -6,
      "HandleY": -23,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "monkeylad_walk_3.png",
      "Duration": 5,
      "HandleX": -8,
      "HandleY": -22,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "monkeylad_walk_4.png",
      "Duration": 5,
      "HandleX": -6,
      "HandleY": -23,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "AutoSprite": false,
  "OnlySprite": true,
  "LoopFrame": 0
}