{
  "Frames": [
    {
      "Path": null,
      "Duration": 50,
      "HandleX": 0,
      "HandleY": 0,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "Bitplanes": [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true
      ]
    }
  ],
  "PreventMovement": true,
  "PreventCollision": true,
  "AutoSprite": false,
  "OnlySprite": false,
  "LoopFrame": 0,
  "LinkedMap": null
}