{
  "DataVersion": 3,
  "FirstCopper": 0,
  "FadeInFrames": 50,
  "FadeOutFrames": 50,
  "FadeInMusic": false,
  "FadeOutMusic": false,
  "TalkpadFont": "",
  "TalkpadX": 256,
  "TalkpadY": 197,
  "TalkpadWidth": 64,
  "TalkpadHeight": 16,
  "PanelImagePath": "Assets\\titlepanel.png",
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "Options": [
    {
      "X": 17,
      "Y": 150,
      "OptionIconPath": "Assets\\Orb.png",
      "Left": null,
      "Right": null,
      "Up": null,
      "Down": null,
      "Columns": 1,
      "FrameDelay": 5,
      "PaletteLine": 2
    },
    {
      "X": 16,
      "Y": 161,
      "OptionIconPath": "Assets\\Orb.png",
      "Left": null,
      "Right": null,
      "Up": null,
      "Down": null,
      "Columns": 1,
      "FrameDelay": 5,
      "PaletteLine": 2
    },
    {
      "X": 16,
      "Y": 172,
      "OptionIconPath": "Assets\\Orb.png",
      "Left": null,
      "Right": null,
      "Up": null,
      "Down": null,
      "Columns": 1,
      "FrameDelay": 5,
      "PaletteLine": 2
    },
    {
      "X": 16,
      "Y": 183,
      "OptionIconPath": "Assets\\Orb.png",
      "Left": null,
      "Right": null,
      "Up": null,
      "Down": null,
      "Columns": 1,
      "FrameDelay": 5,
      "PaletteLine": 2
    }
  ],
  "Elements": [
    {
      "PanelElementType": 0,
      "Variable": "scoretarget",
      "X": 141,
      "Y": 177,
      "NumberFont": "score",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "PaletteLine": 3,
      "MaxValue": 99
    }
  ],
  "GFXMode": "BP5",
  "PanelSlot": "Middle",
  "PanelOptionSound": "none",
  "PanelOptionSoundMD": "none",
  "OverlapsGameView": false,
  "CenterAdjustments": {
    "0": 0,
    "1": 0,
    "2": 0,
    "3": 0
  },
  "CenterAdjust_MegaDrive": 0,
  "PaletteLines_MegaDrive": 1,
  "StartingPaletteLine_MegaDrive": 2,
  "TalkpadPalLine": 2,
  "NumberFontPaletteLine": 0,
  "ParallaxMultiplierX": 0.5,
  "ParallaxMultiplierY": 0.0
}