{
  "Frames": [
    {
      "Path": "Summer Attack\\B_Attack-1.png",
      "Duration": 3,
      "HandleX": -8,
      "HandleY": -8,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "Summer Attack\\B_Attack-2.png",
      "Duration": 3,
      "HandleX": -8,
      "HandleY": -8,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "Summer Attack\\B_Attack-3.png",
      "Duration": 3,
      "HandleX": -8,
      "HandleY": -8,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "Summer Attack\\B_Attack-4.png",
      "Duration": 3,
      "HandleX": -8,
      "HandleY": -8,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "Summer Attack\\B_Attack-5.png",
      "Duration": 3,
      "HandleX": -8,
      "HandleY": -8,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "Summer Attack\\B_Attack-6.png",
      "Duration": 3,
      "HandleX": -8,
      "HandleY": -8,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "Summer Attack\\B_Attack-7.png",
      "Duration": 3,
      "HandleX": -8,
      "HandleY": -8,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "Summer Attack\\B_Attack-8.png",
      "Duration": 3,
      "HandleX": -8,
      "HandleY": -8,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "HideChildren": false,
  "AutoSprite": false,
  "OnlySprite": false,
  "SpriteType": "Attached_16colors",
  "Multiplexes": 0,
  "LoopFrame": 0,
  "LinkedMap": null,
  "OnFinish": "destroy_actor",
  "AutoFlip": true
}