{
  "ShootDirType": "actor_direction",
  "ClassType": "DefaultClass",
  "DefaultLookDir": "right",
  "Recycle": "Default",
  "MoveType": "control",
  "MaxEntities": 0,
  "NudgeX": 8,
  "NudgeY": 8,
  "Idles": {
    "UpLeft": "sprites_spider_up_l",
    "Up": "sprites_spider_up",
    "UpRight": "sprites_spider_up_r",
    "Left": "sprites_spider_l",
    "Right": "sprites_spider_r",
    "DownLeft": "sprites_spider_down_l",
    "Down": "sprites_spider_down",
    "DownRight": "sprites_spider_down_r"
  },
  "Moves": {
    "UpLeft": "",
    "Up": "",
    "UpRight": "",
    "Left": "",
    "Right": "",
    "DownLeft": "",
    "Down": "",
    "DownRight": ""
  },
  "Attacks": {
    "UpLeft": "",
    "Up": "",
    "UpRight": "",
    "Left": "",
    "Right": "",
    "DownLeft": "",
    "Down": "",
    "DownRight": ""
  },
  "ProjectileOffsets": [
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    }
  ],
  "InvalidDirections": [
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false
  ],
  "CollBox": {
    "X": -4,
    "Y": -4,
    "Width": 8,
    "Height": 8
  },
  "AttackDelay": 0,
  "ZOrder": 1000,
  "SpeedLeft": 1.0,
  "SpeedRight": 1.0,
  "SpeedUp": 1.0,
  "SpeedDown": 1.0,
  "AccelLeft": 0.2,
  "AccelRight": 0.2,
  "AccelUp": 0.2,
  "AccelDown": 0.2,
  "AccelLeftAir": null,
  "AccelRightAir": null,
  "RotationSpeed": 0.0,
  "CollType_Left": "block",
  "CollType_Right": "block",
  "CollType_Up": "block",
  "CollType_Down": "block",
  "Player": null,
  "CanRidePlatform": null,
  "Camera": null,
  "AutoScroll": null,
  "Flags": 0,
  "AttackProjectile": null,
  "AttackProjectileAmmoVariable": null,
  "AttackSound": null,
  "JumpSound": null,
  "DivertAttack": "",
  "DivertSpawn": "",
  "DivertPlayerCollision": "",
  "DivertPlayerHit": "",
  "DivertHitAgainstPlayer": "",
  "DivertProjectileCollision": "",
  "DivertOutOfScreenLeft": "",
  "DivertOutOfScreenRight": "",
  "DivertOutOfScreenUp": "",
  "DivertOutOfScreenDown": "",
  "DivertPlatformEdge": null,
  "DivertPlatformLand": null,
  "DivertTimer": "on_spiderupdate",
  "DivertTimerFrames": 0,
  "Vars": [
    "0",
    "0",
    "0",
    "0",
    "0",
    "0"
  ],
  "ControlPort": 1,
  "DataVersion": 3,
  "AutoSpawn": null,
  "AutoNavigate": false,
  "TileID": 1
}