{
  "Divert_PlayerProjectileCollision": null,
  "BlockImagePath": "maps\\beastlands.png",
  "X": 320,
  "Y": 176,
  "Divert_PlayerCollision": null,
  "Divert_PlayerHit": null,
  "Divert_PlayerOverlap": "",
  "Divert_ProjectileCollision": null,
  "OnAnimationFrame": "on_button_pressed_update",
  "FastBlit": false,
  "IsInvisible": false,
  "ReplaceTileProperties": true,
  "LinkedMap": "",
  "BlockSolidType": "Solid",
  "PlayerCollisionOverride": "Default",
  "ProjectileCollisionOverride": "Default",
  "PaletteLines": [
    [
      0,
      0
    ],
    [
      0,
      0
    ]
  ],
  "Priorities": [
    [
      false,
      false
    ],
    [
      false,
      false
    ]
  ],
  "TileID": 2
}