{
  "Divert_PlayerProjectileCollision": null,
  "BlockImagePath": "level\\tileset.png",
  "X": 176,
  "Y": 192,
  "Divert_PlayerCollision": null,
  "Divert_PlayerHit": null,
  "Divert_PlayerOverlap": "playerhitboss",
  "Divert_ProjectileCollision": "playerhitboss",
  "OnAnimationFrame": "",
  "FastBlit": false,
  "IsInvisible": true,
  "ReplaceTileProperties": true,
  "LinkedMap": "",
  "BlockSolidType": "NotSolid",
  "PlayerCollisionOverride": "Default",
  "ProjectileCollisionOverride": "Default",
  "PaletteLines": [
    [
      0,
      0
    ],
    [
      0,
      0
    ]
  ],
  "Priorities": [
    [
      false,
      false
    ],
    [
      false,
      false
    ]
  ],
  "TileID": 0
}