{
  "BlockImagePath": "blocks\\snake_blocks_01x00.png",
  "X": 0,
  "Y": 0,
  "Divert_PlayerCollision": "",
  "Divert_PlayerHit": null,
  "Divert_PlayerOverlap": "player_block_collide",
  "Divert_ProjectileCollision": null,
  "OnAnimationFrame": null,
  "FastBlit": false,
  "IsInvisible": false,
  "ReplaceTileProperties": false,
  "LinkedMap": "",
  "BlockSolidType": "Solid",
  "PlayerCollisionOverride": "Blocked",
  "ProjectileCollisionOverride": "Default",
  "PaletteLines": [
    [
      1,
      1
    ],
    [
      1,
      1
    ]
  ],
  "Priorities": [
    [
      false,
      false
    ],
    [
      false,
      false
    ]
  ],
  "ZeroIsTransparent": false,
  "PaletteLineNeo": 1,
  "BlockTag": null,
  "TileID": 2
}