{
  "BlockImagePath": "blocks\\slopes.png",
  "X": 96,
  "Y": 16,
  "Divert_PlayerCollision": "right_down_slope",
  "Divert_PlayerHit": null,
  "Divert_PlayerOverlap": "right_down_slope",
  "Divert_ProjectileCollision": null,
  "OnAnimationFrame": null,
  "FastBlit": false,
  "IsInvisible": true,
  "ReplaceTileProperties": true,
  "LinkedMap": "",
  "BlockSolidType": "Slope",
  "PlayerCollisionOverride": "Default",
  "ProjectileCollisionOverride": "Default",
  "PaletteLines": [
    [
      0,
      0
    ],
    [
      0,
      0
    ]
  ],
  "Priorities": [
    [
      false,
      false
    ],
    [
      false,
      false
    ]
  ],
  "TileID": 25
}