{
  "Frames": [
    {
      "Path": "monkeylad_swim_punch.png",
      "Duration": 10,
      "HandleX": -20,
      "HandleY": -16,
      "XFlipped": true,
      "HitBox": {
        "X": -23,
        "Y": -11,
        "Width": 14,
        "Height": 15
      },
      "HasHitBox": true,
      "OnFrame": null
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "HideChildren": false,
  "SpriteType": "Attached_16colors",
  "Multiplexes": 0,
  "LoopFrame": 0,
  "LinkedMap": null,
  "OnFinish": null,
  "AutoFlip": true,
  "RenderType": "AutoSprite",
  "AutoSprite": false,
  "OnlySprite": false
}