{
  "Frames": [
    {
      "Path": "monkeylad_punch.png",
      "Duration": 10,
      "HandleX": -16,
      "HandleY": -23,
      "XFlipped": true,
      "HitBox": {
        "X": -20,
        "Y": -19,
        "Width": 16,
        "Height": 16
      },
      "HasHitBox": true,
      "OnFrame": null
    }
  ],
  "PreventMovement": true,
  "PreventCollision": false,
  "HideChildren": false,
  "SpriteType": "Attached_16colors",
  "Multiplexes": 0,
  "LoopFrame": 0,
  "LinkedMap": null,
  "OnFinish": null,
  "AutoFlip": true,
  "RenderType": "AutoSprite",
  "AutoSprite": false,
  "OnlySprite": false
}