Variables: []
Commands:
- Category: Conditional
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: player_type
  Expression: alexkidd_motorcycle
  Label: 
  DiceSides: 2
  Comparison: Equals
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  Anim5: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: &o0
    ColorContext: 
    A: 255
    R: 0
    G: 0
    B: 0
    ScA: 1
    ScR: 0
    ScG: 0
    ScB: 0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Conditional
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: player_y - 11
  Expression: block_y * 16 + 16
  Label: 
  DiceSides: 2
  Comparison: LessThan
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  Anim5: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Conditional
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: player_y + 12
  Expression: block_y * 16
  Label: 
  DiceSides: 2
  Comparison: GreaterThanOrEqual
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  Anim5: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Player
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SpawnActor
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: killpuff
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  Anim5: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Player
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: alexkidd
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  Anim5: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Base
  BasicOperationType: SetVariable
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: player_xspeed
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: alexkidd
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  Anim5: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Conditional
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: EndCondition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  Anim5: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Conditional
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: EndCondition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  Anim5: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Conditional
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: EndCondition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  Anim5: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
CodeBlockEndType: Game
CodeBlockEndLabel: 
