Variables: []
Commands:
- Category: Audio
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlayMusic
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  Goto: 
  Comment: 
  Variable: 
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  ActorType: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: &o0
    ColorContext: 
    A: 255
    R: 0
    G: 0
    B: 0
    ScA: 1
    ScR: 0
    ScG: 0
    ScB: 0
  Sound: none
  Music: song
  MusicPos: 0
  BlockPositionString: current block
- Category: Audio
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: SetMusicPos
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  Goto: 
  Comment: 
  Variable: 
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  ActorType: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: song_start
  BlockPositionString: current block
- Category: Display
  BasicOperationType: CommentOnly
  DisplayOperationType: CameraFollow
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  Goto: 
  Comment: 
  Variable: 
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  ActorType: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: true
  CameraFollowValue: 8
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  BlockPositionString: current block
- Category: Base
  BasicOperationType: SetVariable
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  Goto: 
  Comment: 
  Variable: ammo
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  ActorType: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  BlockPositionString: current block
- Category: Level
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  Goto: 
  Comment: 
  Variable: 
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: level1
  NewBlock: none
  XPosition: 
  YPosition: 
  ActorType: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  BlockPositionString: current block
- Category: Conditional
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  Goto: 
  Comment: 
  Variable: checkpointtype
  Expression: CheckpointNA
  Label: 
  DiceSides: 2
  Comparison: NotEquals
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  ActorType: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  BlockPositionString: current block
- Category: Player
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetPosition
  Goto: 
  Comment: 
  Variable: checkpointtype
  Expression: CheckpointType_None
  Label: 
  DiceSides: 2
  Comparison: NotEquals
  Level: none
  NewBlock: none
  XPosition: CheckpointX
  YPosition: CheckpointY
  ActorType: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  BlockPositionString: block at CheckpointX:CheckpointY
- Category: Conditional
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  Goto: 
  Comment: 
  Variable: checkpointtype
  Expression: CheckpointWater
  Label: 
  DiceSides: 2
  Comparison: Equals
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  ActorType: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  BlockPositionString: current block
- Category: Base
  BasicOperationType: Goto
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  Goto: on_enterwater
  Comment: 
  Variable: checkpointtype
  Expression: Checkpoint_Water
  Label: 
  DiceSides: 2
  Comparison: Equals
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  ActorType: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  BlockPositionString: current block
- Category: Conditional
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: EndCondition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  Goto: 
  Comment: 
  Variable: 
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  ActorType: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  BlockPositionString: current block
- Category: Conditional
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: EndCondition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  Goto: 
  Comment: 
  Variable: 
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  ActorType: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  BlockPositionString: current block
CodeBlockEndType: Game
CodeBlockEndLabel: 
