Variables:
- Name: Song_Start
  IsConstant: true
  Value: 0
  Notes: 
- Name: Song_StageComplete
  IsConstant: true
  Value: 16
  Notes: 
- Name: Song_Water
  IsConstant: true
  Value: 17
  Notes: 
- Name: CheckpointNA
  IsConstant: true
  Value: 0
  Notes: 
- Name: CheckpointLand
  IsConstant: true
  Value: 1
  Notes: 
- Name: CheckpointWater
  IsConstant: true
  Value: 2
  Notes: 
- Name: CheckpointX
  IsConstant: false
  Value: 0
  Notes: 
- Name: CheckpointY
  IsConstant: false
  Value: 0
  Notes: 
- Name: CheckpointType
  IsConstant: false
  Value: 0
  Notes: 
- Name: Ammo
  IsConstant: false
  Value: 0
  Notes: 
Commands:
- Category: Display
  BasicOperationType: CommentOnly
  DisplayOperationType: SetYResolution
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  Goto: 
  Comment: 
  Variable: 
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  ActorType: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 192
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: &o0
    ColorContext: 
    A: 255
    R: 0
    G: 0
    B: 0
    ScA: 1
    ScR: 0
    ScG: 0
    ScB: 0
  Sound: none
  Music: none
  MusicPos: 0
  BlockPositionString: current block
- Category: Base
  BasicOperationType: SetVariable
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  Goto: 
  Comment: 
  Variable: checkpointtype
  Expression: CheckpointNA
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  ActorType: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  BlockPositionString: current block
- Category: Display
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  Goto: 
  Comment: 
  Variable: 
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  ActorType: none
  Panel: pnl_title
  WaitForFireHit: true
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  BlockPositionString: current block
- Category: Base
  BasicOperationType: Goto
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  Goto: restart_level
  Comment: 
  Variable: 
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  ActorType: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  BlockPositionString: current block
CodeBlockEndType: Game
CodeBlockEndLabel: 
