{
  "Divert_PlayerProjectileCollision": null,
  "BlockImagePath": "blocks\\tankbomb.png",
  "X": 32,
  "Y": 16,
  "Divert_PlayerCollision": null,
  "Divert_PlayerHit": null,
  "Divert_PlayerOverlap": null,
  "Divert_ProjectileCollision": null,
  "OnAnimationFrame": null,
  "FastBlit": false,
  "IsInvisible": false,
  "ReplaceTileProperties": true,
  "LinkedMap": "",
  "BlockSolidType": "NotSolid",
  "PlayerCollisionOverride": "Default",
  "ProjectileCollisionOverride": "Default",
  "PaletteLines": [
    [
      0,
      0
    ],
    [
      0,
      0
    ]
  ],
  "Priorities": [
    [
      true,
      true
    ],
    [
      true,
      true
    ]
  ],
  "TileID": 18
}