{
  "Divert_PlayerProjectileCollision": null,
  "BlockImagePath": "blocks\\special.png",
  "X": 0,
  "Y": 0,
  "Divert_PlayerCollision": "walljump",
  "Divert_PlayerHit": null,
  "Divert_PlayerOverlap": null,
  "Divert_ProjectileCollision": null,
  "OnAnimationFrame": null,
  "FastBlit": false,
  "IsInvisible": true,
  "ReplaceTileProperties": true,
  "LinkedMap": null,
  "BlockSolidType": "Solid",
  "IsPlatform": false,
  "IsSolid": false,
  "ShootOver": false,
  "IsSlope": false,
  "TileID": 4
}