[Spriter Data]
Version Number=8
[char first character/variables]
variable a=0
[frame A00]
sprite 0 0x flip=0
sprite 0 0y flip=0
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=19
sprite 0 image=\A00.png
sprite 0 opacity=100
sprite 0 width=19
sprite 0 x=-9
sprite 0 x flip=0
sprite 0 y=-11
sprite 0 y flip=0
[frame B00]
sprite 0 0x flip=0
sprite 0 0y flip=0
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=19
sprite 0 image=\B00.png
sprite 0 opacity=100
sprite 0 width=20
sprite 0 x=-10
sprite 0 x flip=0
sprite 0 y=-11
sprite 0 y flip=0
[frame B01]
sprite 0 0x flip=0
sprite 0 0y flip=0
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=19
sprite 0 image=\B01.png
sprite 0 opacity=100
sprite 0 width=19
sprite 0 x=-9
sprite 0 x flip=0
sprite 0 y=-11
sprite 0 y flip=0
[frame C00]
sprite 0 0x flip=0
sprite 0 0y flip=0
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=19
sprite 0 image=\C00.png
sprite 0 opacity=100
sprite 0 width=20
sprite 0 x=-10
sprite 0 x flip=0
sprite 0 y=-11
sprite 0 y flip=0
[frame D00]
sprite 0 0x flip=0
sprite 0 0y flip=0
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=19
sprite 0 image=\D00.png
sprite 0 opacity=100
sprite 0 width=20
sprite 0 x=-10
sprite 0 x flip=0
sprite 0 y=-12
sprite 0 y flip=0
[frame E00]
sprite 0 0x flip=0
sprite 0 0y flip=0
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=19
sprite 0 image=\E00.png
sprite 0 opacity=100
sprite 0 width=20
sprite 0 x=-10
sprite 0 x flip=0
sprite 0 y=-12
sprite 0 y flip=0
[frame F00]
sprite 0 0x flip=0
sprite 0 0y flip=0
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=19
sprite 0 image=\F00.png
sprite 0 opacity=100
sprite 0 width=20
sprite 0 x=-10
sprite 0 x flip=0
sprite 0 y=-11
sprite 0 y flip=0
[frame G00]
sprite 0 0x flip=0
sprite 0 0y flip=0
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=19
sprite 0 image=\G00.png
sprite 0 opacity=100
sprite 0 width=20
sprite 0 x=-10
sprite 0 x flip=0
sprite 0 y=-11
sprite 0 y flip=0
[frame G01]
sprite 0 0x flip=0
sprite 0 0y flip=0
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=19
sprite 0 image=\G01.png
sprite 0 opacity=100
sprite 0 width=19
sprite 0 x=-10
sprite 0 x flip=0
sprite 0 y=-11
sprite 0 y flip=0
[frame H00]
sprite 0 0x flip=0
sprite 0 0y flip=0
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=19
sprite 0 image=\H00.png
sprite 0 opacity=100
sprite 0 width=19
sprite 0 x=-10
sprite 0 x flip=0
sprite 0 y=-11
sprite 0 y flip=0
[char first character/anim IdleRight]
=
frame 0=A00
frame 0 duration=10
[char first character/anim WalkRight]
=
frame 0=B00
frame 0 duration=10
frame 1=B01
frame 1 duration=10
[char first character/anim JumpRight]
=
frame 0=C00
frame 0 duration=10
[char first character/anim FallRight]
=
frame 0=D00
frame 0 duration=10
[char first character/anim FallLeft]
=
frame 0=E00
frame 0 duration=10
[char first character/anim JumpLeft]
=
frame 0=F00
frame 0 duration=10
[char first character/anim WalkLeft]
=
frame 0=G00
frame 0 duration=10
frame 1=G01
frame 1 duration=10
[char first character/anim IdleLeft]
=
frame 0=H00
frame 0 duration=10