{
  "Frames": [
    {
      "Path": "laser_0.png",
      "Duration": 5,
      "HandleX": -1,
      "HandleY": -5,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "laser_1.png",
      "Duration": 5,
      "HandleX": -1,
      "HandleY": -5,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "laser_2.png",
      "Duration": 5,
      "HandleX": -1,
      "HandleY": -5,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "laser_3.png",
      "Duration": 5,
      "HandleX": -1,
      "HandleY": -5,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "laser_4.png",
      "Duration": 5,
      "HandleX": -1,
      "HandleY": -5,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "laser_5.png",
      "Duration": 5,
      "HandleX": -1,
      "HandleY": -5,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    }
  ],
  "PreventMovement": false,
  "AutoSprite": false
}