{
  "Frames": [
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 4,
      "RenderType": "OnlySprite",
      "SpriteType": "Channel_8_to_1",
      "Path": "bg.png",
      "HandleX": 0,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "bg",
      "IsBlank": false
    }
  ],
  "PreventAttack": false,
  "PreventMovement": false,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "OnFinish": null,
  "AutoFlip": false,
  "Streamed": true,
  "PatternBuffer": 0,
  "LinkedMap": ""
}