{
  "DataVersion": 6,
  "FirstCopper": 0,
  "Copper24": false,
  "FadeInFrames": 0,
  "FadeOutFrames": 0,
  "FadeInMusic": false,
  "FadeOutMusic": false,
  "TalkpadFont": null,
  "TalkpadX": 0,
  "TalkpadY": 0,
  "TalkpadWidth": 8,
  "TalkpadHeight": 8,
  "OverrideGamePalette": true,
  "PanelImagePath": "entry.png",
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "Options": [
    {
      "X": 23,
      "Y": 183,
      "OptionIconPath": "entry_icon.png",
      "Left": 12,
      "Right": 1,
      "Up": 13,
      "Down": 13,
      "Columns": 1,
      "FrameDelay": 5,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15
    },
    {
      "X": 39,
      "Y": 185,
      "OptionIconPath": "entry_icon.png",
      "Left": 0,
      "Right": 2,
      "Up": 14,
      "Down": 14,
      "Columns": 1,
      "FrameDelay": 5,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15
    },
    {
      "X": 56,
      "Y": 184,
      "OptionIconPath": "entry_icon.png",
      "Left": 1,
      "Right": 3,
      "Up": 15,
      "Down": 15,
      "Columns": 1,
      "FrameDelay": 5,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15
    },
    {
      "X": 70,
      "Y": 185,
      "OptionIconPath": "entry_icon.png",
      "Left": 2,
      "Right": 4,
      "Up": 16,
      "Down": 16,
      "Columns": 1,
      "FrameDelay": 5,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15
    },
    {
      "X": 87,
      "Y": 185,
      "OptionIconPath": "entry_icon.png",
      "Left": 3,
      "Right": 5,
      "Up": 17,
      "Down": 17,
      "Columns": 1,
      "FrameDelay": 5,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15
    },
    {
      "X": 102,
      "Y": 184,
      "OptionIconPath": "entry_icon.png",
      "Left": 4,
      "Right": 6,
      "Up": 18,
      "Down": 18,
      "Columns": 1,
      "FrameDelay": 5,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15
    },
    {
      "X": 122,
      "Y": 184,
      "OptionIconPath": "entry_icon.png",
      "Left": 5,
      "Right": 7,
      "Up": 19,
      "Down": 19,
      "Columns": 1,
      "FrameDelay": 5,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15
    },
    {
      "X": 135,
      "Y": 184,
      "OptionIconPath": "entry_icon.png",
      "Left": 6,
      "Right": 8,
      "Up": 20,
      "Down": 20,
      "Columns": 1,
      "FrameDelay": 5,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15
    },
    {
      "X": 151,
      "Y": 184,
      "OptionIconPath": "entry_icon.png",
      "Left": 7,
      "Right": 9,
      "Up": 21,
      "Down": 21,
      "Columns": 1,
      "FrameDelay": 5,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15
    },
    {
      "X": 164,
      "Y": 185,
      "OptionIconPath": "entry_icon.png",
      "Left": 8,
      "Right": 10,
      "Up": 22,
      "Down": 22,
      "Columns": 1,
      "FrameDelay": 5,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15
    },
    {
      "X": 183,
      "Y": 184,
      "OptionIconPath": "entry_icon.png",
      "Left": 9,
      "Right": 11,
      "Up": 23,
      "Down": 23,
      "Columns": 1,
      "FrameDelay": 5,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15
    },
    {
      "X": 197,
      "Y": 184,
      "OptionIconPath": "entry_icon.png",
      "Left": 10,
      "Right": 12,
      "Up": 24,
      "Down": 24,
      "Columns": 1,
      "FrameDelay": 5,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15
    },
    {
      "X": 215,
      "Y": 184,
      "OptionIconPath": "entry_icon.png",
      "Left": 11,
      "Right": 1,
      "Up": 25,
      "Down": 25,
      "Columns": 1,
      "FrameDelay": 5,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15
    },
    {
      "X": 21,
      "Y": 191,
      "OptionIconPath": "entry_icon.png",
      "Left": 25,
      "Right": 14,
      "Up": 0,
      "Down": 0,
      "Columns": 1,
      "FrameDelay": 5,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15
    },
    {
      "X": 38,
      "Y": 190,
      "OptionIconPath": "entry_icon.png",
      "Left": 13,
      "Right": 15,
      "Up": 1,
      "Down": 1,
      "Columns": 1,
      "FrameDelay": 5,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15
    },
    {
      "X": 54,
      "Y": 191,
      "OptionIconPath": "entry_icon.png",
      "Left": 14,
      "Right": 16,
      "Up": 2,
      "Down": 2,
      "Columns": 1,
      "FrameDelay": 5,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15
    },
    {
      "X": 71,
      "Y": 192,
      "OptionIconPath": "entry_icon.png",
      "Left": 15,
      "Right": 17,
      "Up": 3,
      "Down": 3,
      "Columns": 1,
      "FrameDelay": 5,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15
    },
    {
      "X": 89,
      "Y": 192,
      "OptionIconPath": "entry_icon.png",
      "Left": 16,
      "Right": 18,
      "Up": 4,
      "Down": 4,
      "Columns": 1,
      "FrameDelay": 5,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15
    },
    {
      "X": 105,
      "Y": 191,
      "OptionIconPath": "entry_icon.png",
      "Left": 17,
      "Right": 19,
      "Up": 5,
      "Down": 5,
      "Columns": 1,
      "FrameDelay": 5,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15
    },
    {
      "X": 119,
      "Y": 192,
      "OptionIconPath": "entry_icon.png",
      "Left": 18,
      "Right": 20,
      "Up": 6,
      "Down": 6,
      "Columns": 1,
      "FrameDelay": 5,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15
    },
    {
      "X": 134,
      "Y": 192,
      "OptionIconPath": "entry_icon.png",
      "Left": 19,
      "Right": 21,
      "Up": 7,
      "Down": 7,
      "Columns": 1,
      "FrameDelay": 5,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15
    },
    {
      "X": 152,
      "Y": 192,
      "OptionIconPath": "entry_icon.png",
      "Left": 20,
      "Right": 22,
      "Up": 8,
      "Down": 8,
      "Columns": 1,
      "FrameDelay": 5,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15
    },
    {
      "X": 167,
      "Y": 191,
      "OptionIconPath": "entry_icon.png",
      "Left": 21,
      "Right": 23,
      "Up": 9,
      "Down": 9,
      "Columns": 1,
      "FrameDelay": 5,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15
    },
    {
      "X": 187,
      "Y": 193,
      "OptionIconPath": "entry_icon.png",
      "Left": 22,
      "Right": 24,
      "Up": 10,
      "Down": 10,
      "Columns": 1,
      "FrameDelay": 5,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15
    },
    {
      "X": 203,
      "Y": 193,
      "OptionIconPath": "entry_icon.png",
      "Left": 23,
      "Right": 25,
      "Up": 11,
      "Down": 11,
      "Columns": 1,
      "FrameDelay": 5,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15
    },
    {
      "X": 213,
      "Y": 192,
      "OptionIconPath": "entry_icon.png",
      "Left": 24,
      "Right": 13,
      "Up": 12,
      "Down": 12,
      "Columns": 1,
      "FrameDelay": 5,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15
    }
  ],
  "Elements": [
    {
      "PanelElementType": 0,
      "Variable": "playerscore",
      "X": 88,
      "Y": 104,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "MaxValue": 999999999
    },
    {
      "PanelElementType": 3,
      "Variable": "playername",
      "X": 112,
      "Y": 120,
      "NumberFont": null,
      "Font": "defaultfont",
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "MaxValue": 9
    }
  ],
  "GFXMode": "BP4",
  "PanelSlot": "Middle",
  "PanelOptionSound": "none",
  "OverlapsGameView": false,
  "CenterAdjustments": {
    "0": 0,
    "1": 0,
    "2": 0,
    "3": 0
  },
  "CenterAdjust_MegaDrive": 0,
  "MegaDrivePaletteLines": {
    "Start": 3,
    "Talkpad": 3,
    "FireIndicator": 3,
    "ChoiceIndicator": 3,
    "NumberFont": 3,
    "Total": 1
  },
  "NeoGeoPaletteLines": {
    "Start": 2,
    "Talkpad": 2,
    "FireIndicator": 2,
    "ChoiceIndicator": 2,
    "NumberFont": 2,
    "Total": 1
  },
  "ParallaxMultiplierX": 0.5,
  "ParallaxMultiplierY": 0.0,
  "SliceMode": "Unsliced",
  "PanelSlices": [],
  "ParallaxOverlayPath": null,
  "Gap": 4,
  "MarsRenderMode": "ForegroundAlpha16bit",
  "OnType": null,
  "IsRightAligned": false,
  "MDPlane": 1,
  "ParallaxLineDivisions": 1
}