{
  "DataVersion": 6,
  "FirstCopper": 13,
  "Copper24": true,
  "FadeInFrames": 0,
  "FadeOutFrames": 0,
  "FadeInMusic": false,
  "FadeOutMusic": false,
  "TalkpadFont": null,
  "TalkpadX": 0,
  "TalkpadY": 0,
  "TalkpadWidth": 8,
  "TalkpadHeight": 8,
  "OverrideGamePalette": true,
  "PanelImagePath": "title.png",
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "Options": [],
  "Elements": [
    {
      "PanelElementType": 3,
      "Variable": "name1",
      "X": 32,
      "Y": 72,
      "NumberFont": "defaultnumberfont",
      "Font": "defaultfont",
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "MaxValue": 9
    },
    {
      "PanelElementType": 3,
      "Variable": "name2",
      "X": 32,
      "Y": 80,
      "NumberFont": "defaultnumberfont",
      "Font": "defaultfont",
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "MaxValue": 9
    },
    {
      "PanelElementType": 3,
      "Variable": "name3",
      "X": 32,
      "Y": 88,
      "NumberFont": "defaultnumberfont",
      "Font": "defaultfont",
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "MaxValue": 9
    },
    {
      "PanelElementType": 3,
      "Variable": "name4",
      "X": 32,
      "Y": 96,
      "NumberFont": "defaultnumberfont",
      "Font": "defaultfont",
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "MaxValue": 9
    },
    {
      "PanelElementType": 3,
      "Variable": "name5",
      "X": 32,
      "Y": 104,
      "NumberFont": "defaultnumberfont",
      "Font": "defaultfont",
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "MaxValue": 9
    },
    {
      "PanelElementType": 3,
      "Variable": "name6",
      "X": 32,
      "Y": 112,
      "NumberFont": "defaultnumberfont",
      "Font": "defaultfont",
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "MaxValue": 9
    },
    {
      "PanelElementType": 3,
      "Variable": "name7",
      "X": 32,
      "Y": 120,
      "NumberFont": "defaultnumberfont",
      "Font": "defaultfont",
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "MaxValue": 9
    },
    {
      "PanelElementType": 3,
      "Variable": "name8",
      "X": 32,
      "Y": 128,
      "NumberFont": "defaultnumberfont",
      "Font": "defaultfont",
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "MaxValue": 9
    },
    {
      "PanelElementType": 3,
      "Variable": "name9",
      "X": 32,
      "Y": 136,
      "NumberFont": "defaultnumberfont",
      "Font": "defaultfont",
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "MaxValue": 9
    },
    {
      "PanelElementType": 3,
      "Variable": "name10",
      "X": 32,
      "Y": 144,
      "NumberFont": "defaultnumberfont",
      "Font": "defaultfont",
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "MaxValue": 9
    },
    {
      "PanelElementType": 0,
      "Variable": "score1",
      "X": 88,
      "Y": 72,
      "NumberFont": "defaultnumberfont",
      "Font": "defaultfont",
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "MaxValue": 999999999
    },
    {
      "PanelElementType": 0,
      "Variable": "score2",
      "X": 88,
      "Y": 80,
      "NumberFont": "defaultnumberfont",
      "Font": "defaultfont",
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "MaxValue": 999999999
    },
    {
      "PanelElementType": 0,
      "Variable": "score3",
      "X": 88,
      "Y": 88,
      "NumberFont": "defaultnumberfont",
      "Font": "defaultfont",
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "MaxValue": 999999999
    },
    {
      "PanelElementType": 0,
      "Variable": "score4",
      "X": 88,
      "Y": 96,
      "NumberFont": "defaultnumberfont",
      "Font": "defaultfont",
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "MaxValue": 999999999
    },
    {
      "PanelElementType": 0,
      "Variable": "score5",
      "X": 88,
      "Y": 104,
      "NumberFont": "defaultnumberfont",
      "Font": "defaultfont",
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "MaxValue": 999999999
    },
    {
      "PanelElementType": 0,
      "Variable": "score6",
      "X": 88,
      "Y": 112,
      "NumberFont": "defaultnumberfont",
      "Font": "defaultfont",
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "MaxValue": 999999999
    },
    {
      "PanelElementType": 0,
      "Variable": "score7",
      "X": 88,
      "Y": 120,
      "NumberFont": "defaultnumberfont",
      "Font": "defaultfont",
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "MaxValue": 999999999
    },
    {
      "PanelElementType": 0,
      "Variable": "score8",
      "X": 88,
      "Y": 128,
      "NumberFont": "defaultnumberfont",
      "Font": "defaultfont",
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "MaxValue": 999999999
    },
    {
      "PanelElementType": 0,
      "Variable": "score9",
      "X": 88,
      "Y": 136,
      "NumberFont": "defaultnumberfont",
      "Font": "defaultfont",
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "MaxValue": 999999999
    },
    {
      "PanelElementType": 0,
      "Variable": "score10",
      "X": 88,
      "Y": 144,
      "NumberFont": "defaultnumberfont",
      "Font": "defaultfont",
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "MaxValue": 999999999
    }
  ],
  "GFXMode": "BP4",
  "PanelSlot": "Middle",
  "PanelOptionSound": "none",
  "OverlapsGameView": false,
  "CenterAdjustments": {
    "0": 0,
    "1": 0,
    "2": 0,
    "3": 0
  },
  "CenterAdjust_MegaDrive": 0,
  "MegaDrivePaletteLines": {
    "Start": 3,
    "Talkpad": 3,
    "FireIndicator": 3,
    "ChoiceIndicator": 3,
    "NumberFont": 3,
    "Total": 1
  },
  "NeoGeoPaletteLines": {
    "Start": 2,
    "Talkpad": 2,
    "FireIndicator": 2,
    "ChoiceIndicator": 2,
    "NumberFont": 2,
    "Total": 1
  },
  "ParallaxMultiplierX": 0.5,
  "ParallaxMultiplierY": 0.0,
  "SliceMode": "Unsliced",
  "PanelSlices": [],
  "ParallaxOverlayPath": null,
  "Gap": 4,
  "MarsRenderMode": "ForegroundAlpha16bit",
  "OnType": null,
  "IsRightAligned": false,
  "MDPlane": 1,
  "ParallaxLineDivisions": 1
}