{
  "DefaultLookDir": 5,
  "MaxEntities": 0,
  "NudgeX": 58,
  "NudgeY": 22,
  "Idles": {
    "UpLeft": null,
    "Up": "sprites_bighand",
    "UpRight": null,
    "Left": "sprites_bighand",
    "Right": "sprites_bighand",
    "DownLeft": null,
    "Down": "sprites_bighand",
    "DownRight": null
  },
  "Moves": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": null,
    "Right": null,
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "Attacks": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": null,
    "Right": null,
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "CollBox": {
    "X": -58,
    "Y": -22,
    "Width": 117,
    "Height": 73
  },
  "HitBox": {
    "X": 0,
    "Y": 0,
    "Width": 0,
    "Height": 0
  },
  "TalkBox": {
    "X": 0,
    "Y": 0,
    "Width": 0,
    "Height": 0
  },
  "MoveType": 1,
  "AttackDelay": 0,
  "ZOrder": 0,
  "SpeedLeft": 0.0,
  "SpeedRight": 0.0,
  "SpeedUp": 5.0,
  "SpeedDown": 5.0,
  "AccelLeft": null,
  "AccelRight": null,
  "AccelUp": 0.1,
  "AccelDown": 0.1,
  "CollType": 0,
  "AttackProjectile": null,
  "AttackProjectileUseDirection": false,
  "AttackProjectileAmmoVariable": null,
  "AttackSound": null,
  "DivertAttack": null,
  "DivertSpawn": null,
  "DivertPlayerDialogue": null,
  "DivertPlayerCollision": null,
  "DivertPlayerHit": null,
  "DivertPlayerProjectileCollision": null,
  "DivertOutOfScreenLeft": null,
  "DivertOutOfScreenRight": null,
  "DivertOutOfScreenUp": null,
  "DivertOutOfScreenDown": null,
  "DivertTimer": "on_bighandupdate",
  "DivertTimerFrames": 0,
  "TileID": 5
}