ClassType: player
DefaultLookDir: right
Max: 0
NudgeX: 58
NudgeY: 22
Idles:
  UpLeft: 
  Up: sprites_bighand
  UpRight: 
  Left: sprites_bighand
  Right: sprites_bighand
  DownLeft: 
  Down: sprites_bighand
  DownRight: 
Moves:
  UpLeft: 
  Up: 
  UpRight: 
  Left: 
  Right: 
  DownLeft: 
  Down: 
  DownRight: 
Attacks:
  UpLeft: 
  Up: 
  UpRight: 
  Left: 
  Right: 
  DownLeft: 
  Down: 
  DownRight: 
CollBox:
  X: -58
  Y: -22
  Width: 117
  Height: 73
HitBox:
  X: 0
  Y: 0
  Width: 0
  Height: 0
TalkBox:
  X: 0
  Y: 0
  Width: 0
  Height: 0
MoveType: control
AttackDelay: 0
ZOrder: 0
SpeedLeft: 0
SpeedRight: 0
SpeedUp: 5
SpeedDown: 5
AccelLeft: 
AccelRight: 
AccelUp: 0.10000000000000001
AccelDown: 0.10000000000000001
CollType: block
DivertAttack: 
DivertSpawn: 
DivertPlayerDialogue: 
DivertPlayerCollision: 
DivertPlayerHit: 
DivertPlayerProjectileCollision: 
DivertOutOfScreen: 
DivertTimer: on_bighandupdate
DivertTimerFrames: 0
TileID: 5
