ClassType: player
DefaultLookDir: right
Max: 0
NudgeX: 8
NudgeY: 8
Idles:
  UpLeft: 
  Up: 
  UpRight: 
  Left: sprites_cat_left
  Right: sprites_cat_right
  DownLeft: 
  Down: 
  DownRight: 
Moves:
  UpLeft: 
  Up: 
  UpRight: 
  Left: sprites_cat_left_walk
  Right: sprites_cat_right_walk
  DownLeft: 
  Down: 
  DownRight: 
Attacks:
  UpLeft: 
  Up: 
  UpRight: 
  Left: 
  Right: 
  DownLeft: 
  Down: 
  DownRight: 
CollBox:
  X: -4
  Y: -4
  Width: 8
  Height: 8
HitBox:
  X: 0
  Y: 0
  Width: 0
  Height: 0
TalkBox:
  X: 0
  Y: 0
  Width: 0
  Height: 0
MoveType: control
AttackDelay: 0
SpeedLeft: 2
SpeedRight: 2
SpeedUp: 0
SpeedDown: 0
AccelLeft: 1
AccelRight: 1
AccelUp: 
AccelDown: 
CollType: block
DivertAttack: 
DivertSpawn: 
DivertPlayerDialogue: 
DivertPlayerCollision: 
DivertPlayerHit: 
DivertPlayerProjectileCollision: 
DivertOutOfScreen: ''
DivertTimer: cat_update
DivertTimerFrames: 0
TileID: 2
