{
  "DefaultLookDir": 5,
  "MaxEntities": 0,
  "NudgeX": 8,
  "NudgeY": 8,
  "Idles": {
    "UpLeft": "sprites_spider_upleft",
    "Up": "sprites_spider_up",
    "UpRight": "sprites_spider_upright",
    "Left": "sprites_spider_left",
    "Right": "sprites_spider_right",
    "DownLeft": "sprites_spider_downleft",
    "Down": "sprites_spider_down",
    "DownRight": "sprites_spider_downright"
  },
  "Moves": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": null,
    "Right": null,
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "Attacks": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": null,
    "Right": null,
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "CollBox": {
    "X": -4,
    "Y": -4,
    "Width": 8,
    "Height": 8
  },
  "HitBox": {
    "X": 0,
    "Y": 0,
    "Width": 0,
    "Height": 0
  },
  "TalkBox": {
    "X": 0,
    "Y": 0,
    "Width": 0,
    "Height": 0
  },
  "MoveType": 1,
  "AttackDelay": 0,
  "ZOrder": 1000,
  "SpeedLeft": 1.0,
  "SpeedRight": 1.0,
  "SpeedUp": 1.0,
  "SpeedDown": 1.0,
  "AccelLeft": 0.2,
  "AccelRight": 0.2,
  "AccelUp": 0.2,
  "AccelDown": 0.2,
  "CollType": 0,
  "AttackProjectile": null,
  "AttackProjectileUseDirection": false,
  "AttackProjectileAmmoVariable": null,
  "AttackSound": null,
  "DivertAttack": "",
  "DivertSpawn": "",
  "DivertPlayerDialogue": null,
  "DivertPlayerCollision": "",
  "DivertPlayerHit": null,
  "DivertPlayerProjectileCollision": null,
  "DivertOutOfScreenLeft": null,
  "DivertOutOfScreenRight": null,
  "DivertOutOfScreenUp": null,
  "DivertOutOfScreenDown": null,
  "DivertTimer": "on_spiderupdate",
  "DivertTimerFrames": 0,
  "TileID": 1
}