ClassType: player
DefaultLookDir: right
Max: 0
NudgeX: 8
NudgeY: 8
Idles:
  UpLeft: sprites_spider_upleft
  Up: sprites_spider_up
  UpRight: sprites_spider_upright
  Left: sprites_spider_left
  Right: sprites_spider_right
  DownLeft: sprites_spider_downleft
  Down: sprites_spider_down
  DownRight: sprites_spider_downright
Moves:
  UpLeft: 
  Up: 
  UpRight: 
  Left: 
  Right: 
  DownLeft: 
  Down: 
  DownRight: 
Attacks:
  UpLeft: 
  Up: 
  UpRight: 
  Left: 
  Right: 
  DownLeft: 
  Down: 
  DownRight: 
CollBox:
  X: -4
  Y: -4
  Width: 8
  Height: 8
HitBox:
  X: 0
  Y: 0
  Width: 0
  Height: 0
TalkBox:
  X: 0
  Y: 0
  Width: 0
  Height: 0
MoveType: control
AttackDelay: 0
ZOrder: 1000
SpeedLeft: 1
SpeedRight: 1
SpeedUp: 1
SpeedDown: 1
AccelLeft: 0.20000000000000001
AccelRight: 0.20000000000000001
AccelUp: 0.20000000000000001
AccelDown: 0.20000000000000001
CollType: block
DivertAttack: 
DivertSpawn: 
DivertPlayerDialogue: 
DivertPlayerCollision: 
DivertPlayerHit: 
DivertPlayerProjectileCollision: 
DivertOutOfScreen: 
DivertTimer: spider_update
DivertTimerFrames: 0
TileID: 1
