{
  "GFXMode": 5,
  "EmulatedAmiga": "A1200",
  "EmulatedFastRam": 0,
  "Talkpad": "talkpad",
  "Talkpad_OnBottom": true,
  "WinUAEConfiguration": null,
  "StartupCodeBlock": "startup",
  "Uses24BitColor": false,
  "AGAFMode": 0,
  "Implode": true,
  "Fire1Jump": false,
  "Fire2Jump": true,
  "UpJump": true,
  "JumpOnHold": false,
  "Commands": [
    {
      "Key": 69,
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": null,
      "OnRelease": "startup",
      "CD32Required": false,
      "DefaultCommand": "startup",
      "Name": "Escape > startup"
    }
  ],
  "AnimationMetaData": {
    "pk_crouch_left": {
      "Divert_OnFinish": "shoot_pumpkin"
    },
    "pk_crouch_right": {
      "Divert_OnFinish": "shoot_pumpkin"
    },
    "penguin_crouch_left": {
      "Divert_OnFinish": "shoot_snowball_l"
    },
    "penguin_crouch_right": {
      "Divert_OnFinish": "shoot_snowball_r"
    },
    "water_left": {
      "Divert_OnFinish": "destroy_actor"
    },
    "water_right": {
      "Divert_OnFinish": "destroy_actor"
    }
  },
  "Anim5MetaData": {}
}