{
  "Frames": [
    {
      "Duration": 8,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "RenderType": "SlicedFast",
      "SpriteType": "Attached_16colors",
      "Path": "hero-attack-1.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -47,
      "HandleY": -59,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "hero-attack-1",
      "IsBlank": false
    },
    {
      "Duration": 4,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "RenderType": "SlicedFast",
      "SpriteType": "Attached_16colors",
      "Path": "hero-attack-2.png",
      "OnFrame": null,
      "HasHitBox": true,
      "HitBox": {
        "X": -3,
        "Y": -31,
        "Width": 56,
        "Height": 8
      },
      "HandleX": -47,
      "HandleY": -59,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "hero-attack-2",
      "IsBlank": false
    },
    {
      "Duration": 4,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "RenderType": "SlicedFast",
      "SpriteType": "Attached_16colors",
      "Path": "hero-attack-3.png",
      "OnFrame": null,
      "HasHitBox": true,
      "HitBox": {
        "X": -3,
        "Y": -31,
        "Width": 56,
        "Height": 8
      },
      "HandleX": -47,
      "HandleY": -59,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "hero-attack-3",
      "IsBlank": false
    },
    {
      "Duration": 4,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "RenderType": "SlicedFast",
      "SpriteType": "Attached_16colors",
      "Path": "hero-attack-4.png",
      "OnFrame": null,
      "HasHitBox": true,
      "HitBox": {
        "X": -3,
        "Y": -31,
        "Width": 56,
        "Height": 8
      },
      "HandleX": -47,
      "HandleY": -59,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "hero-attack-4",
      "IsBlank": false
    },
    {
      "Duration": 4,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "RenderType": "SlicedFast",
      "SpriteType": "Attached_16colors",
      "Path": "hero-attack-5.png",
      "OnFrame": null,
      "HasHitBox": true,
      "HitBox": {
        "X": -3,
        "Y": -31,
        "Width": 56,
        "Height": 8
      },
      "HandleX": -47,
      "HandleY": -59,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "hero-attack-5",
      "IsBlank": false
    },
    {
      "Duration": 4,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "RenderType": "SlicedFast",
      "SpriteType": "Attached_16colors",
      "Path": "hero-attack-5.png",
      "OnFrame": null,
      "HasHitBox": true,
      "HitBox": {
        "X": -3,
        "Y": -31,
        "Width": 56,
        "Height": 8
      },
      "HandleX": -47,
      "HandleY": -59,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "hero-attack-5",
      "IsBlank": false
    },
    {
      "Duration": 4,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "RenderType": "SlicedFast",
      "SpriteType": "Attached_16colors",
      "Path": "hero-attack-6.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -47,
      "HandleY": -59,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "hero-attack-6",
      "IsBlank": false
    },
    {
      "Duration": 4,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "RenderType": "SlicedFast",
      "SpriteType": "Attached_16colors",
      "Path": "hero-attack-7.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -47,
      "HandleY": -59,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "hero-attack-7",
      "IsBlank": false
    }
  ],
  "PreventMovement": true,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "LinkedMap": "",
  "OnFinish": null,
  "AutoFlip": true,
  "Streamed": true,
  "PatternBuffer": 0
}