{
  "Variables": [],
  "Commands": [
    {
      "Category": 3,
      "BasicOperationType": 0,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 0,
      "LevelOperationType": 0,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": null,
      "Variable": "none",
      "Expression": "0",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": 0,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": "look_upleft",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "pipeup",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 5,
      "BasicOperationType": 5,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 0,
      "LevelOperationType": 0,
      "ActorOperationType": 8,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": null,
      "Variable": "player_xspeed",
      "Expression": "0",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": 0,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": 0.0,
      "YFloat": 0.0,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": "look_upleft",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 5,
      "BasicOperationType": 5,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 0,
      "LevelOperationType": 0,
      "ActorOperationType": 1,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": null,
      "Variable": "player_xspeed",
      "Expression": "0",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": 0,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "player_y / 16 * 16 + 4",
      "TeleportName": "none",
      "XFloat": 0.0,
      "YFloat": 0.0,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": "look_upleft",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "block at Y:player_y / 16 * 16 + 4"
    },
    {
      "Category": 5,
      "BasicOperationType": 6,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 0,
      "LevelOperationType": 0,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": null,
      "Variable": "none",
      "Expression": "0",
      "Label": "function_downpipe_loop",
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": 0,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "static",
      "Animation": "anim_small_indownpipe",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": "look_upleft",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 1,
      "BasicOperationType": 6,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 0,
      "LevelOperationType": 0,
      "ActorOperationType": 2,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": null,
      "Variable": "powerlevel",
      "Expression": "powerlevel_fire",
      "Label": "function_downpipe_loop",
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": 1,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "anim_small_indownpipe",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": "look_upleft",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 5,
      "BasicOperationType": 6,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 0,
      "LevelOperationType": 0,
      "ActorOperationType": 2,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": null,
      "Variable": "none",
      "Expression": "0",
      "Label": "function_downpipe_loop",
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": 0,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "anim_fire_inuppipe",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": "look_upleft",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 1,
      "BasicOperationType": 6,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 1,
      "LevelOperationType": 0,
      "ActorOperationType": 2,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": null,
      "Variable": "none",
      "Expression": "0",
      "Label": "function_downpipe_loop",
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": 0,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "anim_small_indownpipe",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": "look_upleft",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 1,
      "BasicOperationType": 6,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 0,
      "LevelOperationType": 0,
      "ActorOperationType": 2,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": null,
      "Variable": "powerlevel",
      "Expression": "powerlevel_big",
      "Label": "function_downpipe_loop",
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": 1,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "anim_small_indownpipe",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": "look_upleft",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 5,
      "BasicOperationType": 6,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 0,
      "LevelOperationType": 0,
      "ActorOperationType": 2,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Label": "function_downpipe_loop",
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": 0,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "anim_big_inuppipe",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": "look_upleft",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 1,
      "BasicOperationType": 6,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 1,
      "LevelOperationType": 0,
      "ActorOperationType": 2,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": null,
      "Variable": "none",
      "Expression": "0",
      "Label": "function_downpipe_loop",
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": 0,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "anim_small_indownpipe",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": "look_upleft",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 1,
      "BasicOperationType": 6,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 0,
      "LevelOperationType": 0,
      "ActorOperationType": 2,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": null,
      "Variable": "powerlevel",
      "Expression": "powerlevel_none",
      "Label": "function_downpipe_loop",
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": 1,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "anim_small_indownpipe",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": "look_upleft",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 5,
      "BasicOperationType": 6,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 0,
      "LevelOperationType": 0,
      "ActorOperationType": 2,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Label": "function_downpipe_loop",
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": 0,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "anim_small_inuppipe",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": "look_upleft",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 1,
      "BasicOperationType": 6,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 1,
      "LevelOperationType": 0,
      "ActorOperationType": 2,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": null,
      "Variable": "none",
      "Expression": "0",
      "Label": "function_downpipe_loop",
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": 0,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "anim_small_indownpipe",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": "look_upleft",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 1,
      "BasicOperationType": 0,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 0,
      "LevelOperationType": 0,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": null,
      "Variable": "forcefadeout",
      "Expression": "0",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": 0,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": "look_upleft",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 2,
      "BasicOperationType": 0,
      "DisplayOperationType": 8,
      "AudioOperationType": 0,
      "ConditionType": 0,
      "LevelOperationType": 0,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": null,
      "Variable": "none",
      "Expression": "0",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": 0,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": "look_upleft",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 1,
      "BasicOperationType": 0,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 1,
      "LevelOperationType": 0,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": null,
      "Variable": "none",
      "Expression": "0",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": 0,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": "look_upleft",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    }
  ],
  "CodeBlockEndType": 0,
  "CodeBlockEndLabel": null
}