{
  "Variables": [],
  "Commands": [
    {
      "Category": 0,
      "BasicOperationType": 5,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 0,
      "LevelOperationType": 0,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": null,
      "Variable": "block_x",
      "Expression": "actor_x / 16",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": 0,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": "look_upleft",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 0,
      "BasicOperationType": 5,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 0,
      "LevelOperationType": 0,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": null,
      "Variable": "block_y",
      "Expression": "actor_y / 16",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": 0,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": "look_upleft",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 4,
      "BasicOperationType": 0,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 0,
      "LevelOperationType": 1,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": null,
      "Variable": "none",
      "Expression": "0",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": 0,
      "Level": "none",
      "NewBlock": "block_music",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "fx_musiccover",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": "look_upleft",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 6,
      "BasicOperationType": 0,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 0,
      "LevelOperationType": 0,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": null,
      "Variable": "none",
      "Expression": "0",
      "Label": null,
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": 0,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "LookDirection": "look_upleft",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    }
  ],
  "CodeBlockEndType": 0,
  "CodeBlockEndLabel": null
}