{
  "PanelImagePath": "panel\\panel.png",
  "FadeInFrames": 0,
  "FadeOutFrames": 0,
  "TalkpadFont": null,
  "TalkpadLineHeight": 8,
  "TalkpadSpaceWidth": 8,
  "TalkpadX": 0,
  "TalkpadY": 0,
  "TalkpadWidth": 0,
  "TalkpadHeight": 0,
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "TopTrim": 0,
  "Options": [
    {
      "X": 0,
      "Y": 0,
      "OptionIconPath": null
    },
    {
      "X": 0,
      "Y": 0,
      "OptionIconPath": null
    },
    {
      "X": 0,
      "Y": 0,
      "OptionIconPath": null
    },
    {
      "X": 0,
      "Y": 0,
      "OptionIconPath": null
    },
    {
      "X": 0,
      "Y": 0,
      "OptionIconPath": null
    },
    {
      "X": 0,
      "Y": 0,
      "OptionIconPath": null
    },
    {
      "X": 0,
      "Y": 0,
      "OptionIconPath": null
    },
    {
      "X": 0,
      "Y": 0,
      "OptionIconPath": null
    }
  ],
  "Elements": [
    {
      "PanelElementType": 1,
      "X": 33,
      "Y": 0,
      "MaxValue": 9,
      "Variable": "lives",
      "NumberFont": "default_numberfont",
      "BarImage": "",
      "CounterImage1": "panel\\lives.png",
      "CounterImage2": null,
      "XSpacing": 16,
      "Digits": 1
    },
    {
      "PanelElementType": 0,
      "X": 272,
      "Y": 4,
      "MaxValue": 99,
      "Variable": "coins",
      "NumberFont": "default_numberfont",
      "BarImage": "",
      "CounterImage1": null,
      "CounterImage2": null,
      "XSpacing": 0,
      "Digits": 2
    },
    {
      "PanelElementType": 0,
      "X": 117,
      "Y": 0,
      "MaxValue": 9999,
      "Variable": "",
      "NumberFont": "default_numberfont",
      "BarImage": "",
      "CounterImage1": null,
      "CounterImage2": null,
      "XSpacing": 0,
      "Digits": 4
    },
    {
      "PanelElementType": 0,
      "X": 300,
      "Y": 0,
      "MaxValue": 9,
      "Variable": "",
      "NumberFont": "default_numberfont",
      "BarImage": "",
      "CounterImage1": null,
      "CounterImage2": null,
      "XSpacing": 0,
      "Digits": 1
    },
    {
      "PanelElementType": 0,
      "X": 0,
      "Y": 0,
      "MaxValue": 0,
      "Variable": null,
      "NumberFont": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterImage2": null,
      "XSpacing": 0,
      "Digits": 1
    },
    {
      "PanelElementType": 0,
      "X": 0,
      "Y": 0,
      "MaxValue": 0,
      "Variable": null,
      "NumberFont": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterImage2": null,
      "XSpacing": 0,
      "Digits": 1
    },
    {
      "PanelElementType": 0,
      "X": 0,
      "Y": 0,
      "MaxValue": 0,
      "Variable": null,
      "NumberFont": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterImage2": null,
      "XSpacing": 0,
      "Digits": 1
    },
    {
      "PanelElementType": 0,
      "X": 0,
      "Y": 0,
      "MaxValue": 0,
      "Variable": null,
      "NumberFont": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterImage2": null,
      "XSpacing": 0,
      "Digits": 1
    }
  ]
}