{
  "Variables": [],
  "Commands": [
    {
      "DataVersion": 2,
      "Category": "Base",
      "BasicOperationType": "Yield",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "NotZero",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "50",
      "CameraX": "",
      "CameraY": "",
      "Anim5": "none",
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Base",
      "BasicOperationType": "SetVariable",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "Goto": "",
      "Comment": "",
      "Variable": "spawn_number",
      "Expression": "4",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "NotZero",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "",
      "CameraX": "",
      "CameraY": "",
      "Anim5": "none",
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Base",
      "BasicOperationType": "SetVariable",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "Goto": "",
      "Comment": "",
      "Variable": "spawn_type",
      "Expression": "spinner",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "NotZero",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "",
      "CameraX": "",
      "CameraY": "",
      "Anim5": "none",
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Base",
      "BasicOperationType": "SetVariable",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "Goto": "",
      "Comment": "",
      "Variable": "spawn_y",
      "Expression": "10 * 16",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "NotZero",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "",
      "CameraX": "",
      "CameraY": "",
      "Anim5": "none",
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Base",
      "BasicOperationType": "InlineCodeblock",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "Goto": "spawn_wave",
      "Comment": "",
      "Variable": "spawn_y",
      "Expression": "10 * 16",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "NotZero",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "",
      "CameraX": "",
      "CameraY": "",
      "Anim5": "none",
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Base",
      "BasicOperationType": "Yield",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "NotZero",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "50",
      "CameraX": "",
      "CameraY": "",
      "Anim5": "none",
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Base",
      "BasicOperationType": "SetVariable",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "Goto": "",
      "Comment": "",
      "Variable": "spawn_number",
      "Expression": "4",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "NotZero",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "",
      "CameraX": "",
      "CameraY": "",
      "Anim5": "none",
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Base",
      "BasicOperationType": "SetVariable",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "Goto": "",
      "Comment": "",
      "Variable": "spawn_type",
      "Expression": "spinner",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "NotZero",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "",
      "CameraX": "",
      "CameraY": "",
      "Anim5": "none",
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Base",
      "BasicOperationType": "SetVariable",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "Goto": "",
      "Comment": "",
      "Variable": "spawn_y",
      "Expression": "2 * 16",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "NotZero",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "",
      "CameraX": "",
      "CameraY": "",
      "Anim5": "none",
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    },
    {
      "DataVersion": 2,
      "Category": "Base",
      "BasicOperationType": "InlineCodeblock",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "Goto": "spawn_wave",
      "Comment": "",
      "Variable": "spawn_y",
      "Expression": "10 * 16",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Comparison": "NotZero",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "",
      "CameraX": "",
      "CameraY": "",
      "Anim5": "none",
      "CameraBox": {
        "Left": 0,
        "Right": 0,
        "Up": 0,
        "Down": 0
      },
      "YRes": 224,
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    }
  ]
}