{
  "GFXMode": "BP5",
  "EmulatedAmiga": "CD32",
  "EmulatedFastRam": 0,
  "Talkpad": null,
  "Talkpad_OnBottom": false,
  "WinUAEConfiguration": null,
  "StartupCodeBlock": "startup",
  "Uses24BitColor": true,
  "AGARequired": false,
  "SpriteMode": "Mode_0_16_Wide",
  "SpriteColorBank": 1,
  "FMode": 1,
  "Width": 256,
  "XOffset": 32,
  "SScan2": false,
  "Recompile": true,
  "Implode": true,
  "MapCache": false,
  "Fire1Jump": true,
  "Fire2Jump": false,
  "UpJump": false,
  "JumpOnHold": false,
  "XFillSize": 20,
  "YFillSize": 17,
  "Add21K": false,
  "DataVersion": 3,
  "Commands": [
    {
      "Key": "Escape",
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": null,
      "OnRelease": "startup"
    }
  ],
  "AnimationMetaData": {
    "idle_cutscene_right": {
      "Divert_OnFinish": "endcutscene_landed"
    }
  },
  "Anim5MetaData": {},
  "SoundMetaData": {
    "barsopen": {
      "LinkedMap": ""
    },
    "bigsplode": {
      "LinkedMap": ""
    },
    "bugdie": {
      "LinkedMap": ""
    },
    "dooropen": {
      "LinkedMap": ""
    },
    "doorshut": {
      "LinkedMap": ""
    },
    "hit1": {
      "LinkedMap": ""
    },
    "hit2": {
      "LinkedMap": ""
    },
    "jumpa": {
      "LinkedMap": ""
    },
    "laser": {
      "LinkedMap": ""
    },
    "manhurt": {
      "LinkedMap": ""
    },
    "powup": {
      "LinkedMap": ""
    },
    "push": {
      "LinkedMap": ""
    }
  },
  "NumberFontMetaData": {},
  "FontMetaData": {},
  "SplashScreen": null,
  "LogicSpeed": 2,
  "OutputSpeed": 2,
  "DoubleCopper": true,
  "AllocateMemoryUpfront": true
}