{
  "TargetPlatform": "amiga_ocs",
  "Talkpad": null,
  "Talkpad_OnBottom": false,
  "StartupCodeBlock": "startup",
  "Recompile": true,
  "DebugMode": false,
  "StartupSequenceDirty": false,
  "Fire1Jump": true,
  "Fire2Jump": false,
  "UpJump": false,
  "JumpOnHold": false,
  "DataVersion": 4,
  "Commands": [
    {
      "Compiler": "amiga",
      "Key": "Escape",
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": null,
      "OnRelease": "startup"
    }
  ],
  "AnimationMetaData": {
    "idle_cutscene_right": {
      "Divert_OnFinish": "endcutscene_landed"
    }
  },
  "Anim5MetaData": {},
  "SoundMetaData": {
    "barsopen": {
      "LinkedMap": ""
    },
    "bigsplode": {
      "LinkedMap": ""
    },
    "bugdie": {
      "LinkedMap": ""
    },
    "dooropen": {
      "LinkedMap": ""
    },
    "doorshut": {
      "LinkedMap": ""
    },
    "hit1": {
      "LinkedMap": ""
    },
    "hit2": {
      "LinkedMap": ""
    },
    "jumpa": {
      "LinkedMap": ""
    },
    "laser": {
      "LinkedMap": ""
    },
    "manhurt": {
      "LinkedMap": ""
    },
    "powup": {
      "LinkedMap": ""
    },
    "push": {
      "LinkedMap": ""
    }
  },
  "NumberFontMetaData": {},
  "FontMetaData": {},
  "SplashScreen": null,
  "LogicSpeed": "PAL_50HZ"
}