{
  "TargetPlatform": "amiga_ocs",
  "Talkpad": null,
  "Talkpad_OnBottom": false,
  "StartupCodeBlock": "startup",
  "Recompile": true,
  "DebugMode": false,
  "StartupSequenceDirty": false,
  "Fire1Jump": true,
  "Fire2Jump": false,
  "UpJump": false,
  "JumpOnHold": false,
  "DataVersion": 4,
  "Commands": [
    {
      "Compiler": "amiga",
      "Key": "Escape",
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": null,
      "OnRelease": "startup"
    }
  ],
  "AnimationMetaData": {
    "idle_cutscene_right": {
      "Divert_OnFinish": "endcutscene_landed"
    }
  },
  "Anim5MetaData": {},
  "SoundMetaData": {
    "barsopen": {
      "LinkedMap": ""
    },
    "bigsplode": {
      "LinkedMap": ""
    },
    "bugdie": {
      "LinkedMap": ""
    },
    "dooropen": {
      "LinkedMap": ""
    },
    "doorshut": {
      "LinkedMap": ""
    },
    "hit1": {
      "LinkedMap": ""
    },
    "hit2": {
      "LinkedMap": ""
    },
    "jumpa": {
      "LinkedMap": ""
    },
    "laser": {
      "LinkedMap": ""
    },
    "manhurt": {
      "LinkedMap": ""
    },
    "powup": {
      "LinkedMap": ""
    },
    "push": {
      "LinkedMap": ""
    }
  },
  "NumberFontMetaData": {},
  "FontMetaData": {},
  "SplashScreen": null,
  "LogicSpeed": "PAL_50HZ",
  "PlatformData": {
    "ID": "amiga_ocs",
    "Data": {
      "OutputSpeed": "PAL_50HZ",
      "GFXMode": "BP5",
      "MemorySaver": "None",
      "EmulatedAmiga": "A500",
      "EmulatedFastRam": 0,
      "WinUAEConfiguration": null,
      "SpriteMode": "Mode_0_16_Wide",
      "Uses24BitColor": false,
      "SpriteColorBank": 1,
      "SScan2": false,
      "FMode": 0,
      "Width": 304,
      "XOffset": 16,
      "XFillSize": 23,
      "YFillSize": 17,
      "Implode": true,
      "MapCache": false,
      "DoubleCopper": true,
      "AllocateMemoryUpfront": true,
      "NTSC": false
    },
    "Extension": "platformdata",
    "GetGFXMode": "BP5",
    "NTSC": false,
    "OutputSpeed": "PAL_50HZ",
    "Uses24BitColor": false,
    "SpriteColorBank": 1,
    "SpriteMode": "Mode_0_16_Wide",
    "GFXMode": "BP5",
    "EmulatedAmiga": "A500",
    "EmulatedFastRam": 0,
    "WinUAEConfiguration": null,
    "XFillSize": 23,
    "YFillSize": 17,
    "XOffset": 16,
    "FMode": 0,
    "Width": 304,
    "SScan2": false,
    "MapCache": false,
    "DoubleCopper": true,
    "AllocateMemoryUpfront": true,
    "Implode": true,
    "MemorySaver": "None",
    "FolderPath": "C:\\Users\\earok\\OneDrive\\Desktop\\Scorpion\\Projects\\scorpion-editor-demos\\Game Projects\\Super_Go_Down_The_Hole\\",
    "IsDirty": false,
    "DirtyDelay": 0.0
  }
}