{
  "Frames": [
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "PaletteLineNeo": 2,
      "RenderType": "SlicedFast",
      "SpriteType": "Attached_16colors",
      "Path": "skeleton-clothed-5.png",
      "HandleX": -20,
      "HandleY": -52,
      "XFlipped": true,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "skeleton-clothed-5",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "PaletteLineNeo": 2,
      "RenderType": "SlicedFast",
      "SpriteType": "Attached_16colors",
      "Path": "skeleton-clothed-6.png",
      "HandleX": -26,
      "HandleY": -52,
      "XFlipped": true,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "skeleton-clothed-6",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "PaletteLineNeo": 2,
      "RenderType": "SlicedFast",
      "SpriteType": "Attached_16colors",
      "Path": "skeleton-clothed-7.png",
      "HandleX": -29,
      "HandleY": -52,
      "XFlipped": true,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "skeleton-clothed-7",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 7,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "PaletteLineNeo": 2,
      "RenderType": "SlicedFast",
      "SpriteType": "Attached_16colors",
      "Path": "skeleton-clothed-8.png",
      "HandleX": -21,
      "HandleY": -52,
      "XFlipped": true,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "skeleton-clothed-8",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 7,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "PaletteLineNeo": 2,
      "RenderType": "SlicedFast",
      "SpriteType": "Attached_16colors",
      "Path": "skeleton-clothed-1.png",
      "HandleX": -20,
      "HandleY": -52,
      "XFlipped": true,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "skeleton-clothed-1",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "PaletteLineNeo": 2,
      "RenderType": "SlicedFast",
      "SpriteType": "Attached_16colors",
      "Path": "skeleton-clothed-2.png",
      "HandleX": -26,
      "HandleY": -52,
      "XFlipped": true,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "skeleton-clothed-2",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "PaletteLineNeo": 2,
      "RenderType": "SlicedFast",
      "SpriteType": "Attached_16colors",
      "Path": "skeleton-clothed-3.png",
      "HandleX": -30,
      "HandleY": -52,
      "XFlipped": true,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "skeleton-clothed-3",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 7,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "PaletteLineNeo": 2,
      "RenderType": "SlicedFast",
      "SpriteType": "Attached_16colors",
      "Path": "skeleton-clothed-4.png",
      "HandleX": -19,
      "HandleY": -52,
      "XFlipped": true,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "skeleton-clothed-4",
      "IsBlank": false
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "OnFinish": "",
  "AutoFlip": true,
  "Streamed": true,
  "PatternBuffer": 0,
  "LinkedMap": ""
}