{
  "DataVersion": 3,
  "FirstCopper": 0,
  "FadeInFrames": 0,
  "FadeOutFrames": 0,
  "FadeInMusic": false,
  "FadeOutMusic": false,
  "TalkpadFont": null,
  "TalkpadX": 0,
  "TalkpadY": 0,
  "TalkpadWidth": 8,
  "TalkpadHeight": 8,
  "PanelImagePath": "panels\\healthbar_0.png",
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "Options": [],
  "Elements": [
    {
      "PanelElementType": 1,
      "Variable": "health",
      "X": 33,
      "Y": 0,
      "NumberFont": null,
      "Font": null,
      "BarImage": null,
      "CounterImage1": "panels\\health_0.png",
      "CounterDivisions": 1,
      "PaletteLine": 3,
      "MaxValue": 5
    }
  ],
  "GFXMode": "BP5",
  "PanelSlot": "Top",
  "PanelOptionSound": "none",
  "PanelOptionSoundMD": null,
  "OverlapsGameView": false,
  "CenterAdjustments": {
    "0": 0,
    "1": 0,
    "2": 0,
    "3": 0
  },
  "CenterAdjust_MegaDrive": 0,
  "PaletteLines_MegaDrive": 1,
  "StartingPaletteLine_MegaDrive": 3,
  "TalkpadPalLine": 0,
  "NumberFontPaletteLine": 0,
  "ParallaxMultiplierX": 0.5,
  "ParallaxMultiplierY": 0.0
}