{
  "DataVersion": 3,
  "FirstCopper": 0,
  "FadeInFrames": 50,
  "FadeOutFrames": 50,
  "FadeInMusic": false,
  "FadeOutMusic": false,
  "TalkpadFont": null,
  "TalkpadX": 0,
  "TalkpadY": 0,
  "TalkpadWidth": 8,
  "TalkpadHeight": 8,
  "PanelImagePath": "panels\\title.png",
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "Options": [
    {
      "X": 65,
      "Y": 210,
      "OptionIconPath": "panels\\title_newgame.png",
      "Left": 1,
      "Right": 1,
      "Up": 0,
      "Down": 0,
      "Columns": 1,
      "FrameDelay": 5,
      "PaletteLine": 3
    },
    {
      "X": 230,
      "Y": 210,
      "OptionIconPath": "panels\\title_quit.png",
      "Left": 0,
      "Right": 0,
      "Up": 1,
      "Down": 1,
      "Columns": 1,
      "FrameDelay": 5,
      "PaletteLine": 3
    }
  ],
  "Elements": [],
  "GFXMode": "BP5",
  "PanelSlot": "Middle",
  "PanelOptionSound": "none",
  "PanelOptionSoundMD": null,
  "OverlapsGameView": false,
  "CenterAdjustments": {
    "0": 0,
    "1": 0,
    "2": 0,
    "3": 0
  },
  "CenterAdjust_MegaDrive": 0,
  "PaletteLines_MegaDrive": 1,
  "StartingPaletteLine_MegaDrive": 3,
  "TalkpadPalLine": 0,
  "NumberFontPaletteLine": 0,
  "ParallaxMultiplierX": 0.5,
  "ParallaxMultiplierY": 0.0
}