{
  "ShootDirType": "actor_direction",
  "ClassType": "Player",
  "DefaultLookDir": "left",
  "Recycle": "Default",
  "MoveType": "control_platform",
  "MaxEntities": 0,
  "NudgeX": 8,
  "NudgeY": 15,
  "Idles": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": "king_idle_l",
    "Right": "king_idle_r",
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "Moves": {
    "UpLeft": "king_jump_l",
    "Up": null,
    "UpRight": "king_jump_r",
    "Left": "king_walk_l",
    "Right": "king_walk_r",
    "DownLeft": "king_fall_l",
    "Down": null,
    "DownRight": "king_fall_r"
  },
  "Attacks": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": null,
    "Right": null,
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "ProjectileOffsets": [
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    }
  ],
  "CollBox": {
    "X": -4,
    "Y": -15,
    "Width": 8,
    "Height": 16
  },
  "AttackDelay": 0,
  "ZOrder": 0,
  "SpeedLeft": 2.0,
  "SpeedRight": 2.0,
  "SpeedUp": 4.0,
  "SpeedDown": 4.0,
  "AccelLeft": null,
  "AccelRight": null,
  "AccelUp": null,
  "AccelDown": 0.2,
  "AccelLeftAir": null,
  "AccelRightAir": null,
  "RotationSpeed": 0.0,
  "CollType_Left": "block",
  "CollType_Right": "block",
  "CollType_Up": "block",
  "CollType_Down": "block",
  "Flags": 0,
  "AttackProjectile": null,
  "AutoFire": false,
  "AttackProjectileAmmoVariable": null,
  "AttackSound": null,
  "JumpSound": null,
  "DivertAttack": null,
  "DivertSpawn": null,
  "DivertPlayerCollision": null,
  "DivertPlayerHit": null,
  "DivertHitAgainstPlayer": null,
  "DivertProjectileCollision": null,
  "DivertOutOfScreenLeft": "snap_to_screen",
  "DivertOutOfScreenRight": "snap_to_screen",
  "DivertOutOfScreenUp": "snap_to_screen",
  "DivertOutOfScreenDown": "startup",
  "DivertPlatformEdge": null,
  "DivertTimer": "king_handler",
  "DivertTimerFrames": 0,
  "Vars": [
    "0",
    "0",
    "0",
    "0",
    "0",
    "0"
  ],
  "TileID": 0,
  "JumpHeight": 40.0
}