{
  "DataVersion": 6,
  "FirstCopper": 0,
  "FadeInFrames": 0,
  "FadeOutFrames": 0,
  "FadeInMusic": false,
  "FadeOutMusic": false,
  "TalkpadFont": "defaultfont",
  "TalkpadX": 32,
  "TalkpadY": 200,
  "TalkpadWidth": 256,
  "TalkpadHeight": 10,
  "PanelImagePath": "panel_shop.png",
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "Options": [
    {
      "X": 72,
      "Y": 56,
      "OptionIconPath": "cursor.png",
      "Left": 1,
      "Right": 1,
      "Up": 6,
      "Down": 2,
      "Columns": 2,
      "FrameDelay": 5,
      "PaletteLine": 0
    },
    {
      "X": 192,
      "Y": 56,
      "OptionIconPath": "cursor.png",
      "Left": 0,
      "Right": 0,
      "Up": 6,
      "Down": 3,
      "Columns": 2,
      "FrameDelay": 5,
      "PaletteLine": 0
    },
    {
      "X": 72,
      "Y": 96,
      "OptionIconPath": "cursor.png",
      "Left": 3,
      "Right": 3,
      "Up": 0,
      "Down": 4,
      "Columns": 2,
      "FrameDelay": 5,
      "PaletteLine": 0
    },
    {
      "X": 192,
      "Y": 96,
      "OptionIconPath": "cursor.png",
      "Left": 2,
      "Right": 2,
      "Up": 1,
      "Down": 5,
      "Columns": 2,
      "FrameDelay": 5,
      "PaletteLine": 0
    },
    {
      "X": 72,
      "Y": 137,
      "OptionIconPath": "cursor.png",
      "Left": 5,
      "Right": 5,
      "Up": 2,
      "Down": 6,
      "Columns": 2,
      "FrameDelay": 5,
      "PaletteLine": 3
    },
    {
      "X": 192,
      "Y": 136,
      "OptionIconPath": "cursor.png",
      "Left": 4,
      "Right": 4,
      "Up": 3,
      "Down": 6,
      "Columns": 2,
      "FrameDelay": 5,
      "PaletteLine": 3
    },
    {
      "X": 113,
      "Y": 184,
      "OptionIconPath": "cursor.png",
      "Left": 6,
      "Right": 6,
      "Up": 5,
      "Down": 0,
      "Columns": 2,
      "FrameDelay": 5,
      "PaletteLine": 3
    }
  ],
  "Elements": [
    {
      "PanelElementType": 0,
      "Variable": "elf_cost",
      "X": 88,
      "Y": 40,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "PaletteLine": 3,
      "IsHighPriority": true,
      "MaxValue": 999
    },
    {
      "PanelElementType": 0,
      "Variable": "chest_cost",
      "X": 88,
      "Y": 80,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "PaletteLine": 3,
      "IsHighPriority": true,
      "MaxValue": 9999
    },
    {
      "PanelElementType": 0,
      "Variable": "battery_cost",
      "X": 88,
      "Y": 120,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "PaletteLine": 3,
      "IsHighPriority": true,
      "MaxValue": 999
    },
    {
      "PanelElementType": 0,
      "Variable": "max_elves",
      "X": 135,
      "Y": 32,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "PaletteLine": 3,
      "IsHighPriority": true,
      "MaxValue": 9
    },
    {
      "PanelElementType": 0,
      "Variable": "max_chests",
      "X": 207,
      "Y": 72,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "PaletteLine": 3,
      "IsHighPriority": true,
      "MaxValue": 9
    },
    {
      "PanelElementType": 0,
      "Variable": "max_battery",
      "X": 199,
      "Y": 112,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "PaletteLine": 3,
      "IsHighPriority": true,
      "MaxValue": 10
    },
    {
      "PanelElementType": 0,
      "Variable": "cash",
      "X": 72,
      "Y": 16,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "PaletteLine": 3,
      "IsHighPriority": true,
      "MaxValue": 9999
    }
  ],
  "GFXMode": "BP5",
  "PanelSlot": "Middle",
  "PanelOptionSound": "gsfx_56_charging",
  "PanelOptionSoundMD": "none",
  "OverlapsGameView": false,
  "CenterAdjustments": {
    "0": 0,
    "1": 0,
    "2": 0,
    "3": 0
  },
  "CenterAdjust_MegaDrive": 0,
  "PaletteLines_MegaDrive": 1,
  "StartingPaletteLine_MegaDrive": 3,
  "TalkpadPalLine": 3,
  "FireIndicatorPalLine": 0,
  "ChoiceIndicatorPalLine": 0,
  "NumberFontPaletteLine": 1,
  "ParallaxMultiplierX": 0.5,
  "ParallaxMultiplierY": 0.0,
  "SliceMode": "Unsliced",
  "PanelSlices": [
    {
      "Left": -0.5,
      "Idle": 0.0,
      "Right": 0.5,
      "Top": 0
    }
  ],
  "ParallaxOverlayPath": null,
  "Gap": 4
}