{
  "DataVersion": 3,
  "FirstCopper": 0,
  "FadeInFrames": 0,
  "FadeOutFrames": 0,
  "FadeInMusic": false,
  "FadeOutMusic": false,
  "TalkpadFont": "defaultfont_black",
  "TalkpadX": 24,
  "TalkpadY": 16,
  "TalkpadWidth": 272,
  "TalkpadHeight": 8,
  "PanelImagePath": "panels\\ui.png",
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "Options": [],
  "Elements": [
    {
      "PanelElementType": 1,
      "Variable": "max_elves",
      "X": 24,
      "Y": 0,
      "NumberFont": null,
      "Font": null,
      "BarImage": null,
      "CounterImage1": "panels\\elf_lives.png",
      "CounterDivisions": 1,
      "PaletteLine": 3,
      "MaxValue": 5
    },
    {
      "PanelElementType": 1,
      "Variable": "max_chests",
      "X": 72,
      "Y": 0,
      "NumberFont": null,
      "Font": null,
      "BarImage": null,
      "CounterImage1": "panels\\chest_full.png",
      "CounterDivisions": 1,
      "PaletteLine": 3,
      "MaxValue": 3
    },
    {
      "PanelElementType": 1,
      "Variable": "hurt_elves",
      "X": 24,
      "Y": 0,
      "NumberFont": null,
      "Font": null,
      "BarImage": null,
      "CounterImage1": "panels\\elf_dead.png",
      "CounterDivisions": 1,
      "PaletteLine": 3,
      "MaxValue": 5
    },
    {
      "PanelElementType": 1,
      "Variable": "full_chests",
      "X": 72,
      "Y": 0,
      "NumberFont": null,
      "Font": null,
      "BarImage": null,
      "CounterImage1": "panels\\chest_lives.png",
      "CounterDivisions": 1,
      "PaletteLine": 3,
      "MaxValue": 3
    },
    {
      "PanelElementType": 2,
      "Variable": "battery_bar",
      "X": 144,
      "Y": 0,
      "NumberFont": null,
      "Font": null,
      "BarImage": "panels\\battery_bar.png",
      "CounterImage1": "panels\\battery_lives.png",
      "CounterDivisions": 1,
      "PaletteLine": 3,
      "MaxValue": 80
    },
    {
      "PanelElementType": 0,
      "Variable": "cash",
      "X": 248,
      "Y": 8,
      "NumberFont": "uinumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "PaletteLine": 3,
      "MaxValue": 32767
    }
  ],
  "GFXMode": "BP5",
  "PanelSlot": "Bottom",
  "PanelOptionSound": "none",
  "PanelOptionSoundMD": "none",
  "OverlapsGameView": false,
  "CenterAdjustments": {
    "0": 0,
    "1": 16,
    "2": 16,
    "3": 16
  },
  "CenterAdjust_MegaDrive": 16,
  "PaletteLines_MegaDrive": 1,
  "StartingPaletteLine_MegaDrive": 3,
  "TalkpadPalLine": 0,
  "NumberFontPaletteLine": 0,
  "ParallaxMultiplierX": 0.5,
  "ParallaxMultiplierY": 0.0
}