{
  "GFXMode": "BP4",
  "EmulatedAmiga": "A500",
  "EmulatedFastRam": 0,
  "Talkpad": null,
  "Talkpad_OnBottom": false,
  "WinUAEConfiguration": null,
  "StartupCodeBlock": "startup",
  "Uses24BitColor": true,
  "AGARequired": false,
  "SpriteMode": "Mode_0_16_Wide",
  "SpriteColorBank": 1,
  "FMode": 0,
  "Width": 288,
  "XOffset": 16,
  "Implode": true,
  "DoubleSmooth": false,
  "DoubleBlockSpeed": false,
  "MapCache": false,
  "Fire1Jump": false,
  "Fire2Jump": true,
  "UpJump": true,
  "JumpOnHold": false,
  "YFillSize": 17,
  "Add21K": false,
  "DataVersion": 1,
  "Commands": [
    {
      "Key": "Escape",
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": null,
      "OnRelease": "quit"
    },
    {
      "Key": "Alpha1",
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": null,
      "OnRelease": "cheat1"
    },
    {
      "Key": "Alpha2",
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": null,
      "OnRelease": "cheat2"
    },
    {
      "Key": "Alpha3",
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": null,
      "OnRelease": "cheat3"
    },
    {
      "Key": "Alpha4",
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": null,
      "OnRelease": "cheat4"
    },
    {
      "Key": "Alpha5",
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": null,
      "OnRelease": "cheat5"
    },
    {
      "Key": "Alpha6",
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": null,
      "OnRelease": "cheat6"
    }
  ],
  "AnimationMetaData": {
    "anim_glitter": {
      "Divert_OnFinish": "destroy_actor"
    },
    "anim_spring": {
      "Divert_OnFinish": "handler_springlaunch"
    },
    "anim_plant_hide": {
      "Divert_OnFinish": "plant_up"
    },
    "anim_plant": {
      "Divert_OnFinish": "plant_down"
    },
    "anim_plant_down": {
      "Divert_OnFinish": "plant_hide"
    },
    "anim_plant_up": {
      "Divert_OnFinish": "plant_out"
    },
    "anim_plantred": {
      "Divert_OnFinish": "plant_down"
    },
    "anim_plantred_down": {
      "Divert_OnFinish": "plant_hide"
    },
    "anim_plantred_up": {
      "Divert_OnFinish": "plant_out"
    },
    "anim_small_outdownpipe": {
      "Divert_OnFinish": "reset_powerlevel"
    },
    "anim_small_outuppipe": {
      "Divert_OnFinish": "reset_powerlevel"
    },
    "anim_big_outdownpipe": {
      "Divert_OnFinish": "reset_powerlevel"
    },
    "anim_big_outuppipe": {
      "Divert_OnFinish": "reset_powerlevel"
    },
    "anim_fire_outdownpipe": {
      "Divert_OnFinish": "reset_powerlevel"
    },
    "anim_fire_outuppipe": {
      "Divert_OnFinish": "reset_powerlevel"
    }
  },
  "Anim5MetaData": {}
}