{
  "GFXMode": 5,
  "EmulatedAmiga": "CD32",
  "EmulatedFastRam": 0,
  "Talkpad": null,
  "Talkpad_OnBottom": false,
  "WinUAEConfiguration": null,
  "StartupCodeBlock": "startup",
  "Uses24BitColor": false,
  "UsesECSBorderBlank": false,
  "Fire1Jump": false,
  "Fire2Jump": true,
  "UpJump": true,
  "Commands": [
    {
      "Key": 69,
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": null,
      "OnRelease": "quit",
      "CD32Required": false,
      "DefaultCommand": "quit",
      "Name": "Escape > quit"
    },
    {
      "Key": 1,
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": null,
      "OnRelease": "cheat1",
      "CD32Required": false,
      "DefaultCommand": "cheat1",
      "Name": "Alpha1 > cheat1"
    },
    {
      "Key": 2,
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": null,
      "OnRelease": "cheat2",
      "CD32Required": false,
      "DefaultCommand": "cheat2",
      "Name": "Alpha2 > cheat2"
    },
    {
      "Key": 3,
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": null,
      "OnRelease": "cheat3",
      "CD32Required": false,
      "DefaultCommand": "cheat3",
      "Name": "Alpha3 > cheat3"
    },
    {
      "Key": 4,
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": null,
      "OnRelease": "cheat4",
      "CD32Required": false,
      "DefaultCommand": "cheat4",
      "Name": "Alpha4 > cheat4"
    },
    {
      "Key": 5,
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": null,
      "OnRelease": "cheat5",
      "CD32Required": false,
      "DefaultCommand": "cheat5",
      "Name": "Alpha5 > cheat5"
    },
    {
      "Key": 6,
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": null,
      "OnRelease": "cheat6",
      "CD32Required": false,
      "DefaultCommand": "cheat6",
      "Name": "Alpha6 > cheat6"
    }
  ],
  "AnimationMetaData": {
    "anim_glitter": {
      "Divert_OnFinish": "destroy_actor"
    },
    "anim_spring": {
      "Divert_OnFinish": "handler_springlaunch"
    },
    "anim_plant_hide": {
      "Divert_OnFinish": "plant_up"
    },
    "anim_plant": {
      "Divert_OnFinish": "plant_down"
    },
    "anim_plant_down": {
      "Divert_OnFinish": "plant_hide"
    },
    "anim_plant_up": {
      "Divert_OnFinish": "plant_out"
    },
    "anim_plantred": {
      "Divert_OnFinish": "plant_down"
    },
    "anim_plantred_down": {
      "Divert_OnFinish": "plant_hide"
    },
    "anim_plantred_up": {
      "Divert_OnFinish": "plant_out"
    }
  },
  "Anim5MetaData": {}
}