{
  "EmulatedAmiga": "CD32",
  "Divert_Escape": "gameover",
  "EmulatedFastRam": 0,
  "Talkpad": null,
  "Talkpad_OnBottom": false,
  "WinUAEConfiguration": null,
  "AnimationMetaData": {
    "anim_glitter": {
      "Divert_OnFinish": "destroy_actor"
    },
    "anim_spring": {
      "Divert_OnFinish": "handler_springlaunch"
    },
    "anim_plant_hide": {
      "Divert_OnFinish": "plant_up"
    },
    "anim_plant": {
      "Divert_OnFinish": "plant_down"
    },
    "anim_plant_down": {
      "Divert_OnFinish": "plant_hide"
    },
    "anim_plant_up": {
      "Divert_OnFinish": "plant_out"
    },
    "anim_plantred": {
      "Divert_OnFinish": "plant_down"
    },
    "anim_plantred_down": {
      "Divert_OnFinish": "plant_hide"
    },
    "anim_plantred_up": {
      "Divert_OnFinish": "plant_out"
    }
  },
  "Anim5MetaData": {}
}