{
  "DefaultLookDir": 2,
  "MaxEntities": 0,
  "NudgeX": 7,
  "NudgeY": 6,
  "Idles": {
    "UpLeft": "anim_bigmushroom",
    "Up": "anim_bigmushroom",
    "UpRight": "anim_bigmushroom",
    "Left": "anim_bigmushroom",
    "Right": "anim_bigmushroom",
    "DownLeft": "anim_bigmushroom",
    "Down": "anim_bigmushroom",
    "DownRight": "anim_bigmushroom"
  },
  "Moves": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": null,
    "Right": null,
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "Attacks": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": null,
    "Right": null,
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "CollBox": {
    "X": -4,
    "Y": -5,
    "Width": 10,
    "Height": 14
  },
  "MoveType": 2,
  "IsPlayerProjectile": false,
  "AttackDelay": 0,
  "ZOrder": 0,
  "SpeedLeft": 0.25,
  "SpeedRight": 0.25,
  "SpeedUp": 0.0,
  "SpeedDown": 5.0,
  "AccelLeft": null,
  "AccelRight": null,
  "AccelUp": null,
  "AccelDown": 0.25,
  "CollType_Left": 2,
  "CollType_Right": 2,
  "CollType_Up": 0,
  "CollType_Down": 5,
  "AttackProjectile": null,
  "AttackProjectileUseDirection": false,
  "AttackProjectileAmmoVariable": null,
  "AttackSound": null,
  "DivertAttack": null,
  "DivertSpawn": null,
  "DivertPlayerCollision": "playerhitsbigmushroom",
  "DivertPlayerHit": null,
  "DivertPlayerProjectileCollision": null,
  "DivertOutOfScreenLeft": "destroy_actor",
  "DivertOutOfScreenRight": "destroy_actor",
  "DivertOutOfScreenUp": "destroy_actor",
  "DivertOutOfScreenDown": "destroy_actor",
  "DivertTimer": null,
  "DivertTimerFrames": 0,
  "TileID": -1
}