{
  "DefaultLookDir": 5,
  "MaxEntities": 0,
  "NudgeX": 7,
  "NudgeY": 15,
  "Idles": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": "mariobig_idleleft_flash",
    "Right": "mariobig_idleright_flash",
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "Moves": {
    "UpLeft": "mariobig_jumpleft_flash",
    "Up": null,
    "UpRight": "mariobig_jumpright_flash",
    "Left": "mariobig_walkleft_flash",
    "Right": "mariobig_walkright_flash",
    "DownLeft": "mariobig_fallleft_flash",
    "Down": null,
    "DownRight": "mariobig_fallright_flash"
  },
  "Attacks": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": null,
    "Right": null,
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "CollBox": {
    "X": -5,
    "Y": -23,
    "Width": 12,
    "Height": 24
  },
  "MoveType": 3,
  "IsPlayerProjectile": false,
  "AttackDelay": 0,
  "ZOrder": 200,
  "SpeedLeft": 2.0,
  "SpeedRight": 2.0,
  "SpeedUp": 5.0,
  "SpeedDown": 5.0,
  "AccelLeft": 0.25,
  "AccelRight": 0.25,
  "AccelUp": 0.125,
  "AccelDown": 0.15,
  "CollType_Left": 0,
  "CollType_Right": 0,
  "CollType_Up": 0,
  "CollType_Down": 0,
  "AttackProjectile": null,
  "AttackProjectileUseDirection": false,
  "AttackProjectileAmmoVariable": null,
  "AttackSound": null,
  "DivertAttack": null,
  "DivertSpawn": null,
  "DivertPlayerCollision": null,
  "DivertPlayerHit": null,
  "DivertPlayerProjectileCollision": null,
  "DivertOutOfScreenLeft": null,
  "DivertOutOfScreenRight": null,
  "DivertOutOfScreenUp": null,
  "DivertOutOfScreenDown": "lifelost",
  "DivertTimer": "bigmario_flash_finished",
  "DivertTimerFrames": 50,
  "TileID": -1
}