{
  "DefaultLookDir": 5,
  "MaxEntities": 0,
  "NudgeX": 7,
  "NudgeY": 15,
  "Idles": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": "mariofire_idleleft",
    "Right": "mariofire_idleright",
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "Moves": {
    "UpLeft": "mariofire_jumpleft",
    "Up": null,
    "UpRight": "mariofire_jumpright",
    "Left": "mariofire_walkleft",
    "Right": "mariofire_walkright",
    "DownLeft": "mariofire_fallleft",
    "Down": null,
    "DownRight": "mariofire_fallright"
  },
  "Attacks": {
    "UpLeft": "attack_left",
    "Up": null,
    "UpRight": "attack_right",
    "Left": "attack_left",
    "Right": "attack_right",
    "DownLeft": "attack_left",
    "Down": null,
    "DownRight": "attack_right"
  },
  "CollBox": {
    "X": -5,
    "Y": -23,
    "Width": 12,
    "Height": 24
  },
  "MoveType": 3,
  "IsPlayerProjectile": false,
  "AttackDelay": 50,
  "ZOrder": 200,
  "SpeedLeft": 2.0,
  "SpeedRight": 2.0,
  "SpeedUp": 5.0,
  "SpeedDown": 5.0,
  "AccelLeft": 0.25,
  "AccelRight": 0.25,
  "AccelUp": 0.125,
  "AccelDown": 0.15,
  "CollType_Left": 0,
  "CollType_Right": 0,
  "CollType_Up": 0,
  "CollType_Down": 0,
  "AttackProjectile": "fireball",
  "AttackProjectileUseDirection": true,
  "AttackProjectileAmmoVariable": null,
  "AttackSound": null,
  "DivertAttack": null,
  "DivertSpawn": null,
  "DivertPlayerCollision": null,
  "DivertPlayerHit": null,
  "DivertPlayerProjectileCollision": null,
  "DivertOutOfScreenLeft": null,
  "DivertOutOfScreenRight": null,
  "DivertOutOfScreenUp": null,
  "DivertOutOfScreenDown": "lifelost",
  "DivertTimer": null,
  "DivertTimerFrames": 0,
  "TileID": -1
}