{
  "ShootDirType": "actor_direction",
  "ClassType": "DefaultClass",
  "DefaultLookDir": "right",
  "Recycle": "Default",
  "MoveType": "control_platform",
  "MaxEntities": 0,
  "NudgeX": 7,
  "NudgeY": 15,
  "Idles": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": "mariofire_idleleft_flash",
    "Right": "mariofire_idleright_flash",
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "Moves": {
    "UpLeft": "mariofire_jumpleft_flash",
    "Up": null,
    "UpRight": "mariofire_jumpright_flash",
    "Left": "mariofire_walkleft_flash",
    "Right": "mariofire_walkright_flash",
    "DownLeft": "mariofire_fallleft_flash",
    "Down": null,
    "DownRight": "mariofire_fallright_flash"
  },
  "Attacks": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": null,
    "Right": null,
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "ProjectileOffsets": [
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": -10,
      "y": -8,
      "magnitude": 12.8062487,
      "sqrMagnitude": 164
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 14,
      "y": -8,
      "magnitude": 16.1245155,
      "sqrMagnitude": 260
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    }
  ],
  "CollBox": {
    "X": -5,
    "Y": -23,
    "Width": 12,
    "Height": 24
  },
  "AttackDelay": 50,
  "ZOrder": 200,
  "SpeedLeft": 2.0,
  "SpeedRight": 2.0,
  "SpeedUp": 6.0,
  "SpeedDown": 10.0,
  "AccelLeft": 0.125,
  "AccelRight": 0.125,
  "AccelUp": 0.125,
  "AccelDown": 0.2,
  "AccelLeftAir": 0.0625,
  "AccelRightAir": 0.0625,
  "RotationSpeed": 0.0,
  "CollType_Left": "block",
  "CollType_Right": "block",
  "CollType_Up": "block",
  "CollType_Down": "block",
  "Flags": 0,
  "AttackProjectile": "fireball",
  "AutoFire": false,
  "AttackProjectileAmmoVariable": null,
  "AttackSound": null,
  "JumpSound": null,
  "DivertAttack": null,
  "DivertSpawn": null,
  "DivertPlayerCollision": null,
  "DivertPlayerHit": null,
  "DivertHitAgainstPlayer": null,
  "DivertProjectileCollision": null,
  "DivertOutOfScreenLeft": null,
  "DivertOutOfScreenRight": null,
  "DivertOutOfScreenUp": null,
  "DivertOutOfScreenDown": "lifelost",
  "DivertPlatformEdge": null,
  "DivertTimer": "firemario_flash_finished",
  "DivertTimerFrames": 50,
  "Vars": [
    "0",
    "0",
    "0",
    "0",
    "0",
    "0"
  ],
  "TileID": -1
}