{
  "DivertPlayerProjectileCollision": null,
  "IsPlayerProjectile": false,
  "ClassType": 0,
  "DefaultLookDir": 5,
  "Recycle": -1,
  "MaxEntities": 0,
  "NudgeX": 7,
  "NudgeY": 15,
  "Idles": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": "mariofire_idleleft",
    "Right": "mariofire_idleright",
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "Moves": {
    "UpLeft": "mariofire_jumpleft",
    "Up": null,
    "UpRight": "mariofire_jumpright",
    "Left": "mariofire_walkleft",
    "Right": "mariofire_walkright",
    "DownLeft": "mariofire_fallleft",
    "Down": null,
    "DownRight": "mariofire_fallright"
  },
  "Attacks": {
    "UpLeft": "attack_left",
    "Up": null,
    "UpRight": "attack_right",
    "Left": "attack_left",
    "Right": "attack_right",
    "DownLeft": "attack_left",
    "Down": null,
    "DownRight": "attack_right"
  },
  "ProjectileOffsets": [
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    }
  ],
  "CollBox": {
    "X": -5,
    "Y": -23,
    "Width": 12,
    "Height": 24
  },
  "MoveType": 3,
  "AttackDelay": 50,
  "ZOrder": 200,
  "SpeedLeft": 2.0,
  "SpeedRight": 2.0,
  "SpeedUp": 5.0,
  "SpeedDown": 5.0,
  "AccelLeft": 0.125,
  "AccelRight": 0.125,
  "AccelUp": 0.125,
  "AccelDown": 0.15,
  "AccelLeftAir": 0.0625,
  "AccelRightAir": 0.0625,
  "CollType_Left": 0,
  "CollType_Right": 0,
  "CollType_Up": 0,
  "CollType_Down": 0,
  "Flags": 1,
  "AttackProjectile": "fireball",
  "AutoFire": false,
  "AttackProjectileAmmoVariable": null,
  "AttackSound": null,
  "JumpSound": null,
  "DivertAttack": null,
  "DivertSpawn": null,
  "DivertPlayerCollision": null,
  "DivertPlayerHit": null,
  "DivertHitAgainstPlayer": null,
  "DivertProjectileCollision": null,
  "DivertOutOfScreenLeft": null,
  "DivertOutOfScreenRight": null,
  "DivertOutOfScreenUp": null,
  "DivertOutOfScreenDown": "lifelost",
  "DivertTimer": null,
  "DivertTimerFrames": 0,
  "TileID": -1
}