{
  "DefaultLookDir": 0,
  "MaxEntities": 1,
  "NudgeX": 5,
  "NudgeY": 3,
  "Idles": {
    "UpLeft": "anim_brickpiece",
    "Up": "anim_brickpiece",
    "UpRight": "anim_brickpiece",
    "Left": "anim_brickpiece",
    "Right": "anim_brickpiece",
    "DownLeft": "anim_brickpiece",
    "Down": "anim_brickpiece",
    "DownRight": "anim_brickpiece"
  },
  "Moves": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": null,
    "Right": null,
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "Attacks": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": null,
    "Right": null,
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "CollBox": {
    "X": -5,
    "Y": -3,
    "Width": 8,
    "Height": 8
  },
  "MoveType": 2,
  "IsPlayerProjectile": false,
  "AttackDelay": 0,
  "ZOrder": 0,
  "SpeedLeft": 1.0,
  "SpeedRight": 1.0,
  "SpeedUp": 5.0,
  "SpeedDown": 5.0,
  "AccelLeft": null,
  "AccelRight": null,
  "AccelUp": null,
  "AccelDown": 0.25,
  "CollType_Left": 3,
  "CollType_Right": 3,
  "CollType_Up": 3,
  "CollType_Down": 3,
  "AttackProjectile": null,
  "AttackProjectileUseDirection": false,
  "AttackProjectileAmmoVariable": null,
  "AttackSound": null,
  "DivertAttack": null,
  "DivertSpawn": null,
  "DivertPlayerCollision": null,
  "DivertPlayerHit": null,
  "DivertPlayerProjectileCollision": null,
  "DivertOutOfScreenLeft": "",
  "DivertOutOfScreenRight": "",
  "DivertOutOfScreenUp": null,
  "DivertOutOfScreenDown": "destroy_actor",
  "DivertTimer": null,
  "DivertTimerFrames": 0,
  "TileID": -1
}