{
  "DefaultLookDir": 1,
  "MaxEntities": 0,
  "NudgeX": 8,
  "NudgeY": 8,
  "Idles": {
    "UpLeft": "anim_coincover",
    "Up": "anim_coincover",
    "UpRight": "anim_coincover",
    "Left": "anim_coincover",
    "Right": "anim_coincover",
    "DownLeft": "anim_coincover",
    "Down": "anim_coincover",
    "DownRight": "anim_coincover"
  },
  "Moves": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": null,
    "Right": null,
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "Attacks": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": null,
    "Right": null,
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "CollBox": {
    "X": -8,
    "Y": -8,
    "Width": 16,
    "Height": 16
  },
  "MoveType": 2,
  "IsPlayerProjectile": true,
  "AttackDelay": 0,
  "ZOrder": 100,
  "SpeedLeft": 0.0,
  "SpeedRight": 0.0,
  "SpeedUp": 1.0,
  "SpeedDown": 1.0,
  "AccelLeft": null,
  "AccelRight": null,
  "AccelUp": null,
  "AccelDown": 0.125,
  "CollType_Left": 1,
  "CollType_Right": 1,
  "CollType_Up": 1,
  "CollType_Down": 1,
  "AttackProjectile": null,
  "AttackProjectileUseDirection": false,
  "AttackProjectileAmmoVariable": null,
  "AttackSound": null,
  "DivertAttack": null,
  "DivertSpawn": "cover_spawn",
  "DivertPlayerCollision": null,
  "DivertPlayerHit": null,
  "DivertPlayerProjectileCollision": null,
  "DivertOutOfScreenLeft": null,
  "DivertOutOfScreenRight": null,
  "DivertOutOfScreenUp": null,
  "DivertOutOfScreenDown": null,
  "DivertTimer": "handler_fxblock",
  "DivertTimerFrames": 15,
  "TileID": -1
}