{
  "DefaultLookDir": 2,
  "MaxEntities": 0,
  "NudgeX": 8,
  "NudgeY": 15,
  "Idles": {
    "UpLeft": null,
    "Up": "anim_goomba",
    "UpRight": null,
    "Left": "anim_goomba",
    "Right": "anim_goomba",
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "Moves": {
    "UpLeft": "anim_goomba",
    "Up": "",
    "UpRight": "anim_goomba",
    "Left": "anim_goomba",
    "Right": "anim_goomba",
    "DownLeft": "anim_goomba",
    "Down": null,
    "DownRight": "anim_goomba"
  },
  "Attacks": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": null,
    "Right": null,
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "CollBox": {
    "X": -8,
    "Y": -15,
    "Width": 16,
    "Height": 16
  },
  "MoveType": 2,
  "IsPlayerProjectile": false,
  "AttackDelay": 0,
  "ZOrder": 0,
  "SpeedLeft": 0.0,
  "SpeedRight": 0.0,
  "SpeedUp": 5.0,
  "SpeedDown": 5.0,
  "AccelLeft": 0.1,
  "AccelRight": 0.1,
  "AccelUp": 0.125,
  "AccelDown": 0.25,
  "CollType_Left": 1,
  "CollType_Right": 1,
  "CollType_Up": 1,
  "CollType_Down": 1,
  "AttackProjectile": null,
  "AttackProjectileUseDirection": false,
  "AttackProjectileAmmoVariable": null,
  "AttackSound": null,
  "DivertAttack": null,
  "DivertSpawn": null,
  "DivertPlayerCollision": null,
  "DivertPlayerHit": null,
  "DivertPlayerProjectileCollision": null,
  "DivertOutOfScreenLeft": null,
  "DivertOutOfScreenRight": null,
  "DivertOutOfScreenUp": null,
  "DivertOutOfScreenDown": "destroy_actor",
  "DivertTimer": null,
  "DivertTimerFrames": 0,
  "TileID": -1
}