{
  "DefaultLookDir": 0,
  "MaxEntities": 0,
  "NudgeX": 7,
  "NudgeY": 15,
  "Idles": {
    "UpLeft": "anim_fireball",
    "Up": "anim_fireball",
    "UpRight": "anim_fireball",
    "Left": "anim_fireball",
    "Right": "anim_fireball",
    "DownLeft": "anim_fireball",
    "Down": "anim_fireball",
    "DownRight": "anim_fireball"
  },
  "Moves": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": null,
    "Right": null,
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "Attacks": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": null,
    "Right": null,
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "CollBox": {
    "X": -7,
    "Y": -15,
    "Width": 16,
    "Height": 16
  },
  "MoveType": 2,
  "IsPlayerProjectile": false,
  "AttackDelay": 0,
  "ZOrder": 0,
  "SpeedLeft": 0.0,
  "SpeedRight": 0.0,
  "SpeedUp": 7.0,
  "SpeedDown": 7.0,
  "AccelLeft": null,
  "AccelRight": null,
  "AccelUp": null,
  "AccelDown": 0.15,
  "CollType_Left": 1,
  "CollType_Right": 1,
  "CollType_Up": 1,
  "CollType_Down": 1,
  "AttackProjectile": null,
  "AttackProjectileUseDirection": false,
  "AttackProjectileAmmoVariable": null,
  "AttackSound": null,
  "DivertAttack": null,
  "DivertSpawn": "fishjump",
  "DivertPlayerCollision": "hurtplayer",
  "DivertPlayerHit": null,
  "DivertPlayerProjectileCollision": "",
  "DivertOutOfScreenLeft": null,
  "DivertOutOfScreenRight": null,
  "DivertOutOfScreenUp": null,
  "DivertOutOfScreenDown": null,
  "DivertTimer": "fishjump",
  "DivertTimerFrames": 250,
  "TileID": 4
}