{
  "DefaultLookDir": 5,
  "MaxEntities": 0,
  "NudgeX": 7,
  "NudgeY": 15,
  "Idles": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": "turtleshell_idle",
    "Right": "turtleshell_idle",
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "Moves": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": "turtleshell_left",
    "Right": "turtleshell_right",
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "Attacks": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": null,
    "Right": null,
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "CollBox": {
    "X": -7,
    "Y": -11,
    "Width": 16,
    "Height": 12
  },
  "MoveType": 2,
  "IsPlayerProjectile": true,
  "AttackDelay": 0,
  "ZOrder": 0,
  "SpeedLeft": 0.0,
  "SpeedRight": 0.0,
  "SpeedUp": 5.0,
  "SpeedDown": 5.0,
  "AccelLeft": null,
  "AccelRight": null,
  "AccelUp": null,
  "AccelDown": 0.3,
  "CollType_Left": 2,
  "CollType_Right": 2,
  "CollType_Up": 0,
  "CollType_Down": 5,
  "AttackProjectile": null,
  "AttackProjectileUseDirection": false,
  "AttackProjectileAmmoVariable": null,
  "AttackSound": null,
  "DivertAttack": null,
  "DivertSpawn": "",
  "DivertPlayerCollision": "playerhitsturtleshell",
  "DivertPlayerHit": null,
  "DivertPlayerProjectileCollision": "killturtleshell",
  "DivertOutOfScreenLeft": "",
  "DivertOutOfScreenRight": "",
  "DivertOutOfScreenUp": "destroy_actor",
  "DivertOutOfScreenDown": "destroy_actor",
  "DivertTimer": null,
  "DivertTimerFrames": 0,
  "TileID": -1
}