{
  "DefaultLookDir": 3,
  "MaxEntities": 0,
  "NudgeX": 8,
  "NudgeY": 15,
  "Idles": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": "turtlered_left",
    "Right": "turtlered_right",
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "Moves": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": "turtlered_left",
    "Right": "turtlered_right",
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "Attacks": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": null,
    "Right": null,
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "CollBox": {
    "X": -7,
    "Y": -15,
    "Width": 14,
    "Height": 16
  },
  "MoveType": 2,
  "IsPlayerProjectile": false,
  "AttackDelay": 0,
  "ZOrder": 0,
  "SpeedLeft": 0.25,
  "SpeedRight": 0.25,
  "SpeedUp": 0.0,
  "SpeedDown": 5.0,
  "AccelLeft": null,
  "AccelRight": null,
  "AccelUp": null,
  "AccelDown": 0.15,
  "CollType_Left": 2,
  "CollType_Right": 2,
  "CollType_Up": 0,
  "CollType_Down": 6,
  "AttackProjectile": null,
  "AttackProjectileUseDirection": false,
  "AttackProjectileAmmoVariable": null,
  "AttackSound": null,
  "DivertAttack": null,
  "DivertSpawn": null,
  "DivertPlayerCollision": "playerhitsmonster",
  "DivertPlayerHit": null,
  "DivertPlayerProjectileCollision": "projectilehitmonster",
  "DivertOutOfScreenLeft": null,
  "DivertOutOfScreenRight": null,
  "DivertOutOfScreenUp": null,
  "DivertOutOfScreenDown": "destroy_actor",
  "DivertTimer": null,
  "DivertTimerFrames": 0,
  "TileID": 0
}