{
  "Divert_PlayerProjectileCollision": null,
  "BlockImagePath": "blocks\\barrel.png",
  "X": 0,
  "Y": 0,
  "Divert_PlayerCollision": null,
  "Divert_PlayerHit": null,
  "Divert_PlayerOverlap": null,
  "Divert_ProjectileCollision": "handle_block_top_hit",
  "OnAnimationFrame": null,
  "FastBlit": false,
  "IsInvisible": false,
  "ReplaceTileProperties": true,
  "LinkedMap": "",
  "BlockSolidType": "Solid",
  "PlayerCollisionOverride": "Default",
  "ProjectileCollisionOverride": "Default",
  "PaletteLines": [
    [
      0,
      0
    ],
    [
      0,
      0
    ]
  ],
  "Priorities": [
    [
      false,
      false
    ],
    [
      false,
      false
    ]
  ],
  "TileID": 0
}