{
  "DataVersion": 2,
  "PanelImagePath": "panels\\ui.png",
  "FadeInFrames": 0,
  "FadeOutFrames": 0,
  "TalkpadFont": "",
  "TalkpadLineHeight": 8,
  "TalkpadSpaceWidth": 8,
  "TalkpadX": 0,
  "TalkpadY": 0,
  "TalkpadWidth": 8,
  "TalkpadHeight": 8,
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "Options": [],
  "Elements": [
    {
      "PanelElementType": 0,
      "Variable": "score",
      "X": 112,
      "Y": 2,
      "NumberFont": "defaultnumberfont",
      "BarImage": null,
      "CounterImage1": null,
      "CounterImage2": null,
      "MaxValue": 9999
    },
    {
      "PanelElementType": 0,
      "Variable": "best",
      "X": 240,
      "Y": 2,
      "NumberFont": "defaultnumberfont",
      "BarImage": null,
      "CounterImage1": null,
      "CounterImage2": null,
      "MaxValue": 9999
    }
  ],
  "GFXMode": 5,
  "PanelOptionSound": null
}