{
  "ShootDirType": "actor_direction",
  "ClassType": "DefaultClass",
  "DefaultLookDir": "left",
  "Recycle": "Never",
  "MoveType": "cpu_wave",
  "MaxEntities": 0,
  "NudgeX": 7,
  "NudgeY": 15,
  "Idles": {
    "UpLeft": "seasonchanger_anim",
    "Up": "seasonchanger_anim",
    "UpRight": "seasonchanger_anim",
    "Left": "seasonchanger_anim",
    "Right": "seasonchanger_anim",
    "DownLeft": "seasonchanger_anim",
    "Down": "seasonchanger_anim",
    "DownRight": "seasonchanger_anim"
  },
  "Moves": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": null,
    "Right": null,
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "Attacks": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": null,
    "Right": null,
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "ProjectileOffsets": [
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    }
  ],
  "CollBox": {
    "X": -7,
    "Y": -16,
    "Width": 16,
    "Height": 17
  },
  "AttackDelay": 0,
  "ZOrder": 0,
  "SpeedLeft": 2.0,
  "SpeedRight": 2.0,
  "SpeedUp": 1.0,
  "SpeedDown": 1.0,
  "AccelLeft": 0.1,
  "AccelRight": 0.1,
  "AccelUp": null,
  "AccelDown": null,
  "AccelLeftAir": null,
  "AccelRightAir": null,
  "RotationSpeed": 0.0,
  "CollType_Left": "none",
  "CollType_Right": "none",
  "CollType_Up": "none",
  "CollType_Down": "none",
  "Flags": 0,
  "AttackProjectile": null,
  "AutoFire": false,
  "AttackProjectileAmmoVariable": null,
  "AttackSound": null,
  "JumpSound": null,
  "DivertAttack": null,
  "DivertSpawn": "reset_seasonchanger",
  "DivertPlayerCollision": "season_next",
  "DivertPlayerHit": null,
  "DivertHitAgainstPlayer": null,
  "DivertProjectileCollision": null,
  "DivertOutOfScreenLeft": "orb_left",
  "DivertOutOfScreenRight": "orb_right",
  "DivertOutOfScreenUp": "orb_top",
  "DivertOutOfScreenDown": "orb_bottom",
  "DivertPlatformEdge": null,
  "DivertPlatformLand": null,
  "DivertTimer": "reset_seasonchanger",
  "DivertTimerFrames": 50,
  "Vars": [
    "0",
    "0",
    "0",
    "0",
    "0",
    "0"
  ],
  "ControlPort": 0,
  "DataVersion": 1,
  "TileID": 4,
  "SuggestedRecycle": "Never",
  "UpAccelerationName": "Accel Up"
}