{
  "ShootDirType": "actor_direction",
  "ClassType": "Player2",
  "DefaultLookDir": "left",
  "Recycle": "Default",
  "MoveType": "control_platform",
  "MaxEntities": 0,
  "NudgeX": 9,
  "NudgeY": 16,
  "Idles": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": "beachy_idle_left",
    "Right": "beachy_idle_right",
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "Moves": {
    "UpLeft": "beachy_jump_left",
    "Up": null,
    "UpRight": "beachy_jump_right",
    "Left": "beachy_walk_left",
    "Right": "beachy_walk_right",
    "DownLeft": "beachy_jump_left",
    "Down": null,
    "DownRight": "beachy_jump_right"
  },
  "Attacks": {
    "UpLeft": "beachy_crouch_left",
    "Up": null,
    "UpRight": "beachy_crouch_right",
    "Left": "beachy_crouch_left",
    "Right": "beachy_crouch_right",
    "DownLeft": "beachy_crouch_left",
    "Down": null,
    "DownRight": "beachy_crouch_right"
  },
  "ProjectileOffsets": [
    {
      "x": -5,
      "y": -11,
      "magnitude": 12.083046,
      "sqrMagnitude": 146
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 4,
      "y": -11,
      "magnitude": 11.7046995,
      "sqrMagnitude": 137
    },
    {
      "x": -5,
      "y": -11,
      "magnitude": 12.083046,
      "sqrMagnitude": 146
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 4,
      "y": -11,
      "magnitude": 11.7046995,
      "sqrMagnitude": 137
    },
    {
      "x": -5,
      "y": -11,
      "magnitude": 12.083046,
      "sqrMagnitude": 146
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 4,
      "y": -11,
      "magnitude": 11.7046995,
      "sqrMagnitude": 137
    }
  ],
  "CollBox": {
    "X": -3,
    "Y": -16,
    "Width": 6,
    "Height": 16
  },
  "AttackDelay": 100,
  "ZOrder": 0,
  "SpeedLeft": 2.0,
  "SpeedRight": 2.0,
  "SpeedUp": 5.0,
  "SpeedDown": 5.0,
  "AccelLeft": 0.5,
  "AccelRight": 0.5,
  "AccelUp": null,
  "AccelDown": 0.25,
  "AccelLeftAir": 0.25,
  "AccelRightAir": 0.25,
  "RotationSpeed": 0.0,
  "CollType_Left": "block",
  "CollType_Right": "block",
  "CollType_Up": "block",
  "CollType_Down": "block",
  "Flags": 0,
  "AttackProjectile": "",
  "AutoFire": false,
  "AttackProjectileAmmoVariable": null,
  "AttackSound": "",
  "JumpSound": null,
  "DivertAttack": "shoot_lazer",
  "DivertSpawn": "",
  "DivertPlayerCollision": "collider_with_player",
  "DivertPlayerHit": null,
  "DivertHitAgainstPlayer": null,
  "DivertProjectileCollision": null,
  "DivertOutOfScreenLeft": "fixpositions2",
  "DivertOutOfScreenRight": "fixpositions2",
  "DivertOutOfScreenUp": null,
  "DivertOutOfScreenDown": "fallbottom",
  "DivertPlatformEdge": null,
  "DivertTimer": "",
  "DivertTimerFrames": 0,
  "Vars": [
    "0",
    "0",
    "0",
    "0",
    "0",
    "2"
  ],
  "TileID": 21
}