{
  "DefaultLookDir": 5,
  "MaxEntities": 0,
  "NudgeX": 8,
  "NudgeY": 15,
  "Idles": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": null,
    "Right": "alexkidd_motorcycle_a",
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "Moves": {
    "UpLeft": "alexkidd_motorcycle_b",
    "Up": "alexkidd_motorcycle_b",
    "UpRight": "alexkidd_motorcycle_b",
    "Left": "alexkidd_motorcycle_a",
    "Right": "alexkidd_motorcycle_a",
    "DownLeft": "alexkidd_motorcycle_b",
    "Down": null,
    "DownRight": "alexkidd_motorcycle_b"
  },
  "Attacks": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": null,
    "Right": null,
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "CollBox": {
    "X": -9,
    "Y": -23,
    "Width": 17,
    "Height": 24
  },
  "MoveType": 3,
  "IsPlayerProjectile": false,
  "AttackDelay": 0,
  "ZOrder": 0,
  "SpeedLeft": 0.0,
  "SpeedRight": 4.0,
  "SpeedUp": 5.0,
  "SpeedDown": 5.0,
  "AccelLeft": 0.05,
  "AccelRight": 0.2,
  "AccelUp": null,
  "AccelDown": 0.15,
  "AccelLeftAir": 0.025,
  "AccelRightAir": 0.1,
  "CollType_Left": 0,
  "CollType_Right": 0,
  "CollType_Up": 0,
  "CollType_Down": 0,
  "AttackProjectile": null,
  "AttackProjectileUseDirection": false,
  "AttackProjectileAmmoVariable": null,
  "AttackSound": null,
  "JumpSound": null,
  "DivertAttack": "on_alexpunch",
  "DivertSpawn": null,
  "DivertPlayerCollision": null,
  "DivertPlayerHit": null,
  "DivertPlayerProjectileCollision": null,
  "DivertOutOfScreenLeft": "snap_to_screen",
  "DivertOutOfScreenRight": "snap_to_screen",
  "DivertOutOfScreenUp": "snap_to_screen",
  "DivertOutOfScreenDown": "snap_to_screen",
  "DivertTimer": null,
  "DivertTimerFrames": 0,
  "TileID": 13
}