{
  "ShootDirType": "actor_direction",
  "DefaultLookDir": "left",
  "Recycle": "Never",
  "MoveType": "cpu_wave",
  "MaxEntities": 0,
  "NudgeX": 7,
  "NudgeY": 15,
  "Idles": {
    "UpLeft": "seasonchanger_anim",
    "Up": "seasonchanger_anim",
    "UpRight": "seasonchanger_anim",
    "Left": "seasonchanger_anim",
    "Right": "seasonchanger_anim",
    "DownLeft": "seasonchanger_anim",
    "Down": "seasonchanger_anim",
    "DownRight": "seasonchanger_anim"
  },
  "Moves": {
    "UpLeft": "",
    "Up": "",
    "UpRight": "",
    "Left": "",
    "Right": "",
    "DownLeft": "",
    "Down": "",
    "DownRight": ""
  },
  "Attacks": {
    "UpLeft": "",
    "Up": "",
    "UpRight": "",
    "Left": "",
    "Right": "",
    "DownLeft": "",
    "Down": "",
    "DownRight": ""
  },
  "ProjectileOffsets": [
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    }
  ],
  "InvalidDirections": [
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false
  ],
  "CollBox": {
    "X": -7,
    "Y": -16,
    "Width": 16,
    "Height": 17
  },
  "AttackDelay": 0,
  "ZOrder": 0,
  "SpeedLeft": 2.0,
  "SpeedRight": 2.0,
  "SpeedUp": 1.0,
  "SpeedDown": 1.0,
  "AccelLeft": 0.1,
  "AccelRight": 0.1,
  "AccelUp": null,
  "AccelDown": null,
  "AccelLeftAir": null,
  "AccelRightAir": null,
  "RotationSpeed": 0.0,
  "CollType_Left": "none",
  "CollType_Right": "none",
  "CollType_Up": "none",
  "CollType_Down": "none",
  "Player": null,
  "BlockCollider": null,
  "CanRidePlatform": null,
  "Camera": null,
  "AutoScroll": null,
  "Flags": 0,
  "AttackProjectile": null,
  "AttackProjectileAmmoVariable": null,
  "AttackSound": null,
  "JumpSound": null,
  "DivertAttack": "",
  "DivertSpawn": "reset_seasonchanger",
  "DivertPlayerCollision": "season_next",
  "DivertPlayerHit": "",
  "DivertHitAgainstPlayer": "",
  "DivertProjectileCollision": "",
  "DivertOutOfScreenLeft": "orb_left",
  "DivertOutOfScreenRight": "orb_right",
  "DivertOutOfScreenUp": "orb_top",
  "DivertOutOfScreenDown": "orb_bottom",
  "DivertPlatformEdge": null,
  "DivertPlatformLand": null,
  "DivertTimer": "",
  "DivertTimerFrames": 50,
  "Vars": [
    "0",
    "0",
    "0",
    "0",
    "0",
    "0"
  ],
  "ControlPort": 0,
  "DataVersion": 6,
  "ActorTag": "None",
  "AutoSpawn": null,
  "AutoNavigate": false,
  "ActorTimeline": {
    "TimelineFrames": null,
    "TimelineEvents": {},
    "PingPong": false
  },
  "DontSpawnIfTooMany": false,
  "AutoClearChildren": false,
  "DivertMeleeByProjectile": null,
  "DivertMeleeAgainstProjectile": null,
  "IsAttacker": null,
  "PreviewParent": null,
  "RotationEnabled": false,
  "TileID": 4,
  "MaxTimelineFrames": 50
}