{
  "Divert_PlayerProjectileCollision": null,
  "BlockImagePath": "maps\\tileset.png",
  "X": 112,
  "Y": 112,
  "Divert_PlayerCollision": null,
  "Divert_PlayerHit": null,
  "Divert_PlayerOverlap": null,
  "Divert_ProjectileCollision": "destroyed_block",
  "OnAnimationFrame": null,
  "FastBlit": false,
  "IsInvisible": true,
  "ReplaceTileProperties": true,
  "LinkedMap": null,
  "BlockSolidType": "Solid",
  "IsPlatform": false,
  "IsSolid": false,
  "ShootOver": false,
  "IsSlope": false,
  "TileID": 3
}