[frame swim_right_2]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=16
sprite 0 image=\alex_swim_right_2.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=23
sprite 0 x=-13
sprite 0 x flip=0
sprite 0 y=-10
sprite 0 y flip=0
[frame swim_left_1]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=16
sprite 0 image=\alex_swim_left_1.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=22
sprite 0 x=-9
sprite 0 x flip=0
sprite 0 y=-10
sprite 0 y flip=0
[char first character/anim swim_left_idle]
=
frame 0=swim_left_2
frame 0 duration=10
[char first character/anim swim_right_idle]
=
frame 0=swim_right_2
frame 0 duration=10
[frame swim_left_punch_1]
colrect punch height=16
colrect punch value=0
colrect punch width=16
colrect punch x=-23
colrect punch y=-6
colrect: punch=0
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=16
sprite 0 image=\alex_swim_punch_left.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=31
sprite 0 x=-17
sprite 0 x flip=0
sprite 0 y=-10
sprite 0 y flip=0
[char first character/anim swim_attack_right]
=
frame 0=swim_right_punch_1
frame 0 duration=20
[frame idle_left]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\alex_idle_left.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-12
sprite 0 y flip=0
[frame jump_left]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=22
sprite 0 image=\alex_jump_left.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-7
sprite 0 x flip=0
sprite 0 y=-11
sprite 0 y flip=0
[frame punch_left]
colrect colrect 0 height=16
colrect colrect 0 value=0
colrect colrect 0 width=16
colrect colrect 0 x=-20
colrect colrect 0 y=-8
colrect: colrect 0=0
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=23
sprite 0 image=\alex_punch_left.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=23
sprite 0 x=-14
sprite 0 x flip=0
sprite 0 y=-11
sprite 0 y flip=0
[frame walk_left_1]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\alex_walk_left_1.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=15
sprite 0 x=-7
sprite 0 x flip=0
sprite 0 y=-12
sprite 0 y flip=0
[frame walk_left_3]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\alex_walk_left_3.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=15
sprite 0 x=-7
sprite 0 x flip=0
sprite 0 y=-12
sprite 0 y flip=0
[char first character/variables]
variable a=0
[frame swim_right_1]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=16
sprite 0 image=\alex_swim_right_1.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=22
sprite 0 x=-12
sprite 0 x flip=0
sprite 0 y=-10
sprite 0 y flip=0
[char first character/anim swim_right]
frame 0=swim_right_1
frame 0 duration=10
frame 1=swim_right_2
frame 1 duration=10
[Spriter Data]
Version Number=8
[frame swim_left_2]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=16
sprite 0 image=\alex_swim_left_2.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=23
sprite 0 x=-9
sprite 0 x flip=0
sprite 0 y=-10
sprite 0 y flip=0
[char first character/anim swim_left]
=
frame 0=swim_left_1
frame 0 duration=10
frame 1=swim_left_2
frame 1 duration=10
[frame swim_right_punch_1]
colrect punch height=16
colrect punch value=0
colrect punch width=16
colrect punch x=8
colrect punch y=-6
colrect: punch=0
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=16
sprite 0 image=\alex_swim_punch_right.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=31
sprite 0 x=-13
sprite 0 x flip=0
sprite 0 y=-10
sprite 0 y flip=0
[char first character/anim swim_attack_left]
=
frame 0=swim_left_punch_1
frame 0 duration=20
[frame idle_right]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\alex_idle_right.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-12
sprite 0 y flip=0
[frame jump_right]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=22
sprite 0 image=\alex_jump_right.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-9
sprite 0 x flip=0
sprite 0 y=-11
sprite 0 y flip=0
[frame punch_right]
colrect colrect 0 height=16
colrect colrect 0 value=0
colrect colrect 0 width=16
colrect colrect 0 x=4
colrect colrect 0 y=-8
colrect: colrect 0=0
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=23
sprite 0 image=\alex_punch_right.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=23
sprite 0 x=-9
sprite 0 x flip=0
sprite 0 y=-11
sprite 0 y flip=0
[frame walk_left_2]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\alex_walk_left_2.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=15
sprite 0 x=-7
sprite 0 x flip=0
sprite 0 y=-12
sprite 0 y flip=0
[frame walk_right_1]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\alex_walk_right_1.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=15
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-12
sprite 0 y flip=0
[frame walk_right_2]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\alex_walk_right_2.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=15
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-12
sprite 0 y flip=0
[frame walk_right_3]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\alex_walk_right_3.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=15
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-12
sprite 0 y flip=0
[char first character/anim idle_left]
=
frame 0=idle_left
frame 0 duration=10
[char first character/anim idle_right]
=
frame 0=idle_right
frame 0 duration=10
[char first character/anim jump_left]
=
frame 0=jump_left
frame 0 duration=10
[char first character/anim jump_right]
=
frame 0=jump_right
frame 0 duration=10
[char first character/anim punch_left]
=
frame 0=punch_left
frame 0 duration=20
[char first character/anim punch_right]
=
frame 0=punch_right
frame 0 duration=20
[char first character/anim walk_left]
=
frame 0=walk_left_1
frame 0 duration=10
frame 1=walk_left_2
frame 1 duration=10
frame 2=walk_left_3
frame 2 duration=10
frame 3=walk_left_2
frame 3 duration=10
[char first character/anim walk_right]
=
frame 0=walk_right_1
frame 0 duration=10
frame 1=walk_right_2
frame 1 duration=10
frame 2=walk_right_3
frame 2 duration=10
frame 3=walk_right_2
frame 3 duration=10
[char first character/anim ghost_anim]
=
frame 0=ghost1
frame 0 duration=10
frame 1=ghost2
frame 1 duration=10
frame 2=ghost3
frame 2 duration=10
frame 3=ghost2
frame 3 duration=10
[frame ghost1]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\ghost1.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-12
sprite 0 y flip=0
[frame ghost2]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\ghost2.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-12
sprite 0 y flip=0
[frame ghost3]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\ghost3.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-12
sprite 0 y flip=0