<?xml version="1.0" encoding="utf-8"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <tileset firstgid="1" source="../Template.tsx" />
  <object id="0" gid="27" x="0" y="0" width="13" height="15">
    <properties>
      <property name="var1" value="" />
      <property name="var2" value="" />
      <property name="var3" value="" />
      <property name="var4" value="" />
      <property name="var5" value="" />
      <property name="tag" value="" />
      <property name="controller" value="" />
      <property name="yield_destination" value="" />
      <property name="yield_delay" value="" />
    </properties>
  </object>
</template>