{
  "ShootDirType": "actor_direction",
  "ClassType": "DefaultClass",
  "DefaultLookDir": "right",
  "Recycle": "Default",
  "MoveType": "control_platform",
  "MaxEntities": 0,
  "NudgeX": 7,
  "NudgeY": 15,
  "Idles": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": "mariofire_idle_l",
    "Right": "mariofire_idle_r",
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "Moves": {
    "UpLeft": "mariofire_jump_l",
    "Up": null,
    "UpRight": "mariofire_jump_r",
    "Left": "mariofire_walk_l",
    "Right": "mariofire_walk_r",
    "DownLeft": "mariofire_fall_l",
    "Down": null,
    "DownRight": "mariofire_fall_r"
  },
  "Attacks": {
    "UpLeft": "attack_l",
    "Up": null,
    "UpRight": "attack_r",
    "Left": "attack_l",
    "Right": "attack_r",
    "DownLeft": "attack_l",
    "Down": null,
    "DownRight": "attack_r"
  },
  "ProjectileOffsets": [
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": -12,
      "y": -8,
      "magnitude": 14.422205,
      "sqrMagnitude": 208
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 14,
      "y": -8,
      "magnitude": 16.1245155,
      "sqrMagnitude": 260
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    }
  ],
  "CollBox": {
    "X": -5,
    "Y": -23,
    "Width": 12,
    "Height": 24
  },
  "AttackDelay": 50,
  "ZOrder": 200,
  "SpeedLeft": 2.0,
  "SpeedRight": 2.0,
  "SpeedUp": 6.0,
  "SpeedDown": 10.0,
  "AccelLeft": 0.125,
  "AccelRight": 0.125,
  "AccelUp": 0.125,
  "AccelDown": 0.2,
  "AccelLeftAir": 0.0625,
  "AccelRightAir": 0.0625,
  "RotationSpeed": 0.0,
  "CollType_Left": "block",
  "CollType_Right": "block",
  "CollType_Up": "block",
  "CollType_Down": "block",
  "Flags": 0,
  "AttackProjectile": "fireball",
  "AutoFire": false,
  "AttackProjectileAmmoVariable": null,
  "AttackSound": null,
  "JumpSound": null,
  "DivertAttack": null,
  "DivertSpawn": null,
  "DivertPlayerCollision": null,
  "DivertPlayerHit": null,
  "DivertHitAgainstPlayer": null,
  "DivertProjectileCollision": null,
  "DivertOutOfScreenLeft": null,
  "DivertOutOfScreenRight": null,
  "DivertOutOfScreenUp": null,
  "DivertOutOfScreenDown": "lifelost",
  "DivertPlatformEdge": null,
  "DivertTimer": null,
  "DivertTimerFrames": 0,
  "Vars": [
    "0",
    "0",
    "0",
    "0",
    "0",
    "0"
  ],
  "TileID": -1,
  "JumpHeight": 90.0
}