EmulatedAmiga: A1200
Divert_Escape: 
EmulatedFastRam: 2
Talkpad: 
Talkpad_OnBottom: false
AnimationMetaData:
  sprites_spider_up:
    Divert_OnFinish: 
  sprites_cat_left:
    Divert_OnFinish: 
  sprites_webfix:
    Divert_OnFinish: destroy_actor
  sprites_cat_right:
    Divert_OnFinish: 
  sprites_cat_left_walk:
    Divert_OnFinish: 
  sprites_cat_right_walk:
    Divert_OnFinish: 
  sprites_cat_happy_left:
    Divert_OnFinish: 
  sprites_cat_happy_right:
    Divert_OnFinish: 
  sprites_spider_upright:
    Divert_OnFinish: 
  sprites_spider_right:
    Divert_OnFinish: 
  sprites_spider_downright:
    Divert_OnFinish: 
  sprites_spider_down:
    Divert_OnFinish: 
  sprites_spider_downleft:
    Divert_OnFinish: 
  sprites_spider_left:
    Divert_OnFinish: 
  sprites_spider_upleft:
    Divert_OnFinish: 
  sprites_bighand:
    Divert_OnFinish: 
Anim5MetaData: {}
