{
  "GFXMode": 5,
  "EmulatedAmiga": "A1200",
  "EmulatedFastRam": 2,
  "Talkpad": null,
  "Talkpad_OnBottom": false,
  "WinUAEConfiguration": null,
  "StartupCodeBlock": "startup",
  "Uses24BitColor": true,
  "UseIndex0ForGraphics": false,
  "Fire1Jump": false,
  "Fire2Jump": true,
  "UpJump": true,
  "Commands": [],
  "AnimationMetaData": {
    "sprites_spider_up": {
      "Divert_OnFinish": null
    },
    "sprites_cat_left": {
      "Divert_OnFinish": null
    },
    "sprites_webfix": {
      "Divert_OnFinish": "destroy_actor"
    },
    "sprites_cat_right": {
      "Divert_OnFinish": null
    },
    "sprites_cat_left_walk": {
      "Divert_OnFinish": null
    },
    "sprites_cat_right_walk": {
      "Divert_OnFinish": null
    },
    "sprites_cat_happy_left": {
      "Divert_OnFinish": null
    },
    "sprites_cat_happy_right": {
      "Divert_OnFinish": null
    },
    "sprites_spider_upright": {
      "Divert_OnFinish": null
    },
    "sprites_spider_right": {
      "Divert_OnFinish": null
    },
    "sprites_spider_downright": {
      "Divert_OnFinish": null
    },
    "sprites_spider_down": {
      "Divert_OnFinish": null
    },
    "sprites_spider_downleft": {
      "Divert_OnFinish": null
    },
    "sprites_spider_left": {
      "Divert_OnFinish": null
    },
    "sprites_spider_upleft": {
      "Divert_OnFinish": null
    },
    "sprites_bighand": {
      "Divert_OnFinish": null
    }
  },
  "Anim5MetaData": {}
}