[Spriter Data]
Version Number = 8
[char first character/variables]
variable a=0
[frame A00]
sprite 0 angle = 0
sprite 0 color = 0
sprite 0 height = 13
sprite 0 image = \A00.png
sprite 0 opacity = 100
sprite 0 width = 16
sprite 0 x = -9
sprite 0 x flip = 0
sprite 0 y = 3
sprite 0 y flip = 0
sprite 0 0x flip = 0
sprite 0 0y flip = 0
[frame A01]
sprite 0 angle = 0
sprite 0 color = 0
sprite 0 height = 14
sprite 0 image = \A01.png
sprite 0 opacity = 100
sprite 0 width = 16
sprite 0 x = -8
sprite 0 x flip = 0
sprite 0 y = 2
sprite 0 y flip = 0
sprite 0 0x flip = 0
sprite 0 0y flip = 0
[char first character/anim A]
=
frame 0=A00
frame 0 duration=10
frame 1=A01
frame 1 duration=10
