{
  "DivertPlayerProjectileCollision": null,
  "IsPlayerProjectile": false,
  "ClassType": "DefaultClass",
  "DefaultLookDir": "left",
  "Recycle": "Default",
  "MaxEntities": 0,
  "NudgeX": 8,
  "NudgeY": 16,
  "Idles": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": "penguin_idle_left",
    "Right": "penguin_idle_right",
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "Moves": {
    "UpLeft": "penguin_jump_left",
    "Up": null,
    "UpRight": "penguin_jump_right",
    "Left": "penguin_walk_left",
    "Right": "penguin_walk_right",
    "DownLeft": "penguin_jump_left",
    "Down": null,
    "DownRight": "penguin_jump_right"
  },
  "Attacks": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": "penguin_crouch_left",
    "Right": "penguin_crouch_right",
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "ProjectileOffsets": [
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    }
  ],
  "CollBox": {
    "X": -4,
    "Y": -16,
    "Width": 6,
    "Height": 16
  },
  "MoveType": "control_platform",
  "AttackDelay": 25,
  "ZOrder": 0,
  "SpeedLeft": 2.0,
  "SpeedRight": 2.0,
  "SpeedUp": 5.0,
  "SpeedDown": 5.0,
  "AccelLeft": 0.5,
  "AccelRight": 0.5,
  "AccelUp": null,
  "AccelDown": 0.25,
  "AccelLeftAir": 0.25,
  "AccelRightAir": 0.25,
  "CollType_Left": "block",
  "CollType_Right": "block",
  "CollType_Up": "block",
  "CollType_Down": "block",
  "Flags": 0,
  "AttackProjectile": "",
  "AutoFire": false,
  "AttackProjectileAmmoVariable": null,
  "AttackSound": "sndshot",
  "JumpSound": null,
  "DivertAttack": null,
  "DivertSpawn": "spawn1",
  "DivertPlayerCollision": "collider_with_player",
  "DivertPlayerHit": null,
  "DivertHitAgainstPlayer": null,
  "DivertProjectileCollision": null,
  "DivertOutOfScreenLeft": "fixpositions1",
  "DivertOutOfScreenRight": "fixpositions1",
  "DivertOutOfScreenUp": null,
  "DivertOutOfScreenDown": "fallbottom",
  "DivertTimer": "",
  "DivertTimerFrames": 0,
  "TileID": 6
}