{
  "Frames": [
    {
      "Duration": 10,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "RenderType": "OnlySprite",
      "SpriteType": "Attached_16colors",
      "Path": "monkeylad_punch.png",
      "OnFrame": null,
      "HasHitBox": true,
      "HitBox": {
        "X": 4,
        "Y": -19,
        "Width": 16,
        "Height": 16
      },
      "HandleX": -8,
      "HandleY": -23,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "monkeylad_punch",
      "IsBlank": false
    }
  ],
  "PreventMovement": true,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "LinkedMap": "",
  "OnFinish": null,
  "AutoFlip": true,
  "Streamed": true,
  "PatternBuffer": 0
}