{
  "Divert_PlayerProjectileCollision": null,
  "BlockImagePath": "maps\\beastlands.png",
  "X": 752,
  "Y": 224,
  "Divert_PlayerCollision": null,
  "Divert_PlayerHit": null,
  "Divert_PlayerOverlap": "candle_extinguish",
  "Divert_ProjectileCollision": "candle_extinguish",
  "OnAnimationFrame": "candle_lit",
  "FastBlit": false,
  "IsInvisible": false,
  "ReplaceTileProperties": true,
  "LinkedMap": "",
  "BlockSolidType": "NotSolid",
  "PlayerCollisionOverride": "Default",
  "ProjectileCollisionOverride": "Default",
  "PaletteLines": [
    [
      0,
      0
    ],
    [
      0,
      0
    ]
  ],
  "Priorities": [
    [
      false,
      false
    ],
    [
      false,
      false
    ]
  ],
  "TileID": 31
}