IOException: Sharing violation on path C:\Users\earok\OneDrive\Desktop\Scorpion\Projects\scorpion-editor-demos\Demo Projects\amigo\Blocks.tsx
System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) (at <695d1cc93cca45069c528c15c9fdd749>:0)
System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize) (at <695d1cc93cca45069c528c15c9fdd749>:0)
(wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,int)
System.IO.File.Create (System.String path, System.Int32 bufferSize) (at <695d1cc93cca45069c528c15c9fdd749>:0)
System.IO.File.Create (System.String path) (at <695d1cc93cca45069c528c15c9fdd749>:0)
System.IO.File.WriteAllBytes (System.String path, System.Byte[] bytes) (at <695d1cc93cca45069c528c15c9fdd749>:0)
ContainerBase`1[T].Save () (at <ad6f2741711f4888a35bdc35b79e3639>:0)
Manager.GenerateTileset (System.Boolean isActorTileSet, System.String output) (at <ad6f2741711f4888a35bdc35b79e3639>:0)
Manager.GenerateTilesets () (at <ad6f2741711f4888a35bdc35b79e3639>:0)
Manager.Load (System.String path) (at <ad6f2741711f4888a35bdc35b79e3639>:0)
Manager.<OpenScorpionProject>b__67_0 (System.String[] paths) (at <ad6f2741711f4888a35bdc35b79e3639>:0)
SFB.StandaloneFileBrowserWindows.OpenFilePanelAsync (System.String title, System.String directory, SFB.ExtensionFilter[] extensions, System.Boolean multiselect, System.Action`1[T] cb) (at <ad6f2741711f4888a35bdc35b79e3639>:0)
SFB.StandaloneFileBrowser.OpenFilePanelAsync (System.String title, System.String directory, SFB.ExtensionFilter[] extensions, System.Boolean multiselect, System.Action`1[T] cb) (at <ad6f2741711f4888a35bdc35b79e3639>:0)
SFB.StandaloneFileBrowser.OpenFilePanelAsync (System.String title, System.String directory, System.String extension, System.Boolean multiselect, System.Action`1[T] cb) (at <ad6f2741711f4888a35bdc35b79e3639>:0)
Manager.OpenScorpionProject () (at <ad6f2741711f4888a35bdc35b79e3639>:0)
UnityEngine.Events.InvokableCall.Invoke () (at <74c01c9643ef464b96364e174c987e13>:0)
UnityEngine.Events.UnityEvent.Invoke () (at <74c01c9643ef464b96364e174c987e13>:0)
Michsky.UI.ModernUIPack.ButtonManagerBasic.<Start>b__11_0 () (at <ad6f2741711f4888a35bdc35b79e3639>:0)
UnityEngine.Events.InvokableCall.Invoke () (at <74c01c9643ef464b96364e174c987e13>:0)
UnityEngine.Events.UnityEvent.Invoke () (at <74c01c9643ef464b96364e174c987e13>:0)
UnityEngine.UI.Button.Press () (at <ef89a09140ac4cd8856445dbfdc75e0c>:0)
UnityEngine.UI.Button.OnPointerClick (UnityEngine.EventSystems.PointerEventData eventData) (at <ef89a09140ac4cd8856445dbfdc75e0c>:0)
UnityEngine.EventSystems.ExecuteEvents.Execute (UnityEngine.EventSystems.IPointerClickHandler handler, UnityEngine.EventSystems.BaseEventData eventData) (at <ef89a09140ac4cd8856445dbfdc75e0c>:0)
UnityEngine.EventSystems.ExecuteEvents.Execute[T] (UnityEngine.GameObject target, UnityEngine.EventSystems.BaseEventData eventData, UnityEngine.EventSystems.ExecuteEvents+EventFunction`1[T1] functor) (at <ef89a09140ac4cd8856445dbfdc75e0c>:0)
UnityEngine.EventSystems.EventSystem:Update()
