FileNotFoundException: Could not find file "C:\Users\earok\OneDrive\Desktop\MegaMan2Intro\project_palette.png"
System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) (at <695d1cc93cca45069c528c15c9fdd749>:0)
System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share) (at <695d1cc93cca45069c528c15c9fdd749>:0)
(wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare)
System.IO.File.OpenRead (System.String path) (at <695d1cc93cca45069c528c15c9fdd749>:0)
System.IO.File.ReadAllBytes (System.String path) (at <695d1cc93cca45069c528c15c9fdd749>:0)
Functions_Drawing.LoadPaletteFromFile (System.String bitmapPath, System.Int32& offset, System.Int32& size) (at <fc9f6868db5149aeb4b3d2c6e3e0eb0c>:0)
Functions_Drawing.LoadPalette (System.Collections.Generic.List`1[T] palette, System.String bitmapPath) (at <fc9f6868db5149aeb4b3d2c6e3e0eb0c>:0)
PaletteEntry.get_Palette () (at <fc9f6868db5149aeb4b3d2c6e3e0eb0c>:0)
PaletteEntry.GetValue (System.String parameter) (at <fc9f6868db5149aeb4b3d2c6e3e0eb0c>:0)
Binder_Base.get_BoundValue () (at <fc9f6868db5149aeb4b3d2c6e3e0eb0c>:0)
Binder_Label.RefreshUI () (at <fc9f6868db5149aeb4b3d2c6e3e0eb0c>:0)
Binder_Base.OnEnable () (at <fc9f6868db5149aeb4b3d2c6e3e0eb0c>:0)
UnityEngine.Object:Instantiate(PaletteEntry, Transform)
ProjectManager:GeneratePaletteEntry(Int32)
ProjectManager:ResetView()
UnityEngine.Events.UnityEvent:Invoke()
Manager:RefreshData()
Manager:OnApplicationPause(Boolean)
Manager:OnApplicationFocus(Boolean)
