{
  "Values": {
    "Scale": "0",
    "ProjectFile": "D:\\Scorpion\\Projects\\_editor\\Game Projects\\Flighty_Fox_Amiga_MegaDrive\\project.sproject",
    "megadriveExport": "MDEmulator_BlastEm",
    "MDEmulator_BlastEm": "D:\\Scorpion\\Sega Emulators\\BlastEm\\blastem.exe",
    "amigaExport": "WinUAE",
    "WinUAE": "D:\\Projects\\Amiga\\WinUAE\\winuae.exe",
    "MDEmulator_Gens": "D:\\Scorpion\\Sega Emulators\\gens-win32-bin-2.14\\gens.exe",
    "MDEmulator_Fusion": "D:\\Scorpion\\Sega Emulators\\Fusion364\\Fusion.exe"
  }
}