{
  "OutputSpeed": "PAL_50HZ",
  "GFXMode": "BP2",
  "MemorySaver": "None",
  "EmulatedAmiga": "A500",
  "EmulatedFastRam": 0,
  "WinUAEConfiguration": "",
  "SpriteMode": "Mode_0_16_Wide",
  "Uses24BitColor": null,
  "SpriteColorBank": 1,
  "SScan2": false,
  "SmoothScrolling": false,
  "FMode": 0,
  "Width": 256,
  "XOffset": 32,
  "XFillSize": 20,
  "YFillSize": 17,
  "XFillSizeMD": 21,
  "YFillSizeMD": 16,
  "MapCache": false,
  "DoubleCopper": true,
  "AllocateMemoryUpfront": true,
  "NTSC": false,
  "CrunchMode": "Implode",
  "MaxActiveActors": 32,
  "MaxDormantActors": 128,
  "DynamicPatterns": 0,
  "PaletteLines": 1,
  "StartingPaletteLine": 0
}