{
  "CompileOrder": 0,
  "DataVersion": 1,
  "Variables": [
    {
      "Name": "Note_C1",
      "Value": "856",
      "Notes": "Period for C1",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "Note_C#1",
      "Value": "808",
      "Notes": "Period for C#1",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "Note_D1",
      "Value": "762",
      "Notes": "Period for D1",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "Note_D#1",
      "Value": "720",
      "Notes": "Period for D#1",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "Note_E1",
      "Value": "678",
      "Notes": "Period for E1",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "Note_F1",
      "Value": "640",
      "Notes": "Period for F1",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "Note_F#1",
      "Value": "604",
      "Notes": "Period for F#1",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "Note_G1",
      "Value": "570",
      "Notes": "Period for G1",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "Note_G#1",
      "Value": "538",
      "Notes": "Period for G#1",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "Note_A1",
      "Value": "508",
      "Notes": "Period for A1",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "Note_A#1",
      "Value": "480",
      "Notes": "Period for A#1",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "Note_B1",
      "Value": "453",
      "Notes": "Period for B1",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "Note_C2",
      "Value": "428",
      "Notes": "Period for C2",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "Note_C#2",
      "Value": "404",
      "Notes": "Period for C#2",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "Note_D2",
      "Value": "381",
      "Notes": "Period for D2",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "Note_D#2",
      "Value": "360",
      "Notes": "Period for D#2",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "Note_E2",
      "Value": "339",
      "Notes": "Period for E2",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "Note_F2",
      "Value": "320",
      "Notes": "Period for F2",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "Note_F#2",
      "Value": "302",
      "Notes": "Period for F#2",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "Note_G2",
      "Value": "285",
      "Notes": "Period for G2",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "Note_G#2",
      "Value": "269",
      "Notes": "Period for G#2",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "Note_A2",
      "Value": "254",
      "Notes": "Period for A2",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "Note_A#2",
      "Value": "240",
      "Notes": "Period for A#2",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "Note_B2",
      "Value": "226",
      "Notes": "Period for B2",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "Note_C3",
      "Value": "214",
      "Notes": "Period for C3",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "Note_C#3",
      "Value": "202",
      "Notes": "Period for C#3",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "Note_D3",
      "Value": "190",
      "Notes": "Period for D3",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "Note_D#3",
      "Value": "180",
      "Notes": "Period for D#3",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "Note_E3",
      "Value": "170",
      "Notes": "Period for E3",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "Note_F3",
      "Value": "160",
      "Notes": "Period for F3",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "Note_F#3",
      "Value": "151",
      "Notes": "Period for F#3",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "Note_G3",
      "Value": "143",
      "Notes": "Period for G3",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "Note_G#3",
      "Value": "135",
      "Notes": "Period for G#3",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "Note_A3",
      "Value": "127",
      "Notes": "Period for A3",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "Note_A#3",
      "Value": "120",
      "Notes": "Period for A#3",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "Note_B3",
      "Value": "113",
      "Notes": "Period for B3",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    }
  ],
  "Commands": []
}