[char first character/variables]
variable a=0
[frame spider_up]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=16
sprite 0 image=\spider-up.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-8
sprite 0 y flip=0
sprite 0x flip=0
sprite 0y flip=0
[char first character/anim spider_up]
frame 0=spider_up
frame 0 duration=10
[Spriter Data]
Version Number=8
[frame cat_left_1]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=37
sprite 0 image=\cat-left-1.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=64
sprite 0 x=-32
sprite 0 x flip=0
sprite 0 y=-37
sprite 0 y flip=0
[char first character/anim cat_left]
=
frame 0=cat_left_1
frame 0 duration=10
[frame webfix1]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=16
sprite 0 image=\webfix1.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-8
sprite 0 y flip=0
[frame webfix2]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=16
sprite 0 image=\webfix2.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-8
sprite 0 y flip=0
[frame webfix3]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=16
sprite 0 image=\webfix3.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-8
sprite 0 y flip=0
[frame webfix4]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=16
sprite 0 image=\webfix4.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-8
sprite 0 y flip=0
[frame webfix5]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=16
sprite 0 image=\webfix5.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-8
sprite 0 y flip=0
[frame webfix6]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=16
sprite 0 image=\webfix6.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-8
sprite 0 y flip=0
[char first character/anim webfix]
=
frame 0=webfix1
frame 0 duration=10
frame 1=webfix2
frame 1 duration=10
frame 2=webfix3
frame 2 duration=10
frame 3=webfix4
frame 3 duration=10
frame 4=webfix5
frame 4 duration=10
frame 5=webfix6
frame 5 duration=10
[frame cat_left_2]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=37
sprite 0 image=\cat-left-2.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=64
sprite 0 x=-32
sprite 0 x flip=0
sprite 0 y=-39
sprite 0 y flip=0
[frame cat_right_1]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=37
sprite 0 image=\cat-right-1.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=64
sprite 0 x=-32
sprite 0 x flip=0
sprite 0 y=-37
sprite 0 y flip=0
[frame cat_right_2]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=37
sprite 0 image=\cat-right-2.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=64
sprite 0 x=-31
sprite 0 x flip=0
sprite 0 y=-39
sprite 0 y flip=0
[char first character/anim cat_right]
=
frame 0=cat_right_1
frame 0 duration=10
[char first character/anim cat_left_walk]
=
frame 0=cat_left_1
frame 0 duration=10
frame 1=cat_left_2
frame 1 duration=10
[char first character/anim cat_right_walk]
=
frame 0=cat_right_1
frame 0 duration=10
frame 1=cat_right_2
frame 1 duration=10
[char first character/anim cat_happy_left]
=
frame 0=cat_happy_left
frame 0 duration=10
[frame cat_happy_left]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=37
sprite 0 image=\cat-happy-left.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=64
sprite 0 x=-32
sprite 0 x flip=0
sprite 0 y=-37
sprite 0 y flip=0
[frame cat_happy_right]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=37
sprite 0 image=\cat-happy-right.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=64
sprite 0 x=-32
sprite 0 x flip=0
sprite 0 y=-37
sprite 0 y flip=0
[char first character/anim cat_happy_right]
=
frame 0=cat_happy_right
frame 0 duration=10
[frame spider_up_right]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=16
sprite 0 image=\spider-upright.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-8
sprite 0 y flip=0
[frame spider_right]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=16
sprite 0 image=\spider-right.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-8
sprite 0 y flip=0
[frame spider_down_right]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=16
sprite 0 image=\spider-downright.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-8
sprite 0 y flip=0
[frame spider_down]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=16
sprite 0 image=\spider-down.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-8
sprite 0 y flip=0
[frame spider_down_left]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=16
sprite 0 image=\spider-downleft.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-8
sprite 0 y flip=0
[frame spider_left]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=16
sprite 0 image=\spider-left.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-8
sprite 0 y flip=0
[frame spider_up_left]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=16
sprite 0 image=\spider-upleft.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-8
sprite 0 y flip=0
[char first character/anim spider_upright]
=
frame 0=spider_up_right
frame 0 duration=10
[char first character/anim spider_right]
=
frame 0=spider_right
frame 0 duration=10
[char first character/anim spider_downright]
=
frame 0=spider_down_right
frame 0 duration=10
[char first character/anim spider_down]
=
frame 0=spider_down
frame 0 duration=10
[char first character/anim spider_downleft]
=
frame 0=spider_down_left
frame 0 duration=10
[char first character/anim spider_left]
=
frame 0=spider_left
frame 0 duration=10
[char first character/anim spider_upleft]
=
frame 0=spider_up_left
frame 0 duration=10
[frame bighand]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=73
sprite 0 image=\bighand.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=128
sprite 0 x=-63
sprite 0 x flip=0
sprite 0 y=-22
sprite 0 y flip=0
[char first character/anim bighand]
=
frame 0=bighand
frame 0 duration=10