{
  "TargetPlatform": "amiga_ocs",
  "Talkpad": null,
  "Talkpad_OnBottom": false,
  "StartupCodeBlock": "startup",
  "Recompile": true,
  "DebugMode": false,
  "StartupSequenceDirty": false,
  "Fire1Jump": false,
  "Fire2Jump": true,
  "UpJump": true,
  "JumpOnHold": false,
  "DataVersion": 4,
  "Commands": [
    {
      "Compiler": "amiga",
      "Key": "Escape",
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "MegaDrive_B": false,
      "MegaDrive_C": false,
      "MegaDrive_A": false,
      "MegaDrive_Start": false,
      "OnPress": null,
      "OnRelease": "quit"
    }
  ],
  "AnimationMetaData": {},
  "Anim5MetaData": {},
  "SoundMetaData": {
    "coincollect": {
      "LinkedMap": "",
      "RepeatDelay": 1,
      "IsMusic": false,
      "Priority": 0
    },
    "hurt": {
      "LinkedMap": "",
      "RepeatDelay": 1,
      "IsMusic": false,
      "Priority": 0
    },
    "spring": {
      "LinkedMap": "",
      "RepeatDelay": 1,
      "IsMusic": false,
      "Priority": 0
    }
  },
  "MMLMetaData": {},
  "NumberFontMetaData": {
    "defaultnumberfont": {
      "Radix": 10
    }
  },
  "FontMetaData": {},
  "SplashScreen": null,
  "LogicSpeed": "PAL_50HZ",
  "PaletteLines": 2,
  "ReadCD32Buttons": false,
  "MDRegion": "E"
}