{
    "activeFile": "Levels/level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Actors.tsx": {
            "scaleInDock": 1
        },
        "Blocks.tsx": {
            "scaleInDock": 1
        },
        "Levels/base_tileset.tileset.tsx": {
            "scaleInDock": 1
        },
        "Levels/level1.tmx": {
            "scale": 1.0150841346153845,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 416.71422651115984,
                "y": 128.56077200876206
            }
        }
    },
    "openFiles": [
        "Levels/level1.tmx"
    ],
    "project": "project.tiled-project",
    "recentFiles": [
        "Levels/level1.tmx"
    ]
}
