{
  "ShootDirType": "actor_direction",
  "DefaultLookDir": "right",
  "Recycle": "Default",
  "MoveType": "control",
  "MaxEntities": 0,
  "NudgeX": 8,
  "NudgeY": 16,
  "Idles": {
    "UpLeft": "alexkidd_swim_attack_l",
    "Up": "",
    "UpRight": "alexkidd_swim_idle_r",
    "Left": "alexkidd_swim_idle_l",
    "Right": "alexkidd_swim_idle_r",
    "DownLeft": "alexkidd_swim_idle_l",
    "Down": "",
    "DownRight": "alexkidd_swim_idle_r"
  },
  "Moves": {
    "UpLeft": "alexkidd_swim_l",
    "Up": "",
    "UpRight": "alexkidd_swim_r",
    "Left": "alexkidd_swim_l",
    "Right": "alexkidd_swim_r",
    "DownLeft": "alexkidd_swim_l",
    "Down": "",
    "DownRight": "alexkidd_swim_r"
  },
  "Attacks": {
    "UpLeft": "alexkidd_swim_attack_l",
    "Up": "",
    "UpRight": "alexkidd_swim_attack_r",
    "Left": "alexkidd_swim_attack_l",
    "Right": "alexkidd_swim_attack_r",
    "DownLeft": "alexkidd_swim_attack_l",
    "Down": "",
    "DownRight": "alexkidd_swim_attack_r"
  },
  "ProjectileOffsets": [
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    }
  ],
  "InvalidDirections": [
    false,
    true,
    false,
    false,
    false,
    false,
    false,
    true,
    false
  ],
  "CollBox": {
    "X": -8,
    "Y": -15,
    "Width": 18,
    "Height": 15
  },
  "AttackDelay": 10,
  "ZOrder": 0,
  "SpeedLeft": 1.0,
  "SpeedRight": 1.0,
  "SpeedUp": 1.0,
  "SpeedDown": 1.0,
  "AccelLeft": 0.05,
  "AccelRight": 0.05,
  "AccelUp": 0.05,
  "AccelDown": 0.05,
  "AccelLeftAir": null,
  "AccelRightAir": null,
  "RotationSpeed": 0.0,
  "CollType_Left": "block",
  "CollType_Right": "block",
  "CollType_Up": "block",
  "CollType_Down": "block",
  "Player": null,
  "BlockCollider": null,
  "CanRidePlatform": null,
  "Camera": null,
  "AutoScroll": null,
  "Flags": 0,
  "AttackProjectile": null,
  "AttackProjectileAmmoVariable": null,
  "AttackSound": null,
  "JumpSound": null,
  "DivertAttack": "",
  "DivertSpawn": "",
  "DivertPlayerCollision": "",
  "DivertPlayerHit": "",
  "DivertHitAgainstPlayer": "",
  "DivertProjectileCollision": "",
  "DivertOutOfScreenLeft": "snap_to_screen",
  "DivertOutOfScreenRight": "snap_to_screen",
  "DivertOutOfScreenUp": "snap_to_screen",
  "DivertOutOfScreenDown": "snap_to_screen",
  "DivertPlatformEdge": null,
  "DivertPlatformLand": null,
  "DivertTimer": null,
  "DivertTimerFrames": 0,
  "Vars": [
    "0",
    "0",
    "0",
    "0",
    "-5",
    "0"
  ],
  "ControlPort": 1,
  "DataVersion": 6,
  "ActorTag": "monkeylad",
  "AutoSpawn": null,
  "AutoNavigate": false,
  "ActorTimeline": {
    "TimelineFrames": null,
    "TimelineEvents": {},
    "PingPong": false
  },
  "DontSpawnIfTooMany": false,
  "DivertMeleeByProjectile": null,
  "DivertMeleeAgainstProjectile": null,
  "IsAttacker": null,
  "PreviewParent": null,
  "TileID": 2,
  "MaxTimelineFrames": 50
}