{
  "Frames": [
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "PaletteLineNeo": 3,
      "RenderType": "SlicedFast",
      "SpriteType": "Attached_16colors",
      "Path": "hell-gato-1.png",
      "HandleX": -48,
      "HandleY": -53,
      "XFlipped": true,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "hell-gato-1",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "PaletteLineNeo": 3,
      "RenderType": "SlicedFast",
      "SpriteType": "Attached_16colors",
      "Path": "hell-gato-2.png",
      "HandleX": -47,
      "HandleY": -53,
      "XFlipped": true,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "hell-gato-2",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "PaletteLineNeo": 3,
      "RenderType": "SlicedFast",
      "SpriteType": "Attached_16colors",
      "Path": "hell-gato-3.png",
      "HandleX": -48,
      "HandleY": -53,
      "XFlipped": true,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "hell-gato-3",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "PaletteLineNeo": 3,
      "RenderType": "SlicedFast",
      "SpriteType": "Attached_16colors",
      "Path": "hell-gato-4.png",
      "HandleX": -48,
      "HandleY": -53,
      "XFlipped": true,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "hell-gato-4",
      "IsBlank": false
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "OnFinish": null,
  "AutoFlip": true,
  "Streamed": true,
  "PatternBuffer": 0,
  "LinkedMap": ""
}