{
  "TargetPlatform": "amiga_ocs",
  "StartupCodeBlock": "startup",
  "Recompile": true,
  "DebugMode": false,
  "DataVersion": 3,
  "Commands": [
    {
      "Compiler": "amiga",
      "Key": "P",
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "MegaDrive_B": false,
      "MegaDrive_C": false,
      "MegaDrive_A": false,
      "MegaDrive_Start": false,
      "OnPress": "pause",
      "OnRelease": null,
      "buttonState": 0
    },
    {
      "Compiler": "amiga",
      "Key": "D",
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "MegaDrive_B": false,
      "MegaDrive_C": false,
      "MegaDrive_A": false,
      "MegaDrive_Start": false,
      "OnPress": "destroy_all_blocks",
      "OnRelease": null,
      "buttonState": 0
    },
    {
      "Compiler": "megadrive",
      "Key": "Tilde",
      "JoystickPort": 0,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "MegaDrive_B": false,
      "MegaDrive_C": false,
      "MegaDrive_A": false,
      "MegaDrive_Start": true,
      "OnPress": "pause",
      "OnRelease": null,
      "buttonState": 8
    }
  ],
  "AnimationMetaData": {},
  "Anim5MetaData": {},
  "SoundMetaData": {
    "gsfx_0_thud": {
      "LinkedMap": "",
      "RepeatDelay": 1,
      "IsMusic": false,
      "Priority": 0,
      "Channel": null
    },
    "gsfx_29_good_news": {
      "LinkedMap": "",
      "RepeatDelay": 1,
      "IsMusic": false,
      "Priority": 0,
      "Channel": null
    },
    "gsfx_32_bad_news": {
      "LinkedMap": "",
      "RepeatDelay": 1,
      "IsMusic": false,
      "Priority": 0,
      "Channel": null
    },
    "gsfx_34_battery_out": {
      "LinkedMap": "",
      "RepeatDelay": 1,
      "IsMusic": false,
      "Priority": 0,
      "Channel": null
    },
    "gsfx_38_coin": {
      "LinkedMap": "",
      "RepeatDelay": 1,
      "IsMusic": false,
      "Priority": 0,
      "Channel": null
    },
    "gsfx_56_charging": {
      "LinkedMap": "",
      "RepeatDelay": 1,
      "IsMusic": false,
      "Priority": 0,
      "Channel": null
    },
    "gsfx_59_lazer_beat": {
      "LinkedMap": "",
      "RepeatDelay": 10,
      "IsMusic": false,
      "Priority": 0,
      "Channel": null
    },
    "gsfx_60_warble": {
      "LinkedMap": "",
      "RepeatDelay": 1,
      "IsMusic": false,
      "Priority": 0,
      "Channel": null
    }
  },
  "MMLMetaData": {
    "gsfx_0_thud": {
      "LinkedMap": "",
      "RepeatDelay": 1,
      "IsMusic": false,
      "Priority": 0,
      "Channel": null
    },
    "gsfx_29_good_news": {
      "LinkedMap": "",
      "RepeatDelay": 1,
      "IsMusic": false,
      "Priority": 2,
      "Channel": null
    },
    "gsfx_32_bad_news": {
      "LinkedMap": "",
      "RepeatDelay": 1,
      "IsMusic": false,
      "Priority": 2,
      "Channel": null
    },
    "gsfx_34_battery_out": {
      "LinkedMap": "",
      "RepeatDelay": 1,
      "IsMusic": false,
      "Priority": 0,
      "Channel": null
    },
    "gsfx_38_coin": {
      "LinkedMap": "",
      "RepeatDelay": 1,
      "IsMusic": false,
      "Priority": 0,
      "Channel": null
    },
    "gsfx_56_charging": {
      "LinkedMap": "",
      "RepeatDelay": 1,
      "IsMusic": false,
      "Priority": 0,
      "Channel": null
    },
    "gsfx_59_lazer_beat": {
      "LinkedMap": "",
      "RepeatDelay": 10,
      "IsMusic": false,
      "Priority": 0,
      "Channel": null
    },
    "gsfx_60_warble": {
      "LinkedMap": "",
      "RepeatDelay": 1,
      "IsMusic": false,
      "Priority": 1,
      "Channel": null
    }
  },
  "NumberFontMetaData": {
    "defaultnumberfont": {
      "Radix": 10
    },
    "uinumberfont": {
      "Radix": 10
    }
  },
  "FontMetaData": {
    "defaultfont": {
      "IsMonoSpaced": true,
      "LineHeight": 8,
      "SpaceWidth": 8
    },
    "defaultfont_black": {
      "IsMonoSpaced": true,
      "LineHeight": 8,
      "SpaceWidth": 8
    }
  },
  "SplashScreen": null,
  "LogicSpeed": "PAL_50HZ",
  "StartingPaletteLine": 0,
  "PaletteLines": 2,
  "ReadCD32Buttons": false,
  "MDRegion": "E",
  "MDSoundDriver": "XGM",
  "SplashScreenFrames": 50
}