{
  "DataVersion": 2,
  "PanelImagePath": "Assets\\panel.png",
  "FadeInFrames": 0,
  "FadeOutFrames": 0,
  "TalkpadFont": null,
  "TalkpadLineHeight": 8,
  "TalkpadSpaceWidth": 8,
  "TalkpadX": 0,
  "TalkpadY": 0,
  "TalkpadWidth": 8,
  "TalkpadHeight": 8,
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "Options": [],
  "Elements": [
    {
      "PanelElementType": 0,
      "Variable": "score1",
      "X": 32,
      "Y": 0,
      "NumberFont": "score",
      "BarImage": null,
      "CounterImage1": null,
      "CounterImage2": null,
      "MaxValue": 12
    },
    {
      "PanelElementType": 0,
      "Variable": "score2",
      "X": 272,
      "Y": 0,
      "NumberFont": "score",
      "BarImage": null,
      "CounterImage1": null,
      "CounterImage2": null,
      "MaxValue": 12
    }
  ],
  "GFXMode": 5,
  "PanelOptionSound": null
}