Variables: []
Commands:
- Category: Base
  BasicOperationType: Gosub
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: show_court_judge_shocked
  Comment: 
  Variable: none
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: &o0
    ColorContext: 
    A: 255
    R: 0
    G: 0
    B: 0
    ScA: 1
    ScR: 0
    ScG: 0
    ScB: 0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 'Judge: Well, that simplifies matters. Who is your witness?'
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Base
  BasicOperationType: Gosub
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: show_court_payne_normal
  Comment: 
  Variable: none
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: "Payne: The man who found the victim's body."
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 'Payne: Just before making the gruesome discovery...'
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Base
  BasicOperationType: Gosub
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: show_court_larry_nervous
  Comment: 
  Variable: none
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 'Payne: He saw the defendant fleeing the scene of the crime!'
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Base
  BasicOperationType: Gosub
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: show_court_gavel
  Comment: 
  Variable: none
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Base
  BasicOperationType: Gosub
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: show_court_gavel
  Comment: 
  Variable: none
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Base
  BasicOperationType: Gosub
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: show_court_judge_normal
  Comment: 
  Variable: none
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 'Judge: Order! Order in the court!'
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Base
  BasicOperationType: Gosub
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: show_court_judge_warn
  Comment: 
  Variable: none
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 'Judge: Mr. Payne, the prosecution may call its witness.'
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Base
  BasicOperationType: Gosub
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: show_court_payne_normal
  Comment: 
  Variable: none
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 'Payne: Yes, Your Honor.'
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Base
  BasicOperationType: Gosub
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: show_court_phoenix_normal
  Comment: 
  Variable: none
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 'Phoenix: (This is bad...)'
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Base
  BasicOperationType: Gosub
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: show_court_payne_normal
  Comment: 
  Variable: none
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: "Payne: On the day of the murder, my witness was selling newspapers at the victim's building."
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 'Payne: Please bring Mr. Frank Sahwit to the stand!'
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Display
  BasicOperationType: CommentOnly
  DisplayOperationType: FadeOut
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Base
  BasicOperationType: Gosub
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: show_court_sahwit_normal
  Comment: 
  Variable: none
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Display
  BasicOperationType: CommentOnly
  DisplayOperationType: FadeIn
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Base
  BasicOperationType: Wait
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 100
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Base
  BasicOperationType: Gosub
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: show_court_payne_normal
  Comment: 
  Variable: none
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 'Payne: Mr. Sahwit, you sell newspaper subscriptions, is this correct?'
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Base
  BasicOperationType: Gosub
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: show_court_sahwit_normal
  Comment: 
  Variable: none
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 'Sahwit: Oh, oh yes! Newspapers, yes!'
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Base
  BasicOperationType: Gosub
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: show_court_judge_normal
  Comment: 
  Variable: none
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 'Judge: Mr. Sahwit, you may proceed with your testimony.'
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Base
  BasicOperationType: Gosub
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: show_court_judge_warn
  Comment: 
  Variable: none
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 'Judge: Please tell the court what you saw on the day of the murder.'
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Display
  BasicOperationType: CommentOnly
  DisplayOperationType: FadeOut
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Base
  BasicOperationType: Wait
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 50
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Base
  BasicOperationType: Gosub
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: show_court_sahwit_normal
  Comment: 
  Variable: none
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Display
  BasicOperationType: CommentOnly
  DisplayOperationType: FadeIn
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: -- Witness's Account --
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 'Sahwit: I was going door-to-door, selling subscriptions when I saw a man fleeing an apartment.'
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 'Sahwit: I thought he must be in a hurry because he left the door half-open behind him.'
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 'Sahwit: Thinking it strange, I looked inside the apartment.'
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 'Sahwit: Then I saw her lying there... A woman... not moving... dead!'
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 'Sahwit: I quailed in fright and found myself unable to go inside.'
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 'Sahwit: I thought to call the police immediately!'
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: "Sahwit: However, the phone in her apartment wasn't working."
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 'Sahwit: I went to a nearby park and found a public phone.'
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 'Sahwit: I remember the time exactly: It was 1:00pm.'
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 'Sahwit: The man who ran was, without a doubt, the defantant sitting right over there.'
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Display
  BasicOperationType: CommentOnly
  DisplayOperationType: FadeOut
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Base
  BasicOperationType: Gosub
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: show_court_judge_thinking
  Comment: 
  Variable: none
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Display
  BasicOperationType: CommentOnly
  DisplayOperationType: FadeIn
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 'Judge: Hmm...'
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Base
  BasicOperationType: Gosub
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: show_court_phoenix_deskslam
  Comment: 
  Variable: none
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: "Phoenix: (Larry! Why didn't you tell the truth?)"
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Base
  BasicOperationType: Gosub
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: show_court_phoenix_nervous
  Comment: 
  Variable: none
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: "Phoenix: (I can't defend you against a testimony like that!)"
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Base
  BasicOperationType: Gosub
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: show_court_judge_warn
  Comment: 
  Variable: none
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: "Judge: Incidentally, why wasn't the phone in the victim's apartment working?"
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Base
  BasicOperationType: Gosub
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: show_court_payne_normal
  Comment: 
  Variable: none
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 'Payne: Your Honor, at the time of the murder, there was a blackout in the building.'
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Base
  BasicOperationType: Gosub
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: show_court_judge_shocked
  Comment: 
  Variable: none
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: "Judge: Aren't phones supposed to work during a blackout?"
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Base
  BasicOperationType: Gosub
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: show_court_payne_normal
  Comment: 
  Variable: none
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 'Payne: Yes, Your Honor...'
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 'Payne: However, some cordless phones do not function normally.'
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 'Payne: The phone that Mr. Sahwit used was one of those.'
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 'Payne: Your Honor...'
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 'Payne: I have a record of the blackout, for your perusal.'
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Display
  BasicOperationType: CommentOnly
  DisplayOperationType: SetCameraPosition
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 4 * 16 * 17
  CameraY: 96 * 16
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Base
  BasicOperationType: SetVariable
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: evidence_count
  Expression: 5
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: Blackout Record added to the Court Record.
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Base
  BasicOperationType: Gosub
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: show_court_judge_thinking
  Comment: 
  Variable: none
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 'Judge: Now, Mr. Wright...'
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Base
  BasicOperationType: Gosub
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: show_court_phoenix_normal
  Comment: 
  Variable: none
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 'Phoenix: Yes! Er... yes, Your Honor?'
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Base
  BasicOperationType: Gosub
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: show_court_judge_warn
  Comment: 
  Variable: none
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 'Judge: You may begin your cross-examination.'
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Base
  BasicOperationType: Gosub
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: show_court_phoenix_thinking
  Comment: 
  Variable: none
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 'Phoenix: C-Cross-examination, Your Honor?'
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Base
  BasicOperationType: Gosub
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: show_court_mia_serious
  Comment: 
  Variable: none
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 'Mia: Alright, Wright, this is it. The real deal!'
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 'Phoenix: Uh... what exactly am I supposed to do?'
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 'Mia: Why, you expose the lies in the testimony the witness just gave!'
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 'Phoenix: Lies! What?! He was lying!?'
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 'Mia: Your client is innocent, right?'
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 'Mia: Then that witness must have lied in his testimony!'
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 'Mia: Or is your client really... guilty?'
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: "Phoenix: !!! How do I prove he's not?"
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: "Mia: You hold the key. It's in the evidence!"
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: "Mia: Compare the witness's testimony to the evidence at hand."
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: "Mia: There's bound to be a contradiction in there!"
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: "Mia: First, find contradictions between the Court Record and the witness's testimony."
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: "Mia: Then, once you've found the contradicting evidence..."
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: "Mia: Present it and rub it in the witness's face!"
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 'Phoenix: Um... okay.'
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 'Mia: Look at the Court Record and point out the contradictions in the testimony!'
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Display
  BasicOperationType: CommentOnly
  DisplayOperationType: FadeOut
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Base
  BasicOperationType: Gosub
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: show_court_sahwit_normal
  Comment: 
  Variable: none
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Display
  BasicOperationType: CommentOnly
  DisplayOperationType: FadeIn
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: none
  Expression: " -- Witness's Account --<br>-- Cross-Examination --"
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
CodeBlockEndType: Label
CodeBlockEndLabel: courtroom_crossexamination
