Variables: []
Commands:
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: DialogueChoice
  Goto: open_profiles
  Comment: 
  Variable: none
  Expression: View profiles
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: &o0
    ColorContext: 
    A: 255
    R: 0
    G: 0
    B: 0
    ScA: 1
    ScR: 0
    ScG: 0
    ScB: 0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: DialogueChoice
  Goto: open_evidence
  Comment: 
  Variable: none
  Expression: View evidence
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Dialogue
  BasicOperationType: Goto
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: DialogueChoice
  Goto: gosub_return
  Comment: 
  Variable: none
  Expression: Go back
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
CodeBlockEndType: GosubReturn
CodeBlockEndLabel: 
