{
  "ShootDirType": "actor_direction",
  "ClassType": "DefaultClass",
  "DefaultLookDir": "left",
  "Recycle": "Default",
  "MoveType": "control_platform",
  "MaxEntities": 0,
  "NudgeX": 8,
  "NudgeY": 16,
  "Idles": {
    "UpLeft": "",
    "Up": "",
    "UpRight": "",
    "Left": "ninja_idle_l",
    "Right": "ninja_idle_r",
    "DownLeft": "",
    "Down": "",
    "DownRight": ""
  },
  "Moves": {
    "UpLeft": "ninja_jump_l",
    "Up": "",
    "UpRight": "ninja_jump_r",
    "Left": "ninja_run_l",
    "Right": "ninja_run_r",
    "DownLeft": "ninja_fall_l",
    "Down": "",
    "DownRight": "ninja_fall_r"
  },
  "Attacks": {
    "UpLeft": "",
    "Up": "",
    "UpRight": "",
    "Left": "ninja_attack_l",
    "Right": "ninja_attack_r",
    "DownLeft": "",
    "Down": "",
    "DownRight": ""
  },
  "ProjectileOffsets": [
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": -8,
      "magnitude": 8.0,
      "sqrMagnitude": 64
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": -9,
      "magnitude": 9.0,
      "sqrMagnitude": 81
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    }
  ],
  "InvalidDirections": [
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false,
    false
  ],
  "CollBox": {
    "X": -6,
    "Y": -15,
    "Width": 11,
    "Height": 15
  },
  "AttackDelay": 5,
  "ZOrder": 0,
  "SpeedLeft": 2.0,
  "SpeedRight": 2.0,
  "SpeedUp": 3.0,
  "SpeedDown": 6.0,
  "AccelLeft": null,
  "AccelRight": null,
  "AccelUp": 0.3,
  "AccelDown": 0.1,
  "AccelLeftAir": null,
  "AccelRightAir": null,
  "RotationSpeed": 0.0,
  "CollType_Left": "block",
  "CollType_Right": "block",
  "CollType_Up": "block",
  "CollType_Down": "block",
  "Player": null,
  "CanRidePlatform": null,
  "Camera": null,
  "AutoScroll": null,
  "Flags": 0,
  "AttackProjectile": "knife",
  "AttackProjectileAmmoVariable": null,
  "AttackSound": null,
  "JumpSound": null,
  "DivertAttack": "",
  "DivertSpawn": "",
  "DivertPlayerCollision": "",
  "DivertPlayerHit": "",
  "DivertHitAgainstPlayer": "",
  "DivertProjectileCollision": "",
  "DivertOutOfScreenLeft": "",
  "DivertOutOfScreenRight": "",
  "DivertOutOfScreenUp": "",
  "DivertOutOfScreenDown": "",
  "DivertPlatformEdge": null,
  "DivertPlatformLand": null,
  "DivertTimer": null,
  "DivertTimerFrames": 0,
  "Vars": [
    "0",
    "0",
    "0",
    "0",
    "0",
    "0"
  ],
  "ControlPort": 1,
  "DataVersion": 3,
  "AutoSpawn": null,
  "AutoNavigate": false,
  "TileID": 0
}