[Spriter Data]
Version Number = 8
[char first character/variables]
variable a=0
[frame A00]
sprite 0 angle = 0
sprite 0 color = 0
sprite 0 height = 8
sprite 0 image = \A00.png
sprite 0 opacity = 100
sprite 0 width = 8
sprite 0 x = -4
sprite 0 x flip = 0
sprite 0 y = -4
sprite 0 y flip = 0
sprite 0 0x flip = 0
sprite 0 0y flip = 0
[frame A01]
sprite 0 angle = 0
sprite 0 color = 0
sprite 0 height = 16
sprite 0 image = \A01.png
sprite 0 opacity = 100
sprite 0 width = 16
sprite 0 x = -8
sprite 0 x flip = 0
sprite 0 y = -8
sprite 0 y flip = 0
sprite 0 0x flip = 0
sprite 0 0y flip = 0
[frame A02]
sprite 0 angle = 0
sprite 0 color = 0
sprite 0 height = 15
sprite 0 image = \A02.png
sprite 0 opacity = 100
sprite 0 width = 16
sprite 0 x = -8
sprite 0 x flip = 0
sprite 0 y = -8
sprite 0 y flip = 0
sprite 0 0x flip = 0
sprite 0 0y flip = 0
[frame A03]
sprite 0 angle = 0
sprite 0 color = 0
sprite 0 height = 22
sprite 0 image = \A03.png
sprite 0 opacity = 100
sprite 0 width = 22
sprite 0 x = -11
sprite 0 x flip = 0
sprite 0 y = -11
sprite 0 y flip = 0
sprite 0 0x flip = 0
sprite 0 0y flip = 0
[frame A04]
sprite 0 angle = 0
sprite 0 color = 0
sprite 0 height = 28
sprite 0 image = \A04.png
sprite 0 opacity = 100
sprite 0 width = 28
sprite 0 x = -14
sprite 0 x flip = 0
sprite 0 y = -14
sprite 0 y flip = 0
sprite 0 0x flip = 0
sprite 0 0y flip = 0
[char first character/anim A]
=
frame 0=A00
frame 0 duration=10
frame 1=A01
frame 1 duration=10
frame 2=A02
frame 2 duration=10
frame 3=A03
frame 3 duration=10
frame 4=A04
frame 4 duration=10
