{
  "Frames": [
    {
      "Duration": 5,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "RenderType": "SlicedFast",
      "SpriteType": "Attached_16colors",
      "Path": "hell-gato-1.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -48,
      "HandleY": -53,
      "XFlipped": true,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "hell-gato-1",
      "IsBlank": false
    },
    {
      "Duration": 5,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "RenderType": "SlicedFast",
      "SpriteType": "Attached_16colors",
      "Path": "hell-gato-2.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -47,
      "HandleY": -53,
      "XFlipped": true,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "hell-gato-2",
      "IsBlank": false
    },
    {
      "Duration": 5,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "RenderType": "SlicedFast",
      "SpriteType": "Attached_16colors",
      "Path": "hell-gato-3.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -48,
      "HandleY": -53,
      "XFlipped": true,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "hell-gato-3",
      "IsBlank": false
    },
    {
      "Duration": 5,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "RenderType": "SlicedFast",
      "SpriteType": "Attached_16colors",
      "Path": "hell-gato-4.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -48,
      "HandleY": -53,
      "XFlipped": true,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "hell-gato-4",
      "IsBlank": false
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "LinkedMap": "",
  "OnFinish": null,
  "AutoFlip": true,
  "Streamed": true,
  "PatternBuffer": 0
}