{
  "DataVersion": 6,
  "FirstCopper": 0,
  "Copper24": false,
  "FadeInFrames": 0,
  "FadeOutFrames": 0,
  "FadeInMusic": false,
  "FadeOutMusic": false,
  "TalkpadFont": "",
  "TalkpadX": 32,
  "TalkpadY": 200,
  "TalkpadWidth": 256,
  "TalkpadHeight": 10,
  "OverrideGamePalette": true,
  "PanelImagePath": "panel_shop.png",
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "Options": [
    {
      "X": 72,
      "Y": 56,
      "OptionIconPath": "cursor.png",
      "Left": 1,
      "Right": 1,
      "Up": 6,
      "Down": 2,
      "Columns": 2,
      "FrameDelay": 5,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15
    },
    {
      "X": 192,
      "Y": 56,
      "OptionIconPath": "cursor.png",
      "Left": 0,
      "Right": 0,
      "Up": 6,
      "Down": 3,
      "Columns": 2,
      "FrameDelay": 5,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15
    },
    {
      "X": 72,
      "Y": 96,
      "OptionIconPath": "cursor.png",
      "Left": 3,
      "Right": 3,
      "Up": 0,
      "Down": 4,
      "Columns": 2,
      "FrameDelay": 5,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15
    },
    {
      "X": 192,
      "Y": 96,
      "OptionIconPath": "cursor.png",
      "Left": 2,
      "Right": 2,
      "Up": 1,
      "Down": 5,
      "Columns": 2,
      "FrameDelay": 5,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15
    },
    {
      "X": 72,
      "Y": 137,
      "OptionIconPath": "cursor.png",
      "Left": 5,
      "Right": 5,
      "Up": 2,
      "Down": 6,
      "Columns": 2,
      "FrameDelay": 5,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15
    },
    {
      "X": 192,
      "Y": 136,
      "OptionIconPath": "cursor.png",
      "Left": 4,
      "Right": 4,
      "Up": 3,
      "Down": 6,
      "Columns": 2,
      "FrameDelay": 5,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15
    },
    {
      "X": 113,
      "Y": 184,
      "OptionIconPath": "cursor.png",
      "Left": 6,
      "Right": 6,
      "Up": 5,
      "Down": 0,
      "Columns": 2,
      "FrameDelay": 5,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15
    }
  ],
  "Elements": [
    {
      "PanelElementType": 0,
      "Variable": "elf_cost",
      "X": 88,
      "Y": 40,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "IsRightToLeft": false,
      "PadZeroes": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "MaxValue": 999,
      "CanBeRightToLeft": false
    },
    {
      "PanelElementType": 0,
      "Variable": "chest_cost",
      "X": 88,
      "Y": 80,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "IsRightToLeft": false,
      "PadZeroes": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "MaxValue": 9999,
      "CanBeRightToLeft": false
    },
    {
      "PanelElementType": 0,
      "Variable": "battery_cost",
      "X": 88,
      "Y": 120,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "IsRightToLeft": false,
      "PadZeroes": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "MaxValue": 999,
      "CanBeRightToLeft": false
    },
    {
      "PanelElementType": 0,
      "Variable": "max_elves",
      "X": 135,
      "Y": 32,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "IsRightToLeft": false,
      "PadZeroes": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "MaxValue": 9,
      "CanBeRightToLeft": false
    },
    {
      "PanelElementType": 0,
      "Variable": "max_chests",
      "X": 207,
      "Y": 72,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "IsRightToLeft": false,
      "PadZeroes": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "MaxValue": 9,
      "CanBeRightToLeft": false
    },
    {
      "PanelElementType": 0,
      "Variable": "max_battery",
      "X": 199,
      "Y": 112,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "IsRightToLeft": false,
      "PadZeroes": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "MaxValue": 10,
      "CanBeRightToLeft": false
    },
    {
      "PanelElementType": 0,
      "Variable": "cash",
      "X": 72,
      "Y": 16,
      "NumberFont": "defaultnumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "IsRightToLeft": false,
      "PadZeroes": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "MaxValue": 9999,
      "CanBeRightToLeft": false
    },
    {
      "PanelElementType": 3,
      "Variable": "status_text",
      "X": 32,
      "Y": 200,
      "NumberFont": null,
      "Font": "defaultfont",
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "IsRightToLeft": false,
      "PadZeroes": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "MaxValue": 9,
      "CanBeRightToLeft": false
    }
  ],
  "GFXMode": "BP4",
  "PanelSlot": "Middle",
  "PanelOptionSound": "gsfx_56_charging",
  "OverlapsGameView": false,
  "CenterAdjustments": {
    "0": 0,
    "1": 0,
    "2": 0,
    "3": 0
  },
  "CenterAdjust_MegaDrive": 0,
  "MegaDrivePaletteLines": {
    "Start": 3,
    "Talkpad": 3,
    "FireIndicator": 0,
    "ChoiceIndicator": 0,
    "NumberFont": 1,
    "Total": 1
  },
  "NeoGeoPaletteLines": {
    "Start": 15,
    "Talkpad": 15,
    "FireIndicator": 15,
    "ChoiceIndicator": 15,
    "NumberFont": 15,
    "Total": 1
  },
  "ParallaxMultiplierX": 0.5,
  "ParallaxMultiplierY": 0.0,
  "SliceMode": "Unsliced",
  "PanelSlices": [
    {
      "Top": 0,
      "IsForeground": false,
      "InitialOffset": 0.0,
      "Left": -0.5,
      "Idle": 0.0,
      "Right": 0.5,
      "IsCloud": false,
      "InitialCloudOffset": 0.0,
      "CloudAnimLeft": -0.5,
      "CloudAnimIdle": 0.0,
      "CloudAnimRight": 0.5,
      "Pseudo3DDistance": 0.0,
      "Pseudo3DSpeed": 0.0
    }
  ],
  "ParallaxOverlayPath": null,
  "Gap": 4,
  "MarsRenderMode": "ForegroundAlpha16bit",
  "OnType": null,
  "IsRightAligned": false,
  "MDPlane": 1,
  "ParallaxLineDivisions": 1
}