{
  "DataVersion": 6,
  "FirstCopper": 0,
  "Copper24": false,
  "FadeInFrames": 0,
  "FadeOutFrames": 0,
  "FadeInMusic": false,
  "FadeOutMusic": false,
  "TalkpadFont": "",
  "TalkpadX": 8,
  "TalkpadY": 16,
  "TalkpadWidth": 272,
  "TalkpadHeight": 8,
  "OverrideGamePalette": true,
  "PanelImagePath": "ui.png",
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "Options": [],
  "Elements": [
    {
      "PanelElementType": 1,
      "Variable": "max_elves",
      "X": 8,
      "Y": 0,
      "NumberFont": null,
      "Font": null,
      "BarImage": null,
      "CounterImage1": "elf_lives.png",
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "IsRightToLeft": true,
      "PadZeroes": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "MaxValue": 5,
      "CanBeRightToLeft": true
    },
    {
      "PanelElementType": 1,
      "Variable": "max_chests",
      "X": 56,
      "Y": 0,
      "NumberFont": null,
      "Font": null,
      "BarImage": null,
      "CounterImage1": "chest_full.png",
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "IsRightToLeft": true,
      "PadZeroes": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "MaxValue": 4,
      "CanBeRightToLeft": true
    },
    {
      "PanelElementType": 1,
      "Variable": "hurt_elves",
      "X": 8,
      "Y": 0,
      "NumberFont": null,
      "Font": null,
      "BarImage": null,
      "CounterImage1": "elf_dead.png",
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "IsRightToLeft": true,
      "PadZeroes": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "MaxValue": 5,
      "CanBeRightToLeft": true
    },
    {
      "PanelElementType": 1,
      "Variable": "full_chests",
      "X": 56,
      "Y": 0,
      "NumberFont": null,
      "Font": null,
      "BarImage": null,
      "CounterImage1": "chest_lives.png",
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "IsRightToLeft": true,
      "PadZeroes": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "MaxValue": 4,
      "CanBeRightToLeft": true
    },
    {
      "PanelElementType": 2,
      "Variable": "battery_bar",
      "X": 128,
      "Y": 0,
      "NumberFont": null,
      "Font": null,
      "BarImage": "battery_bar.png",
      "CounterImage1": "battery_lives.png",
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "IsRightToLeft": true,
      "PadZeroes": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "MaxValue": 80,
      "CanBeRightToLeft": true
    },
    {
      "PanelElementType": 0,
      "Variable": "cash",
      "X": 232,
      "Y": 8,
      "NumberFont": "uinumberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "IsRightToLeft": false,
      "PadZeroes": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "MaxValue": 32767,
      "CanBeRightToLeft": false
    },
    {
      "PanelElementType": 3,
      "Variable": "status_text",
      "X": 8,
      "Y": 16,
      "NumberFont": null,
      "Font": "defaultfont_black",
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "IsRightToLeft": false,
      "PadZeroes": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "MaxValue": 9,
      "CanBeRightToLeft": false
    }
  ],
  "GFXMode": "BP4",
  "PanelSlot": "Bottom",
  "PanelOptionSound": "none",
  "OverlapsGameView": false,
  "CenterAdjustments": {
    "0": 16,
    "1": 16,
    "2": 16,
    "3": 16
  },
  "CenterAdjust_MegaDrive": 16,
  "MegaDrivePaletteLines": {
    "Start": 3,
    "Talkpad": 3,
    "FireIndicator": 3,
    "ChoiceIndicator": 3,
    "NumberFont": 3,
    "Total": 1
  },
  "NeoGeoPaletteLines": {
    "Start": 15,
    "Talkpad": 15,
    "FireIndicator": 15,
    "ChoiceIndicator": 15,
    "NumberFont": 15,
    "Total": 1
  },
  "ParallaxMultiplierX": 0.5,
  "ParallaxMultiplierY": 0.0,
  "SliceMode": "Unsliced",
  "PanelSlices": [
    {
      "Top": 0,
      "IsForeground": false,
      "InitialOffset": 0.0,
      "Left": -0.5,
      "Idle": 0.0,
      "Right": 0.5,
      "IsCloud": false,
      "InitialCloudOffset": 0.0,
      "CloudAnimLeft": -0.5,
      "CloudAnimIdle": 0.0,
      "CloudAnimRight": 0.5,
      "Pseudo3DDistance": 0.0,
      "Pseudo3DSpeed": 0.0
    }
  ],
  "ParallaxOverlayPath": null,
  "Gap": 2,
  "MarsRenderMode": "ForegroundAlpha16bit",
  "OnType": null,
  "IsRightAligned": false,
  "MDPlane": 1,
  "ParallaxLineDivisions": 1
}