{
  "DataVersion": 2,
  "PanelImagePath": "panels\\panelbase.png",
  "FadeInFrames": 0,
  "FadeOutFrames": 0,
  "FadeInMusic": false,
  "FadeOutMusic": false,
  "TalkpadFont": null,
  "TalkpadLineHeight": 8,
  "TalkpadSpaceWidth": 8,
  "TalkpadX": 0,
  "TalkpadY": 0,
  "TalkpadWidth": 8,
  "TalkpadHeight": 8,
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "Options": [],
  "Elements": [
    {
      "PanelElementType": 0,
      "Variable": "minutes",
      "X": 61,
      "Y": 96,
      "NumberFont": "scorpion_font",
      "BarImage": null,
      "CounterImage1": null,
      "CounterImage2": null,
      "MaxValue": 9
    },
    {
      "PanelElementType": 0,
      "Variable": "seconds",
      "X": 137,
      "Y": 96,
      "NumberFont": "scorpion_font",
      "BarImage": null,
      "CounterImage1": null,
      "CounterImage2": null,
      "MaxValue": 59
    }
  ],
  "GFXMode": "BP1",
  "PanelOptionSound": null,
  "CenterAdjust": 0,
  "OverlapsGameView": false
}