{
  "ShootDirType": "actor_direction",
  "ClassType": "Platform",
  "DefaultLookDir": "upright",
  "Recycle": "Never",
  "MoveType": "cpu_wave",
  "MaxEntities": 0,
  "NudgeX": 5,
  "NudgeY": -14,
  "Idles": {
    "UpLeft": "a_ship_base",
    "Up": "a_ship_base",
    "UpRight": "a_ship_base",
    "Left": "a_ship_base",
    "Right": "a_ship_base",
    "DownLeft": "a_ship_base",
    "Down": "a_ship_base",
    "DownRight": "a_ship_base"
  },
  "Moves": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": null,
    "Right": null,
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "Attacks": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": null,
    "Right": null,
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "ProjectileOffsets": [
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    }
  ],
  "CollBox": {
    "X": -128,
    "Y": 14,
    "Width": 256,
    "Height": 17
  },
  "AttackDelay": 0,
  "ZOrder": -2000,
  "SpeedLeft": 0.5,
  "SpeedRight": 0.5,
  "SpeedUp": 0.25,
  "SpeedDown": 0.25,
  "AccelLeft": 0.0,
  "AccelRight": 0.0,
  "AccelUp": 0.0025,
  "AccelDown": 0.0025,
  "AccelLeftAir": null,
  "AccelRightAir": null,
  "RotationSpeed": 0.0,
  "CollType_Left": "block",
  "CollType_Right": "block",
  "CollType_Up": "block",
  "CollType_Down": "block",
  "Flags": 0,
  "AttackProjectile": null,
  "AutoFire": false,
  "AttackProjectileAmmoVariable": null,
  "AttackSound": null,
  "JumpSound": null,
  "DivertAttack": null,
  "DivertSpawn": "ship_spawn",
  "DivertPlayerCollision": "",
  "DivertPlayerHit": null,
  "DivertHitAgainstPlayer": null,
  "DivertProjectileCollision": null,
  "DivertOutOfScreenLeft": null,
  "DivertOutOfScreenRight": null,
  "DivertOutOfScreenUp": null,
  "DivertOutOfScreenDown": null,
  "DivertPlatformEdge": null,
  "DivertPlatformLand": null,
  "DivertTimer": null,
  "DivertTimerFrames": 0,
  "Vars": [
    "0",
    "0",
    "0",
    "0",
    "0",
    "0"
  ],
  "ControlPort": 0,
  "DataVersion": 1,
  "TileID": 0,
  "SuggestedRecycle": "Never",
  "UpAccelerationName": "Accel Up"
}