{
  "ShootDirType": "actor_direction",
  "ClassType": "DefaultClass",
  "DefaultLookDir": "right",
  "Recycle": "Default",
  "MoveType": "control_platform",
  "MaxEntities": 0,
  "NudgeX": 8,
  "NudgeY": 15,
  "Idles": {
    "UpLeft": "",
    "Up": "",
    "UpRight": "",
    "Left": "alexkidd_idle_left",
    "Right": "alexkidd_idle_right",
    "DownLeft": "",
    "Down": null,
    "DownRight": ""
  },
  "Moves": {
    "UpLeft": "alexkidd_jump_left",
    "Up": "",
    "UpRight": "alexkidd_jump_right",
    "Left": "alexkidd_walk_left",
    "Right": "alexkidd_walk_right",
    "DownLeft": "alexkidd_jump_left",
    "Down": null,
    "DownRight": "alexkidd_jump_right"
  },
  "Attacks": {
    "UpLeft": "alexkidd_punch_left",
    "Up": null,
    "UpRight": "alexkidd_punch_right",
    "Left": "alexkidd_punch_left",
    "Right": "alexkidd_punch_right",
    "DownLeft": "alexkidd_punch_left",
    "Down": null,
    "DownRight": "alexkidd_punch_right"
  },
  "ProjectileOffsets": [
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": -9,
      "y": 0,
      "magnitude": 9.0,
      "sqrMagnitude": 81
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 10,
      "y": 0,
      "magnitude": 10.0,
      "sqrMagnitude": 100
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    }
  ],
  "CollBox": {
    "X": -7,
    "Y": -16,
    "Width": 14,
    "Height": 17
  },
  "AttackDelay": 10,
  "ZOrder": 0,
  "SpeedLeft": 1.5,
  "SpeedRight": 1.5,
  "SpeedUp": 3.25,
  "SpeedDown": 3.25,
  "AccelLeft": 0.1,
  "AccelRight": 0.1,
  "AccelUp": 0.1,
  "AccelDown": 0.1,
  "AccelLeftAir": 0.1,
  "AccelRightAir": 0.1,
  "RotationSpeed": 0.0,
  "CollType_Left": "block",
  "CollType_Right": "block",
  "CollType_Up": "block",
  "CollType_Down": "block",
  "Flags": 0,
  "AttackProjectile": "ringshot",
  "AutoFire": false,
  "AttackProjectileAmmoVariable": "",
  "AttackSound": "",
  "JumpSound": null,
  "DivertAttack": "on_punch",
  "DivertSpawn": null,
  "DivertPlayerCollision": null,
  "DivertPlayerHit": null,
  "DivertHitAgainstPlayer": null,
  "DivertProjectileCollision": null,
  "DivertOutOfScreenLeft": "snap_to_screen",
  "DivertOutOfScreenRight": "snap_to_screen",
  "DivertOutOfScreenUp": "snap_to_screen",
  "DivertOutOfScreenDown": "snap_to_screen",
  "DivertPlatformEdge": null,
  "DivertTimer": "",
  "DivertTimerFrames": 0,
  "Vars": [
    "0",
    "0",
    "0",
    "0",
    "0",
    "0"
  ],
  "TileID": 0
}