{
  "Variables": [],
  "Commands": [
    {
      "IsInError": false,
      "Category": 4,
      "BasicOperationType": 5,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 0,
      "LevelOperationType": 0,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": null,
      "Variable": "level",
      "Expression": "Level1",
      "Label": null,
      "DiceSides": 2,
      "Comparison": 0,
      "Level": "level1",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": null,
      "ActorType": "none",
      "Animation": null,
      "PushXPixels": 0,
      "PushYPixels": 0,
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": null,
      "YRes": 212,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "CameraFollowValue": 0,
      "ColorIndex": 0,
      "Color": "#FF000000",
      "Sound": "none",
      "Music": null,
      "MusicPos": null,
      "SpeakDelay": 0,
      "BlockPositionString": "current block"
    }
  ],
  "CodeBlockEndType": 0,
  "CodeBlockEndLabel": null
}