{
  "DivertPlayerProjectileCollision": null,
  "IsPlayerProjectile": false,
  "ClassType": "DefaultClass",
  "DefaultLookDir": "left",
  "Recycle": "Default",
  "MaxEntities": 0,
  "NudgeX": 9,
  "NudgeY": 16,
  "Idles": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": "spring_idle_left",
    "Right": "spring_idle_right",
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "Moves": {
    "UpLeft": "spring_jump_left",
    "Up": null,
    "UpRight": "spring_jump_right",
    "Left": "spring_walk_left",
    "Right": "spring_walk_right",
    "DownLeft": "spring_idle_left",
    "Down": null,
    "DownRight": "spring_idle_right"
  },
  "Attacks": {
    "UpLeft": "spring_crouch_left",
    "Up": null,
    "UpRight": "spring_crouch_right",
    "Left": "spring_crouch_left",
    "Right": "spring_crouch_right",
    "DownLeft": "spring_crouch_left",
    "Down": null,
    "DownRight": "spring_crouch_right"
  },
  "ProjectileOffsets": [
    {
      "x": -18,
      "y": -5,
      "magnitude": 18.6815414,
      "sqrMagnitude": 349
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 19,
      "y": -5,
      "magnitude": 19.646883,
      "sqrMagnitude": 386
    },
    {
      "x": -18,
      "y": -5,
      "magnitude": 18.6815414,
      "sqrMagnitude": 349
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 19,
      "y": -5,
      "magnitude": 19.646883,
      "sqrMagnitude": 386
    },
    {
      "x": -18,
      "y": -5,
      "magnitude": 18.6815414,
      "sqrMagnitude": 349
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 19,
      "y": -5,
      "magnitude": 19.646883,
      "sqrMagnitude": 386
    }
  ],
  "CollBox": {
    "X": -3,
    "Y": -16,
    "Width": 6,
    "Height": 16
  },
  "MoveType": "control_platform",
  "AttackDelay": 25,
  "ZOrder": 0,
  "SpeedLeft": 2.0,
  "SpeedRight": 2.0,
  "SpeedUp": 5.0,
  "SpeedDown": 1.0,
  "AccelLeft": 0.5,
  "AccelRight": 0.5,
  "AccelUp": null,
  "AccelDown": 0.25,
  "AccelLeftAir": 0.25,
  "AccelRightAir": 0.25,
  "CollType_Left": "block",
  "CollType_Right": "block",
  "CollType_Up": "block",
  "CollType_Down": "block",
  "Flags": 1,
  "AttackProjectile": "water",
  "AutoFire": false,
  "AttackProjectileAmmoVariable": null,
  "AttackSound": "sndshot",
  "JumpSound": null,
  "DivertAttack": null,
  "DivertSpawn": "spawn1",
  "DivertPlayerCollision": "collider_with_player",
  "DivertPlayerHit": null,
  "DivertHitAgainstPlayer": null,
  "DivertProjectileCollision": null,
  "DivertOutOfScreenLeft": "fixpositions1",
  "DivertOutOfScreenRight": "fixpositions1",
  "DivertOutOfScreenUp": null,
  "DivertOutOfScreenDown": "fallbottom",
  "DivertTimer": "",
  "DivertTimerFrames": 0,
  "TileID": 10
}