{
  "Frames": [
    {
      "Path": "explosion_0.png",
      "Duration": 5,
      "HandleX": -16,
      "HandleY": -30,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "explosion_1.png",
      "Duration": 5,
      "HandleX": -16,
      "HandleY": -30,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "explosion_2.png",
      "Duration": 5,
      "HandleX": -16,
      "HandleY": -31,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "explosion_3.png",
      "Duration": 5,
      "HandleX": -16,
      "HandleY": -31,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "explosion_4.png",
      "Duration": 5,
      "HandleX": -16,
      "HandleY": -31,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "explosion_5.png",
      "Duration": 5,
      "HandleX": -16,
      "HandleY": -31,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "explosion_6.png",
      "Duration": 5,
      "HandleX": -16,
      "HandleY": -31,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    }
  ],
  "PreventMovement": false,
  "AutoSprite": false
}