{
  "Frames": [
    {
      "Path": "manstand_0.png",
      "Duration": 50,
      "HandleX": -8,
      "HandleY": -16,
      "XFlipped": true,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "manbow_0.png",
      "Duration": 100,
      "HandleX": -8,
      "HandleY": -16,
      "XFlipped": true,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    }
  ],
  "PreventMovement": false,
  "AutoSprite": true,
  "OnlySprite": true
}