{
  "Frames": [
    {
      "Path": "manwalk_0_hat.png",
      "Duration": 4,
      "HandleX": -8,
      "HandleY": -22,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "manwalk_1_hat.png",
      "Duration": 4,
      "HandleX": -8,
      "HandleY": -21,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "manwalk_2_hat.png",
      "Duration": 4,
      "HandleX": -8,
      "HandleY": -22,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "manwalk_3_hat.png",
      "Duration": 4,
      "HandleX": -8,
      "HandleY": -22,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "manwalk_4_hat.png",
      "Duration": 4,
      "HandleX": -8,
      "HandleY": -21,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "manwalk_5_hat.png",
      "Duration": 4,
      "HandleX": -8,
      "HandleY": -22,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    }
  ],
  "PreventMovement": false,
  "AutoSprite": true
}