{
  "Frames": [
    {
      "Path": "dust_0.png",
      "Duration": 6,
      "HandleX": -8,
      "HandleY": -8,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "dust_1.png",
      "Duration": 6,
      "HandleX": -8,
      "HandleY": -8,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "dust_2.png",
      "Duration": 6,
      "HandleX": -8,
      "HandleY": -8,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "dust_3.png",
      "Duration": 6,
      "HandleX": -8,
      "HandleY": -8,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "dust_4.png",
      "Duration": 6,
      "HandleX": -8,
      "HandleY": -7,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    }
  ],
  "PreventMovement": false,
  "AutoSprite": true,
  "OnlySprite": true
}