{
  "Frames": [
    {
      "Path": "pinkstars_0.png",
      "Duration": 5,
      "HandleX": -7,
      "HandleY": -14,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "pinkstars_1.png",
      "Duration": 5,
      "HandleX": -7,
      "HandleY": -14,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "pinkstars_2.png",
      "Duration": 5,
      "HandleX": -7,
      "HandleY": -14,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "pinkstars_3.png",
      "Duration": 5,
      "HandleX": -7,
      "HandleY": -14,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "pinkstars_4.png",
      "Duration": 5,
      "HandleX": -7,
      "HandleY": -14,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    }
  ],
  "PreventMovement": false,
  "AutoSprite": false
}