{
  "Frames": [
    {
      "Path": "bars_0.png",
      "Duration": 5,
      "HandleX": -8,
      "HandleY": -32,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "bars_1.png",
      "Duration": 5,
      "HandleX": -8,
      "HandleY": -32,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "bars_2.png",
      "Duration": 5,
      "HandleX": -8,
      "HandleY": -32,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "bars_3.png",
      "Duration": 5,
      "HandleX": -8,
      "HandleY": -32,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "bars_4.png",
      "Duration": 5,
      "HandleX": -8,
      "HandleY": -32,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "bars_5.png",
      "Duration": 5,
      "HandleX": -8,
      "HandleY": -32,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "bars_6.png",
      "Duration": 5,
      "HandleX": -8,
      "HandleY": -32,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "bars_7.png",
      "Duration": 5,
      "HandleX": -8,
      "HandleY": -32,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    }
  ],
  "PreventMovement": false,
  "AutoSprite": false
}