{
  "Frames": [
    {
      "Path": "blackspawn_7.png",
      "Duration": 3,
      "HandleX": -16,
      "HandleY": -126,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "blackspawn_6.png",
      "Duration": 3,
      "HandleX": -17,
      "HandleY": -126,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "blackspawn_5.png",
      "Duration": 3,
      "HandleX": -15,
      "HandleY": -126,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "blackspawn_4.png",
      "Duration": 3,
      "HandleX": -15,
      "HandleY": -126,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "blackspawn_3.png",
      "Duration": 3,
      "HandleX": -16,
      "HandleY": -126,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "blackspawn_2.png",
      "Duration": 3,
      "HandleX": -15,
      "HandleY": -126,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "blackspawn_1.png",
      "Duration": 3,
      "HandleX": -15,
      "HandleY": -126,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "blackspawn_0.png",
      "Duration": 3,
      "HandleX": -15,
      "HandleY": -126,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    }
  ],
  "PreventMovement": false,
  "AutoSprite": true,
  "OnlySprite": true
}