{
  "Frames": [
    {
      "Path": "blackness_0.png",
      "Duration": 3,
      "HandleX": -15,
      "HandleY": -126,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "blackness_1.png",
      "Duration": 3,
      "HandleX": -15,
      "HandleY": -126,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "blackness_2.png",
      "Duration": 3,
      "HandleX": -15,
      "HandleY": -126,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "blackness_3.png",
      "Duration": 3,
      "HandleX": -15,
      "HandleY": -126,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "blackness_4.png",
      "Duration": 3,
      "HandleX": -15,
      "HandleY": -126,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    }
  ],
  "PreventMovement": false,
  "AutoSprite": true,
  "OnlySprite": true
}