{
  "GFXMode": "BP6",
  "GFXModeAGA": "BP6",
  "TargetPlatform": "amiga_aga",
  "EmulatedAmiga": "A1200",
  "EmulatedFastRam": 0,
  "Talkpad": null,
  "Talkpad_OnBottom": false,
  "WinUAEConfiguration": null,
  "StartupCodeBlock": "startup",
  "Uses24BitColor": true,
  "AGARequired": false,
  "SpriteMode": "Mode_2_64_Wide",
  "SpriteColorBank": 4,
  "FMode": 1,
  "Width": 256,
  "XOffset": 32,
  "SScan2": true,
  "Recompile": true,
  "Implode": false,
  "MapCache": false,
  "Fire1Jump": false,
  "Fire2Jump": true,
  "UpJump": true,
  "JumpOnHold": false,
  "XFillSize": 20,
  "YFillSize": 17,
  "Add21K": false,
  "DataVersion": 4,
  "Commands": [
    {
      "Compiler": "amiga",
      "Key": "Alpha8",
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": "color_on",
      "OnRelease": null
    },
    {
      "Compiler": "amiga",
      "Key": "Alpha9",
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": "color_off",
      "OnRelease": null
    }
  ],
  "AnimationMetaData": {},
  "Anim5MetaData": {},
  "SoundMetaData": {
    "attack": {
      "LinkedMap": ""
    },
    "hurt": {
      "LinkedMap": ""
    },
    "jump": {
      "LinkedMap": ""
    },
    "kill": {
      "LinkedMap": ""
    },
    "rise": {
      "LinkedMap": ""
    }
  },
  "NumberFontMetaData": {},
  "FontMetaData": {
    "defaultfont": {
      "IsMonoSpaced": false,
      "LineHeight": 8,
      "SpaceWidth": 8
    }
  },
  "SplashScreen": null,
  "LogicSpeed": "PAL_50HZ",
  "OutputSpeed": "PAL_50HZ",
  "DoubleCopper": true,
  "AllocateMemoryUpfront": true
}