{
  "Frames": [
    {
      "Path": "dust_0.png",
      "Duration": 6,
      "HandleX": -8,
      "HandleY": -8,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "dust_1.png",
      "Duration": 6,
      "HandleX": -8,
      "HandleY": -8,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "dust_2.png",
      "Duration": 6,
      "HandleX": -8,
      "HandleY": -8,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "dust_3.png",
      "Duration": 6,
      "HandleX": -8,
      "HandleY": -8,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "dust_4.png",
      "Duration": 6,
      "HandleX": -8,
      "HandleY": -7,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "HideChildren": false,
  "SpriteType": "Attached_16colors",
  "Multiplexes": 0,
  "LoopFrame": 0,
  "LinkedMap": null,
  "OnFinish": "destroy_actor",
  "AutoFlip": false,
  "RenderType": "AutoSprite",
  "AutoSprite": false,
  "OnlySprite": false
}