{
  "Frames": [
    {
      "Path": "skeleton-rise-clothed-1.png",
      "Duration": 5,
      "HandleX": -19,
      "HandleY": -52,
      "XFlipped": true,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "skeleton-rise-clothed-2.png",
      "Duration": 5,
      "HandleX": -19,
      "HandleY": -52,
      "XFlipped": true,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "skeleton-rise-clothed-3.png",
      "Duration": 5,
      "HandleX": -19,
      "HandleY": -52,
      "XFlipped": true,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "skeleton-rise-clothed-4.png",
      "Duration": 5,
      "HandleX": -19,
      "HandleY": -52,
      "XFlipped": true,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "skeleton-rise-clothed-5.png",
      "Duration": 5,
      "HandleX": -19,
      "HandleY": -52,
      "XFlipped": true,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "skeleton-rise-clothed-6.png",
      "Duration": 5,
      "HandleX": -19,
      "HandleY": -52,
      "XFlipped": true,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    }
  ],
  "PreventMovement": true,
  "PreventCollision": false,
  "HideChildren": false,
  "AutoSprite": false,
  "OnlySprite": false,
  "SpriteType": "Attached_16colors",
  "Multiplexes": 0,
  "LoopFrame": 0,
  "LinkedMap": null,
  "OnFinish": "on_skeleton_risen",
  "AutoFlip": true
}