{
  "Frames": [
    {
      "Duration": 10,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "RenderType": "SlicedFast",
      "SpriteType": "Attached_16colors",
      "Path": "hero-idle-1.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -47,
      "HandleY": -59,
      "XFlipped": false,
      "HighPriority": false,
      "Name": "hero-idle-1",
      "IsBlank": false
    },
    {
      "Duration": 5,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "RenderType": "SlicedFast",
      "SpriteType": "Attached_16colors",
      "Path": "hero-idle-2.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -47,
      "HandleY": -59,
      "XFlipped": false,
      "HighPriority": false,
      "Name": "hero-idle-2",
      "IsBlank": false
    },
    {
      "Duration": 5,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "RenderType": "SlicedFast",
      "SpriteType": "Attached_16colors",
      "Path": "hero-idle-3.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -47,
      "HandleY": -59,
      "XFlipped": false,
      "HighPriority": false,
      "Name": "hero-idle-3",
      "IsBlank": false
    },
    {
      "Duration": 10,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "RenderType": "SlicedFast",
      "SpriteType": "Attached_16colors",
      "Path": "hero-idle-4.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -47,
      "HandleY": -59,
      "XFlipped": false,
      "HighPriority": false,
      "Name": "hero-idle-4",
      "IsBlank": false
    },
    {
      "Duration": 5,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "RenderType": "SlicedFast",
      "SpriteType": "Attached_16colors",
      "Path": "hero-idle-5.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -47,
      "HandleY": -59,
      "XFlipped": false,
      "HighPriority": false,
      "Name": "hero-idle-5",
      "IsBlank": false
    },
    {
      "Duration": 5,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "RenderType": "SlicedFast",
      "SpriteType": "Attached_16colors",
      "Path": "hero-idle-6.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -47,
      "HandleY": -59,
      "XFlipped": false,
      "HighPriority": false,
      "Name": "hero-idle-6",
      "IsBlank": false
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "LinkedMap": null,
  "OnFinish": null,
  "AutoFlip": true,
  "Streamed": true
}