{
  "TargetPlatform": "amiga_ocs_trackdisk",
  "StartupCodeBlock": "startup",
  "Recompile": true,
  "DataVersion": 4,
  "Commands": [],
  "AnimationMetaData": {},
  "Anim5MetaData": {},
  "SoundMetaData": {},
  "MMLMetaData": {},
  "NumberFontMetaData": {},
  "FontMetaData": {
    "defaultfont": {
      "IsMonoSpaced": false,
      "LineHeight": 8,
      "SpaceWidth": 8
    }
  },
  "SplashScreen": null,
  "LogicSpeed": "PAL_50HZ",
  "ReadCD32Buttons": false,
  "ReadMD6Buttons": false,
  "MDRegion": "Universal",
  "MDSoundDriver": "MDSDRV",
  "SplashScreenFrames": 50,
  "TestLevel": null,
  "SafetyRails": true,
  "NGH": 21317
}