{
  "Frames": [
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 8,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "PaletteLineNeo": 1,
      "RenderType": "SlicedFast",
      "SpriteType": "Attached_16colors",
      "Path": "hero-attack-1.png",
      "HandleX": -47,
      "HandleY": -59,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "hero-attack-1",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": [
          {
            "FrameEventType": "MeleeBox",
            "Dir": "move_right",
            "Codeblock": null,
            "Actor": "none",
            "Sound": "none",
            "Expression": null,
            "Tag": "none",
            "IsConditional": false,
            "OverrideDirection": false,
            "OverrideSpeed": false,
            "XFloat": null,
            "YFloat": null,
            "ColorR": 0,
            "ColorG": 0,
            "ColorB": 255,
            "Box": {
              "X": -3,
              "Y": -31,
              "Width": 56,
              "Height": 8
            },
            "HasTag": true,
            "Color": {
              "r": 0,
              "g": 0,
              "b": 255,
              "a": 128
            },
            "Conditions": [],
            "Angle": 0.0,
            "HasActorAngle": false,
            "HasChildAngle": false,
            "HasAngle": false
          }
        ]
      },
      "Duration": 4,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "PaletteLineNeo": 1,
      "RenderType": "SlicedFast",
      "SpriteType": "Attached_16colors",
      "Path": "hero-attack-2.png",
      "HandleX": -47,
      "HandleY": -59,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "hero-attack-2",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": [
          {
            "FrameEventType": "MeleeBox",
            "Dir": "move_right",
            "Codeblock": null,
            "Actor": "none",
            "Sound": "none",
            "Expression": null,
            "Tag": "none",
            "IsConditional": false,
            "OverrideDirection": false,
            "OverrideSpeed": false,
            "XFloat": null,
            "YFloat": null,
            "ColorR": 0,
            "ColorG": 0,
            "ColorB": 255,
            "Box": {
              "X": -3,
              "Y": -31,
              "Width": 56,
              "Height": 8
            },
            "HasTag": true,
            "Color": {
              "r": 0,
              "g": 0,
              "b": 255,
              "a": 128
            },
            "Conditions": [],
            "Angle": 0.0,
            "HasActorAngle": false,
            "HasChildAngle": false,
            "HasAngle": false
          }
        ]
      },
      "Duration": 4,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "PaletteLineNeo": 1,
      "RenderType": "SlicedFast",
      "SpriteType": "Attached_16colors",
      "Path": "hero-attack-3.png",
      "HandleX": -47,
      "HandleY": -59,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "hero-attack-3",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": [
          {
            "FrameEventType": "MeleeBox",
            "Dir": "move_right",
            "Codeblock": null,
            "Actor": "none",
            "Sound": "none",
            "Expression": null,
            "Tag": "none",
            "IsConditional": false,
            "OverrideDirection": false,
            "OverrideSpeed": false,
            "XFloat": null,
            "YFloat": null,
            "ColorR": 0,
            "ColorG": 0,
            "ColorB": 255,
            "Box": {
              "X": -3,
              "Y": -31,
              "Width": 56,
              "Height": 8
            },
            "HasTag": true,
            "Color": {
              "r": 0,
              "g": 0,
              "b": 255,
              "a": 128
            },
            "Conditions": [],
            "Angle": 0.0,
            "HasActorAngle": false,
            "HasChildAngle": false,
            "HasAngle": false
          }
        ]
      },
      "Duration": 4,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "PaletteLineNeo": 1,
      "RenderType": "SlicedFast",
      "SpriteType": "Attached_16colors",
      "Path": "hero-attack-4.png",
      "HandleX": -47,
      "HandleY": -59,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "hero-attack-4",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": [
          {
            "FrameEventType": "MeleeBox",
            "Dir": "move_right",
            "Codeblock": null,
            "Actor": "none",
            "Sound": "none",
            "Expression": null,
            "Tag": "none",
            "IsConditional": false,
            "OverrideDirection": false,
            "OverrideSpeed": false,
            "XFloat": null,
            "YFloat": null,
            "ColorR": 0,
            "ColorG": 0,
            "ColorB": 255,
            "Box": {
              "X": -3,
              "Y": -31,
              "Width": 56,
              "Height": 8
            },
            "HasTag": true,
            "Color": {
              "r": 0,
              "g": 0,
              "b": 255,
              "a": 128
            },
            "Conditions": [],
            "Angle": 0.0,
            "HasActorAngle": false,
            "HasChildAngle": false,
            "HasAngle": false
          }
        ]
      },
      "Duration": 4,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "PaletteLineNeo": 1,
      "RenderType": "SlicedFast",
      "SpriteType": "Attached_16colors",
      "Path": "hero-attack-5.png",
      "HandleX": -47,
      "HandleY": -59,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "hero-attack-5",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": [
          {
            "FrameEventType": "MeleeBox",
            "Dir": "move_right",
            "Codeblock": null,
            "Actor": "none",
            "Sound": "none",
            "Expression": null,
            "Tag": "none",
            "IsConditional": false,
            "OverrideDirection": false,
            "OverrideSpeed": false,
            "XFloat": null,
            "YFloat": null,
            "ColorR": 0,
            "ColorG": 0,
            "ColorB": 255,
            "Box": {
              "X": -3,
              "Y": -31,
              "Width": 56,
              "Height": 8
            },
            "HasTag": true,
            "Color": {
              "r": 0,
              "g": 0,
              "b": 255,
              "a": 128
            },
            "Conditions": [],
            "Angle": 0.0,
            "HasActorAngle": false,
            "HasChildAngle": false,
            "HasAngle": false
          }
        ]
      },
      "Duration": 4,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "PaletteLineNeo": 1,
      "RenderType": "SlicedFast",
      "SpriteType": "Attached_16colors",
      "Path": "hero-attack-5.png",
      "HandleX": -47,
      "HandleY": -59,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "hero-attack-5",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 4,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "PaletteLineNeo": 1,
      "RenderType": "SlicedFast",
      "SpriteType": "Attached_16colors",
      "Path": "hero-attack-6.png",
      "HandleX": -47,
      "HandleY": -59,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "hero-attack-6",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 4,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "PaletteLineNeo": 1,
      "RenderType": "SlicedFast",
      "SpriteType": "Attached_16colors",
      "Path": "hero-attack-7.png",
      "HandleX": -47,
      "HandleY": -59,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "hero-attack-7",
      "IsBlank": false
    }
  ],
  "PreventMovement": true,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "OnFinish": null,
  "AutoFlip": true,
  "Streamed": true,
  "PatternBuffer": 0,
  "LinkedMap": ""
}