{
  "TargetPlatform": "amiga_ocs",
  "Talkpad": "panel_talkpad",
  "Talkpad_OnBottom": true,
  "StartupCodeBlock": "startup",
  "Recompile": true,
  "DebugMode": false,
  "StartupSequenceDirty": false,
  "Fire1Jump": false,
  "Fire2Jump": false,
  "UpJump": false,
  "JumpOnHold": false,
  "DataVersion": 4,
  "Commands": [],
  "AnimationMetaData": {},
  "Anim5MetaData": {},
  "SoundMetaData": {},
  "MMLMetaData": {},
  "NumberFontMetaData": {},
  "FontMetaData": {
    "text": {
      "IsMonoSpaced": false,
      "LineHeight": 14,
      "SpaceWidth": 8
    },
    "default_font": {
      "IsMonoSpaced": false,
      "LineHeight": 8,
      "SpaceWidth": 8
    }
  },
  "SplashScreen": null,
  "LogicSpeed": "PAL_50HZ",
  "PaletteLines": 1,
  "ReadCD32Buttons": false,
  "MDRegion": "E"
}