{
  "Frames": [
    {
      "Path": "hero-attack-1.png",
      "Duration": 8,
      "HandleX": -47,
      "HandleY": -59,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "hero-attack-2.png",
      "Duration": 4,
      "HandleX": -47,
      "HandleY": -59,
      "XFlipped": false,
      "HitBox": {
        "X": -3,
        "Y": -31,
        "Width": 56,
        "Height": 8
      },
      "HasHitBox": true,
      "OnFrame": null
    },
    {
      "Path": "hero-attack-3.png",
      "Duration": 4,
      "HandleX": -47,
      "HandleY": -59,
      "XFlipped": false,
      "HitBox": {
        "X": -3,
        "Y": -31,
        "Width": 56,
        "Height": 8
      },
      "HasHitBox": true,
      "OnFrame": null
    },
    {
      "Path": "hero-attack-4.png",
      "Duration": 4,
      "HandleX": -47,
      "HandleY": -59,
      "XFlipped": false,
      "HitBox": {
        "X": -3,
        "Y": -31,
        "Width": 56,
        "Height": 8
      },
      "HasHitBox": true,
      "OnFrame": null
    },
    {
      "Path": "hero-attack-5.png",
      "Duration": 4,
      "HandleX": -47,
      "HandleY": -59,
      "XFlipped": false,
      "HitBox": {
        "X": -3,
        "Y": -31,
        "Width": 56,
        "Height": 8
      },
      "HasHitBox": true,
      "OnFrame": null
    },
    {
      "Path": "hero-attack-5.png",
      "Duration": 4,
      "HandleX": -47,
      "HandleY": -59,
      "XFlipped": false,
      "HitBox": {
        "X": -3,
        "Y": -31,
        "Width": 56,
        "Height": 8
      },
      "HasHitBox": true,
      "OnFrame": null
    },
    {
      "Path": "hero-attack-6.png",
      "Duration": 4,
      "HandleX": -47,
      "HandleY": -59,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "hero-attack-7.png",
      "Duration": 4,
      "HandleX": -47,
      "HandleY": -59,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    }
  ],
  "PreventMovement": true,
  "PreventCollision": false,
  "HideChildren": false,
  "AutoSprite": false,
  "OnlySprite": false,
  "SpriteType": "Attached_16colors",
  "Multiplexes": 0,
  "LoopFrame": 0,
  "LinkedMap": null,
  "OnFinish": null,
  "AutoFlip": true
}