{
  "TargetPlatform": "amiga_ocs",
  "StartupCodeBlock": "startup",
  "Recompile": true,
  "DataVersion": 4,
  "Commands": [],
  "AnimationMetaData": {},
  "Anim5MetaData": {},
  "SoundMetaData": {
    "ctrlkey": {
      "LinkedMap": "",
      "RepeatDelay": 1,
      "IsMusic": false,
      "Priority": 0,
      "Channel": null
    }
  },
  "MMLMetaData": {},
  "NumberFontMetaData": {},
  "FontMetaData": {
    "text": {
      "IsMonoSpaced": false,
      "LineHeight": 14,
      "SpaceWidth": 8
    },
    "default_font": {
      "IsMonoSpaced": false,
      "LineHeight": 8,
      "SpaceWidth": 8
    }
  },
  "SplashScreen": null,
  "LogicSpeed": "PAL_50HZ",
  "ReadCD32Buttons": false,
  "ReadMD6Buttons": false,
  "MDRegion": "All_NTSC",
  "MDSoundDriver": "XGM",
  "SplashScreenFrames": 50,
  "TestLevel": null,
  "SafetyRails": true,
  "NGH": 21317
}