{
  "Frames": [
    {
      "Path": "hook_1.png",
      "Duration": 10,
      "HandleX": -8,
      "HandleY": -32,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "hook_2.png",
      "Duration": 10,
      "HandleX": -8,
      "HandleY": -32,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "hook_3.png",
      "Duration": 10,
      "HandleX": -8,
      "HandleY": -32,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "hook_4.png",
      "Duration": 10,
      "HandleX": -8,
      "HandleY": -32,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "hook_5.png",
      "Duration": 999,
      "HandleX": -8,
      "HandleY": -32,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    }
  ],
  "PreventMovement": false,
  "AutoSprite": true,
  "OnlySprite": true
}