{
  "ShootDirType": "actor_direction",
  "ClassType": "DefaultClass",
  "DefaultLookDir": "left",
  "Recycle": "Default",
  "MoveType": "control_platform",
  "MaxEntities": 0,
  "NudgeX": 9,
  "NudgeY": 16,
  "Idles": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": "spring_idle_l",
    "Right": "spring_idle_r",
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "Moves": {
    "UpLeft": "spring_jump_l",
    "Up": null,
    "UpRight": "spring_jump_r",
    "Left": "spring_walk_l",
    "Right": "spring_walk_r",
    "DownLeft": "spring_jump_l",
    "Down": null,
    "DownRight": "spring_jump_r"
  },
  "Attacks": {
    "UpLeft": "spring_crouch_l",
    "Up": null,
    "UpRight": "spring_crouch_r",
    "Left": "spring_crouch_l",
    "Right": "spring_crouch_r",
    "DownLeft": "spring_crouch_l",
    "Down": null,
    "DownRight": "spring_crouch_r"
  },
  "ProjectileOffsets": [
    {
      "x": -18,
      "y": -5,
      "magnitude": 18.6815414,
      "sqrMagnitude": 349
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 19,
      "y": -5,
      "magnitude": 19.646883,
      "sqrMagnitude": 386
    },
    {
      "x": -18,
      "y": -5,
      "magnitude": 18.6815414,
      "sqrMagnitude": 349
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 19,
      "y": -5,
      "magnitude": 19.646883,
      "sqrMagnitude": 386
    },
    {
      "x": -18,
      "y": -5,
      "magnitude": 18.6815414,
      "sqrMagnitude": 349
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 19,
      "y": -5,
      "magnitude": 19.646883,
      "sqrMagnitude": 386
    }
  ],
  "CollBox": {
    "X": -3,
    "Y": -16,
    "Width": 6,
    "Height": 16
  },
  "AttackDelay": 25,
  "ZOrder": 0,
  "SpeedLeft": 2.0,
  "SpeedRight": 2.0,
  "SpeedUp": 5.0,
  "SpeedDown": 1.0,
  "AccelLeft": 0.5,
  "AccelRight": 0.5,
  "AccelUp": 0.75,
  "AccelDown": 0.25,
  "AccelLeftAir": 0.25,
  "AccelRightAir": 0.25,
  "RotationSpeed": 0.0,
  "CollType_Left": "block",
  "CollType_Right": "block",
  "CollType_Up": "block",
  "CollType_Down": "block",
  "Player": null,
  "Camera": null,
  "AutoScroll": null,
  "Flags": 0,
  "AttackProjectile": "water",
  "AutoFire": false,
  "AttackProjectileAmmoVariable": null,
  "AttackSound": "sndshot",
  "JumpSound": null,
  "DivertAttack": null,
  "DivertSpawn": "",
  "DivertPlayerCollision": "collider_with_player",
  "DivertPlayerHit": null,
  "DivertHitAgainstPlayer": null,
  "DivertProjectileCollision": null,
  "DivertOutOfScreenLeft": "fallbottom",
  "DivertOutOfScreenRight": "fallbottom",
  "DivertOutOfScreenUp": null,
  "DivertOutOfScreenDown": "fallbottom",
  "DivertPlatformEdge": null,
  "DivertPlatformLand": null,
  "DivertTimer": "",
  "DivertTimerFrames": 0,
  "Vars": [
    "0",
    "0",
    "0",
    "0",
    "0",
    "player"
  ],
  "ControlPort": 1,
  "DataVersion": 3,
  "TileID": 10,
  "SuggestedRecycle": "Never",
  "UpAccelerationName": "Jump Cancel Dropoff"
}