{
  "Frames": [
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "PaletteLineNeo": 1,
      "RenderType": "OnlySprite",
      "SpriteType": "Attached_16colors",
      "Path": "amigo_big_downhole_00x01.png",
      "HandleX": -8,
      "HandleY": -20,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "amigo_big_downhole_00x01",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "PaletteLineNeo": 1,
      "RenderType": "OnlySprite",
      "SpriteType": "Attached_16colors",
      "Path": "amigo_big_downhole_01x01.png",
      "HandleX": -8,
      "HandleY": -20,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "amigo_big_downhole_01x01",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "PaletteLineNeo": 1,
      "RenderType": "OnlySprite",
      "SpriteType": "Attached_16colors",
      "Path": "amigo_big_downhole_02x01.png",
      "HandleX": -8,
      "HandleY": -20,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "amigo_big_downhole_02x01",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "PaletteLineNeo": 1,
      "RenderType": "OnlySprite",
      "SpriteType": "Attached_16colors",
      "Path": "amigo_big_downhole_03x01.png",
      "HandleX": -8,
      "HandleY": -20,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "amigo_big_downhole_03x01",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "PaletteLineNeo": 1,
      "RenderType": "OnlySprite",
      "SpriteType": "Attached_16colors",
      "Path": "amigo_big_downhole_04x01.png",
      "HandleX": -8,
      "HandleY": -20,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "amigo_big_downhole_04x01",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "PaletteLineNeo": 1,
      "RenderType": "OnlySprite",
      "SpriteType": "Attached_16colors",
      "Path": "amigo_big_downhole_05x01.png",
      "HandleX": -8,
      "HandleY": -20,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "amigo_big_downhole_05x01",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "PaletteLineNeo": 1,
      "RenderType": "OnlySprite",
      "SpriteType": "Attached_16colors",
      "Path": "amigo_big_downhole_06x01.png",
      "HandleX": -8,
      "HandleY": -20,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "amigo_big_downhole_06x01",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "PaletteLineNeo": 1,
      "RenderType": "OnlySprite",
      "SpriteType": "Attached_16colors",
      "Path": "amigo_big_downhole_07x01.png",
      "HandleX": -8,
      "HandleY": -20,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "amigo_big_downhole_07x01",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "PaletteLineNeo": 1,
      "RenderType": "OnlySprite",
      "SpriteType": "Attached_16colors",
      "Path": "amigo_big_downhole_08x01.png",
      "HandleX": -8,
      "HandleY": -20,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "amigo_big_downhole_08x01",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "PaletteLineNeo": 1,
      "RenderType": "OnlySprite",
      "SpriteType": "Attached_16colors",
      "Path": "amigo_big_downhole_09x01.png",
      "HandleX": -8,
      "HandleY": -20,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "amigo_big_downhole_09x01",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "PaletteLineNeo": 1,
      "RenderType": "OnlySprite",
      "SpriteType": "Attached_16colors",
      "Path": "amigo_big_downhole_10x01.png",
      "HandleX": -7,
      "HandleY": -20,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "amigo_big_downhole_10x01",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "PaletteLineNeo": 1,
      "RenderType": "OnlySprite",
      "SpriteType": "Attached_16colors",
      "Path": "amigo_big_downhole_11x01.png",
      "HandleX": -8,
      "HandleY": -20,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "amigo_big_downhole_11x01",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "PaletteLineNeo": 1,
      "RenderType": "OnlySprite",
      "SpriteType": "Attached_16colors",
      "Path": "amigo_big_downhole_12x01.png",
      "HandleX": -8,
      "HandleY": -20,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "amigo_big_downhole_12x01",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "PaletteLineNeo": 1,
      "RenderType": "OnlySprite",
      "SpriteType": "Attached_16colors",
      "Path": "amigo_big_downhole_13x01.png",
      "HandleX": -8,
      "HandleY": -20,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "amigo_big_downhole_13x01",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "PaletteLineNeo": 1,
      "RenderType": "OnlySprite",
      "SpriteType": "Attached_16colors",
      "Path": "amigo_big_downhole_14x01.png",
      "HandleX": -8,
      "HandleY": -20,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "amigo_big_downhole_14x01",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "PaletteLineNeo": 1,
      "RenderType": "OnlySprite",
      "SpriteType": "Attached_16colors",
      "Path": "amigo_big_downhole_15x01.png",
      "HandleX": -8,
      "HandleY": -20,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "amigo_big_downhole_15x01",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "PaletteLineNeo": 1,
      "RenderType": "OnlySprite",
      "SpriteType": "Attached_16colors",
      "Path": "amigo_big_downhole_16x01.png",
      "HandleX": -8,
      "HandleY": -20,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "amigo_big_downhole_16x01",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "PaletteLineNeo": 1,
      "RenderType": "OnlySprite",
      "SpriteType": "Attached_16colors",
      "Path": "amigo_big_downhole_17x01.png",
      "HandleX": -8,
      "HandleY": -20,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "amigo_big_downhole_17x01",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "PaletteLineNeo": 1,
      "RenderType": "OnlySprite",
      "SpriteType": "Attached_16colors",
      "Path": "amigo_big_downhole_18x01.png",
      "HandleX": -8,
      "HandleY": -20,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "amigo_big_downhole_18x01",
      "IsBlank": false
    }
  ],
  "PreventAttack": false,
  "PreventMovement": true,
  "PreventCollision": true,
  "HideChildren": false,
  "LoopFrame": 0,
  "OnFinish": "reset_powerlevel",
  "AutoFlip": false,
  "Streamed": true,
  "PatternBuffer": 0,
  "LinkedMap": ""
}