{
  "Divert_PlayerProjectileCollision": null,
  "IsPlatform": false,
  "IsSolid": false,
  "BlockImagePath": "level\\blocks.png",
  "X": 0,
  "Y": 0,
  "Divert_PlayerCollision": "",
  "Divert_PlayerHit": null,
  "Divert_PlayerOverlap": null,
  "Divert_ProjectileCollision": null,
  "OnAnimationFrame": "destroy_block",
  "ShootOver": false,
  "FastBlit": false,
  "IsInvisible": false,
  "IsSlope": false,
  "ReplaceTileProperties": false,
  "LinkedMap": null,
  "TileID": 0,
  "ImagePath": "C:\\Users\\earok\\OneDrive\\Desktop\\Line_Of_Sight\\\\level\\blocks.png"
}