{
  "Frames": [
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 150,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "mariobig_idle.png",
      "HandleX": -7,
      "HandleY": -31,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "mariobig_idle",
      "IsBlank": false
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "OnFinish": null,
  "AutoFlip": true,
  "Streamed": false,
  "PatternBuffer": 0,
  "LinkedMap": ""
}