{
  "DataVersion": 6,
  "FirstCopper": 0,
  "Copper24": false,
  "FadeInFrames": 0,
  "FadeOutFrames": 0,
  "FadeInMusic": false,
  "FadeOutMusic": false,
  "TalkpadFont": null,
  "TalkpadX": 0,
  "TalkpadY": 0,
  "TalkpadWidth": 8,
  "TalkpadHeight": 8,
  "OverrideGamePalette": true,
  "PanelImagePath": "parallax3.parallax.png",
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "Options": [],
  "Elements": [],
  "GFXMode": "BP5",
  "PanelSlot": "AmigaSpriteParallax",
  "PanelOptionSound": "none",
  "OverlapsGameView": false,
  "CenterAdjustments": {
    "0": 0,
    "1": 0,
    "2": 0,
    "3": 0
  },
  "CenterAdjust_MegaDrive": 0,
  "MegaDrivePaletteLines": {
    "Start": 3,
    "Talkpad": 0,
    "FireIndicator": 0,
    "ChoiceIndicator": 0,
    "NumberFont": 0,
    "Total": 1
  },
  "NeoGeoPaletteLines": {
    "Start": 15,
    "Talkpad": 0,
    "FireIndicator": 0,
    "ChoiceIndicator": 0,
    "NumberFont": 0,
    "Total": 1
  },
  "ParallaxMultiplierX": 0.5,
  "ParallaxMultiplierY": 0.0,
  "SliceMode": "Unsliced",
  "PanelSlices": [
    {
      "Top": 6,
      "IsForeground": false,
      "InitialOffset": 0.0,
      "Left": -0.2,
      "Idle": 0.0,
      "Right": 0.2,
      "IsCloud": true,
      "InitialCloudOffset": 26.0,
      "CloudAnimLeft": 0.0,
      "CloudAnimIdle": 0.0,
      "CloudAnimRight": 0.0,
      "Pseudo3DDistance": 0.0,
      "Pseudo3DSpeed": 0.0
    },
    {
      "Top": 36,
      "IsForeground": false,
      "InitialOffset": 0.0,
      "Left": -0.2,
      "Idle": 0.0,
      "Right": 0.2,
      "IsCloud": true,
      "InitialCloudOffset": 78.0,
      "CloudAnimLeft": 0.0,
      "CloudAnimIdle": 0.0,
      "CloudAnimRight": 0.0,
      "Pseudo3DDistance": 0.0,
      "Pseudo3DSpeed": 0.0
    },
    {
      "Top": 67,
      "IsForeground": false,
      "InitialOffset": 0.0,
      "Left": -0.2,
      "Idle": 0.0,
      "Right": 0.2,
      "IsCloud": true,
      "InitialCloudOffset": 209.0,
      "CloudAnimLeft": 0.0,
      "CloudAnimIdle": 0.0,
      "CloudAnimRight": 0.0,
      "Pseudo3DDistance": 0.0,
      "Pseudo3DSpeed": 0.0
    },
    {
      "Top": 128,
      "IsForeground": false,
      "InitialOffset": 0.0,
      "Left": -0.1,
      "Idle": 0.0,
      "Right": 0.1,
      "IsCloud": false,
      "InitialCloudOffset": 0.0,
      "CloudAnimLeft": 0.0,
      "CloudAnimIdle": 0.0,
      "CloudAnimRight": 0.0,
      "Pseudo3DDistance": 0.0,
      "Pseudo3DSpeed": 0.0
    }
  ],
  "ParallaxOverlayPath": null,
  "Gap": 4,
  "MarsRenderMode": "ForegroundAlpha16bit",
  "OnType": null,
  "IsRightAligned": false,
  "MDPlane": 1,
  "ParallaxLineDivisions": 1
}