{
  "Frames": [
    {
      "Path": "skid.png",
      "Duration": 25,
      "HandleX": -16,
      "HandleY": -34,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "idle.png",
      "Duration": 100,
      "HandleX": -15,
      "HandleY": -35,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "dance1.png",
      "Duration": 5,
      "HandleX": -9,
      "HandleY": -34,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "dance2.png",
      "Duration": 5,
      "HandleX": -9,
      "HandleY": -35,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "dance3.png",
      "Duration": 5,
      "HandleX": -9,
      "HandleY": -36,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "dance4.png",
      "Duration": 5,
      "HandleX": -11,
      "HandleY": -35,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "dance5.png",
      "Duration": 5,
      "HandleX": -14,
      "HandleY": -34,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "dance4.png",
      "Duration": 5,
      "HandleX": -11,
      "HandleY": -35,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "dance3.png",
      "Duration": 5,
      "HandleX": -9,
      "HandleY": -36,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "dance2.png",
      "Duration": 5,
      "HandleX": -9,
      "HandleY": -35,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    }
  ],
  "PreventMovement": false,
  "AutoSprite": false,
  "OnlySprite": false,
  "LoopFrame": 2
}