{
  "Frames": [
    {
      "Path": "run1.png",
      "Duration": 5,
      "HandleX": -9,
      "HandleY": -32,
      "XFlipped": true,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "run2.png",
      "Duration": 5,
      "HandleX": -10,
      "HandleY": -32,
      "XFlipped": true,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "run3.png",
      "Duration": 5,
      "HandleX": -11,
      "HandleY": -32,
      "XFlipped": true,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "run4.png",
      "Duration": 5,
      "HandleX": -9,
      "HandleY": -33,
      "XFlipped": true,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "run5.png",
      "Duration": 5,
      "HandleX": -7,
      "HandleY": -33,
      "XFlipped": true,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "run6.png",
      "Duration": 5,
      "HandleX": -9,
      "HandleY": -32,
      "XFlipped": true,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "run7.png",
      "Duration": 5,
      "HandleX": -8,
      "HandleY": -32,
      "XFlipped": true,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "run8.png",
      "Duration": 5,
      "HandleX": -7,
      "HandleY": -32,
      "XFlipped": true,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "srun1.png",
      "Duration": 5,
      "HandleX": -21,
      "HandleY": -28,
      "XFlipped": true,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    },
    {
      "Path": "srun2.png",
      "Duration": 5,
      "HandleX": -21,
      "HandleY": -28,
      "XFlipped": true,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false
    }
  ],
  "PreventMovement": false,
  "AutoSprite": false,
  "OnlySprite": false,
  "LoopFrame": 8
}