{
  "Frames": [
    {
      "EventContainer": {
        "Events": [
          {
            "FrameEventType": "Sound",
            "Dir": "move_right",
            "Codeblock": null,
            "Actor": "none",
            "Sound": "hit_damage_1",
            "Expression": null,
            "Tag": "FrameEvent0",
            "IsConditional": false,
            "OverrideDirection": false,
            "ColorR": 0,
            "ColorG": 0,
            "ColorB": 255,
            "Box": {
              "X": -4,
              "Y": -4,
              "Width": 8,
              "Height": 8
            },
            "HasTag": false,
            "Color": {
              "r": 0,
              "g": 0,
              "b": 255,
              "a": 128
            },
            "Conditions": []
          }
        ]
      },
      "Duration": 5,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "smoke_puff_00x00.png",
      "HandleX": -8,
      "HandleY": -15,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "smoke_puff_00x00",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "smoke_puff_01x00.png",
      "HandleX": -8,
      "HandleY": -15,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "smoke_puff_01x00",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "smoke_puff_02x00.png",
      "HandleX": -8,
      "HandleY": -15,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "smoke_puff_02x00",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "smoke_puff_03x00.png",
      "HandleX": -8,
      "HandleY": -15,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "smoke_puff_03x00",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "smoke_puff_04x00.png",
      "HandleX": -8,
      "HandleY": -15,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "smoke_puff_04x00",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 5,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": null,
      "HandleX": 0,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "[ blank ]",
      "IsBlank": true
    }
  ],
  "PreventMovement": true,
  "PreventCollision": true,
  "HideChildren": false,
  "LoopFrame": 0,
  "OnFinish": "puff_of_smoke_end",
  "AutoFlip": null,
  "Streamed": true,
  "PatternBuffer": 0,
  "LinkedMap": ""
}