{
  "DataVersion": 2,
  "PanelImagePath": "Assets\\titlepanel.png",
  "FadeInFrames": 50,
  "FadeOutFrames": 50,
  "TalkpadFont": "",
  "TalkpadLineHeight": 8,
  "TalkpadSpaceWidth": 8,
  "TalkpadX": 256,
  "TalkpadY": 197,
  "TalkpadWidth": 64,
  "TalkpadHeight": 16,
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "Options": [
    {
      "X": 16,
      "Y": 150,
      "OptionIconPath": "Assets\\Orb.png",
      "Left": null,
      "Right": null,
      "Up": null,
      "Down": null
    },
    {
      "X": 16,
      "Y": 161,
      "OptionIconPath": "Assets\\Orb.png",
      "Left": null,
      "Right": null,
      "Up": null,
      "Down": null
    },
    {
      "X": 16,
      "Y": 172,
      "OptionIconPath": "Assets\\Orb.png",
      "Left": null,
      "Right": null,
      "Up": null,
      "Down": null
    },
    {
      "X": 16,
      "Y": 183,
      "OptionIconPath": "Assets\\Orb.png",
      "Left": null,
      "Right": null,
      "Up": null,
      "Down": null
    }
  ],
  "Elements": [
    {
      "PanelElementType": 0,
      "Variable": "scoretarget",
      "X": 141,
      "Y": 177,
      "NumberFont": "score",
      "BarImage": null,
      "CounterImage1": null,
      "CounterImage2": null,
      "MaxValue": 99
    }
  ],
  "GFXMode": 5,
  "PanelOptionSound": null
}