{
  "GFXMode": "BP5",
  "EmulatedAmiga": "A1200",
  "EmulatedFastRam": 2,
  "Talkpad": "panel_talkpad",
  "Talkpad_OnBottom": true,
  "WinUAEConfiguration": null,
  "StartupCodeBlock": "startup",
  "Uses24BitColor": true,
  "AGARequired": false,
  "SpriteMode": "Mode_0_16_Wide",
  "SpriteColorBank": 1,
  "FMode": 0,
  "Width": 256,
  "XOffset": 32,
  "Implode": true,
  "DoubleSmooth": false,
  "DoubleBlockSpeed": false,
  "MapCache": false,
  "Fire1Jump": false,
  "Fire2Jump": false,
  "UpJump": false,
  "JumpOnHold": false,
  "YFillSize": 17,
  "Add21K": false,
  "DataVersion": 1,
  "Commands": [],
  "AnimationMetaData": {},
  "Anim5MetaData": {}
}