{
  "GFXMode": "BP5",
  "EmulatedAmiga": "A4000/040",
  "EmulatedFastRam": 2,
  "Talkpad": "panel_talkpad",
  "Talkpad_OnBottom": true,
  "WinUAEConfiguration": null,
  "StartupCodeBlock": "startup",
  "Uses24BitColor": true,
  "AGARequired": false,
  "SpriteMode": "Mode_0_16_Wide",
  "SpriteColorBank": 1,
  "FMode": 0,
  "Width": 256,
  "XOffset": 32,
  "SScan2": false,
  "Recompile": true,
  "Implode": false,
  "MapCache": false,
  "Fire1Jump": false,
  "Fire2Jump": false,
  "UpJump": false,
  "JumpOnHold": false,
  "XFillSize": 20,
  "YFillSize": 17,
  "Add21K": false,
  "DataVersion": 3,
  "Commands": [],
  "AnimationMetaData": {},
  "Anim5MetaData": {},
  "SoundMetaData": {},
  "NumberFontMetaData": {},
  "FontMetaData": {
    "text": {
      "IsMonoSpaced": false,
      "LineHeight": 14,
      "SpaceWidth": 8
    }
  },
  "SplashScreen": null,
  "LogicSpeed": 2,
  "OutputSpeed": 2,
  "DoubleCopper": true,
  "AllocateMemoryUpfront": true
}