{
  "TargetPlatform": "amiga_ocs",
  "StartupCodeBlock": "startup",
  "Recompile": true,
  "DebugMode": false,
  "DataVersion": 4,
  "Commands": [
    {
      "Compiler": "megadrive",
      "Key": "Tilde",
      "JoystickPort": 0,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "MegaDrive_B": false,
      "MegaDrive_C": false,
      "MegaDrive_A": true,
      "MegaDrive_Start": false,
      "MegaDrive_X": false,
      "MegaDrive_Y": false,
      "MegaDrive_Z": false,
      "MegaDrive_Mode": false,
      "OnPress": "temp_nudge",
      "OnRelease": null,
      "buttonState": 4
    }
  ],
  "AnimationMetaData": {},
  "Anim5MetaData": {},
  "SoundMetaData": {},
  "MMLMetaData": {},
  "NumberFontMetaData": {},
  "FontMetaData": {},
  "SplashScreen": null,
  "LogicSpeed": "PAL_50HZ",
  "StartingPaletteLine": 0,
  "PaletteLines": 1,
  "ReadCD32Buttons": true,
  "ReadMD6Buttons": false,
  "MDRegion": "Universal",
  "MDSoundDriver": "NoDriver",
  "SplashScreenFrames": 50,
  "TestLevel": null
}