{
  "Divert_PlayerProjectileCollision": null,
  "BlockImagePath": "animations\\item\\bars_0.png",
  "X": 0,
  "Y": 0,
  "Divert_PlayerCollision": null,
  "Divert_PlayerHit": null,
  "Divert_PlayerOverlap": null,
  "Divert_ProjectileCollision": null,
  "OnAnimationFrame": null,
  "FastBlit": false,
  "IsInvisible": false,
  "ReplaceTileProperties": true,
  "LinkedMap": null,
  "BlockSolidType": "Solid",
  "IsPlatform": false,
  "IsSolid": false,
  "ShootOver": false,
  "IsSlope": false,
  "TileID": 10
}