{
  "ShootDirType": "actor_direction",
  "DefaultLookDir": "upright",
  "Recycle": "Default",
  "MoveType": "cpu",
  "MaxEntities": 0,
  "NudgeX": 8,
  "NudgeY": 16,
  "Idles": {
    "UpLeft": "",
    "Up": "",
    "UpRight": "anim_exit_level",
    "Left": "",
    "Right": "",
    "DownLeft": "",
    "Down": "",
    "DownRight": ""
  },
  "Moves": {
    "UpLeft": "",
    "Up": "",
    "UpRight": "",
    "Left": "",
    "Right": "",
    "DownLeft": "",
    "Down": "",
    "DownRight": ""
  },
  "Attacks": {
    "UpLeft": "",
    "Up": "",
    "UpRight": "",
    "Left": "",
    "Right": "",
    "DownLeft": "",
    "Down": "",
    "DownRight": ""
  },
  "ProjectileOffsets": [
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    }
  ],
  "InvalidDirections": [
    true,
    true,
    false,
    true,
    false,
    true,
    true,
    true,
    true
  ],
  "CollBox": {
    "X": -4,
    "Y": -13,
    "Width": 8,
    "Height": 8
  },
  "AttackDelay": 0,
  "ZOrder": 0,
  "SpeedLeft": 0.0,
  "SpeedRight": 2.0,
  "SpeedUp": 0.5,
  "SpeedDown": 0.0,
  "AccelLeft": null,
  "AccelRight": 0.01,
  "AccelUp": 0.05,
  "AccelDown": null,
  "AccelLeftAir": null,
  "AccelRightAir": null,
  "RotationSpeed": 0.0,
  "CollType_Left": "none",
  "CollType_Right": "none",
  "CollType_Up": "none",
  "CollType_Down": "none",
  "Player": true,
  "BlockCollider": false,
  "CanRidePlatform": null,
  "Camera": null,
  "AutoScroll": null,
  "Flags": 0,
  "AttackProjectile": null,
  "AttackProjectileAmmoVariable": null,
  "AttackSound": null,
  "JumpSound": null,
  "DivertAttack": "",
  "DivertSpawn": "",
  "DivertPlayerCollision": "",
  "DivertPlayerHit": "",
  "DivertHitAgainstPlayer": "",
  "DivertProjectileCollision": "",
  "DivertOutOfScreenLeft": "try_next_level",
  "DivertOutOfScreenRight": "try_next_level",
  "DivertOutOfScreenUp": "try_next_level",
  "DivertOutOfScreenDown": "try_next_level",
  "DivertPlatformEdge": null,
  "DivertPlatformLand": null,
  "DivertTimer": null,
  "DivertTimerFrames": 0,
  "Vars": [
    "0",
    "0",
    "0",
    "0",
    "0",
    "0"
  ],
  "ControlPort": 0,
  "DataVersion": 6,
  "ActorTag": "None",
  "AutoSpawn": true,
  "AutoNavigate": false,
  "ActorTimeline": {
    "TimelineFrames": null,
    "TimelineEvents": {},
    "PingPong": false
  },
  "DontSpawnIfTooMany": false,
  "AutoClearChildren": false,
  "DivertMeleeByProjectile": null,
  "DivertMeleeAgainstProjectile": null,
  "IsAttacker": null,
  "PreviewParent": null,
  "RotationEnabled": false,
  "TileID": 4,
  "MaxTimelineFrames": 50
}