{
  "Frames": [
    {
      "Path": "monkeylad_swim_punch.png",
      "Duration": 10,
      "HandleX": -19,
      "HandleY": -16,
      "XFlipped": true,
      "HitBox": {
        "X": -22,
        "Y": -12,
        "Width": 14,
        "Height": 15
      },
      "HasHitBox": true,
      "OnFrame": null,
      "Bitplanes": [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true
      ]
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "HideChildren": false,
  "AutoSprite": true,
  "OnlySprite": false,
  "SpriteType": "Attached_16colors",
  "Multiplexes": 0,
  "LoopFrame": 0,
  "LinkedMap": null,
  "OnFinish": null
}