{
  "Frames": [
    {
      "Path": "monkeylad_punch.png",
      "Duration": 10,
      "HandleX": -15,
      "HandleY": -23,
      "XFlipped": true,
      "HitBox": {
        "X": -20,
        "Y": -19,
        "Width": 16,
        "Height": 16
      },
      "HasHitBox": true,
      "OnFrame": null,
      "Bitplanes": [
        true,
        true,
        true,
        true,
        true,
        true,
        true,
        true
      ]
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "HideChildren": false,
  "AutoSprite": true,
  "OnlySprite": false,
  "SpriteType": "Attached_16colors",
  "Multiplexes": 0,
  "LoopFrame": 0,
  "LinkedMap": null
}