{
  "Divert_PlayerProjectileCollision": null,
  "BlockImagePath": "maps\\beastlands.png",
  "X": 320,
  "Y": 176,
  "Divert_PlayerCollision": null,
  "Divert_PlayerHit": null,
  "Divert_PlayerOverlap": "",
  "Divert_ProjectileCollision": null,
  "OnAnimationFrame": "on_button_pressed_update",
  "FastBlit": false,
  "IsInvisible": false,
  "ReplaceTileProperties": true,
  "LinkedMap": null,
  "BlockSolidType": "Solid",
  "IsPlatform": false,
  "IsSolid": false,
  "ShootOver": false,
  "IsSlope": false,
  "TileID": 2
}