{
  "Frames": [
    {
      "Path": "plant1.png",
      "Duration": 8,
      "HandleX": -12,
      "HandleY": -15,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 8,
        "Height": 8
      },
      "HasHitBox": true,
      "OnFrame": null
    },
    {
      "Path": "plant1.png",
      "Duration": 8,
      "HandleX": -12,
      "HandleY": -15,
      "XFlipped": true,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "AutoSprite": true,
  "OnlySprite": false,
  "LoopFrame": 0
}