{
  "Frames": [
    {
      "Path": "invisible.png",
      "Duration": 5,
      "HandleX": 0,
      "HandleY": 0,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "fall.png",
      "Duration": 5,
      "HandleX": -8,
      "HandleY": -23,
      "XFlipped": true,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "AutoSprite": false,
  "OnlySprite": true,
  "LoopFrame": 0
}