{
  "Frames": [
    {
      "Path": "jump1.png",
      "Duration": 5,
      "HandleX": -15,
      "HandleY": -31,
      "XFlipped": true,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "jump2.png",
      "Duration": 5,
      "HandleX": -15,
      "HandleY": -31,
      "XFlipped": true,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "HideChildren": false,
  "SpriteType": "Attached_16colors",
  "Multiplexes": 0,
  "LoopFrame": 1,
  "LinkedMap": null,
  "OnFinish": null,
  "AutoFlip": false,
  "RenderType": "OnlySprite",
  "AutoSprite": false,
  "OnlySprite": false
}