{
  "Frames": [
    {
      "Path": "mariobig_idle.png",
      "Duration": 150,
      "HandleX": -7,
      "HandleY": -31,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    },
    {
      "Path": "idletimeout.png",
      "Duration": 150,
      "HandleX": -8,
      "HandleY": -31,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "AutoSprite": true,
  "OnlySprite": false,
  "LoopFrame": 0
}