[Spriter Data]
Version Number=8
[frame idle_d]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\idle_d.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[char first character/anim idle_u]
=
frame 0=idle_u
frame 0 duration=10
[char first character/anim idle_l]
=
frame 0=idle_l
frame 0 duration=10
[frame idle_r]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\idle_r.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_u1]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_u1.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_u3]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_u3.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_u5]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_u5.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_u7]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_u7.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[char first character/anim walk_u]
=
frame 0=walk_u1
frame 0 duration=10
frame 1=walk_u2
frame 1 duration=10
frame 2=walk_u3
frame 2 duration=10
frame 3=walk_u4
frame 3 duration=10
frame 4=walk_u5
frame 4 duration=10
frame 5=walk_u6
frame 5 duration=10
frame 6=walk_u7
frame 6 duration=10
frame 7=walk_u8
frame 7 duration=10
[frame walk_d1]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_d1.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_d3]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_d3.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_d5]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_d5.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_d7]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_d7.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_l1]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_l1.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_l3]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_l3.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_l5]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_l5.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_l7]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_l7.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[char first character/anim walk_l]
=
frame 0=walk_l1
frame 0 duration=10
frame 1=walk_l2
frame 1 duration=10
frame 2=walk_l3
frame 2 duration=10
frame 3=walk_l4
frame 3 duration=10
frame 4=walk_l5
frame 4 duration=10
frame 5=walk_l6
frame 5 duration=10
frame 6=walk_l7
frame 6 duration=10
frame 7=walk_l8
frame 7 duration=10
[frame walk_r1]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_r1.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_r3]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_r3.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_r5]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_r5.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_r7]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_r7.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame pickup_shield]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\pickup_shield.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-32
sprite 0 y flip=0
[char first character/anim pickup_sword]
=
frame 0=pickup_sword
frame 0 duration=100
[char first character/anim idle_sd]
=
frame 0=idle_sd
frame 0 duration=10
[frame idle_su]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\idle_su.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame idle_sl]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\idle_sl.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[char first character/anim idle_sr]
=
frame 0=idle_sr
frame 0 duration=10
[frame walk_su1]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_su1.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_su3]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_su3.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_su5]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_su5.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_su7]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_su7.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_sd1]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_sd1.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_sd3]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_sd3.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_sd5]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_sd5.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_sd7]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_sd7.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[char first character/anim walk_sd]
=
frame 0=walk_sd1
frame 0 duration=10
frame 1=walk_sd2
frame 1 duration=10
frame 2=walk_sd3
frame 2 duration=10
frame 3=walk_sd4
frame 3 duration=10
frame 4=walk_sd5
frame 4 duration=10
frame 5=walk_sd6
frame 5 duration=10
frame 6=walk_sd7
frame 6 duration=10
frame 7=walk_sd8
frame 7 duration=10
[frame walk_sl1]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_sl1.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_sl3]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_sl3.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_sl5]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_sl5.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_sl7]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_sl7.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_sr1]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_sr1.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_sr3]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_sr3.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_sr5]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_sr5.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_sr7]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_sr7.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[char first character/anim walk_sr]
=
frame 0=walk_sr1
frame 0 duration=10
frame 1=walk_sr2
frame 1 duration=10
frame 2=walk_sr3
frame 2 duration=10
frame 3=walk_sr4
frame 3 duration=10
frame 4=walk_sr5
frame 4 duration=10
frame 5=walk_sr6
frame 5 duration=10
frame 6=walk_sr7
frame 6 duration=10
frame 7=walk_sr8
frame 7 duration=10
[frame attack_u2]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\attack_u2.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-16
sprite 0 x flip=0
sprite 0 y=-32
sprite 0 y flip=0
[frame attack_u4]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\attack_u4.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-16
sprite 0 x flip=0
sprite 0 y=-32
sprite 0 y flip=0
[char first character/anim attack_u]
=
frame 0=attack_u1
frame 0 duration=10
frame 1=attack_u2
frame 1 duration=10
frame 2=attack_u3
frame 2 duration=10
frame 3=attack_u4
frame 3 duration=10
frame 4=attack_u5
[frame attack_d1]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\attack_d1.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-16
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame attack_d3]
colrect colrect 0 height=10
colrect colrect 0 value=0
colrect colrect 0 width=4
colrect colrect 0 x=2
colrect colrect 0 y=-1
colrect: colrect 0=5
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\attack_d3.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-16
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame attack_d5]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\attack_d5.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-16
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame attack_l2]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\attack_l2.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-24
sprite 0 x flip=0
sprite 0 y=-28
sprite 0 y flip=0
[frame attack_l4]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\attack_l4.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-24
sprite 0 x flip=0
sprite 0 y=-28
sprite 0 y flip=0
[char first character/anim attack_l]
=
frame 0=attack_l1
frame 0 duration=10
frame 1=attack_l2
frame 1 duration=10
frame 2=attack_l3
frame 2 duration=10
frame 3=attack_l4
frame 3 duration=10
frame 4=attack_l5
[frame attack_r1]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\attack_r1.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-28
sprite 0 y flip=0
[frame attack_r3]
colrect colrect 0 height=5
colrect colrect 0 value=0
colrect colrect 0 width=10
colrect colrect 0 x=12
colrect colrect 0 y=-11
colrect: colrect 0=0
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\attack_r3.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-28
sprite 0 y flip=0
[frame attack_r5]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\attack_r5.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-28
sprite 0 y flip=0
[char first character/variables]
variable a=0
[char first character/anim idle_d]
=
frame 0=idle_d
frame 0 duration=10
[frame idle_u]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\idle_u.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame idle_l]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\idle_l.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[char first character/anim idle_r]
=
frame 0=idle_r
frame 0 duration=10
[frame walk_u2]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_u2.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_u4]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_u4.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_u6]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_u6.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_u8]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_u8.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_d2]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_d2.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_d4]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_d4.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_d6]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_d6.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_d8]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_d8.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[char first character/anim walk_d]
=
frame 0=walk_d1
frame 0 duration=10
frame 1=walk_d2
frame 1 duration=10
frame 2=walk_d3
frame 2 duration=10
frame 3=walk_d4
frame 3 duration=10
frame 4=walk_d5
frame 4 duration=10
frame 5=walk_d6
frame 5 duration=10
frame 6=walk_d7
frame 6 duration=10
frame 7=walk_d8
frame 7 duration=10
[frame walk_l2]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_l2.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_l4]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_l4.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_l6]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_l6.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_l8]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_l8.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_r2]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_r2.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_r4]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_r4.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_r6]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_r6.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_r8]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_r8.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[char first character/anim walk_r]
=
frame 0=walk_r1
frame 0 duration=10
frame 1=walk_r2
frame 1 duration=10
frame 2=walk_r3
frame 2 duration=10
frame 3=walk_r4
frame 3 duration=10
frame 4=walk_r5
frame 4 duration=10
frame 5=walk_r6
frame 5 duration=10
frame 6=walk_r7
frame 6 duration=10
frame 7=walk_r8
frame 7 duration=10
[char first character/anim pickup_shield]
=
frame 0=pickup_shield
frame 0 duration=100
[frame pickup_sword]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\pickup_sword.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-32
sprite 0 y flip=0
[frame idle_sd]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\idle_sd.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[char first character/anim idle_su]
=
frame 0=idle_su
frame 0 duration=10
[char first character/anim idle_sl]
=
frame 0=idle_sl
frame 0 duration=10
[frame idle_sr]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\idle_sr.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_su2]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_su2.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_su4]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_su4.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_su6]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_su6.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_su8]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_su8.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[char first character/anim walk_su]
=
frame 0=walk_su1
frame 0 duration=10
frame 1=walk_su2
frame 1 duration=10
frame 2=walk_su3
frame 2 duration=10
frame 3=walk_su4
frame 3 duration=10
frame 4=walk_su5
frame 4 duration=10
frame 5=walk_su6
frame 5 duration=10
frame 6=walk_su7
frame 6 duration=10
frame 7=walk_su8
frame 7 duration=10
[frame walk_sd2]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_sd2.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_sd4]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_sd4.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_sd6]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_sd6.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_sd8]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_sd8.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_sl2]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_sl2.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_sl4]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_sl4.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_sl6]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_sl6.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_sl8]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_sl8.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[char first character/anim walk_sl]
=
frame 0=walk_sl1
frame 0 duration=10
frame 1=walk_sl2
frame 1 duration=10
frame 2=walk_sl3
frame 2 duration=10
frame 3=walk_sl4
frame 3 duration=10
frame 4=walk_sl5
frame 4 duration=10
frame 5=walk_sl6
frame 5 duration=10
frame 6=walk_sl7
frame 6 duration=10
frame 7=walk_sl8
frame 7 duration=10
[frame walk_sr2]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_sr2.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_sr4]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_sr4.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_sr6]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_sr6.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame walk_sr8]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\walk_sr8.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame attack_u1]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\attack_u1.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-16
sprite 0 x flip=0
sprite 0 y=-32
sprite 0 y flip=0
[frame attack_u3]
colrect colrect 0 height=10
colrect colrect 0 value=0
colrect colrect 0 width=5
colrect colrect 0 x=-7
colrect colrect 0 y=-32
colrect: colrect 0=0
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\attack_u3.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-16
sprite 0 x flip=0
sprite 0 y=-32
sprite 0 y flip=0
[frame attack_u5]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\attack_u5.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-16
sprite 0 x flip=0
sprite 0 y=-32
sprite 0 y flip=0
[frame attack_d2]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\attack_d2.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-16
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[frame attack_d4]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\attack_d4.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-16
sprite 0 x flip=0
sprite 0 y=-24
sprite 0 y flip=0
[char first character/anim attack_d]
=
frame 0=attack_d1
frame 0 duration=10
frame 1=attack_d2
frame 1 duration=10
frame 2=attack_d3
frame 2 duration=10
frame 3=attack_d4
frame 3 duration=10
frame 4=attack_d5
[frame attack_l1]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\attack_l1.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-24
sprite 0 x flip=0
sprite 0 y=-28
sprite 0 y flip=0
[frame attack_l3]
colrect colrect 0 height=4
colrect colrect 0 value=0
colrect colrect 0 width=10
colrect colrect 0 x=-21
colrect colrect 0 y=-10
colrect: colrect 0=0
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\attack_l3.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-24
sprite 0 x flip=0
sprite 0 y=-28
sprite 0 y flip=0
[frame attack_l5]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\attack_l5.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-24
sprite 0 x flip=0
sprite 0 y=-28
sprite 0 y flip=0
[frame attack_r2]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\attack_r2.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-28
sprite 0 y flip=0
[frame attack_r4]
sprite 0 angle=0
sprite 0 color=0
sprite 0 height=24
sprite 0 image=\attack_r4.png
sprite 0 ink=normal
sprite 0 opacity=100
sprite 0 width=16
sprite 0 x=-8
sprite 0 x flip=0
sprite 0 y=-28
sprite 0 y flip=0
[char first character/anim attack_r]
=
frame 0=attack_r1
frame 0 duration=10
frame 1=attack_r2
frame 1 duration=10
frame 2=attack_r3
frame 2 duration=10
frame 3=attack_r4
frame 3 duration=10
frame 4=attack_r5