{
  "OutputSpeed": "PAL_50HZ",
  "GFXMode": "BP6",
  "MemorySaver": "None",
  "EmulatedAmiga": "A1200",
  "EmulatedFastRam": 8,
  "WinUAEConfiguration": null,
  "SpriteMode": "Mode_2_64_Wide",
  "Uses24BitColor": true,
  "SpriteColorBank": 4,
  "SScan2": true,
  "FMode": 0,
  "Width": 304,
  "XOffset": 16,
  "XFillSize": 23,
  "YFillSize": 17,
  "XFillSizeMD": 21,
  "YFillSizeMD": 16,
  "MapCache": true,
  "DoubleCopper": true,
  "AllocateMemoryUpfront": true,
  "NTSC": false,
  "CrunchMode": "Implode",
  "MaxActiveActors": 32,
  "DynamicPatterns": 0,
  "PaletteLines": 1,
  "StartingPaletteLine": 0
}