{
  "BlockImagePath": "blocks\\boundary_block.png",
  "X": 0,
  "Y": 0,
  "Divert_PlayerCollision": "",
  "Divert_PlayerHit": null,
  "Divert_PlayerOverlap": null,
  "Divert_ProjectileCollision": "wall_hit",
  "OnAnimationFrame": null,
  "FastBlit": false,
  "IsInvisible": true,
  "ReplaceTileProperties": false,
  "LinkedMap": "",
  "BlockSolidType": "Solid",
  "PlayerCollisionOverride": "Default",
  "ProjectileCollisionOverride": "Blocked",
  "PaletteLines": [
    [
      null,
      null
    ],
    [
      null,
      null
    ]
  ],
  "Priorities": [
    [
      false,
      false
    ],
    [
      false,
      false
    ]
  ],
  "ZeroIsTransparent": false,
  "PaletteLineNeo": 0,
  "BlockTag": null,
  "TileID": 3
}