{
  "ShootDirType": "actor_direction",
  "ClassType": "DefaultClass",
  "DefaultLookDir": "right",
  "Recycle": "Default",
  "MoveType": "control_platform_maryo",
  "MaxEntities": 0,
  "NudgeX": 8,
  "NudgeY": 15,
  "Idles": {
    "UpLeft": "",
    "Up": "",
    "UpRight": "",
    "Left": "alexkidd_idle_l",
    "Right": "alexkidd_idle_r",
    "DownLeft": "",
    "Down": null,
    "DownRight": ""
  },
  "Moves": {
    "UpLeft": "alexkidd_jump_l",
    "Up": "",
    "UpRight": "alexkidd_jump_r",
    "Left": "alexkidd_walk_l",
    "Right": "alexkidd_walk_r",
    "DownLeft": "alexkidd_jump_l",
    "Down": null,
    "DownRight": "alexkidd_jump_r"
  },
  "Attacks": {
    "UpLeft": "alexkidd_punch_jump_l",
    "Up": null,
    "UpRight": "alexkidd_punch_jump_r",
    "Left": "alexkidd_punch_l",
    "Right": "alexkidd_punch_r",
    "DownLeft": "alexkidd_punch_jump_l",
    "Down": null,
    "DownRight": "alexkidd_punch_jump_r"
  },
  "ProjectileOffsets": [
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": -9,
      "y": 0,
      "magnitude": 9.0,
      "sqrMagnitude": 81
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 10,
      "y": 0,
      "magnitude": 10.0,
      "sqrMagnitude": 100
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    }
  ],
  "CollBox": {
    "X": -7,
    "Y": -16,
    "Width": 14,
    "Height": 17
  },
  "AttackDelay": 10,
  "ZOrder": 0,
  "SpeedLeft": 1.5,
  "SpeedRight": 1.5,
  "SpeedUp": 3.25,
  "SpeedDown": 3.25,
  "AccelLeft": 0.1,
  "AccelRight": 0.1,
  "AccelUp": 0.2,
  "AccelDown": 0.3,
  "AccelLeftAir": 0.1,
  "AccelRightAir": 0.1,
  "RotationSpeed": 0.0,
  "CollType_Left": "block",
  "CollType_Right": "block",
  "CollType_Up": "block",
  "CollType_Down": "block",
  "Flags": 0,
  "AttackProjectile": "",
  "AutoFire": false,
  "AttackProjectileAmmoVariable": "",
  "AttackSound": "",
  "JumpSound": null,
  "DivertAttack": "on_punch",
  "DivertSpawn": null,
  "DivertPlayerCollision": null,
  "DivertPlayerHit": "destroyplayer",
  "DivertHitAgainstPlayer": "",
  "DivertProjectileCollision": null,
  "DivertOutOfScreenLeft": "snap_to_screen",
  "DivertOutOfScreenRight": "snap_to_screen",
  "DivertOutOfScreenUp": "",
  "DivertOutOfScreenDown": "",
  "DivertPlatformEdge": null,
  "DivertPlatformLand": null,
  "DivertTimer": "",
  "DivertTimerFrames": 0,
  "Vars": [
    "0",
    "0",
    "0",
    "0",
    "-11",
    "monkeylad"
  ],
  "ControlPort": 1,
  "DataVersion": 1,
  "TileID": 0,
  "SuggestedRecycle": "Never",
  "UpAccelerationName": "Jump Boost"
}