{
  "ShootDirType": "actor_direction",
  "ClassType": "DefaultClass",
  "DefaultLookDir": "right",
  "Recycle": "Default",
  "MoveType": "control",
  "MaxEntities": 0,
  "NudgeX": 8,
  "NudgeY": 16,
  "Idles": {
    "UpLeft": "alexkidd_swim_attack_l",
    "Up": null,
    "UpRight": "alexkidd_swim_idle_r",
    "Left": "alexkidd_swim_idle_l",
    "Right": "alexkidd_swim_idle_r",
    "DownLeft": "alexkidd_swim_idle_l",
    "Down": null,
    "DownRight": "alexkidd_swim_idle_r"
  },
  "Moves": {
    "UpLeft": "alexkidd_swim_l",
    "Up": null,
    "UpRight": "alexkidd_swim_r",
    "Left": "alexkidd_swim_l",
    "Right": "alexkidd_swim_r",
    "DownLeft": "alexkidd_swim_l",
    "Down": null,
    "DownRight": "alexkidd_swim_r"
  },
  "Attacks": {
    "UpLeft": "alexkidd_swim_attack_l",
    "Up": null,
    "UpRight": "alexkidd_swim_attack_r",
    "Left": "alexkidd_swim_attack_l",
    "Right": "alexkidd_swim_attack_r",
    "DownLeft": "alexkidd_swim_attack_l",
    "Down": null,
    "DownRight": "alexkidd_swim_attack_r"
  },
  "ProjectileOffsets": [
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    }
  ],
  "CollBox": {
    "X": -8,
    "Y": -15,
    "Width": 18,
    "Height": 15
  },
  "AttackDelay": 10,
  "ZOrder": 0,
  "SpeedLeft": 1.0,
  "SpeedRight": 1.0,
  "SpeedUp": 1.0,
  "SpeedDown": 1.0,
  "AccelLeft": 0.05,
  "AccelRight": 0.05,
  "AccelUp": 0.05,
  "AccelDown": 0.05,
  "AccelLeftAir": null,
  "AccelRightAir": null,
  "RotationSpeed": 0.0,
  "CollType_Left": "block",
  "CollType_Right": "block",
  "CollType_Up": "block",
  "CollType_Down": "block",
  "Flags": 0,
  "AttackProjectile": null,
  "AutoFire": false,
  "AttackProjectileAmmoVariable": null,
  "AttackSound": null,
  "JumpSound": null,
  "DivertAttack": "",
  "DivertSpawn": null,
  "DivertPlayerCollision": null,
  "DivertPlayerHit": null,
  "DivertHitAgainstPlayer": null,
  "DivertProjectileCollision": null,
  "DivertOutOfScreenLeft": "snap_to_screen",
  "DivertOutOfScreenRight": "snap_to_screen",
  "DivertOutOfScreenUp": "snap_to_screen",
  "DivertOutOfScreenDown": "snap_to_screen",
  "DivertPlatformEdge": null,
  "DivertTimer": null,
  "DivertTimerFrames": 0,
  "Vars": [
    "0",
    "0",
    "0",
    "0",
    "-5",
    "monkeylad"
  ],
  "TileID": 2,
  "JumpHeight": 10.0
}