{
    "activeFile": "D:/Scorpion/Projects/_editor/Simple Demos/Foreground_And_TileAnim_Amiga_MegaDrive/maps/tileset.tileset.tsx",
    "expandedProjectPaths": [
        ".",
        "templates",
        "level"
    ],
    "fileStates": {
        "Actors.tsx": {
            "scaleInDock": 1
        },
        "Blocks.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/CSILVER LEVEL TEST - Copy (33)/Actors.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/CSILVER LEVEL TEST - Copy (33)/Blocks.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/CSILVER LEVEL TEST - Copy (33)/maps/captainlevel4.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 98.49999999999999,
                "y": 166.5
            }
        },
        "C:/Users/earok/Desktop/CSILVER LEVEL TEST - Copy (33)/maps/csilverlevel4a.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/earok/Desktop/CastlevaniaAGA__full_screen_parallax_test/Actors.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/CastlevaniaAGA__full_screen_parallax_test/Blocks.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/CastlevaniaAGA__full_screen_parallax_test/level/level1_2.tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/CastlevaniaAGA__full_screen_parallax_test/level/level1_2.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1079.75,
                "y": 112.25
            }
        },
        "C:/Users/earok/Desktop/CastlevaniaAGA__full_screen_parallax_test/level/level3_1.tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/CastlevaniaAGA__full_screen_parallax_test/level/level3_1.tmx": {
            "scale": 0.36861979166666664,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 486.95160720593435,
                "y": 112.58212645708227
            }
        },
        "C:/Users/earok/Desktop/Projetc_B_v25/Projetc_B_v3/Actors.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/Projetc_B_v25/Projetc_B_v3/Blocks.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/Projetc_B_v25/Projetc_B_v3/Cenario/TileMap/Field_map_A.tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/Projetc_B_v25/Projetc_B_v3/Cenario/TileMap/Field_map_A.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 126.49999999999999,
                "y": 112.16666666666667
            }
        },
        "C:/Users/earok/Desktop/ScaleTest/maps/tileset.tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/earok/Desktop/csilver_110723/CSILVER LEVEL TEST - Copy (33)/Actors.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/csilver_110723/CSILVER LEVEL TEST - Copy (33)/Blocks.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/earok/Desktop/csilver_110723/CSILVER LEVEL TEST - Copy (33)/maps/captainlevel4.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 552.25,
                "y": 240.75
            }
        },
        "C:/Users/earok/Desktop/csilver_110723/CSILVER LEVEL TEST - Copy (33)/maps/csilverlevel4a.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/3p/@Flibble/Shinobi-DEV/Actors.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/3p/@Flibble/Shinobi-DEV/Blocks.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/3p/@Flibble/Shinobi-DEV/Maps/Mission_2/Section_4/M2_S4.tileset.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/3p/@Flibble/Shinobi-DEV/Maps/Mission_2/Section_4/M2_S4.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 563.6666666666666,
                "y": 134.33333333333334
            }
        },
        "D:/Scorpion/Projects/3p/@Flibble/Shinobi-DEV/Maps/Mission_2/Section_4/Rotors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Scorpion/Projects/3p/@Flibble/Shinobi-DEV/Maps/Mission_2/Section_4/m2_s4_extras.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Game Projects/Amigo_The_Fox_Amiga_MegaDrive/Actors.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Game Projects/Amigo_The_Fox_Amiga_MegaDrive/Blocks.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Game Projects/Amigo_The_Fox_Amiga_MegaDrive/maps/Level1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1482,
                "y": 144.5
            }
        },
        "D:/Scorpion/Projects/_editor/Game Projects/Amigo_The_Fox_Amiga_MegaDrive/maps/beastlands.tileset.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Simple Demos/Foreground_And_TileAnim_Amiga_MegaDrive/Actors.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Simple Demos/Foreground_And_TileAnim_Amiga_MegaDrive/Blocks.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Simple Demos/Foreground_And_TileAnim_Amiga_MegaDrive/maps/map1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 237.75,
                "y": 111.25
            }
        },
        "D:/Scorpion/Projects/_editor/Simple Demos/Foreground_And_TileAnim_Amiga_MegaDrive/maps/tileset.tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "D:/Scorpion/Projects/scorpion-editor-demos/Simple Demos/Foreground_And_TileAnim_Amiga_MegaDrive/Actors.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/scorpion-editor-demos/Simple Demos/Foreground_And_TileAnim_Amiga_MegaDrive/Blocks.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/scorpion-editor-demos/Simple Demos/Foreground_And_TileAnim_Amiga_MegaDrive/maps/map1.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 255.75,
                "y": 127.75
            }
        },
        "D:/Scorpion/Projects/scorpion-editor-demos/Simple Demos/Foreground_And_TileAnim_Amiga_MegaDrive/maps/tileset.tileset.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/scorpion-editor-demos/Simple Demos/Ladder_NoSnap_Amiga_MegaDrive/maps/new_tileset.tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Scorpion/Projects/tog3_scorpion/scorpion/Actors.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/tog3_scorpion/scorpion/Blocks.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/tog3_scorpion/scorpion/maps/objects.tileset.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/tog3_scorpion/scorpion/maps/tileset.tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Scorpion/Projects/tog3_scorpion/scorpion/maps/village.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 222.5,
                "y": 367.5
            }
        },
        "level/new_map.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 208.5,
                "y": 255.5
            }
        },
        "level/new_tileset.tileset.tsx": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 1000,
    "openFiles": [
        "D:/Scorpion/Projects/_editor/Simple Demos/Foreground_And_TileAnim_Amiga_MegaDrive/maps/map1.tmx",
        "D:/Scorpion/Projects/_editor/Simple Demos/Foreground_And_TileAnim_Amiga_MegaDrive/maps/tileset.tileset.tsx"
    ],
    "project": "project.tiled-project",
    "recentFiles": [
        "D:/Scorpion/Projects/_editor/Simple Demos/Foreground_And_TileAnim_Amiga_MegaDrive/maps/map1.tmx",
        "D:/Scorpion/Projects/_editor/Simple Demos/Foreground_And_TileAnim_Amiga_MegaDrive/maps/tileset.tileset.tsx",
        "D:/Scorpion/Projects/3p/@Flibble/Shinobi-DEV/Maps/Mission_2/Section_4/M2_S4.tmx",
        "D:/Scorpion/Projects/3p/@Flibble/Shinobi-DEV/Maps/Mission_2/Section_4/Rotors.tsx",
        "C:/Users/earok/Desktop/CastlevaniaAGA__full_screen_parallax_test/level/level3_1.tmx",
        "D:/Scorpion/Projects/_editor/Game Projects/Amigo_The_Fox_Amiga_MegaDrive/maps/Level1.tmx",
        "D:/Scorpion/Projects/scorpion-editor-demos/Simple Demos/Ladder_NoSnap_Amiga_MegaDrive/maps/new_tileset.tileset.tsx",
        "D:/Scorpion/Projects/scorpion-editor-demos/Simple Demos/Foreground_And_TileAnim_Amiga_MegaDrive/maps/map1.tmx",
        "C:/Users/earok/Desktop/csilver_110723/CSILVER LEVEL TEST - Copy (33)/maps/captainlevel4.tmx",
        "C:/Users/earok/Desktop/CSILVER LEVEL TEST - Copy (33)/maps/captainlevel4.tmx",
        "C:/Users/earok/Desktop/CSILVER LEVEL TEST - Copy (33)/maps/csilverlevel4a.tsx",
        "D:/Scorpion/Projects/tog3_scorpion/scorpion/maps/tileset.tileset.tsx"
    ]
}
