{
  "OutputSpeed": "PAL_50HZ",
  "GFXMode": "BP1",
  "MemorySaver": "None",
  "EmulatedAmiga": "A4000/040",
  "EmulatedFastRam": 2,
  "WinUAEConfiguration": null,
  "SpriteMode": "Mode_0_16_Wide",
  "Uses24BitColor": false,
  "SpriteColorBank": 1,
  "SScan2": false,
  "FMode": 3,
  "Width": 256,
  "XOffset": 64,
  "XFillSize": 20,
  "YFillSize": 17,
  "XFillSizeMD": 21,
  "YFillSizeMD": 16,
  "MapCache": false,
  "DoubleCopper": true,
  "AllocateMemoryUpfront": true,
  "NTSC": false,
  "CrunchMode": "Implode",
  "MaxActiveActors": 32,
  "DynamicPatterns": 0,
  "PaletteLines": 1,
  "StartingPaletteLine": 0
}