{
  "CompileOrder": 0,
  "DataVersion": 1,
  "Variables": [
    {
      "Name": "TileBit_HasBlock",
      "Value": "15",
      "Notes": "Does this tile have a block?",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "TileBit_IsSlope",
      "Value": "14",
      "Notes": "Does this tile have a block with a slope?",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "TileBit_HasForeground",
      "Value": "13",
      "Notes": "Does this tile have a foreground?",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "TileBit_HasAnimation",
      "Value": "12",
      "Notes": "Does this tile have an animation?",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "TileBit_Spare",
      "Value": "11",
      "Notes": "Does this tile have the spare bit set?",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "TileBit_AIBlock",
      "Value": "10",
      "Notes": "Does this tile have the \"AI Block\" flag set?",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "TileBit_IsPlatform",
      "Value": "9",
      "Notes": "Is this tile a platform?",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "TileBit_IsSolid",
      "Value": "8",
      "Notes": "Is this tile solid?",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Variable"
    }
  ],
  "Commands": [
    {
      "Values": {
        "SoundMD": "none"
      },
      "DataVersion": 5,
      "Category": "Base",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "Use conditions like \"tileproperty bittest tilebit_solid\" to check the property under block_x and block_y",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Comparison": "NotZero",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": 224,
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "Fire1Jump": false,
      "Fire2Jump": true,
      "UpJump": true,
      "JumpOnHold": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    }
  ]
}