{
  "TargetPlatform": "amiga_ocs",
  "Talkpad": null,
  "Talkpad_OnBottom": false,
  "StartupCodeBlock": "startup",
  "Recompile": true,
  "DebugMode": false,
  "DataVersion": 4,
  "Commands": [],
  "AnimationMetaData": {},
  "Anim5MetaData": {},
  "SoundMetaData": {
    "jet": {
      "LinkedMap": "",
      "RepeatDelay": 43,
      "IsMusic": false,
      "Priority": 0
    }
  },
  "MMLMetaData": {
    "jet": {
      "LinkedMap": "",
      "RepeatDelay": 36,
      "IsMusic": false,
      "Priority": 0
    }
  },
  "NumberFontMetaData": {},
  "FontMetaData": {},
  "SplashScreen": null,
  "LogicSpeed": "PAL_50HZ",
  "StartingPaletteLine": 0,
  "PaletteLines": 2,
  "ReadCD32Buttons": false,
  "MDRegion": "E"
}