{
  "TargetPlatform": "megadrive",
  "Talkpad": null,
  "Talkpad_OnBottom": false,
  "StartupCodeBlock": "startup",
  "Recompile": true,
  "DebugMode": false,
  "StartupSequenceDirty": false,
  "Fire1Jump": false,
  "Fire2Jump": true,
  "UpJump": true,
  "JumpOnHold": false,
  "DataVersion": 4,
  "Commands": [],
  "AnimationMetaData": {},
  "Anim5MetaData": {},
  "SoundMetaData": {
    "jet": {
      "LinkedMap": "",
      "RepeatDelay": 1,
      "IsMusic": false,
      "Priority": 0
    }
  },
  "MMLMetaData": {},
  "NumberFontMetaData": {},
  "FontMetaData": {},
  "SplashScreen": null,
  "LogicSpeed": "PAL_50HZ",
  "PaletteLines": 2,
  "ReadCD32Buttons": false,
  "MDRegion": "E"
}