{
  "Frames": [
    {
      "Path": "idle.png",
      "Duration": 150,
      "HandleX": -8,
      "HandleY": -23,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 1,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "OnlySprite",
      "HighPriority": false,
      "Background": false
    },
    {
      "Path": "idletimeout.png",
      "Duration": 150,
      "HandleX": -8,
      "HandleY": -23,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 1,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "OnlySprite",
      "HighPriority": false,
      "Background": false
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "LinkedMap": "",
  "OnFinish": null,
  "AutoFlip": true,
  "Streamed": true
}