{
  "Frames": [
    {
      "Path": "mansleep_0.png",
      "Duration": 100,
      "HandleX": -7,
      "HandleY": -16,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "OnlySprite"
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "LinkedMap": null,
  "OnFinish": "",
  "AutoFlip": false,
  "AutoSprite": false,
  "OnlySprite": false,
  "Multiplexes": 0,
  "SpriteType": "Attached_16colors",
  "RenderType": "Normal"
}