{
  "Frames": [
    {
      "Path": "manwalk_0_hat.png",
      "Duration": 4,
      "HandleX": -8,
      "HandleY": -22,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "AutoSprite"
    },
    {
      "Path": "manwalk_1_hat.png",
      "Duration": 4,
      "HandleX": -8,
      "HandleY": -21,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "AutoSprite"
    },
    {
      "Path": "manwalk_2_hat.png",
      "Duration": 4,
      "HandleX": -8,
      "HandleY": -22,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "AutoSprite"
    },
    {
      "Path": "manwalk_3_hat.png",
      "Duration": 4,
      "HandleX": -8,
      "HandleY": -22,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "AutoSprite"
    },
    {
      "Path": "manwalk_4_hat.png",
      "Duration": 4,
      "HandleX": -8,
      "HandleY": -21,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "AutoSprite"
    },
    {
      "Path": "manwalk_5_hat.png",
      "Duration": 4,
      "HandleX": -8,
      "HandleY": -22,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "AutoSprite"
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "LinkedMap": null,
  "OnFinish": "on_end_walkcycle",
  "AutoFlip": true,
  "AutoSprite": false,
  "OnlySprite": false,
  "Multiplexes": 0,
  "SpriteType": "Attached_16colors",
  "RenderType": "Normal"
}