{
  "GFXMode": "BP4",
  "EmulatedAmiga": "A1200",
  "EmulatedFastRam": 0,
  "Talkpad": null,
  "Talkpad_OnBottom": false,
  "WinUAEConfiguration": null,
  "StartupCodeBlock": "startup",
  "Uses24BitColor": true,
  "AGARequired": false,
  "SpriteMode": "Mode_0_16_Wide",
  "SpriteColorBank": 1,
  "FMode": 0,
  "Width": 256,
  "XOffset": 32,
  "Implode": true,
  "DoubleSmooth": false,
  "DoubleBlockSpeed": false,
  "MapCache": false,
  "Fire1Jump": false,
  "Fire2Jump": true,
  "UpJump": true,
  "JumpOnHold": false,
  "YFillSize": 17,
  "Add21K": false,
  "DataVersion": 1,
  "Commands": [
    {
      "Key": "Escape",
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": null,
      "OnRelease": "quit"
    },
    {
      "Key": "Alpha1",
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": "on_finishlevel",
      "OnRelease": null
    }
  ],
  "AnimationMetaData": {
    "alexkidd_swim_left_idle": {
      "Divert_OnFinish": null
    },
    "alexkidd_swim_right_idle": {
      "Divert_OnFinish": null
    },
    "alexkidd_swim_attack_right": {
      "Divert_OnFinish": null
    },
    "alexkidd_swim_right": {
      "Divert_OnFinish": null
    },
    "alexkidd_swim_left": {
      "Divert_OnFinish": null
    },
    "alexkidd_swim_attack_left": {
      "Divert_OnFinish": null
    },
    "alexkidd_idle_left": {
      "Divert_OnFinish": null
    },
    "alexkidd_idle_right": {
      "Divert_OnFinish": null
    },
    "alexkidd_jump_left": {
      "Divert_OnFinish": null
    },
    "alexkidd_jump_right": {
      "Divert_OnFinish": null
    },
    "alexkidd_punch_left": {
      "Divert_OnFinish": null
    },
    "alexkidd_punch_right": {
      "Divert_OnFinish": null
    },
    "alexkidd_walk_left": {
      "Divert_OnFinish": null
    },
    "alexkidd_walk_right": {
      "Divert_OnFinish": null
    },
    "alexkidd_ghost_anim": {
      "Divert_OnFinish": ""
    },
    "enemy_bigfish_left": {
      "Divert_OnFinish": null
    },
    "enemy_bigfish_right": {
      "Divert_OnFinish": null
    },
    "enemy_merman_default": {
      "Divert_OnFinish": null
    },
    "enemy_smallfish_left": {
      "Divert_OnFinish": null
    },
    "enemy_smallfish_right": {
      "Divert_OnFinish": null
    },
    "enemy_killpuff_anim": {
      "Divert_OnFinish": "destroy_actor"
    },
    "enemy_bird_left": {
      "Divert_OnFinish": null
    },
    "enemy_bird_right": {
      "Divert_OnFinish": null
    },
    "enemy_ghost_rightanim": {
      "Divert_OnFinish": null
    },
    "enemy_ghost_leftanim": {
      "Divert_OnFinish": null
    },
    "other_anim_blockbreakleft": {
      "Divert_OnFinish": null
    },
    "other_anim_blockbreakright": {
      "Divert_OnFinish": null
    },
    "other_anim_shootleft": {
      "Divert_OnFinish": null
    },
    "other_anim_shootright": {
      "Divert_OnFinish": null
    },
    "other_anim_blockbreak": {
      "Divert_OnFinish": "destroy_actor"
    }
  },
  "Anim5MetaData": {}
}