{
  "Frames": [
    {
      "Path": "pole1.png",
      "Duration": 5,
      "HandleX": -15,
      "HandleY": -80,
      "XFlipped": false,
      "HitBox": {
        "X": -15,
        "Y": -16,
        "Width": 16,
        "Height": 96
      },
      "HasHitBox": true,
      "OnFrame": null
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "HideChildren": false,
  "SpriteType": "Attached_16colors",
  "Multiplexes": 0,
  "LoopFrame": 0,
  "LinkedMap": null,
  "OnFinish": null,
  "AutoFlip": false,
  "RenderType": "OnlySprite",
  "AutoSprite": false,
  "OnlySprite": false
}