EmulatedAmiga: A500
Divert_Escape: ''
Talkpad_MaxCharactersPerLine: 6
Talkpad_MaxLines: 2
AnimationMetaData:
  alexkidd_swim_left_idle: {}
  alexkidd_swim_right_idle: {}
  alexkidd_swim_attack_right: {}
  alexkidd_swim_right: {}
  alexkidd_swim_left: {}
  alexkidd_swim_attack_left: {}
  alexkidd_idle_left: {}
  alexkidd_idle_right: {}
  alexkidd_jump_left: {}
  alexkidd_jump_right: {}
  alexkidd_punch_left: {}
  alexkidd_punch_right: {}
  alexkidd_walk_left: {}
  alexkidd_walk_right: {}
  alexkidd_ghost_anim: {}
  enemy_bigfish_left: {}
  enemy_bigfish_right: {}
  enemy_merman_default: {}
  enemy_smallfish_left: {}
  enemy_smallfish_right: {}
  enemy_killpuff_anim:
    Divert_OnFinish: destroy_actor
  enemy_bird_left: {}
  enemy_bird_right: {}
  enemy_ghost_rightanim: {}
  enemy_ghost_leftanim: {}
  other_anim_blockbreakleft: {}
  other_anim_blockbreakright: {}
  other_anim_shootleft: {}
  other_anim_shootright: {}
