{
  "GFXMode": 5,
  "EmulatedAmiga": "A1200",
  "EmulatedFastRam": 0,
  "Talkpad": "talkpad",
  "Talkpad_OnBottom": true,
  "WinUAEConfiguration": null,
  "StartupCodeBlock": "startup",
  "Uses24BitColor": false,
  "UsesECSBorderBlank": false,
  "Fire1Jump": false,
  "Fire2Jump": true,
  "UpJump": true,
  "Commands": [
    {
      "Key": 69,
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": null,
      "OnRelease": "quit",
      "CD32Required": false,
      "DefaultCommand": "quit",
      "Name": "Escape > quit"
    }
  ],
  "AnimationMetaData": {
    "collectables_sword": {
      "Divert_OnFinish": null
    },
    "link_idle_u": {
      "Divert_OnFinish": null
    },
    "link_idle_l": {
      "Divert_OnFinish": null
    },
    "link_walk_u": {
      "Divert_OnFinish": null
    },
    "link_walk_l": {
      "Divert_OnFinish": null
    },
    "link_pickup_sword": {
      "Divert_OnFinish": null
    },
    "link_idle_sd": {
      "Divert_OnFinish": null
    },
    "link_idle_sr": {
      "Divert_OnFinish": null
    },
    "link_walk_sd": {
      "Divert_OnFinish": null
    },
    "link_walk_sr": {
      "Divert_OnFinish": null
    },
    "link_attack_u": {
      "Divert_OnFinish": null
    },
    "link_attack_l": {
      "Divert_OnFinish": null
    },
    "link_idle_d": {
      "Divert_OnFinish": null
    },
    "link_idle_r": {
      "Divert_OnFinish": null
    },
    "link_walk_d": {
      "Divert_OnFinish": null
    },
    "link_walk_r": {
      "Divert_OnFinish": null
    },
    "link_pickup_shield": {
      "Divert_OnFinish": null
    },
    "link_idle_su": {
      "Divert_OnFinish": null
    },
    "link_idle_sl": {
      "Divert_OnFinish": null
    },
    "link_walk_su": {
      "Divert_OnFinish": null
    },
    "link_walk_sl": {
      "Divert_OnFinish": null
    },
    "link_attack_d": {
      "Divert_OnFinish": null
    },
    "link_attack_r": {
      "Divert_OnFinish": null
    },
    "killpuff_a": {
      "Divert_OnFinish": "on_killpuff_over"
    }
  },
  "Anim5MetaData": {}
}