Variables:
- Name: RainTimer
  IsConstant: false
  Value: 0
  Notes: 
- Name: RainOffset
  IsConstant: false
  Value: 0
  Notes: 
Commands:
- Category: Base
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: In level 2, we play as a cat and have to get into shelter
  Variable: none
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: &o0
    ColorContext: 
    A: 255
    R: 0
    G: 0
    B: 0
    ScA: 1
    ScR: 0
    ScG: 0
    ScB: 0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Base
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: You just need to move the cat to a certain position, and then you're done
  Variable: none
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Base
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: There's left/right flips of this level for variety
  Variable: none
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Base
  BasicOperationType: RollDice
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: Select whether flipped or not
  Variable: none
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Conditional
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: dice
  Expression: 1
  Label: 
  DiceSides: 2
  Comparison: Equals
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Level
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: dice
  Expression: 1
  Label: 
  DiceSides: 2
  Comparison: Equals
  Level: lvl_cat
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Conditional
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: EndCondition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: dice
  Expression: 1
  Label: 
  DiceSides: 2
  Comparison: Equals
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Conditional
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: dice
  Expression: 2
  Label: 
  DiceSides: 2
  Comparison: Equals
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Level
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: dice
  Expression: 2
  Label: 
  DiceSides: 2
  Comparison: Equals
  Level: lvl_cat2
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Conditional
  BasicOperationType: CommentOnly
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: EndCondition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: dice
  Expression: 2
  Label: 
  DiceSides: 2
  Comparison: Equals
  Level: lvl_cat2
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Base
  BasicOperationType: Gosub
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: animate_rain
  Comment: 
  Variable: none
  Expression: 0
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
- Category: Base
  BasicOperationType: SetVariable
  DisplayOperationType: SetPanel
  AudioOperationType: PlaySound
  ConditionType: Condition
  LevelOperationType: LoadLevel
  ActorOperationType: SetType
  DialogueOperationType: Speak
  Goto: 
  Comment: 
  Variable: lvl_timer_left
  Expression: LevelTimeMax
  Label: 
  DiceSides: 2
  Comparison: NotZero
  Level: none
  NewBlock: none
  XPosition: 
  YPosition: 
  TeleportName: none
  ActorType: none
  Animation: none
  Panel: none
  WaitForFireHit: false
  Frames: 0
  CameraX: 
  CameraY: 
  YRes: 212
  CameraFollowLeft: false
  CameraFollowRight: false
  CameraFollowUp: false
  CameraFollowDown: false
  CameraFollowValue: 0
  ColorIndex: 0
  Color: *o0
  Sound: none
  Music: none
  MusicPos: 0
  SpeakDelay: 1
  BlockPositionString: current block
CodeBlockEndType: Game
CodeBlockEndLabel: 
