{
  "Frames": [
    {
      "Duration": 0,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": null,
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": 0,
      "HandleY": 0,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "[ blank ]",
      "IsBlank": true
    },
    {
      "Duration": 0,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "base_00x01.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -16,
      "HandleY": -16,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "base_00x01",
      "IsBlank": false
    },
    {
      "Duration": 0,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "base_00x02.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -16,
      "HandleY": -16,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "base_00x02",
      "IsBlank": false
    },
    {
      "Duration": 0,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "base_00x03.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -16,
      "HandleY": -16,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "base_00x03",
      "IsBlank": false
    },
    {
      "Duration": 0,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "base_01x00.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -16,
      "HandleY": -16,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "base_01x00",
      "IsBlank": false
    },
    {
      "Duration": 0,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "base_01x01.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -16,
      "HandleY": -16,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "base_01x01",
      "IsBlank": false
    },
    {
      "Duration": 0,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "base_01x02.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -16,
      "HandleY": -16,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "base_01x02",
      "IsBlank": false
    },
    {
      "Duration": 0,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "base_01x03.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -16,
      "HandleY": -16,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "base_01x03",
      "IsBlank": false
    },
    {
      "Duration": 0,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "base_02x00.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -16,
      "HandleY": -16,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "base_02x00",
      "IsBlank": false
    },
    {
      "Duration": 0,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "base_02x01.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -16,
      "HandleY": -16,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "base_02x01",
      "IsBlank": false
    },
    {
      "Duration": 0,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "base_02x02.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -16,
      "HandleY": -16,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "base_02x02",
      "IsBlank": false
    },
    {
      "Duration": 0,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "base_02x03.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -16,
      "HandleY": -16,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "base_02x03",
      "IsBlank": false
    },
    {
      "Duration": 0,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "base_03x00.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -16,
      "HandleY": -16,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "base_03x00",
      "IsBlank": false
    },
    {
      "Duration": 0,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "base_03x01.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -16,
      "HandleY": -16,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "base_03x01",
      "IsBlank": false
    },
    {
      "Duration": 0,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "base_03x02.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -16,
      "HandleY": -16,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "base_03x02",
      "IsBlank": false
    },
    {
      "Duration": 0,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "RenderType": "Normal",
      "SpriteType": "Attached_16colors",
      "Path": "base_03x03.png",
      "OnFrame": null,
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -16,
      "HandleY": -16,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "base_03x03",
      "IsBlank": false
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "LinkedMap": "",
  "OnFinish": null,
  "AutoFlip": null,
  "Streamed": true,
  "PatternBuffer": 0
}