{
  "CompileOrder": 0,
  "DataVersion": 1,
  "Variables": [
    {
      "Name": "audiodriver",
      "Value": "0",
      "Notes": "The audio driver for this build",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "audiodriver_na",
      "Value": "0",
      "Notes": "No audio driver",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "audiodriver_ptplayer",
      "Value": "1",
      "Notes": "PTPlayer Amiga audio driver",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "audiodriver_mdsdrv",
      "Value": "2",
      "Notes": "Mega Drive MDSDRV audio driver",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "audiodriver_xgm",
      "Value": "3",
      "Notes": "Mega Drive XGM audio driver",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    }
  ],
  "Commands": []
}