{
  "Frames": [
    {
      "Path": "elves_carry_00x01.png",
      "Duration": 5,
      "HandleX": -32,
      "HandleY": -24,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "OnlySprite"
    },
    {
      "Path": "elves_carry_00x02.png",
      "Duration": 5,
      "HandleX": -32,
      "HandleY": -24,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "OnlySprite"
    },
    {
      "Path": "elves_carry_00x03.png",
      "Duration": 5,
      "HandleX": -32,
      "HandleY": -24,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "OnlySprite"
    },
    {
      "Path": "elves_carry_00x00.png",
      "Duration": 5,
      "HandleX": -32,
      "HandleY": -24,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "OnlySprite"
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "LinkedMap": null,
  "OnFinish": null,
  "AutoFlip": false,
  "Streamed": false
}