{
  "Variables": [
    {
      "Name": "eleblock_x",
      "IsConstant": false,
      "Value": "0",
      "Notes": ""
    },
    {
      "Name": "eleblock_y",
      "IsConstant": false,
      "Value": "0",
      "Notes": null
    }
  ],
  "Commands": [
    {
      "Category": 4,
      "BasicOperationType": 0,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 0,
      "LevelOperationType": 2,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": null,
      "Variable": "none",
      "Expression": "0",
      "Label": null,
      "DiceSides": 2,
      "Comparison": 0,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "ActorType": "eleblock",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 0,
      "BasicOperationType": 5,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 0,
      "LevelOperationType": 0,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": "",
      "Variable": "eleblock_x",
      "Expression": "block_x",
      "Label": null,
      "DiceSides": 2,
      "Comparison": 0,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 0,
      "BasicOperationType": 5,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 0,
      "LevelOperationType": 0,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": "",
      "Variable": "eleblock_y",
      "Expression": "block_y",
      "Label": null,
      "DiceSides": 2,
      "Comparison": 0,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    },
    {
      "Category": 4,
      "BasicOperationType": 0,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 0,
      "LevelOperationType": 1,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Label": null,
      "DiceSides": 2,
      "Comparison": 0,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "eleblock_x",
      "YPosition": "eleblock_y",
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "block at eleblock_x:eleblock_y"
    },
    {
      "Category": 4,
      "BasicOperationType": 0,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 0,
      "LevelOperationType": 1,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Label": null,
      "DiceSides": 2,
      "Comparison": 0,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "eleblock_x + 1",
      "YPosition": "eleblock_y",
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "block at eleblock_x + 1:eleblock_y"
    },
    {
      "Category": 4,
      "BasicOperationType": 0,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 0,
      "LevelOperationType": 1,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Label": null,
      "DiceSides": 2,
      "Comparison": 0,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "eleblock_x",
      "YPosition": "eleblock_y - 1",
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "block at eleblock_x:eleblock_y - 1"
    },
    {
      "Category": 4,
      "BasicOperationType": 0,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 0,
      "LevelOperationType": 1,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Label": null,
      "DiceSides": 2,
      "Comparison": 0,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "eleblock_x + 1",
      "YPosition": "eleblock_y -1",
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "block at eleblock_x + 1:eleblock_y -1"
    },
    {
      "Category": 5,
      "BasicOperationType": 0,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 0,
      "LevelOperationType": 0,
      "ActorOperationType": 1,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": null,
      "Variable": "none",
      "Expression": "0",
      "Label": null,
      "DiceSides": 2,
      "Comparison": 0,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "player_x - 3",
      "YPosition": "",
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "block at X:player_x - 3"
    },
    {
      "Category": 3,
      "BasicOperationType": 0,
      "DisplayOperationType": 0,
      "AudioOperationType": 0,
      "ConditionType": 0,
      "LevelOperationType": 0,
      "ActorOperationType": 0,
      "DialogueOperationType": 0,
      "Goto": null,
      "Comment": null,
      "Variable": "none",
      "Expression": "0",
      "Label": null,
      "DiceSides": 2,
      "Comparison": 0,
      "Level": "none",
      "NewBlock": "none",
      "XPosition": null,
      "YPosition": null,
      "TeleportName": "none",
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": 0,
      "PushYPixels": 0,
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": 0,
      "CameraX": null,
      "CameraY": null,
      "Anim5": "none",
      "YRes": 224,
      "CameraFollowLeft": false,
      "CameraFollowRight": false,
      "CameraFollowUp": false,
      "CameraFollowDown": false,
      "ColorIndex": 0,
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "push",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1,
      "IsInError": false,
      "CameraFollowValue": 0,
      "BlockPositionString": "current block"
    }
  ],
  "CodeBlockEndType": 0,
  "CodeBlockEndLabel": null
}