{
  "Frames": [
    {
      "Path": "blockbreak1.png",
      "Duration": 3,
      "HandleX": -8,
      "HandleY": -15,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "AutoSprite"
    },
    {
      "Path": "blockbreak2.png",
      "Duration": 3,
      "HandleX": -8,
      "HandleY": -15,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "AutoSprite"
    },
    {
      "Path": "blockbreak3.png",
      "Duration": 3,
      "HandleX": -8,
      "HandleY": -15,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "AutoSprite"
    },
    {
      "Path": "blockbreak4.png",
      "Duration": 3,
      "HandleX": -8,
      "HandleY": -15,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 0,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "AutoSprite"
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "LinkedMap": null,
  "OnFinish": "destroy_actor",
  "AutoFlip": false,
  "AutoSprite": false,
  "OnlySprite": false,
  "Multiplexes": 0,
  "SpriteType": "Attached_16colors",
  "RenderType": "Normal"
}