{
  "DataVersion": 2,
  "FirstCopper": 0,
  "PanelImagePath": "panel\\title.png",
  "FadeInFrames": 50,
  "FadeOutFrames": 50,
  "FadeInMusic": false,
  "FadeOutMusic": false,
  "TalkpadFont": "",
  "TalkpadX": 40,
  "TalkpadY": 36,
  "TalkpadWidth": 54,
  "TalkpadHeight": 41,
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "Options": [],
  "Elements": [
    {
      "PanelElementType": 0,
      "Variable": "chipram",
      "X": 32,
      "Y": 24,
      "NumberFont": "default_numberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "MaxValue": 9999
    },
    {
      "PanelElementType": 0,
      "Variable": "otherram",
      "X": 32,
      "Y": 32,
      "NumberFont": "default_numberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "MaxValue": 9999
    }
  ],
  "GFXMode": "BP5",
  "PanelOptionSound": null,
  "CenterAdjust": 0,
  "OverlapsGameView": false,
  "TalkpadLineHeight": 0,
  "TalkpadSpaceWidth": 0
}