{
  "DataVersion": 2,
  "FirstCopper": 0,
  "PanelImagePath": "panel\\title.png",
  "FadeInFrames": 50,
  "FadeOutFrames": 50,
  "FadeInMusic": false,
  "FadeOutMusic": false,
  "TalkpadFont": "default_font",
  "TalkpadX": 40,
  "TalkpadY": 36,
  "TalkpadWidth": 54,
  "TalkpadHeight": 41,
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "Options": [],
  "Elements": [],
  "GFXMode": "BP5",
  "PanelOptionSound": null,
  "CenterAdjust": 0,
  "OverlapsGameView": false,
  "TalkpadLineHeight": 0,
  "TalkpadSpaceWidth": 0
}