{
  "GFXMode": "BP5",
  "EmulatedAmiga": "A1200",
  "EmulatedFastRam": 0,
  "Talkpad": "talkpad",
  "Talkpad_OnBottom": true,
  "WinUAEConfiguration": null,
  "StartupCodeBlock": "startup",
  "Uses24BitColor": false,
  "AGARequired": false,
  "SpriteMode": "Mode_0_16_Wide",
  "SpriteColorBank": 1,
  "FMode": 0,
  "Width": 256,
  "XOffset": 32,
  "SScan2": false,
  "Recompile": true,
  "Implode": true,
  "MapCache": false,
  "Fire1Jump": false,
  "Fire2Jump": true,
  "UpJump": true,
  "JumpOnHold": false,
  "XFillSize": 20,
  "YFillSize": 17,
  "Add21K": false,
  "DataVersion": 3,
  "Commands": [
    {
      "Key": "Escape",
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": null,
      "OnRelease": "startup"
    }
  ],
  "AnimationMetaData": {},
  "Anim5MetaData": {},
  "SplashScreen": null
}