{
  "GFXMode": 1,
  "EmulatedAmiga": "A4000/040",
  "EmulatedFastRam": 0,
  "Talkpad": null,
  "Talkpad_OnBottom": false,
  "WinUAEConfiguration": null,
  "StartupCodeBlock": "startup",
  "Uses24BitColor": false,
  "AGAFMode": 0,
  "Fire1Jump": false,
  "Fire2Jump": true,
  "UpJump": true,
  "Commands": [
    {
      "Key": 69,
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": "quit",
      "OnRelease": null,
      "CD32Required": false,
      "DefaultCommand": "quit",
      "Name": "Escape > quit"
    }
  ],
  "AnimationMetaData": {},
  "Anim5MetaData": {}
}