{
  "DataVersion": 6,
  "FirstCopper": 0,
  "Copper24": false,
  "FadeInFrames": 0,
  "FadeOutFrames": 0,
  "FadeInMusic": false,
  "FadeOutMusic": false,
  "TalkpadFont": "",
  "TalkpadX": 5,
  "TalkpadY": 5,
  "TalkpadWidth": 260,
  "TalkpadHeight": 33,
  "OverrideGamePalette": true,
  "PanelImagePath": "bottom_panel_retry_leave.png",
  "FireIndicatorPath": "..\\",
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 4,
  "FireIndicatorY": 28,
  "Options": [
    {
      "X": 17,
      "Y": 24,
      "OptionIconPath": "retry_option.png",
      "Left": 0,
      "Right": 1,
      "Up": 0,
      "Down": 0,
      "Columns": 6,
      "FrameDelay": 5,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15
    },
    {
      "X": 63,
      "Y": 24,
      "OptionIconPath": "leave_options.png",
      "Left": 0,
      "Right": 1,
      "Up": 1,
      "Down": 1,
      "Columns": 6,
      "FrameDelay": 5,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15
    }
  ],
  "Elements": [],
  "GFXMode": "BP5",
  "PanelSlot": "Bottom",
  "PanelOptionSound": "none",
  "OverlapsGameView": true,
  "CenterAdjustments": {
    "0": 0,
    "1": 0,
    "2": 0,
    "3": 0
  },
  "CenterAdjust_MegaDrive": 0,
  "MegaDrivePaletteLines": {
    "Start": 3,
    "Talkpad": 3,
    "FireIndicator": 3,
    "ChoiceIndicator": 3,
    "NumberFont": 3,
    "Total": 1
  },
  "NeoGeoPaletteLines": {
    "Start": 15,
    "Talkpad": 0,
    "FireIndicator": 0,
    "ChoiceIndicator": 0,
    "NumberFont": 0,
    "Total": 1
  },
  "ParallaxMultiplierX": 0.5,
  "ParallaxMultiplierY": 0.0,
  "SliceMode": "Unsliced",
  "PanelSlices": [],
  "ParallaxOverlayPath": null,
  "Gap": 0,
  "MarsRenderMode": "ForegroundAlpha16bit",
  "OnType": null,
  "IsRightAligned": false,
  "MDPlane": 1,
  "ParallaxLineDivisions": 1
}