{
  "DefaultLookDir": 5,
  "MaxEntities": 0,
  "NudgeX": 9,
  "NudgeY": 4,
  "Idles": {
    "UpLeft": "",
    "Up": "",
    "UpRight": "",
    "Left": "alexkidd_idle_left",
    "Right": "alexkidd_idle_right",
    "DownLeft": "",
    "Down": null,
    "DownRight": ""
  },
  "Moves": {
    "UpLeft": "alexkidd_jump_left",
    "Up": "",
    "UpRight": "alexkidd_jump_right",
    "Left": "alexkidd_walk_left",
    "Right": "alexkidd_walk_right",
    "DownLeft": "alexkidd_jump_left",
    "Down": null,
    "DownRight": "alexkidd_jump_right"
  },
  "Attacks": {
    "UpLeft": "alexkidd_punch_left",
    "Up": null,
    "UpRight": "alexkidd_punch_right",
    "Left": "alexkidd_punch_left",
    "Right": "alexkidd_punch_right",
    "DownLeft": "alexkidd_punch_left",
    "Down": null,
    "DownRight": "alexkidd_punch_right"
  },
  "CollBox": {
    "X": -7,
    "Y": -5,
    "Width": 14,
    "Height": 17
  },
  "HitBox": {
    "X": 0,
    "Y": 0,
    "Width": 0,
    "Height": 0
  },
  "TalkBox": {
    "X": 0,
    "Y": 0,
    "Width": 0,
    "Height": 0
  },
  "MoveType": 3,
  "AttackDelay": 1,
  "ZOrder": 0,
  "SpeedLeft": 1.5,
  "SpeedRight": 1.5,
  "SpeedUp": 3.25,
  "SpeedDown": 3.25,
  "AccelLeft": 0.1,
  "AccelRight": 0.1,
  "AccelUp": 0.1,
  "AccelDown": 0.1,
  "CollType": 0,
  "AttackProjectile": "ringshot",
  "AttackProjectileUseDirection": true,
  "AttackProjectileAmmoVariable": "ammo",
  "AttackSound": "sndshot",
  "DivertAttack": "",
  "DivertSpawn": null,
  "DivertPlayerDialogue": null,
  "DivertPlayerCollision": null,
  "DivertPlayerHit": null,
  "DivertPlayerProjectileCollision": null,
  "DivertOutOfScreenLeft": "snap_to_screen",
  "DivertOutOfScreenRight": "snap_to_screen",
  "DivertOutOfScreenUp": "snap_to_screen",
  "DivertOutOfScreenDown": "snap_to_screen",
  "DivertTimer": null,
  "DivertTimerFrames": 0,
  "TileID": 0
}