{
  "DefaultLookDir": 5,
  "MaxEntities": 0,
  "NudgeX": 8,
  "NudgeY": 8,
  "Idles": {
    "UpLeft": "alexkidd_swim_left_idle",
    "Up": null,
    "UpRight": "alexkidd_swim_right_idle",
    "Left": "alexkidd_swim_left_idle",
    "Right": "alexkidd_swim_right_idle",
    "DownLeft": "alexkidd_swim_left_idle",
    "Down": null,
    "DownRight": "alexkidd_swim_right_idle"
  },
  "Moves": {
    "UpLeft": "alexkidd_swim_left",
    "Up": null,
    "UpRight": "alexkidd_swim_right",
    "Left": "alexkidd_swim_left",
    "Right": "alexkidd_swim_right",
    "DownLeft": "alexkidd_swim_left",
    "Down": null,
    "DownRight": "alexkidd_swim_right"
  },
  "Attacks": {
    "UpLeft": "alexkidd_swim_attack_left",
    "Up": null,
    "UpRight": "alexkidd_swim_attack_right",
    "Left": "alexkidd_swim_attack_left",
    "Right": "alexkidd_swim_attack_right",
    "DownLeft": "alexkidd_swim_attack_left",
    "Down": null,
    "DownRight": "alexkidd_swim_attack_right"
  },
  "CollBox": {
    "X": -9,
    "Y": -10,
    "Width": 18,
    "Height": 15
  },
  "HitBox": {
    "X": 0,
    "Y": 0,
    "Width": 0,
    "Height": 0
  },
  "TalkBox": {
    "X": 0,
    "Y": 0,
    "Width": 0,
    "Height": 0
  },
  "MoveType": 1,
  "AttackDelay": 0,
  "ZOrder": 0,
  "SpeedLeft": 1.0,
  "SpeedRight": 1.0,
  "SpeedUp": 1.0,
  "SpeedDown": 1.0,
  "AccelLeft": 0.05,
  "AccelRight": 0.05,
  "AccelUp": 0.05,
  "AccelDown": 0.05,
  "CollType": 0,
  "AttackProjectile": null,
  "AttackProjectileUseDirection": false,
  "AttackProjectileAmmoVariable": null,
  "AttackSound": null,
  "DivertAttack": "",
  "DivertSpawn": null,
  "DivertPlayerDialogue": null,
  "DivertPlayerCollision": null,
  "DivertPlayerHit": null,
  "DivertPlayerProjectileCollision": null,
  "DivertOutOfScreenLeft": "snap_to_screen",
  "DivertOutOfScreenRight": "snap_to_screen",
  "DivertOutOfScreenUp": "snap_to_screen",
  "DivertOutOfScreenDown": "snap_to_screen",
  "DivertTimer": null,
  "DivertTimerFrames": 0,
  "TileID": 2
}