{
  "DefaultLookDir": 6,
  "MaxEntities": 0,
  "NudgeX": 8,
  "NudgeY": 8,
  "Idles": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": null,
    "Right": null,
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "Moves": {
    "UpLeft": "enemy_bigfish_left",
    "Up": null,
    "UpRight": "enemy_bigfish_right",
    "Left": "enemy_bigfish_left",
    "Right": "enemy_bigfish_right",
    "DownLeft": "enemy_bigfish_left",
    "Down": null,
    "DownRight": "enemy_bigfish_right"
  },
  "Attacks": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": null,
    "Right": null,
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "CollBox": {
    "X": -11,
    "Y": -9,
    "Width": 24,
    "Height": 16
  },
  "MoveType": 0,
  "IsPlayerProjectile": false,
  "AttackDelay": 0,
  "ZOrder": 0,
  "SpeedLeft": 0.5,
  "SpeedRight": 0.5,
  "SpeedUp": 1.0,
  "SpeedDown": 1.0,
  "AccelLeft": null,
  "AccelRight": null,
  "AccelUp": null,
  "AccelDown": null,
  "CollType_Left": 2,
  "CollType_Right": 2,
  "CollType_Up": 2,
  "CollType_Down": 2,
  "AttackProjectile": null,
  "AttackProjectileUseDirection": false,
  "AttackProjectileAmmoVariable": null,
  "AttackSound": null,
  "DivertAttack": null,
  "DivertSpawn": null,
  "DivertPlayerCollision": "on_playercollide",
  "DivertPlayerHit": "on_killenemy",
  "DivertPlayerProjectileCollision": null,
  "DivertOutOfScreenLeft": "",
  "DivertOutOfScreenRight": "",
  "DivertOutOfScreenUp": "",
  "DivertOutOfScreenDown": "",
  "DivertTimer": null,
  "DivertTimerFrames": 0,
  "TileID": 9
}