{
  "Frames": [
    {
      "Path": "ghost-halo-1.png",
      "Duration": 8,
      "HandleX": -18,
      "HandleY": -62,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 1,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "Sliced",
      "HighPriority": false,
      "Background": false
    },
    {
      "Path": "ghost-halo-2.png",
      "Duration": 8,
      "HandleX": -18,
      "HandleY": -60,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 1,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "Sliced",
      "HighPriority": false,
      "Background": false
    },
    {
      "Path": "ghost-halo-3.png",
      "Duration": 8,
      "HandleX": -18,
      "HandleY": -59,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 1,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "Sliced",
      "HighPriority": false,
      "Background": false
    },
    {
      "Path": "ghost-halo-4.png",
      "Duration": 8,
      "HandleX": -18,
      "HandleY": -61,
      "XFlipped": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HasHitBox": false,
      "OnFrame": null,
      "PaletteLine": 1,
      "Multiplexes": 0,
      "SpriteType": "Attached_16colors",
      "RenderType": "Sliced",
      "HighPriority": false,
      "Background": false
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "LinkedMap": null,
  "OnFinish": null,
  "AutoFlip": true,
  "Streamed": true
}