{
  "DataVersion": 6,
  "FirstCopper": 0,
  "FadeInFrames": 0,
  "FadeOutFrames": 0,
  "FadeInMusic": false,
  "FadeOutMusic": false,
  "TalkpadFont": null,
  "TalkpadX": 0,
  "TalkpadY": 0,
  "TalkpadWidth": 8,
  "TalkpadHeight": 8,
  "OverrideGamePalette": true,
  "PanelImagePath": "md_parallax_3.png",
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "Options": [],
  "Elements": [
    {
      "PanelElementType": 0,
      "Variable": "lives",
      "X": 32,
      "Y": 8,
      "NumberFont": "default_numberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "MaxValue": 9
    },
    {
      "PanelElementType": 0,
      "Variable": "coins",
      "X": 16,
      "Y": 32,
      "NumberFont": "default_numberfont",
      "Font": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterDivisions": 1,
      "IsHighPriority": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "MaxValue": 99
    }
  ],
  "GFXMode": "BP5",
  "PanelSlot": "Parallax_MD",
  "PanelOptionSound": "none",
  "OverlapsGameView": false,
  "CenterAdjustments": {
    "0": 0,
    "1": 0,
    "2": 0,
    "3": 0
  },
  "CenterAdjust_MegaDrive": 0,
  "MegaDrivePaletteLines": {
    "Start": 3,
    "Talkpad": 3,
    "FireIndicator": 3,
    "ChoiceIndicator": 3,
    "NumberFont": 3,
    "Total": 1
  },
  "NeoGeoPaletteLines": {
    "Start": 15,
    "Talkpad": 0,
    "FireIndicator": 0,
    "ChoiceIndicator": 0,
    "NumberFont": 0,
    "Total": 1
  },
  "ParallaxMultiplierX": 0.5,
  "ParallaxMultiplierY": 0.0,
  "SliceMode": "Tile",
  "PanelSlices": [
    {
      "Left": 0.0,
      "Idle": 0.0,
      "Right": 0.0,
      "Pseudo3DDistance": 0.0,
      "Pseudo3DSpeed": 0.0,
      "Top": 0
    },
    {
      "Left": 0.1,
      "Idle": 0.1,
      "Right": 0.1,
      "Pseudo3DDistance": 0.0,
      "Pseudo3DSpeed": 0.0,
      "Top": 40
    },
    {
      "Left": -0.4,
      "Idle": 0.1,
      "Right": 0.6,
      "Pseudo3DDistance": 0.0,
      "Pseudo3DSpeed": 0.0,
      "Top": 160
    },
    {
      "Left": -1.35,
      "Idle": -0.15,
      "Right": 1.05,
      "Pseudo3DDistance": 0.0,
      "Pseudo3DSpeed": 0.0,
      "Top": 192
    }
  ],
  "ParallaxOverlayPath": "md_overlay_foregroundclouds.png",
  "Gap": 4,
  "MarsRenderMode": "ForegroundAlpha16bit",
  "OnType": null,
  "IsRightAligned": false
}