{
  "OutputSpeed": "PAL_50HZ",
  "GFXMode": "BP4",
  "MemorySaver": "EndRun",
  "EmulatedAmiga": "A1200",
  "EmulatedFastRam": 0,
  "WinUAEConfiguration": null,
  "SpriteMode": "Mode_0_16_Wide",
  "Uses24BitColor": false,
  "SpriteColorBank": 1,
  "SScan2": false,
  "SmoothScrolling": true,
  "FMode": 0,
  "Width": 304,
  "XOffset": 16,
  "XFillSize": 23,
  "YFillSize": 20,
  "XFillSizeMD": 21,
  "YFillSizeMD": 16,
  "MapCache": true,
  "DoubleCopper": true,
  "AllocateMemoryUpfront": true,
  "NTSC": false,
  "CrunchMode": "Implode",
  "MaxActiveActors": 32,
  "MaxDormantActors": 128,
  "DynamicPatterns": 0,
  "PaletteLines": 1,
  "StartingPaletteLine": 0
}