{
    "activeFile": "D:/Scorpion/Projects/_editor/Simple Demos/Translucency_Amiga/map.tmx",
    "expandedProjectPaths": [
        "maps",
        "templates"
    ],
    "fileStates": {
        "Actors.tsx": {
            "scaleInDock": 1
        },
        "Blocks.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Game Projects/Liminalia_2Player_Amiga/Actors.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Game Projects/Liminalia_2Player_Amiga/Assets/map.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 729.5,
                "y": 128.5
            }
        },
        "D:/Scorpion/Projects/_editor/Game Projects/Liminalia_2Player_Amiga/Assets/tileset.tileset.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Game Projects/Liminalia_2Player_Amiga/Blocks.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Game Projects/Repair_Ware_Amiga/Actors.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Game Projects/Repair_Ware_Amiga/Blocks.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Game Projects/Repair_Ware_Amiga/levels/lvl_cat.tileset.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Game Projects/Repair_Ware_Amiga/levels/lvl_cat.tmx": {
            "scale": 3.2990234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.76508199632943,
                "y": 111.69972174530817
            }
        },
        "D:/Scorpion/Projects/_editor/Game Projects/Repair_Ware_Amiga/levels/lvl_cat2.tileset.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Game Projects/Repair_Ware_Amiga/levels/lvl_cat2.tmx": {
            "scale": 3.2990234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 125.64324196317567,
                "y": 111.69972174530817
            }
        },
        "D:/Scorpion/Projects/_editor/Game Projects/Repair_Ware_Amiga/levels/lvl_column.tileset.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Game Projects/Repair_Ware_Amiga/levels/lvl_column.tmx": {
            "scale": 3.2990234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 114.12468178319818,
                "y": 111.69972174530817
            }
        },
        "D:/Scorpion/Projects/_editor/Game Projects/Repair_Ware_Amiga/levels/lvl_endscreen.tileset.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Game Projects/Repair_Ware_Amiga/levels/lvl_endscreen.tmx": {
            "scale": 3.2990234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 111.39660174057192,
                "y": 111.69972174530817
            }
        },
        "D:/Scorpion/Projects/_editor/Game Projects/Repair_Ware_Amiga/levels/lvl_sew.tileset.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Game Projects/Repair_Ware_Amiga/levels/lvl_sew.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.5,
                "y": 510.5
            }
        },
        "D:/Scorpion/Projects/_editor/Game Projects/Repair_Ware_Amiga/levels/lvl_sew2.tileset.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Game Projects/Repair_Ware_Amiga/levels/lvl_sew2.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 198.5,
                "y": 193.75
            }
        },
        "D:/Scorpion/Projects/_editor/Game Projects/Repair_Ware_Amiga/levels/lvl_spider.tileset.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Game Projects/Repair_Ware_Amiga/levels/lvl_spider.tmx": {
            "scale": 3.2990234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 95.33124148955068,
                "y": 111.69972174530817
            }
        },
        "D:/Scorpion/Projects/_editor/Game Projects/Super_Go_Down_The_Hole_Amiga_MegaDrive/Actors.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Game Projects/Super_Go_Down_The_Hole_Amiga_MegaDrive/Blocks.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Game Projects/Super_Go_Down_The_Hole_Amiga_MegaDrive/level/background.tileset.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Game Projects/Super_Go_Down_The_Hole_Amiga_MegaDrive/level/map3.tmx": {
            "scale": 3.2990234375,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 128.21976200343377,
                "y": 112.00284175004441
            }
        },
        "D:/Scorpion/Projects/_editor/Simple Demos/Translucency_Amiga/Actors.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Simple Demos/Translucency_Amiga/Blocks.tsx": {
            "scaleInDock": 1
        },
        "D:/Scorpion/Projects/_editor/Simple Demos/Translucency_Amiga/map.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 144.36363636363637,
                "y": 96.63636363636364
            }
        },
        "D:/Scorpion/Projects/_editor/Simple Demos/Translucency_Amiga/map_tileset.tileset.tsx": {
            "scaleInDock": 1
        },
        "maps/Level1.tmx": {
            "scale": 4,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1567.875,
                "y": 143.875
            }
        },
        "maps/beastlands.tileset.tsx": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "D:/Scorpion/Projects/_editor/Simple Demos/Translucency_Amiga/map.tmx"
    ],
    "project": "project.tiled-project",
    "recentFiles": [
        "D:/Scorpion/Projects/_editor/Simple Demos/Translucency_Amiga/map.tmx",
        "D:/Scorpion/Projects/_editor/Game Projects/Super_Go_Down_The_Hole_Amiga_MegaDrive/level/map3.tmx",
        "D:/Scorpion/Projects/_editor/Game Projects/Repair_Ware_Amiga/levels/lvl_endscreen.tmx",
        "D:/Scorpion/Projects/_editor/Game Projects/Repair_Ware_Amiga/levels/lvl_column.tmx",
        "D:/Scorpion/Projects/_editor/Game Projects/Repair_Ware_Amiga/levels/lvl_cat2.tmx",
        "D:/Scorpion/Projects/_editor/Game Projects/Repair_Ware_Amiga/levels/lvl_cat.tmx",
        "D:/Scorpion/Projects/_editor/Game Projects/Repair_Ware_Amiga/levels/lvl_spider.tmx",
        "D:/Scorpion/Projects/_editor/Game Projects/Repair_Ware_Amiga/levels/lvl_sew.tmx",
        "D:/Scorpion/Projects/_editor/Game Projects/Repair_Ware_Amiga/levels/lvl_sew2.tmx",
        "D:/Scorpion/Projects/_editor/Game Projects/Liminalia_2Player_Amiga/Assets/map.tmx",
        "maps/Level1.tmx"
    ]
}
