{
  "PanelImagePath": "panels\\title.png",
  "FadeInFrames": 50,
  "FadeOutFrames": 50,
  "TalkpadFont": "",
  "TalkpadLineHeight": 8,
  "TalkpadSpaceWidth": 8,
  "TalkpadX": 0,
  "TalkpadY": 0,
  "TalkpadWidth": 0,
  "TalkpadHeight": 0,
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "TopTrim": 0,
  "Options": [
    {
      "X": 0,
      "Y": 0,
      "OptionIconPath": null
    },
    {
      "X": 0,
      "Y": 0,
      "OptionIconPath": null
    },
    {
      "X": 0,
      "Y": 0,
      "OptionIconPath": null
    },
    {
      "X": 0,
      "Y": 0,
      "OptionIconPath": null
    },
    {
      "X": 0,
      "Y": 0,
      "OptionIconPath": null
    },
    {
      "X": 0,
      "Y": 0,
      "OptionIconPath": null
    },
    {
      "X": 0,
      "Y": 0,
      "OptionIconPath": null
    },
    {
      "X": 0,
      "Y": 0,
      "OptionIconPath": null
    }
  ],
  "Elements": [
    {
      "PanelElementType": 0,
      "X": 0,
      "Y": 0,
      "MaxValue": 0,
      "Variable": null,
      "NumberFont": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterImage2": null,
      "XSpacing": 0,
      "Digits": 1
    },
    {
      "PanelElementType": 0,
      "X": 0,
      "Y": 0,
      "MaxValue": 0,
      "Variable": null,
      "NumberFont": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterImage2": null,
      "XSpacing": 0,
      "Digits": 1
    },
    {
      "PanelElementType": 0,
      "X": 0,
      "Y": 0,
      "MaxValue": 0,
      "Variable": null,
      "NumberFont": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterImage2": null,
      "XSpacing": 0,
      "Digits": 1
    },
    {
      "PanelElementType": 0,
      "X": 0,
      "Y": 0,
      "MaxValue": 0,
      "Variable": null,
      "NumberFont": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterImage2": null,
      "XSpacing": 0,
      "Digits": 1
    },
    {
      "PanelElementType": 0,
      "X": 0,
      "Y": 0,
      "MaxValue": 0,
      "Variable": null,
      "NumberFont": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterImage2": null,
      "XSpacing": 0,
      "Digits": 1
    },
    {
      "PanelElementType": 0,
      "X": 0,
      "Y": 0,
      "MaxValue": 0,
      "Variable": null,
      "NumberFont": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterImage2": null,
      "XSpacing": 0,
      "Digits": 1
    },
    {
      "PanelElementType": 0,
      "X": 0,
      "Y": 0,
      "MaxValue": 0,
      "Variable": null,
      "NumberFont": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterImage2": null,
      "XSpacing": 0,
      "Digits": 1
    },
    {
      "PanelElementType": 0,
      "X": 0,
      "Y": 0,
      "MaxValue": 0,
      "Variable": null,
      "NumberFont": null,
      "BarImage": null,
      "CounterImage1": null,
      "CounterImage2": null,
      "XSpacing": 0,
      "Digits": 1
    }
  ]
}