{
  "BlockImagePath": "blocks\\blockbase.png",
  "X": 0,
  "Y": 64,
  "Divert_PlayerCollision": "playerhitsblock",
  "Divert_PlayerHit": "",
  "Divert_PlayerOverlap": null,
  "Divert_ProjectileCollision": "turtleshell_hits_block",
  "OnAnimationFrame": null,
  "FastBlit": false,
  "IsInvisible": false,
  "ReplaceTileProperties": true,
  "LinkedMap": "",
  "BlockSolidType": "Solid",
  "PlayerCollisionOverride": "Default",
  "ProjectileCollisionOverride": "Default",
  "PaletteLines": [
    [
      0,
      0
    ],
    [
      0,
      0
    ]
  ],
  "Priorities": [
    [
      false,
      false
    ],
    [
      false,
      false
    ]
  ],
  "ZeroIsTransparent": false,
  "TileID": 24
}