{
  "Divert_PlayerProjectileCollision": "",
  "BlockImagePath": "blocks\\blockbase.png",
  "X": 64,
  "Y": 0,
  "Divert_PlayerCollision": "",
  "Divert_PlayerHit": "",
  "Divert_PlayerOverlap": null,
  "Divert_ProjectileCollision": null,
  "OnAnimationFrame": null,
  "FastBlit": true,
  "IsInvisible": true,
  "ReplaceTileProperties": true,
  "LinkedMap": "",
  "BlockSolidType": "NotSolid",
  "PlayerCollisionOverride": "Default",
  "ProjectileCollisionOverride": "Default",
  "PaletteLines": [
    [
      0,
      0
    ],
    [
      0,
      0
    ]
  ],
  "Priorities": [
    [
      false,
      false
    ],
    [
      false,
      false
    ]
  ],
  "TileID": 10
}