{
  "DataVersion": 3,
  "FirstCopper": 0,
  "FadeInFrames": 0,
  "FadeOutFrames": 0,
  "FadeInMusic": false,
  "FadeOutMusic": false,
  "TalkpadFont": "default_font",
  "TalkpadX": 40,
  "TalkpadY": 8,
  "TalkpadWidth": 240,
  "TalkpadHeight": 48,
  "PanelImagePath": "panels\\talkpad.png",
  "FireIndicatorPath": "panels\\indicator.png",
  "ChoiceIndicatorPath": "panels\\choice.png",
  "FireIndicatorX": 272,
  "FireIndicatorY": 48,
  "Options": [],
  "Elements": [],
  "GFXMode": "BP5",
  "PanelSlot": "Bottom",
  "PanelOptionSound": "none",
  "PanelOptionSoundMD": "none",
  "OverlapsGameView": false,
  "CenterAdjustments": {
    "0": 0,
    "1": 0,
    "2": 0,
    "3": 0
  },
  "CenterAdjust_MegaDrive": 0,
  "PaletteLines_MegaDrive": 1,
  "StartingPaletteLine_MegaDrive": 0,
  "TalkpadPalLine": 0,
  "NumberFontPaletteLine": 0,
  "ParallaxMultiplierX": 0.5,
  "ParallaxMultiplierY": 0.0
}